<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title id="title">Chronos Web Editor</title>
		<link rel="shortcut icon" href="favicon.ico" /> 
		<link rel="stylesheet" type="text/css" href="../ChronosLib/ext/resources/css/ext-all.css" />
		<link rel="stylesheet" type="text/css" href="../ChronosLib/ext/ux/css/RowEditor.css" />
		<link rel="stylesheet" type="text/css" href="../ChronosLib/ext/ux/css/Portal.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/modelClass.css" />

		<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAA2CKu_qQN-JHtlfQ5L7BLlRT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQl3I3p2yrGARYK4f4bkjp9NHpm5w" type="text/javascript"></script>

		<script type="text/javascript" src="../ChronosLib/ext/adapter/ext/ext-base.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/ext/ext-all-debug.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/ext/ux/RowEditor.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/ext/ux/Portal.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/ext/ux/PortalColumn.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/ext/ux/Portlet.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/ext/ux/GMapPanel.js">
		</script>
		
		<!--Start include CWE-->
		<script type="text/javascript" src="../ChronosLib/chi/Main.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/Cwe.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/Constants.js">
		</script>
		<script type="text/javascript" src="js/cwe/Util.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/Util.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/Session.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/Login.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/MapPanel.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/Dict.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/Dict.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/persistency/Persistency.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/persistency/DionysosJson.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/persistency/ActionSet.class.js">
		</script>

		<script type="text/javascript" src="js/cwe/model/ModelClassContainer.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/model/ModelPackageContainer.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/model/ModelElement.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/model/ModelClass.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/model/ModelPackage.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/model/RootPackage.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/model/ModelRecord.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/model/ModelReference.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/model/ModelReferenceList.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/model/Store.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/model/Proxy.class.js">
		</script>
		
		<script type="text/javascript" src="js/cwe/ui/Workbench.class.js">
		</script>

		<script type="text/javascript" src="js/cwe/dashboard/Dashboard.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/dashboard/WelcomePortlet.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/dashboard/ChartPortlet.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/dashboard/ChartProxy.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/dashboard/MapPortlet.class.js">
		</script>
		
		<script type="text/javascript" src="js/cwe/modeltree/ModelTree.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/modeltree/Node.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/modeltree/ClassNode.class.js">
		</script>
		
		<script type="text/javascript" src="js/cwe/modelgrid/ModelGridContainer.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/modelgrid/ModelGridPanel.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/modelgrid/ModelGrid.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/modelgrid/AssociateButton.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/modelgrid/DummyField.class.js">
		</script>
		
		<script type="text/javascript" src="js/cwe/editor/EditorContainer.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/Editor.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/FieldSet.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/AssociationsFieldSet.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/PropertiesFieldSet.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/AssociateWindow.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/SingleAssociate.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/MultipleAssociate.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/Checkbox.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/ComboBox.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/ComboBoxProxy.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/DateField.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/HtmlEditor.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/NumberField.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/PasswordField.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/Radio.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/StaticComboBox.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/TextArea.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/TextField.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/DisplayField.class.js">
		</script>

		<!--End include CWE-->
		
		<script type="text/javascript" src="js/cwe/Config.js">
		</script>

		<!--Start include application-->
		
		<script type="text/javascript" src="js/application/application/include/Include_package.class.js">
		</script>

		<script type="text/javascript" src="js/application/application/include/model/Model_package.class.js">
		</script>

		<script type="text/javascript" src="js/application/application/include/model/IBNergy/IBNergy_package.class.js">
		</script>

		<script type="text/javascript" src="js/application/application/include/model/IBNergy/photovoltaic/Photovoltaic_package.class.js">
		</script>

		
		<script type="text/javascript" src="js/application/application/include/model/IBNergy/photovoltaic/EnergyProducer.class.js">
		</script>

		<script type="text/javascript" src="js/application/application/include/model/IBNergy/photovoltaic/Forecast.class.js">
		</script>

		<script type="text/javascript" src="js/application/application/include/model/IBNergy/photovoltaic/SolarPanel.class.js">
		</script>

		<script type="text/javascript" src="js/application/application/include/model/IBNergy/Area.class.js">
		</script>

		<script type="text/javascript" src="js/application/application/include/model/IBNergy/Customer.class.js">
		</script>

		<script type="text/javascript" src="js/application/application/include/model/IBNergy/Domain.class.js">
		</script>

		<script type="text/javascript" src="js/application/application/include/model/IBNergy/Manual.class.js">
		</script>

		<script type="text/javascript" src="js/application/application/include/model/IBNergy/Region.class.js">
		</script>

		<script type="text/javascript" src="js/application/application/include/model/IBNergy/SubDomain.class.js">
		</script>

		<script type="text/javascript" src="js/application/application/include/model/Account.class.js">
		</script>

		<script type="text/javascript" src="js/application/application/include/model/Document.class.js">
		</script>

		<script type="text/javascript" src="js/application/application/include/model/Location.class.js">
		</script>

		<!--End include application-->
								

		<script type="text/javascript">
			Ext.onReady(function(){
				Ext.BLANK_IMAGE_URL = "img/s.gif";
				Ext.QuickTips.init();
				cwe.Cwe.getInstance().startApplication();
			});
		</script>
	</head>
	<body>
	</body>
</html>