
# Note: The names of the variables in this file are misleading, they are reversed.
# This makes generating this file dynamicially easier.

inputUri = ../testmodels/models/tmp/cim14.xml
outputRelativePath = ../testmodels/models/sourcemodels/cim14/cim14.uml

#inputUri = /home/tschuetz/projects/eenergy/chronosGenWS/generator.test/target/import/HelloWorld-import.xml
#outputRelativePath = ../../../../../../../chronosGenWS/generator.test/source/HelloWorld-export.uml
