«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»

«EXTENSION cartridge::ChiCmf::extensions::globals»
«EXTENSION cartridge::ChiCmf::extensions::umlutils»
«EXTENSION cartridge::ChiCmf::extensions::util»

«EXTENSION cartridge::Chi::util»

«DEFINE root FOR uml::Model»
	«EXPAND modelPackage FOREACH this.getModelPackages()»
«ENDDEFINE»

«DEFINE modelPackage FOR uml::Package»
	«info("Creating package " + this.name)»
	«FILE "js/" + this.getChiPackageFileName()»
«HeaderText()»
Ext.namespace("«this.getChiFullPackageName()»");

«this.getChiPackageName()» = function() {
	«this.getChiPackageName()».superclass.constructor.call(this, arguments);
	
	this.chiModelElementId = "«this.getChiPackageName()»";
	this.name = "«this.name»";
	this.owningPackageId = «IF (this.getQualifiedName() != ApplicationPackageAbsolute(this.getModel()))»"«((uml::Package) this.owner).getChiPackageName()»"«ELSE»chi.model.RootPackage.ROOT_PACKAGE_ID«ENDIF»;
	this.startExpanded = true;
};

Ext.extend(«this.getChiPackageName()», chi.model.ModelPackage);

chi.model.ModelPackageContainer.getInstance().registerPackage(new «this.getChiPackageName()»());
	«ENDFILE»
«ENDDEFINE»
