«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»

«EXTENSION cartridge::ChronosCommon::domain::ChiNode»
«EXTENSION cartridge::ChronosCommon::domain::ChiValue»

«EXTENSION cartridge::ChiCmf::extensions::umlutils»
«EXTENSION cartridge::ChiCmf::extensions::naming»
«EXTENSION cartridge::ChiCmf::extensions::util»
«EXTENSION cartridge::ChiCmf::extensions::globals»

«EXTENSION cartridge::Chi::util»

«DEFINE root FOR uml::Model»
	«EXPAND modelClass FOREACH this.getModelClasses()»
«ENDDEFINE»

«DEFINE modelClass FOR Chronos::ChiNode»
	«info("Creating class " + this.name)-»
	«FILE "js/application/" + this.getFullPackageName().asPath() + "/" + this.name + ".class.js"-»
«HeaderText()-»
Ext.namespace("application.«this.getFullPackageName()»");

/**
 * @class «this.name»
 * «this.name» description: «this.getComment("\n * ")»
 *
 * @constructor
 */
application.«this.getFullPackageName()».«this.name» = function(oid, data) {
«PROTECT CSTART "// " CEND "" ID this.getFullPackageName().asPath()+"/"+this.name+"class.js/Constructor"»
«ENDPROTECT»
	var modelDescription = chi.model.ModelDescriptionContainer.getInstance().getDescription('«this.name»');
	return application.«this.getFullPackageName()».«this.name».superclass.constructor.call(this, modelDescription, oid, data);
};
Ext.extend(application.«this.getFullPackageName()».«this.name», chi.model.ModelRecord);

«PROTECT CSTART "// " CEND "" ID this.getFullPackageName().asPath()+"/"+this.name+"class.js/Body"»
«ENDPROTECT»

/**
 * Returns the label of this record.
 * 
 * @return The label of this record.
 * @type String
 */
application.«this.getFullPackageName()».«this.name».prototype.getLabel = function() {
«PROTECT CSTART "// " CEND "" ID this.getFullPackageName().asPath()+"/"+this.name+"class.js/getLabel"»
	var label = this.get("«this.display_value.replaceAll('\\|', '") + " - " + this.get("')»");
	if (label == undefined || label.length == 0) {
		label = this.getOid(); 
	}
	return label;
«ENDPROTECT»
};
	«ENDFILE»
«ENDDEFINE»
