<workflow>
	<property name="basePath" value="src" />

	<property name="propertyFile" value="${basePath}/cartridge/GenerateUmlConnector/workflow/generateUmlConnector.properties" />
	<property file="${propertyFile}" />

	<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>

	<bean id="olymposMM" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="example-data/generateUmlConnector/Olympos4Profiles.profile.uml"/>
	</bean>

	<bean id="${profileFile}MM" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${profileFile}"/>
	</bean>

	<component class="oaw.emf.XmiReader">
		<modelFile value="${profileFile}"/>
		<outputSlot value="umlProfile"/>
	 </component>

	<component class="oaw.emf.XmiReader">
		<modelFile value="${globalModelFile}"/>
		<outputSlot value="globalModel"/>
	 </component>

	<component class="oaw.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="utf-8"/>
		
		<metaModel id="uml"	class="oaw.uml2.UML2MetaModel" />
		<metaModel idRef="olymposMM" />
		<metaModel idRef="${profileFile}MM" />
		
		<globalVarDef name="globalModel" value="globalModel"/>
		
		<expand value="cartridge::GenerateUmlConnector::Object::root FOR umlProfile"/>
		
		<outlet path="${outletPath}">
		</outlet>
		<prSrcPaths value="${outletPath}"/>
	</component>
</workflow>
