profileFile = example-data/generateUmlConnector/chronos.profile.uml
globalModelFile = example-data/generateUmlConnector/Model.uml
outletPath = example-data/generateUmlConnector/target
schemaPath = example-data/generateUmlConnector/cwm.xsd