<workflow>
	<property name="basePath" value="src" />
	<property name="workingDir" value="${basePath}/../example-data/doc" />
	<property name="templateName" value="standard" />
	<property name="inputType" value="odt" />
	<property name="exportFormat" value="doc" />
	<property name="exportImages" value="true" />

	<property file="${basePath}/cartridge/DocumentGeneration/workflow/cwm2word.default.properties" />

	<property name="propertyFile" value="${basePath}/cartridge/DocumentGeneration/workflow/cwm2word.properties" />
	<property file="${propertyFile}" />

	<property file="${basePath}/cartridge/DocumentGeneration/template/${templateName}/static.properties" />

	<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>

	<component class="org.openarchitectureware.xsd.XMLReader">
		<modelSlot value="uwmmodel" />
		<uri value="${workingDir}/cwm-source.xml" />
		<metaModel id="cwm"
			class="org.openarchitectureware.xsd.XSDMetaModel">
			<schemaFile value="metamodel/cwm.xsd" />
		</metaModel>
	</component>

	<component class="oaw.emf.XmiReader">
		<modelFile value="${basePath}/metamodel/chronos.profile.uml"/>
		<outputSlot value="chronosProfile"/>
	 </component>

	<component class="oaw.emf.XmiReader">
		<modelFile value="${basePath}/metamodel/ouranos.profile.uml"/>
		<outputSlot value="ouranosProfile"/>
	 </component>

	<component class="oaw.xtend.XtendComponent">
		<metaModel idRef="cwm" />
		<metaModel id="Chronos" class="oaw.uml2.profile.ProfileMetaModel">
			<profile value="${basePath}/metamodel/chronos.profile.uml"/>
		</metaModel>
		<metaModel id="Ouranos" class="oaw.uml2.profile.ProfileMetaModel">
			<profile value="${basePath}/metamodel/ouranos.profile.uml"/>
		</metaModel>
		<metaModel id="uml"
			class="oaw.uml2.UML2MetaModel" />
		<invoke value="cartridge/UmlConnector/cwm2uml::createUmlModel('uml-generated', uwmmodel, chronosProfile, ouranosProfile)" />
		<outputSlot value="uml2model" />
		<globalVarDef name="basePath" value="'${basePath}'" />
	</component>

<!--
	<component class="oaw.emf.XmiReader">
		<modelFile value="example-data/uml-generated.uml"/>
		<outputSlot value="uml2model"/>
	</component>
-->

	<if cond="${exportImages}">
		<component class="net.sourceforge.olympos.oaw.workflow.DiagramImageExporter">
			<sourceFile value="${workingDir}/cwm-source.xml" />
			<targetDir value="${workingDir}" />
			<iconDir value="${iconDir}" />
			<imageFormat value="png" />
		</component>
	</if>

	<component class="org.openarchitectureware.xsd.XMLReader">
		<modelSlot value="diagramModel" />
		<uri value="${workingDir}/Diagram.xml" />
		<metaModel id="diagramXsd"
			class="org.openarchitectureware.xsd.XSDMetaModel">
			<schemaFile value="metamodel/diagrams.xsd" />
		</metaModel>
	</component>

	<component class="oaw.xpand2.Generator" skipOnErrors="true">
		<globalVarDef name="tplSubject" value="'${tplSubject}'" />
		<globalVarDef name="tplUserName" value="'${tplUserName}'" />
		<globalVarDef name="tplOwner" value="'${tplOwner}'" />
		<globalVarDef name="tplCustomer" value="'${tplCustomer}'" />
		<globalVarDef name="tplTemplateName" value="'${tplTemplateName}'" />
		<globalVarDef name="tplTemplateVersion" value="'${tplTemplateVersion}'" />
		<globalVarDef name="tplDocumentTitle" value="'${tplDocumentTitle}'" />
		<globalVarDef name="tplDocumentName" value="'${tplDocumentName}'" />
		<globalVarDef name="tplDocumentPath" value="'${tplDocumentPath}'" />
		<globalVarDef name="tplDocumentVersion" value="'${tplDocumentVersion}'" />
		<globalVarDef name="tplDocumentStatus" value="'${tplDocumentStatus}'" />
		<globalVarDef name="tplDatePublished" value="'${tplDatePublished}'" />
		<globalVarDef name="tplLicense" value="'${tplLicense}'" />
		<globalVarDef name="tplTemplateHelp" value="'${tplTemplateHelp}'" />
		<globalVarDef name="tplTemplateDescription" value="'${tplTemplateDescription}'" />
		<globalVarDef name="tplContactPerson" value="'${tplContactPerson}'" />
		<globalVarDef name="tplContactData" value="'${tplContactData}'" />

		<globalVarDef name="technicalType" value="${technicalType}" />
		<globalVarDef name="environmentalType" value="${environmentalType}" />
		<globalVarDef name="actionCountSimple" value="${actionCountSimple}" />
		<globalVarDef name="actionCountAverage" value="${actionCountAverage}" />
		
		<globalVarDef name="diagramModel" value="diagramModel" />
		
		<fileEncoding value="utf-8"/>
		
		<metaModel idRef="Chronos" />
		<metaModel idRef="Ouranos" />
		<metaModel idRef="uml" />
		<metaModel idRef="diagramXsd" />
		
		<expand value="cartridge::DocumentGeneration::template::${templateName}::content::file FOR uml2model"/>
		
		<outlet path="${workingDir}">
		</outlet>
	</component>
	
	<component class="oaw.xpand2.Generator" skipOnErrors="true">
		<globalVarDef name="tplSubject" value="'${tplSubject}'" />
		<globalVarDef name="tplUserName" value="'${tplUserName}'" />
		<globalVarDef name="tplOwner" value="'${tplOwner}'" />
		<globalVarDef name="tplCustomer" value="'${tplCustomer}'" />
		<globalVarDef name="tplTemplateName" value="'${tplTemplateName}'" />
		<globalVarDef name="tplTemplateVersion" value="'${tplTemplateVersion}'" />
		<globalVarDef name="tplDocumentTitle" value="'${tplDocumentTitle}'" />
		<globalVarDef name="tplDocumentName" value="'${tplDocumentName}'" />
		<globalVarDef name="tplDocumentPath" value="'${tplDocumentPath}'" />
		<globalVarDef name="tplDocumentVersion" value="'${tplDocumentVersion}'" />
		<globalVarDef name="tplDocumentStatus" value="'${tplDocumentStatus}'" />
		<globalVarDef name="tplDatePublished" value="'${tplDatePublished}'" />
		<globalVarDef name="tplLicense" value="'${tplLicense}'" />
		<globalVarDef name="tplTemplateHelp" value="'${tplTemplateHelp}'" />
		<globalVarDef name="tplTemplateDescription" value="'${tplTemplateDescription}'" />
		<globalVarDef name="tplContactPerson" value="'${tplContactPerson}'" />
		<globalVarDef name="tplContactData" value="'${tplContactData}'" />

		<globalVarDef name="technicalType" value="${technicalType}" />
		<globalVarDef name="environmentalType" value="${environmentalType}" />
		<globalVarDef name="actionCountSimple" value="${actionCountSimple}" />
		<globalVarDef name="actionCountAverage" value="${actionCountAverage}" />
		
		<globalVarDef name="diagramModel" value="diagramModel" />

		<fileEncoding value="utf-8"/>
		
		<metaModel idRef="Chronos" />
		<metaModel idRef="Ouranos" />
		<metaModel idRef="uml" />
		<metaModel idRef="diagramXsd" />
		
		<expand value="cartridge::DocumentGeneration::template::${templateName}::styles::file FOR uml2model"/>
		
		<outlet path="${workingDir}">
		</outlet>
	</component>

	<component class="oaw.xpand2.Generator" skipOnErrors="true">
		<globalVarDef name="tplSubject" value="'${tplSubject}'" />
		<globalVarDef name="tplUserName" value="'${tplUserName}'" />
		<globalVarDef name="tplOwner" value="'${tplOwner}'" />
		<globalVarDef name="tplCustomer" value="'${tplCustomer}'" />
		<globalVarDef name="tplTemplateName" value="'${tplTemplateName}'" />
		<globalVarDef name="tplTemplateVersion" value="'${tplTemplateVersion}'" />
		<globalVarDef name="tplDocumentTitle" value="'${tplDocumentTitle}'" />
		<globalVarDef name="tplDocumentName" value="'${tplDocumentName}'" />
		<globalVarDef name="tplDocumentPath" value="'${tplDocumentPath}'" />
		<globalVarDef name="tplDocumentVersion" value="'${tplDocumentVersion}'" />
		<globalVarDef name="tplDocumentStatus" value="'${tplDocumentStatus}'" />
		<globalVarDef name="tplDatePublished" value="'${tplDatePublished}'" />
		<globalVarDef name="tplLicense" value="'${tplLicense}'" />
		<globalVarDef name="tplTemplateHelp" value="'${tplTemplateHelp}'" />
		<globalVarDef name="tplTemplateDescription" value="'${tplTemplateDescription}'" />
		<globalVarDef name="tplContactPerson" value="'${tplContactPerson}'" />
		<globalVarDef name="tplContactData" value="'${tplContactData}'" />

		<globalVarDef name="technicalType" value="${technicalType}" />
		<globalVarDef name="environmentalType" value="${environmentalType}" />
		<globalVarDef name="actionCountSimple" value="${actionCountSimple}" />
		<globalVarDef name="actionCountAverage" value="${actionCountAverage}" />
		
		<globalVarDef name="diagramModel" value="diagramModel" />

		<fileEncoding value="utf-8"/>
		
		<metaModel idRef="Chronos" />
		<metaModel idRef="Ouranos" />
		<metaModel idRef="uml" />
		<metaModel idRef="diagramXsd" />
		
		<expand value="cartridge::DocumentGeneration::template::${templateName}::manifest::file FOR uml2model"/>
		
		<outlet path="${workingDir}">
		</outlet>
	</component>

	<component class="net.sourceforge.olympos.oaw.workflow.AntRunner">
		<Param name="zip.template" value="${basePath}/cartridge/DocumentGeneration/template/${templateName}/empty-shell.${inputType}"/>
		<Param name="content.file" value="content.xml"/>
		<Param name="styles.file" value="styles.xml"/>
		<Param name="manifest.file" value="manifest.xml"/>
		<Param name="zip.target.file" value="${workingDir}/document-tmp.${inputType}"/>
		<Param name="working.dir" value="${workingDir}"/>
		<antFile value="${basePath}/cartridge/DocumentGeneration/workflow/build.xml"/>
	</component>
	
	<component class="net.cmp4oaw.openofficeconverter.OpenOfficeConverter">
		<inputFile value="${workingDir}/document-tmp.${inputType}"/>
		<outputFile value="${workingDir}/document-export.${exportFormat}"/>
	</component>
</workflow>
