# ApplyChronos properties

# Profile configuration
# The following properties define the modelling profile.
profilename = Chronos
profileUmlUri = http://cwm.nikostotz.de/chronos.profile.uml

# Enterprise Architect import
# The following properties are used for importing eap files as input for the generator.
# These files will be converted to uml2 files (the standard input format of the generator)

# Model conversion using EA_Xmi2Exporter
doModelEaExport = false
modelEaFile = C:/private-workspace/cwm/generator/example-data/wcmf/filmology.eap 
modelPkg = Views/wcmf_default
applyPkg = wcmf_default

# Input configuration
# The following properties define the project specific input model.
# libraryPackage and applicationPackage are supposed to be direct children of rootPackage
modelUmlFile = c:/Documents and Settings/Administrator/Desktop/drms.uml

# Generator configuration
# The following properties configure the code generation from the input model.
extend = cartridge::ApplyChronos::root::root(model, profileModel)
targetDir = ../generated/applyChronos
