
# Note: The names of the variables in this file are misleading, they are reversed.
# This makes generating this file dynamicially easier.

inputUri = /home/nist/Downloads/filmology-domain-chronos.xml
outputRelativePath = /home/nist/Downloads/filmology-domain-chronos.uml
