«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»

«EXTENSION cartridge::ChiCmf::extensions::globals»
«EXTENSION cartridge::ChiCmf::extensions::umlutils»
«EXTENSION cartridge::ChiCmf::extensions::naming»

«EXTENSION cartridge::Chi::util»

«DEFINE root FOR uml::Model»
	«info("Creating index.part.html")»
	«FILE "index.html"»<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
«PROTECT CSTART "<!-- " CEND " -->" ID "index.html/Includes"»
«ENDPROTECT»
		<!--Start include application-->
		«EXPAND scriptPackage FOREACH this.getModelPackages()»
		«EXPAND scriptClass FOREACH this.getModelClasses()»
		<!--End include application-->
«PROTECT CSTART "<!-- " CEND " -->" ID "index.html/StartApplication"»
«ENDPROTECT»
	</head>
	<body>
	</body>
</html>«ENDFILE»
«ENDDEFINE»

«DEFINE scriptPackage FOR uml::Package»
		<script type="text/javascript" src="js/«this.getFileName()»">
		</script>
«ENDDEFINE»

«DEFINE scriptClass FOR Chronos::ChiNode»
		<script type="text/javascript" src="js/application/«this.getFullPackageName().asPath()»/«this.name»Description.class.js">
		</script>
		<script type="text/javascript" src="js/application/«this.getFullPackageName().asPath()»/«this.name».class.js">
		</script>
«ENDDEFINE»
