inputUri = ../testmodels/models/sourcemodels/cim14/cim14.xml
outputRelativePath = ../testmodels/models/tmp/

#inputUri = /home/tschuetz/projects/eenergy/chronosGenWS/generator.test/source/cwm-export.xml
#outputRelativePath = ../../../../../../../chronosGenWS/generator.test/target/


#inputUri = ../testmodels/models/tmp/cwm-export.xml
#outputRelativePath = ../testmodels/models/sourcemodels/cim14/cwm-export.uml
