«IMPORT uml»
«IMPORT Chronos»

«EXTENSION cartridge::DocumentGeneration::static»

«DEFINE file FOR uml::Model»
«FILE "styles.xml"
»<?xml version="1.0" encoding="UTF-8"?>
<office:document-styles xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:rpt="http://openoffice.org/2005/report" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:rdfa="http://docs.oasis-open.org/opendocument/meta/rdfa#" office:version="1.2">
	<office:font-face-decls>
		<style:font-face style:name="Wingdings" svg:font-family="Wingdings" style:font-pitch="variable" style:font-charset="x-symbol"/>
		<style:font-face style:name="Symbol" svg:font-family="Symbol" style:font-family-generic="roman" style:font-pitch="variable" style:font-charset="x-symbol"/>
		<style:font-face style:name="Courier New" svg:font-family="&apos;Courier New&apos;" style:font-family-generic="modern"/>
		<style:font-face style:name="ADJGEC+Arial" svg:font-family="ADJGEC+Arial, Arial" style:font-family-generic="swiss"/>
		<style:font-face style:name="Courier New1" svg:font-family="&apos;Courier New&apos;" style:font-family-generic="modern" style:font-pitch="fixed"/>
		<style:font-face style:name="DejaVu LGC Sans" svg:font-family="&apos;DejaVu LGC Sans&apos;" style:font-pitch="variable"/>
		<style:font-face style:name="Palatino Linotype" svg:font-family="&apos;Palatino Linotype&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
		<style:font-face style:name="Times New Roman" svg:font-family="&apos;Times New Roman&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
		<style:font-face style:name="Arial" svg:font-family="Arial" style:font-family-generic="swiss" style:font-pitch="variable"/>
		<style:font-face style:name="Calibri" svg:font-family="Calibri" style:font-family-generic="swiss" style:font-pitch="variable"/>
		<style:font-face style:name="Liberation Sans" svg:font-family="&apos;Liberation Sans&apos;, Arial" style:font-family-generic="swiss" style:font-pitch="variable"/>
		<style:font-face style:name="Tahoma" svg:font-family="Tahoma" style:font-family-generic="swiss" style:font-pitch="variable"/>
		<style:font-face style:name="Arial Unicode MS" svg:font-family="&apos;Arial Unicode MS&apos;" style:font-family-generic="system" style:font-pitch="variable"/>
		<style:font-face style:name="Tahoma1" svg:font-family="Tahoma" style:font-family-generic="system" style:font-pitch="variable"/>
	</office:font-face-decls>
	<office:styles>
		<draw:marker draw:name="msArrowEnd_20_5" draw:display-name="msArrowEnd 5" svg:viewBox="0 0 210 210" svg:d="m105 0 105 210h-210z"/>
		<style:default-style style:family="graphic">
			<style:graphic-properties draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm" draw:start-line-spacing-horizontal="0.283cm" draw:start-line-spacing-vertical="0.283cm" draw:end-line-spacing-horizontal="0.283cm" draw:end-line-spacing-vertical="0.283cm" style:flow-with-text="false"/>
			<style:paragraph-properties style:text-autospace="ideograph-alpha" style:line-break="strict" style:writing-mode="lr-tb" style:font-independent-line-spacing="false">
				<style:tab-stops/>
			</style:paragraph-properties>
			<style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="de" fo:country="DE" style:font-size-asian="12pt" style:language-asian="zxx" style:country-asian="none" style:font-size-complex="12pt" style:language-complex="zxx" style:country-complex="none"/>
		</style:default-style>
		<style:default-style style:family="paragraph">
			<style:paragraph-properties fo:hyphenation-ladder-count="no-limit" style:text-autospace="ideograph-alpha" style:punctuation-wrap="hanging" style:line-break="strict" style:tab-stop-distance="1.249cm" style:writing-mode="page"/>
			<style:text-properties style:use-window-font-color="true" style:font-name="Times New Roman" fo:font-size="12pt" fo:language="de" fo:country="DE" style:font-name-asian="Arial Unicode MS" style:font-size-asian="12pt" style:language-asian="zxx" style:country-asian="none" style:font-name-complex="Tahoma1" style:font-size-complex="12pt" style:language-complex="zxx" style:country-complex="none" fo:hyphenate="false" fo:hyphenation-remain-char-count="2" fo:hyphenation-push-char-count="2"/>
		</style:default-style>
		<style:default-style style:family="table">
			<style:table-properties table:border-model="collapsing"/>
		</style:default-style>
		<style:default-style style:family="table-row">
			<style:table-row-properties fo:keep-together="auto"/>
		</style:default-style>
		<style:style style:name="Standard" style:family="paragraph" style:class="text">
			<style:paragraph-properties fo:text-align="start" style:justify-single-word="false" fo:orphans="2" fo:widows="2" fo:hyphenation-ladder-count="no-limit" style:text-autospace="ideograph-alpha" style:punctuation-wrap="hanging" style:line-break="strict" style:writing-mode="lr-tb"/>
			<style:text-properties style:use-window-font-color="true" style:font-name="Palatino Linotype" fo:font-size="10pt" fo:language="en" fo:country="GB" style:font-name-asian="Times New Roman" style:font-size-asian="10pt" style:language-asian="zxx" style:country-asian="none" style:font-name-complex="Times New Roman" style:font-size-complex="12pt" style:language-complex="ar" style:country-complex="SA" fo:hyphenate="false" fo:hyphenation-remain-char-count="2" fo:hyphenation-push-char-count="2"/>
		</style:style>
		<style:style style:name="Heading" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Text_20_body" style:class="text">
			<style:paragraph-properties fo:margin-top="0.423cm" fo:margin-bottom="0.212cm" fo:keep-with-next="always"/>
			<style:text-properties style:font-name="Liberation Sans" fo:font-size="14pt" style:font-name-asian="DejaVu LGC Sans" style:font-size-asian="14pt" style:font-name-complex="DejaVu LGC Sans" style:font-size-complex="14pt"/>
		</style:style>
		<style:style style:name="Text_20_body" style:display-name="Text body" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:class="text">
			<style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.212cm" fo:text-align="justify" style:justify-single-word="false" style:text-autospace="none"/>
			<style:text-properties style:font-name="ADJGEC+Arial" fo:font-size="12pt" fo:language="de" fo:country="DE" style:font-size-asian="12pt"/>
		</style:style>
		<style:style style:name="List" style:family="paragraph" style:parent-style-name="Text_20_body" style:class="list">
			<style:text-properties style:font-name-complex="Tahoma"/>
		</style:style>
		<style:style style:name="Caption" style:family="paragraph" style:parent-style-name="Body" style:next-style-name="Body" style:class="extra">
			<style:paragraph-properties fo:margin-top="0.212cm" fo:margin-bottom="0.423cm" fo:text-align="center" style:justify-single-word="false"/>
			<style:text-properties fo:font-size="10pt" fo:font-weight="bold" style:font-size-asian="10pt" style:font-weight-asian="bold" style:font-size-complex="10pt" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="Index" style:family="paragraph" style:parent-style-name="Standard" style:class="index">
			<style:paragraph-properties text:number-lines="false" text:line-number="0"/>
			<style:text-properties style:font-name-complex="Tahoma"/>
		</style:style>
		<style:style style:name="Body" style:family="paragraph" style:parent-style-name="Standard">
			<style:paragraph-properties fo:margin-top="0.212cm" fo:margin-bottom="0cm" fo:text-align="justify" style:justify-single-word="false"/>
			<style:text-properties style:font-name="Palatino Linotype" fo:font-size="10pt" style:font-size-asian="10pt"/>
		</style:style>
		<style:style style:name="Heading_20_1" style:display-name="Heading 1" style:family="paragraph" style:parent-style-name="Body" style:next-style-name="Body" style:list-style-name="Outline" style:class="text" style:default-outline-level="1">
			<style:paragraph-properties fo:margin-top="0.423cm" fo:margin-bottom="0.106cm" fo:keep-with-next="always"/>
			<style:text-properties style:font-name="Arial" fo:font-size="13pt" fo:language="en" fo:country="US" fo:font-weight="bold" style:letter-kerning="true" style:font-size-asian="13pt" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="16pt" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="Heading_20_2" style:display-name="Heading 2" style:family="paragraph" style:parent-style-name="Body" style:next-style-name="Body" style:list-style-name="Outline" style:class="text" style:default-outline-level="2">
			<style:paragraph-properties fo:margin-top="0.423cm" fo:margin-bottom="0.106cm" fo:keep-with-next="always"/>
			<style:text-properties style:font-name="Arial" fo:font-size="11pt" fo:language="en" fo:country="US" fo:font-style="italic" fo:font-weight="bold" style:font-size-asian="11pt" style:font-style-asian="italic" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="14pt" style:font-style-complex="italic" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="Heading_20_3" style:display-name="Heading 3" style:family="paragraph" style:parent-style-name="Body" style:next-style-name="Body" style:list-style-name="Outline" style:class="text" style:default-outline-level="3">
			<style:paragraph-properties fo:margin-top="0.423cm" fo:margin-bottom="0.106cm" fo:keep-with-next="always"/>
			<style:text-properties style:font-name="Arial" fo:font-size="11pt" fo:font-style="italic" fo:font-weight="bold" style:font-size-asian="11pt" style:font-style-asian="italic" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="13pt" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="Heading_20_4" style:display-name="Heading 4" style:family="paragraph" style:parent-style-name="Heading_20_3" style:next-style-name="Body" style:list-style-name="Outline" style:class="text" style:default-outline-level="4">
			<style:text-properties style:font-size-complex="14pt" style:font-weight-complex="normal"/>
		</style:style>
		<style:style style:name="Heading_20_5" style:display-name="Heading 5" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:list-style-name="Outline" style:class="text" style:default-outline-level="5">
			<style:paragraph-properties fo:margin-top="0.423cm" fo:margin-bottom="0.106cm" fo:line-height="115%"/>
			<style:text-properties style:font-name="Arial" fo:font-size="13pt" fo:language="de" fo:country="DE" fo:font-style="italic" fo:font-weight="bold" style:font-name-asian="Calibri" style:font-size-asian="13pt" style:font-style-asian="italic" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="13pt" style:font-style-complex="italic" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="Heading_20_6" style:display-name="Heading 6" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:list-style-name="Outline" style:class="text" style:default-outline-level="6">
			<style:text-properties fo:font-size="10.5pt" fo:font-weight="bold" style:font-size-asian="10.5pt" style:font-weight-asian="bold" style:font-size-complex="10.5pt" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="Header" style:family="paragraph" style:parent-style-name="Body" style:class="extra">
			<style:paragraph-properties>
				<style:tab-stops>
					<style:tab-stop style:position="8.5cm" style:type="center"/>
					<style:tab-stop style:position="17cm" style:type="right"/>
				</style:tab-stops>
			</style:paragraph-properties>
		</style:style>
		<style:style style:name="Footer" style:family="paragraph" style:parent-style-name="Body" style:class="extra">
			<style:paragraph-properties>
				<style:tab-stops>
					<style:tab-stop style:position="8.5cm" style:type="center"/>
					<style:tab-stop style:position="17cm" style:type="right"/>
				</style:tab-stops>
			</style:paragraph-properties>
		</style:style>
		<style:style style:name="Abbildungsverzeichnis" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard"/>
		<style:style style:name="Sprechblasentext" style:family="paragraph" style:parent-style-name="Standard">
			<style:text-properties style:font-name="Tahoma" fo:font-size="8pt" style:font-size-asian="8pt" style:font-name-complex="Tahoma" style:font-size-complex="8pt"/>
		</style:style>
		<style:style style:name="Contents_20_1" style:display-name="Contents 1" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:class="index">
			<style:paragraph-properties fo:margin-top="0.212cm" fo:margin-bottom="0.212cm"/>
			<style:text-properties fo:text-transform="uppercase" fo:font-size="10pt" fo:font-weight="bold" style:font-size-asian="10pt" style:font-weight-asian="bold" style:font-size-complex="10pt" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="Contents_20_2" style:display-name="Contents 2" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:class="index">
			<style:paragraph-properties fo:margin-left="0.423cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
			<style:text-properties fo:font-variant="small-caps" fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
		</style:style>
		<style:style style:name="Contents_20_9" style:display-name="Contents 9" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:class="index">
			<style:paragraph-properties fo:margin-left="3.387cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
			<style:text-properties fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
		</style:style>
		<style:style style:name="BodyTableHeader" style:family="paragraph" style:parent-style-name="Body">
			<style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
			<style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="BodyNext" style:family="paragraph" style:parent-style-name="Body">
			<style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0cm" fo:text-align="start" style:justify-single-word="false"/>
		</style:style>
		<style:style style:name="Bibliography" style:family="paragraph" style:parent-style-name="Body">
			<style:paragraph-properties fo:margin-left="1cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:margin-bottom="0.106cm" fo:text-indent="-1cm" style:auto-text-indent="false">
				<style:tab-stops>
					<style:tab-stop style:position="6.251cm"/>
				</style:tab-stops>
			</style:paragraph-properties>
			<style:text-properties fo:language="de" fo:country="DE"/>
		</style:style>
		<style:style style:name="Contents_20_3" style:display-name="Contents 3" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:class="index">
			<style:paragraph-properties fo:margin-left="0.847cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
			<style:text-properties fo:font-size="10pt" fo:font-style="italic" style:font-size-asian="10pt" style:font-style-asian="italic" style:font-size-complex="10pt" style:font-style-complex="italic"/>
		</style:style>
		<style:style style:name="Contents_20_4" style:display-name="Contents 4" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:class="index">
			<style:paragraph-properties fo:margin-left="1.27cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
			<style:text-properties fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
		</style:style>
		<style:style style:name="Contents_20_5" style:display-name="Contents 5" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:class="index">
			<style:paragraph-properties fo:margin-left="1.693cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
			<style:text-properties fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
		</style:style>
		<style:style style:name="Contents_20_6" style:display-name="Contents 6" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:class="index">
			<style:paragraph-properties fo:margin-left="2.117cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
			<style:text-properties fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
		</style:style>
		<style:style style:name="Contents_20_7" style:display-name="Contents 7" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:class="index">
			<style:paragraph-properties fo:margin-left="2.54cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
			<style:text-properties fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
		</style:style>
		<style:style style:name="Contents_20_8" style:display-name="Contents 8" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:class="index">
			<style:paragraph-properties fo:margin-left="2.963cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
			<style:text-properties fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
		</style:style>
		<style:style style:name="Heading_20_1_20_without_20_Number" style:display-name="Heading 1 without Number" style:family="paragraph" style:parent-style-name="Heading_20_1" style:next-style-name="Body" style:list-style-name="">
			<style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
		</style:style>
		<style:style style:name="Heading_20_4_20_without_20_Number" style:display-name="Heading 4 without Number" style:family="paragraph" style:parent-style-name="Heading_20_4" style:list-style-name="">
			<style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
		</style:style>
		<style:style style:name="Style_20_BodyNext_20__2b__20_Left_20_Left_3a__20__20_0_20_cm_20_Hanging_3a__20__20_089_20_cm" style:display-name="Style BodyNext + Left Left:  0 cm Hanging:  089 cm" style:family="paragraph" style:parent-style-name="BodyNext">
			<style:paragraph-properties fo:margin-left="0.951cm" fo:margin-right="0cm" fo:text-align="start" style:justify-single-word="false" fo:text-indent="-0.951cm" style:auto-text-indent="false"/>
			<style:text-properties style:font-size-complex="10pt"/>
		</style:style>
		<style:style style:name="Page2Title" style:family="paragraph" style:parent-style-name="Body" style:next-style-name="Body">
			<style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
			<style:text-properties fo:font-size="13pt" fo:language="en" fo:country="US" fo:font-weight="bold" style:font-size-asian="13pt" style:font-weight-asian="bold"/>
		</style:style>
		<style:style style:name="Page1Body" style:family="paragraph" style:parent-style-name="Body">
			<style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
			<style:text-properties fo:font-size="13pt" fo:language="en" fo:country="US" fo:font-weight="bold" style:font-size-asian="13pt" style:font-weight-asian="bold"/>
		</style:style>
		<style:style style:name="Illustrations" style:family="paragraph" style:parent-style-name="Body" style:next-style-name="Caption">
			<style:paragraph-properties fo:margin-top="0.423cm" fo:margin-bottom="0.212cm" fo:text-align="center" style:justify-single-word="false"/>
		</style:style>
		<style:style style:name="BodyBulletedNext" style:family="paragraph" style:parent-style-name="Standard" style:list-style-name="WW8Num4">
			<style:paragraph-properties fo:margin-left="0.63cm" fo:margin-right="0cm" fo:text-align="justify" style:justify-single-word="false" fo:text-indent="-0.63cm" style:auto-text-indent="false"/>
			<style:text-properties style:font-name="Palatino Linotype" fo:font-size="10pt" style:font-size-asian="10pt"/>
		</style:style>
		<style:style style:name="BodyBulleted" style:family="paragraph" style:parent-style-name="Standard" style:list-style-name="WW8Num5">
			<style:paragraph-properties fo:margin-top="0.212cm" fo:margin-bottom="0cm" fo:text-align="justify" style:justify-single-word="false"/>
			<style:text-properties style:font-name="Palatino Linotype" fo:font-size="10pt" style:font-size-asian="10pt"/>
		</style:style>
		<style:style style:name="BodyBulleted2" style:family="paragraph" style:parent-style-name="BodyBulleted" style:list-style-name="WW8Num3">
			<style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0cm"/>
		</style:style>
		<style:style style:name="BodyIndented" style:family="paragraph" style:parent-style-name="Body">
			<style:paragraph-properties fo:margin-left="0.63cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
		</style:style>
		<style:style style:name="Footnote" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
			<style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
		</style:style>
		<style:style style:name="Kommentartext" style:family="paragraph" style:parent-style-name="Standard">
			<style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
		</style:style>
		<style:style style:name="Kommentarthema" style:family="paragraph" style:parent-style-name="Kommentartext" style:next-style-name="Kommentartext">
			<style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="Header1" style:family="paragraph" style:parent-style-name="Standard">
			<style:paragraph-properties fo:margin-left="3.501cm" fo:margin-right="0cm" fo:margin-top="0.212cm" fo:margin-bottom="0.635cm" fo:line-height="0.564cm" fo:text-align="justify" style:justify-single-word="false" fo:text-indent="-3.501cm" style:auto-text-indent="false">
				<style:tab-stops>
					<style:tab-stop style:position="17.507cm"/>
				</style:tab-stops>
			</style:paragraph-properties>
			<style:text-properties style:font-name="Arial" fo:font-size="12pt" style:font-size-asian="12pt" style:font-size-complex="10pt"/>
		</style:style>
		<style:style style:name="Boy" style:family="paragraph" style:parent-style-name="Heading_20_1" style:list-style-name="">
			<style:paragraph-properties fo:margin-left="0.762cm" fo:margin-right="0cm" fo:text-indent="-0.762cm" style:auto-text-indent="false">
				<style:tab-stops>
					<style:tab-stop style:position="3.81cm"/>
				</style:tab-stops>
			</style:paragraph-properties>
		</style:style>
		<style:style style:name="_31_1bodytext" style:display-name="11bodytext" style:family="paragraph" style:parent-style-name="Standard">
			<style:paragraph-properties fo:margin-top="0.494cm" fo:margin-bottom="0.494cm"/>
			<style:text-properties style:font-name="Times New Roman" fo:font-size="9pt" fo:language="en" fo:country="US" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
		</style:style>
		<style:style style:name="_32_2tablecontentbullet" style:display-name="22tablecontentbullet" style:family="paragraph" style:parent-style-name="Standard">
			<style:paragraph-properties fo:margin-top="0.494cm" fo:margin-bottom="0.494cm"/>
			<style:text-properties style:font-name="Times New Roman" fo:font-size="12pt" fo:language="en" fo:country="US" style:font-size-asian="12pt"/>
		</style:style>
		<style:style style:name="Endnote" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
			<style:text-properties style:font-size-complex="10pt"/>
		</style:style>
		<style:style style:name="Table_20_Contents" style:display-name="Table Contents" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
			<style:paragraph-properties text:number-lines="false" text:line-number="0"/>
		</style:style>
		<style:style style:name="Table_20_Heading" style:display-name="Table Heading" style:family="paragraph" style:parent-style-name="Table_20_Contents" style:class="extra">
			<style:paragraph-properties fo:text-align="center" style:justify-single-word="false" text:number-lines="false" text:line-number="0"/>
			<style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="Frame_20_contents" style:display-name="Frame contents" style:family="paragraph" style:parent-style-name="Text_20_body" style:class="extra"/>
		<style:style style:name="Contents_20_10" style:display-name="Contents 10" style:family="paragraph" style:parent-style-name="Index" style:class="index">
			<style:paragraph-properties fo:margin-left="4.493cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
				<style:tab-stops>
					<style:tab-stop style:position="30.476cm" style:type="right" style:leader-style="dotted" style:leader-text="."/>
				</style:tab-stops>
			</style:paragraph-properties>
		</style:style>
		<style:style style:name="uwmStandard" style:family="paragraph" style:parent-style-name="Standard">
			<style:text-properties fo:font-style="normal" style:text-underline-style="none" fo:font-weight="normal" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-style-complex="normal" style:font-weight-complex="normal"/>
		</style:style>
		<style:style style:name="Heading_20_7" style:display-name="Heading 7" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:list-style-name="Outline" style:class="text" style:default-outline-level="7">
			<style:text-properties fo:font-size="75%" fo:font-weight="bold" style:font-size-asian="75%" style:font-weight-asian="bold" style:font-size-complex="75%" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="Heading_20_8" style:display-name="Heading 8" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:list-style-name="Outline" style:class="text" style:default-outline-level="8">
			<style:text-properties fo:font-size="75%" fo:font-weight="bold" style:font-size-asian="75%" style:font-weight-asian="bold" style:font-size-complex="75%" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="Heading_20_9" style:display-name="Heading 9" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:list-style-name="Outline" style:class="text" style:default-outline-level="9">
			<style:text-properties fo:font-size="75%" fo:font-weight="bold" style:font-size-asian="75%" style:font-weight-asian="bold" style:font-size-complex="75%" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="WW8Num2z0" style:family="text">
			<style:text-properties style:font-name="Symbol"/>
		</style:style>
		<style:style style:name="WW8Num3z0" style:family="text">
			<style:text-properties style:font-name="Courier New" style:font-name-complex="Courier New"/>
		</style:style>
		<style:style style:name="WW8Num4z0" style:family="text">
			<style:text-properties style:font-name="Symbol"/>
		</style:style>
		<style:style style:name="WW8Num5z0" style:family="text">
			<style:text-properties style:font-name="Courier New" style:font-name-complex="Courier New"/>
		</style:style>
		<style:style style:name="Absatz-Standardschriftart" style:family="text"/>
		<style:style style:name="Default_20_Paragraph_20_Font" style:display-name="Default Paragraph Font" style:family="text"/>
		<style:style style:name="WW-Absatz-Standardschriftart" style:family="text"/>
		<style:style style:name="WW-Absatz-Standardschriftart1" style:family="text"/>
		<style:style style:name="WW8Num4z1" style:family="text">
			<style:text-properties style:font-name="Courier New" style:font-name-complex="Courier New"/>
		</style:style>
		<style:style style:name="WW8Num4z2" style:family="text">
			<style:text-properties style:font-name="Wingdings"/>
		</style:style>
		<style:style style:name="WW8Num7z0" style:family="text">
			<style:text-properties style:font-name="Symbol"/>
		</style:style>
		<style:style style:name="WW8Num7z1" style:family="text">
			<style:text-properties style:font-name="Courier New" style:font-name-complex="Courier New"/>
		</style:style>
		<style:style style:name="WW8Num7z2" style:family="text">
			<style:text-properties style:font-name="Wingdings"/>
		</style:style>
		<style:style style:name="WW8Num9z0" style:family="text">
			<style:text-properties style:font-name="Symbol"/>
		</style:style>
		<style:style style:name="WW8Num10z0" style:family="text">
			<style:text-properties style:font-name="Courier New"/>
		</style:style>
		<style:style style:name="WW8Num10z1" style:family="text">
			<style:text-properties style:font-name="Courier New" style:font-name-complex="Courier New"/>
		</style:style>
		<style:style style:name="WW8Num10z2" style:family="text">
			<style:text-properties style:font-name="Wingdings"/>
		</style:style>
		<style:style style:name="WW8Num10z3" style:family="text">
			<style:text-properties style:font-name="Symbol"/>
		</style:style>
		<style:style style:name="WW8Num13z1" style:family="text">
			<style:text-properties style:font-name="Symbol"/>
		</style:style>
		<style:style style:name="WW-Absatz-Standardschriftart11" style:family="text"/>
		<style:style style:name="Page_20_Number" style:display-name="Page Number" style:family="text" style:parent-style-name="WW-Absatz-Standardschriftart11"/>
		<style:style style:name="_20_Zchn_20_Zchn1" style:display-name=" Zchn Zchn1" style:family="text" style:parent-style-name="WW-Absatz-Standardschriftart11">
			<style:text-properties fo:font-size="12pt" fo:language="en" fo:country="GB" style:font-size-asian="12pt" style:font-size-complex="12pt" style:language-complex="ar" style:country-complex="SA"/>
		</style:style>
		<style:style style:name="Internet_20_link" style:display-name="Internet link" style:family="text" style:parent-style-name="WW-Absatz-Standardschriftart11">
			<style:text-properties fo:color="#0000ff" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color"/>
		</style:style>
		<style:style style:name="_20_Zchn_20_Zchn" style:display-name=" Zchn Zchn" style:family="text" style:parent-style-name="WW-Absatz-Standardschriftart11">
			<style:text-properties style:font-name="Palatino Linotype" fo:language="en" fo:country="GB" fo:font-weight="bold" style:font-weight-asian="bold" style:language-complex="ar" style:country-complex="SA" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="Body_20_Char" style:display-name="Body Char" style:family="text" style:parent-style-name="WW-Absatz-Standardschriftart11">
			<style:text-properties style:font-name="Palatino Linotype" fo:language="en" fo:country="GB" style:font-size-complex="12pt" style:language-complex="ar" style:country-complex="SA"/>
		</style:style>
		<style:style style:name="Page1Body_20_Char" style:display-name="Page1Body Char" style:family="text" style:parent-style-name="Body_20_Char">
			<style:text-properties fo:font-size="13pt" fo:language="en" fo:country="US" fo:font-weight="bold" style:font-size-asian="13pt" style:font-weight-asian="bold"/>
		</style:style>
		<style:style style:name="Footnote_20_Symbol" style:display-name="Footnote Symbol" style:family="text" style:parent-style-name="WW-Absatz-Standardschriftart11">
			<style:text-properties style:text-position="super 58%"/>
		</style:style>
		<style:style style:name="Kommentarzeichen" style:family="text" style:parent-style-name="WW-Absatz-Standardschriftart11">
			<style:text-properties fo:font-size="8pt" style:font-size-asian="8pt" style:font-size-complex="8pt"/>
		</style:style>
		<style:style style:name="BodyNext_20_Char" style:display-name="BodyNext Char" style:family="text" style:parent-style-name="WW-Absatz-Standardschriftart11">
			<style:text-properties style:font-name="Palatino Linotype" fo:language="en" fo:country="GB" style:font-size-complex="12pt" style:language-complex="ar" style:country-complex="SA"/>
		</style:style>
		<style:style style:name="_20_Zchn_20_Zchn2" style:display-name=" Zchn Zchn2" style:family="text" style:parent-style-name="WW-Absatz-Standardschriftart11">
			<style:text-properties style:font-name="Arial" fo:font-size="13pt" fo:language="en" fo:country="US" fo:font-weight="bold" style:letter-kerning="true" style:font-size-asian="13pt" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="16pt" style:language-complex="ar" style:country-complex="SA" style:font-weight-complex="bold"/>
		</style:style>
		<style:style style:name="Endnote_20_Symbol" style:display-name="Endnote Symbol" style:family="text" style:parent-style-name="WW-Absatz-Standardschriftart11">
			<style:text-properties style:text-position="super 58%"/>
		</style:style>
		<style:style style:name="Footnote_20_Reference" style:display-name="Footnote Reference" style:family="text">
			<style:text-properties style:text-position="super 58%"/>
		</style:style>
		<style:style style:name="Endnote_20_Reference" style:display-name="Endnote Reference" style:family="text">
			<style:text-properties style:text-position="super 58%"/>
		</style:style>
		<style:style style:name="uwmDefault" style:family="text"/>
		<style:style style:name="Frame" style:family="graphic">
			<style:graphic-properties text:anchor-type="paragraph" svg:x="0cm" svg:y="0cm" style:wrap="parallel" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph-content" style:horizontal-pos="center" style:horizontal-rel="paragraph-content"/>
		</style:style>
		<style:style style:name="Graphics" style:family="graphic">
			<style:graphic-properties text:anchor-type="paragraph" svg:x="0cm" svg:y="0cm" style:wrap="none" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph"/>
		</style:style>
		<style:style style:name="OLE" style:family="graphic">
			<style:graphic-properties text:anchor-type="paragraph" svg:x="0cm" svg:y="0cm" style:wrap="none" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph"/>
		</style:style>
		<text:outline-style style:name="Outline">
			<text:outline-level-style text:level="1" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="space"/>
				</style:list-level-properties>
			</text:outline-level-style>
			<text:outline-level-style text:level="2" style:num-suffix="." style:num-format="1" text:display-levels="2">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="space"/>
				</style:list-level-properties>
			</text:outline-level-style>
			<text:outline-level-style text:level="3" style:num-suffix="." style:num-format="1" text:display-levels="3">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="space"/>
				</style:list-level-properties>
			</text:outline-level-style>
			<text:outline-level-style text:level="4" style:num-suffix="." style:num-format="1" text:display-levels="4">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="space"/>
				</style:list-level-properties>
			</text:outline-level-style>
			<text:outline-level-style text:level="5" style:num-suffix="." style:num-format="1" text:display-levels="5">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="space"/>
				</style:list-level-properties>
			</text:outline-level-style>
			<text:outline-level-style text:level="6" style:num-suffix="." style:num-format="1" text:display-levels="6">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="space"/>
				</style:list-level-properties>
			</text:outline-level-style>
			<text:outline-level-style text:level="7" style:num-suffix="." style:num-format="1" text:display-levels="7">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="10.16cm"/>
				</style:list-level-properties>
			</text:outline-level-style>
			<text:outline-level-style text:level="8" style:num-suffix="." style:num-format="1" text:display-levels="8">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="12.065cm"/>
				</style:list-level-properties>
			</text:outline-level-style>
			<text:outline-level-style text:level="9" style:num-suffix="." style:num-format="1" text:display-levels="9">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="13.97cm"/>
				</style:list-level-properties>
			</text:outline-level-style>
			<text:outline-level-style text:level="10" style:num-format="">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="3.048cm" fo:text-indent="-3.048cm" fo:margin-left="3.048cm"/>
				</style:list-level-properties>
			</text:outline-level-style>
		</text:outline-style>
		<text:list-style style:name="WW8Num1">
			<text:list-level-style-number text:level="1" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="space"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="2" style:num-suffix="." style:num-format="1" text:display-levels="2">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="space"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="3" style:num-suffix="." style:num-format="1" text:display-levels="3">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="space"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="4" style:num-suffix="." style:num-format="1" text:display-levels="4">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="space"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="5" style:num-suffix="." style:num-format="1" text:display-levels="5">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="space"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="6" style:num-suffix="." style:num-format="1" text:display-levels="6">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="space"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="7" style:num-suffix="." style:num-format="1" text:display-levels="7">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="10.16cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="8" style:num-suffix="." style:num-format="1" text:display-levels="8">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="12.065cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="9" style:num-suffix="." style:num-format="1" text:display-levels="9">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="13.97cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="10" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm" fo:text-indent="-0.635cm" fo:margin-left="6.985cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
		</text:list-style>
		<text:list-style style:name="WW8Num2" text:consecutive-numbering="true">
			<text:list-level-style-bullet text:level="1" text:style-name="WW8Num2z0" style:num-suffix="." text:bullet-char="">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm"/>
				</style:list-level-properties>
				<style:text-properties style:font-name="Symbol"/>
			</text:list-level-style-bullet>
			<text:list-level-style-number text:level="2" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.905cm" fo:text-indent="-0.635cm" fo:margin-left="1.905cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="3" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm" fo:text-indent="-0.635cm" fo:margin-left="2.54cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="4" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="3.175cm" fo:text-indent="-0.635cm" fo:margin-left="3.175cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="5" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="3.81cm" fo:text-indent="-0.635cm" fo:margin-left="3.81cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="6" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="4.445cm" fo:text-indent="-0.635cm" fo:margin-left="4.445cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="7" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="5.08cm" fo:text-indent="-0.635cm" fo:margin-left="5.08cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="8" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="5.715cm" fo:text-indent="-0.635cm" fo:margin-left="5.715cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="9" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="6.35cm" fo:text-indent="-0.635cm" fo:margin-left="6.35cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="10" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm" fo:text-indent="-0.635cm" fo:margin-left="6.985cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
		</text:list-style>
		<text:list-style style:name="WW8Num3" text:consecutive-numbering="true">
			<text:list-level-style-bullet text:level="1" text:style-name="WW8Num3z0" style:num-suffix="." text:bullet-char="o">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.265cm"/>
				</style:list-level-properties>
				<style:text-properties style:font-name="Courier New1"/>
			</text:list-level-style-bullet>
			<text:list-level-style-number text:level="2" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.905cm" fo:text-indent="-0.635cm" fo:margin-left="1.905cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="3" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm" fo:text-indent="-0.635cm" fo:margin-left="2.54cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="4" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="3.175cm" fo:text-indent="-0.635cm" fo:margin-left="3.175cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="5" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="3.81cm" fo:text-indent="-0.635cm" fo:margin-left="3.81cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="6" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="4.445cm" fo:text-indent="-0.635cm" fo:margin-left="4.445cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="7" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="5.08cm" fo:text-indent="-0.635cm" fo:margin-left="5.08cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="8" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="5.715cm" fo:text-indent="-0.635cm" fo:margin-left="5.715cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="9" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="6.35cm" fo:text-indent="-0.635cm" fo:margin-left="6.35cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="10" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm" fo:text-indent="-0.635cm" fo:margin-left="6.985cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
		</text:list-style>
		<text:list-style style:name="WW8Num4" text:consecutive-numbering="true">
			<text:list-level-style-bullet text:level="1" text:style-name="WW8Num4z0" style:num-suffix="." text:bullet-char="">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm"/>
				</style:list-level-properties>
				<style:text-properties style:font-name="Symbol"/>
			</text:list-level-style-bullet>
			<text:list-level-style-number text:level="2" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.905cm" fo:text-indent="-0.635cm" fo:margin-left="1.905cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="3" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm" fo:text-indent="-0.635cm" fo:margin-left="2.54cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="4" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="3.175cm" fo:text-indent="-0.635cm" fo:margin-left="3.175cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="5" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="3.81cm" fo:text-indent="-0.635cm" fo:margin-left="3.81cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="6" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="4.445cm" fo:text-indent="-0.635cm" fo:margin-left="4.445cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="7" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="5.08cm" fo:text-indent="-0.635cm" fo:margin-left="5.08cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="8" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="5.715cm" fo:text-indent="-0.635cm" fo:margin-left="5.715cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="9" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="6.35cm" fo:text-indent="-0.635cm" fo:margin-left="6.35cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="10" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm" fo:text-indent="-0.635cm" fo:margin-left="6.985cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
		</text:list-style>
		<text:list-style style:name="WW8Num5">
			<text:list-level-style-bullet text:level="1" text:style-name="WW8Num5z0" style:num-suffix="." text:bullet-char="">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.381cm"/>
				</style:list-level-properties>
				<style:text-properties style:font-name="Symbol"/>
			</text:list-level-style-bullet>
			<text:list-level-style-number text:level="2" style:num-prefix="B." style:num-suffix=" " style:num-format="1" text:display-levels="2">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.016cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="3" style:num-format="1" text:display-levels="3">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="4" style:num-format="1" text:display-levels="4">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.524cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="5" style:num-format="1" text:display-levels="5">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.778cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="6" style:num-format="1" text:display-levels="6">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.032cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="7" style:num-format="1" text:display-levels="7">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.286cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="8" style:num-format="1" text:display-levels="8">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="9" style:num-format="1" text:display-levels="9">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.794cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
			<text:list-level-style-number text:level="10" style:num-suffix="." style:num-format="1">
				<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
					<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm" fo:text-indent="-0.635cm" fo:margin-left="6.985cm"/>
				</style:list-level-properties>
			</text:list-level-style-number>
		</text:list-style>
		<text:notes-configuration text:note-class="footnote" style:num-format="1" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="document"/>
		<text:notes-configuration text:note-class="endnote" style:num-format="i" text:start-value="0"/>
		<text:linenumbering-configuration text:number-lines="false" text:offset="0.499cm" style:num-format="1" text:number-position="left" text:increment="5"/>
		<style:default-page-layout>
			<style:page-layout-properties style:writing-mode="lr-tb" style:layout-grid-standard-mode="true"/>
		</style:default-page-layout>
	</office:styles>
	<office:automatic-styles>
		<style:page-layout style:name="Mpm1">
			<style:page-layout-properties fo:page-width="20.999cm" fo:page-height="29.699cm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="2.499cm" fo:margin-bottom="2cm" fo:margin-left="2cm" fo:margin-right="2cm" fo:background-color="#ffffff" style:writing-mode="lr-tb" style:layout-grid-color="#c0c0c0" style:layout-grid-lines="39" style:layout-grid-base-height="0.635cm" style:layout-grid-ruby-height="0cm" style:layout-grid-mode="none" style:layout-grid-ruby-below="false" style:layout-grid-print="false" style:layout-grid-display="false" style:layout-grid-base-width="0.353cm" style:layout-grid-snap-to-characters="true" style:footnote-max-height="0cm">
				<style:background-image/>
				<style:footnote-sep style:width="0.018cm" style:distance-before-sep="0.101cm" style:distance-after-sep="0.101cm" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
			</style:page-layout-properties>
			<style:header-style/>
			<style:footer-style/>
		</style:page-layout>
		<style:page-layout style:name="Mpm2">
			<style:page-layout-properties fo:page-width="20.999cm" fo:page-height="29.699cm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="3.949cm" fo:margin-bottom="2.688cm" fo:margin-left="2cm" fo:margin-right="2cm" fo:background-color="#ffffff" style:writing-mode="lr-tb" style:layout-grid-color="#c0c0c0" style:layout-grid-lines="36" style:layout-grid-base-height="0.635cm" style:layout-grid-ruby-height="0cm" style:layout-grid-mode="none" style:layout-grid-ruby-below="false" style:layout-grid-print="false" style:layout-grid-display="false" style:layout-grid-base-width="0.353cm" style:layout-grid-snap-to-characters="true" style:footnote-max-height="0cm">
				<style:background-image/>
				<style:footnote-sep style:width="0.018cm" style:distance-before-sep="0.101cm" style:distance-after-sep="0.101cm" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
			</style:page-layout-properties>
			<style:header-style>
				<style:header-footer-properties fo:min-height="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-bottom="0cm"/>
			</style:header-style>
			<style:footer-style>
				<style:header-footer-properties fo:min-height="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm"/>
			</style:footer-style>
		</style:page-layout>
		<style:page-layout style:name="Mpm3">
			<style:page-layout-properties fo:page-width="20.999cm" fo:page-height="29.699cm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="3.159cm" fo:margin-bottom="3.734cm" fo:margin-left="2cm" fo:margin-right="2cm" fo:background-color="#ffffff" style:writing-mode="lr-tb" style:layout-grid-color="#c0c0c0" style:layout-grid-lines="35" style:layout-grid-base-height="0.635cm" style:layout-grid-ruby-height="0cm" style:layout-grid-mode="none" style:layout-grid-ruby-below="false" style:layout-grid-print="false" style:layout-grid-display="false" style:layout-grid-base-width="0.423cm" style:layout-grid-snap-to-characters="true" style:footnote-max-height="0cm">
				<style:background-image/>
				<style:footnote-sep style:width="0.018cm" style:distance-before-sep="0.101cm" style:distance-after-sep="0.101cm" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
			</style:page-layout-properties>
			<style:header-style>
				<style:header-footer-properties fo:min-height="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-bottom="0cm"/>
			</style:header-style>
			<style:footer-style>
				<style:header-footer-properties fo:min-height="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm"/>
			</style:footer-style>
		</style:page-layout>
		<style:page-layout style:name="Mpm4">
			<style:page-layout-properties fo:page-width="20.999cm" fo:page-height="29.699cm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="1cm" fo:margin-bottom="1cm" fo:margin-left="2cm" fo:margin-right="1cm" style:writing-mode="lr-tb" style:footnote-max-height="0cm">
				<style:footnote-sep style:width="0.018cm" style:distance-before-sep="0.101cm" style:distance-after-sep="0.101cm" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
			</style:page-layout-properties>
			<style:header-style/>
			<style:footer-style/>
		</style:page-layout>
	</office:automatic-styles>
	<office:master-styles>
		<style:master-page style:name="Standard" style:page-layout-name="Mpm1"/>
		<style:master-page style:name="First_20_Page" style:display-name="First Page" style:page-layout-name="Mpm1" style:next-style-name="Standard"/>
		<style:master-page style:name="Konvert_20_1" style:display-name="Konvert 1" style:page-layout-name="Mpm2">
			<style:header>
				<text:p text:style-name="Standard"/>
			</style:header>
			<style:footer>
				<text:p text:style-name="Standard"/>
			</style:footer>
		</style:master-page>
		<style:master-page style:name="Konvert_20_2" style:display-name="Konvert 2" style:page-layout-name="Mpm2">
			<style:header>
				<text:p text:style-name="Standard"/>
			</style:header>
			<style:footer>
				<text:p text:style-name="Standard"/>
			</style:footer>
		</style:master-page>
		<style:master-page style:name="Konvert_20_3" style:display-name="Konvert 3" style:page-layout-name="Mpm2">
			<style:header>
				<text:p text:style-name="Standard"/>
			</style:header>
			<style:footer>
				<text:p text:style-name="Standard"/>
			</style:footer>
		</style:master-page>
		<style:master-page style:name="Konvert_20_4" style:display-name="Konvert 4" style:page-layout-name="Mpm2">
			<style:header>
				<text:p text:style-name="Standard"/>
			</style:header>
			<style:footer>
				<text:p text:style-name="Standard"/>
			</style:footer>
		</style:master-page>
		<style:master-page style:name="Konvert_20_5" style:display-name="Konvert 5" style:page-layout-name="Mpm2">
			<style:header>
				<text:p text:style-name="Standard"/>
			</style:header>
			<style:footer>
				<text:p text:style-name="Standard"/>
			</style:footer>
		</style:master-page>
		<style:master-page style:name="Konvert_20_6" style:display-name="Konvert 6" style:page-layout-name="Mpm2">
			<style:header>
				<text:p text:style-name="Standard"/>
			</style:header>
			<style:footer>
				<text:p text:style-name="Standard"/>
			</style:footer>
		</style:master-page>
		<style:master-page style:name="Konvert_20_7" style:display-name="Konvert 7" style:page-layout-name="Mpm2">
			<style:header>
				<text:p text:style-name="Standard"/>
			</style:header>
			<style:footer>
				<text:p text:style-name="Standard"/>
			</style:footer>
		</style:master-page>
		<style:master-page style:name="Konvert_20_8" style:display-name="Konvert 8" style:page-layout-name="Mpm2">
			<style:header>
				<text:p text:style-name="Standard"/>
			</style:header>
			<style:footer>
				<text:p text:style-name="Standard"/>
			</style:footer>
		</style:master-page>
		<style:master-page style:name="Konvert_20_9" style:display-name="Konvert 9" style:page-layout-name="Mpm2">
			<style:header>
				<text:p text:style-name="Standard"/>
			</style:header>
			<style:footer>
				<text:p text:style-name="Standard"/>
			</style:footer>
		</style:master-page>
		<style:master-page style:name="Konvert_20_10" style:display-name="Konvert 10" style:page-layout-name="Mpm3">
			<style:header>
				<text:p text:style-name="Standard"/>
			</style:header>
			<style:footer>
				<text:p text:style-name="Standard"/>
			</style:footer>
		</style:master-page>
		<style:master-page style:name="Konvert_20_11" style:display-name="Konvert 11" style:page-layout-name="Mpm3">
			<style:header>
				<text:p text:style-name="Standard"/>
			</style:header>
			<style:footer>
				<text:p text:style-name="Standard"/>
			</style:footer>
		</style:master-page>
		<style:master-page style:name="HTML" style:page-layout-name="Mpm4"/>
	</office:master-styles>
</office:document-styles>
«ENDFILE»
«ENDDEFINE»