# wcmf-generator

./: .gitignore
cartridge/ChronosCommon/: .classpath
cartridge/ChronosCommon/src/cartridge/ChronosCommon/: naming.ext  util.ext
cartridge/Wcmf/src/cartridge/Wcmf/: cartridgeinfo.xml
core/: .classpath  .project
core/src/: log4j.properties
core/src/common/: nameNormalizer.ext  naming.ext  umlutils.ext  util.ext
core/src/metamodel/: Olympos4Profiles.profile.uml  XMLSchema.xsd  cim13.uml  cwm.xsd  wcmf.profile.uml
olympos/aphrodite/: Aphrodite_specification.odt
olympos/aphrodite/VenusSharp/: ESSC.sln
olympos/aphrodite/VenusSharp/ESSC.ApplicationServices/: ESSC.ApplicationServices.csproj  Global.asax  Startup.cs  packages.config
olympos/aphrodite/VenusSharp/ESSC.ApplicationServices/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
olympos/aphrodite/VenusSharp/ESSC.ApplicationServices/Controllers/: BaseApiController.cs  DionysosAssociateController.cs  DionysosDisassociateController.cs  DionysosLoginController.cs  DionysosReadController.cs  DionysosUpdateController.cs
olympos/aphrodite/VenusSharp/ESSC.ApplicationServices/DependencyResolution/: IoCRegistry.cs  StructureMapDependencyActivator.cs
olympos/aphrodite/VenusSharp/ESSC.Domain/: ESSC.Domain.csproj
olympos/aphrodite/VenusSharp/ESSC.Experiment.Persistence.DB/: PersistenceManager.cs
olympos/chronos/: ChronosDiagrams.xml
olympos/chronos/Projecttemplate/: Glossay.xml  READMEFIRST.txt  templates.xml
olympos/chronos/docs/: BuildingAndRunningCodegenerators.odt  BuildingAndRunningCodegeneratorsWindows.odt  CWT_VirtualMachineInstallation.odt  Chronos Programming Guide.odt  HelloWorld_CWM.odt  HelloWorld_DocumentGeneration.odt  HelloWorld_generator.odt  Model Flow.odg  chronosBusinessManual.odt
olympos/chronos/docs/CartridgeDocumentation/: CartridgeDocumentation.odt  DataFlowCWMCartridges.dot  GeneratingEPFCOntents.odt
olympos/chronos/metamodel/: BusinessUseCaseCore.emf  ChiAttribute.emf  ChiInternalWorker.emf  ChiProfileDoc.doc  ChiWorker.emf  ChronosDiagrams.xml  ChronosTechnology.mts  ChronosToolbox.xml  ChronosUMLProfile.eap  Chronos_default_ea.EAP  Chronos_definition.EAP  Quicklinker_Definition.csv  Thumbs.db  chronos.profile.uml  chronos_MDG.xml  chronos_uml_profile.xml  chronos_uml_profile.xsd  controllerAlt.emf  modelN2N.emf
olympos/chronos/scr/generator/: .classpath  .project  build.info  build.properties  build.xml
olympos/chronos/scr/generator/cartridge/Chi/src/cartridge/Chi/workflow/: build.xml  chi-headless.oaw  chi-headless.properties  chi.oaw  chi.properties
olympos/chronos/scr/model/: requirements.EAP
olympos/dionysos/TestDionysosJson/: .classpath  .project
olympos/dionysos/TestDionysusJson/: .classpath  .project
olympos/dionysos/docs/: ChronosLib.eap  Dionysos Programming Guide.odt  Dionysos Specification JSON.odt  Dionysus JSON Interface Specification.odt
olympos/ouranos/metamodel/: OuranosMetamodel.doc  ouranos.profile.uml
olympos/ouranos/model/: Deployment.profile.uml  main model.uml
olympos/ouranos/model/omg-prr-example/: Default.profile.uml  Olympos4Profiles.profile.uml
trunk/olympos/aphrodite/: Aphrodite_specification.odt
trunk/olympos/chronos/Projecttemplate/: Glossay.xml  READMEFIRST.txt  RtfDoctemplates.xml
trunk/olympos/chronos/docs/: BuildingAndRunningCodegenerators.odt  Chronos Programming Guide.odt  HelloWorld_CWM.odt  HelloWorld_DocumentGeneration.odt  HelloWorld_generator.odt  Install_a_browser_for_CWM.odt
trunk/olympos/chronos/metamodel/: BusinessUseCase.emf  Business_Process.emf  ChiBusinessPartner.emf  ChiProfileDoc.doc  ChiRequirementGoal.emf  ChronosDiagrams.xml  ChronosTechnology.mts  ChronosTest.eap  ChronosToolbox.xml  ChronosUMLProfile.eap  Chronos_default_ea.EAP  EA_Profile.EAP  Issue.emf  Quicklinker_Definition.csv  Thumbs.db  chronos.profile.uml  chronos.xsd  chronos_MDG..xml  chronos_MDG.xml  chronos_uml_profil.xml  chronos_uml_profile.xml  controller.emf  eaprofile.xmi  model.emf
trunk/olympos/chronos/scr/generator/cartridge/DiagramImageExport/: .classpath  .project  build.properties  build.xml
trunk/olympos/chronos/scr/generator/cartridge/DiagramImageExport/src/net/sourceforge/olympos/oaw/workflow/: DiagramImageExporter.java
trunk/olympos/chronos/scr/generator/cartridge/DocumentGeneration/src/cartridge/DocumentGeneration/workflow/: build.xml  cwm2word.default.properties  cwm2word.oaw  cwm2word.properties
trunk/olympos/dionysos/TestDionysosJson/: .project
trunk/olympos/dionysos/docs/: ChronosLib.eap  Dionysos Programming Guide.odt  Dionysos Specification JSON.odt
trunk/olympos/ouranos/metamodel/: ChronosUMLProfile.eap  OuranosMetamodel.doc  ouranos.ecore  ouranos.profile.uml  ouranosPHP.ecore
trunk/olympos/ouranos/model/: Default.profile.uml  chronos.profile.uml
(+5380 files in other folders)
