«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»

«EXTENSION cartridge::ChiCmf::extensions::globals»
«EXTENSION cartridge::ChiCmf::extensions::naming»
«EXTENSION cartridge::ChiCmf::extensions::umlutils»
«EXTENSION cartridge::ChiCmf::extensions::util»

«EXTENSION cartridge::ChiCmf::extensions::ChiNode»
«EXTENSION cartridge::ChiCmf::extensions::ChiActionKey»

«REM» This template expands the configuration files (*.ini) ------«ENDREM»

«DEFINE file FOR Model»
	«FOREACH this.getConfigurationFiles() AS curConfig»
		«FILE ApplicationPath()+"/include/"+curConfig-»
;
; This file was generated by ChronosGenerator «GeneratorVersion()» from «ModelFile()» on «Date()». 
; Manual modifications should be placed inside the protected regions.
;
«EXPAND sections(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(ChiSystem)-»
«PROTECT CSTART "; " CEND "" ID ApplicationPath()+"/include/"+curConfig+"/Section"»
; put additional config keys here
«ENDPROTECT»
«ENDFILE-»
«ENDFOREACH-»
«ENDDEFINE»

«REM» sections ---------------------------------------------------«ENDREM»
«DEFINE sections(String curConfig) FOR ChiSystem-»
	«IF this.plattform == "wcmf"-»
		«IF this.config == curConfig || this.name.toLowerCase() == "actionmapping" || this.name.toLowerCase() == "views"-»
[«this.name.toLowerCase()»]
«PROTECT CSTART "; " CEND "" ID ApplicationPath()+"/include/"+curConfig+"/"+this.name+"SectionBegin"»
; put additional config keys here
«ENDPROTECT»
		«IF curConfig.isDefaultConfig()-»
			«IF this.name.toLowerCase() == "classmapping"-»
				«EXPAND classMapping(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(uml::Class)-»
			«ENDIF-»
			«IF this.name.toLowerCase() == "typemapping"-»
				«EXPAND typeMapping(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(uml::Class)-»
			«ENDIF-»
			«IF this.name.toLowerCase() == "initparams"-»
				«EXPAND initParams(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(uml::Class)-»
			«ENDIF-»
		«ENDIF-»
		«IF this.name.toLowerCase() == "actionmapping"-»
			«EXPAND actionMapping(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(ChiActionKey)-»
		«ENDIF-»
		«IF this.name.toLowerCase() == "views"-»
			«EXPAND views(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(ChiActionKey)-»
		«ENDIF-»
		«IF this.config == curConfig-»
			«FOREACH this.ownedAttribute AS curAttribute-»
«curAttribute.name» = «curAttribute.defaultValue.stringValue()»
			«ENDFOREACH-»
		«ENDIF-»
«PROTECT CSTART "; " CEND "" ID ApplicationPath()+"/include/"+curConfig+"/"+this.name+"Section"»
; put additional config keys here
«ENDPROTECT»

		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«REM» classMapping -----------------------------------------------«ENDREM»
«DEFINE classMapping(String curConfig) FOR uml::Class»«ENDDEFINE»
«DEFINE classMapping(String curConfig) FOR ChiController-»
«this.name» = «this.getFullPackageName().asPath()»/«this.name.asClassFile()»
«ENDDEFINE»
«DEFINE classMapping(String curConfig) FOR ChiNode-»
	«IF !this.isLibraryClass()-»
		«FOREACH this.getRoleNames() AS curRoleName-»
«curRoleName» = «this.getFullPackageName().asPath()»/«curRoleName.asClassFile()»
			«IF !this.isAbstract-»
«curRoleName.asMapper()» = «this.getFullPackageName().asPath()»/«curRoleName.asMapper().asClassFile()»
			«ENDIF-»
		«ENDFOREACH-»
	«ENDIF-»
«ENDDEFINE»

«REM» typeMapping -----------------------------------------------«ENDREM»
«DEFINE typeMapping(String curConfig) FOR uml::Class»«ENDDEFINE»
«DEFINE typeMapping(String curConfig) FOR ChiNode-»
	«IF !this.isLibraryClass() && !this.isAbstract-»
		«FOREACH this.getRoleNames() AS curRoleName-»
«curRoleName» = «curRoleName.asMapper()»
		«ENDFOREACH-»
	«ENDIF-»
«ENDDEFINE»

«REM» initParams -------------------------------------------------«ENDREM»
«DEFINE initParams(String curConfig) FOR uml::Class»«ENDDEFINE»
«DEFINE initParams(String curConfig) FOR ChiNode-»
	«IF !this.isLibraryClass() && !this.isAbstract-»
		«FOREACH this.getRoleNames() AS curRoleName-»
«curRoleName.asMapper()» = «this.getInitparams()»
		«ENDFOREACH-»
	«ENDIF-»
«ENDDEFINE»

«REM» actionMapping ----------------------------------------------«ENDREM»
«DEFINE actionMapping(String curConfig) FOR ChiActionKey-»
	«IF this.config == curConfig && this.hasSourceController() && this.hasTargetController()-»
		«IF this.getSourceController().name == "Controller"-»
?«this.context»?«this.action» = «this.getTargetController().name»
		«ELSE-»
«this.getSourceController().name»?«this.context»?«this.action» = «this.getTargetController().name»
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«REM» views ------------------------------------------------------«ENDREM»
«DEFINE views(String curConfig) FOR ChiActionKey-»
	«IF this.config == curConfig && this.hasSourceController() && this.hasTargetView()-»
«this.getSourceController().name»?«this.context»?«this.action» = «this.getTargetView().getFullPackageName().asPath()-»
/«this.getTargetView().name.asTemplateFile()»
	«ENDIF-»
«ENDDEFINE»
