/*
 * Copyright (c) 2011 The Olympos Development Team.
 * 
 * http://sourceforge.net/projects/olympos/
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 */
import uml;
import Chronos;

extension org::openarchitectureware::uml2::profile::profiling;

extension common::util;
extension common::umlutils;

//check if a UseCase name is Null or empty and return an error is true
context Chronos::ChiBusinessUseCase ERROR
	"Use case  name may not be NULL or empty: in Package " + ((uml::Package) this.owner).name:
	this.name != null && ((String) this.name).length > 0;

//check if a UseCase name is very short
context Chronos::ChiBusinessUseCase ERROR
   "Use case Names must be more than one char long" :
   this.name.length > 1;
   
   //check if a Feature name is Null or empty and return an error is true
context Chronos::ChiFeature ERROR
	"ChiFeature name may not be NULL or empty: in Package " + ((uml::Package) this.owner).name:
	this.name != null && ((String) this.name).length > 0;

//check if a Feature name is very short
context Chronos::ChiFeature ERROR
   "ChiFeature Names must be more than one char long" :
   this.name.length > 1;