/*
 * Copyright (c) 2009 The Olympos Development Team. *  * http://sourceforge.net/projects/olympos/
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 */
.createButton {
	background-image: url("../img/add.png") !important;
}

.editButton {
	background-image: url("../img/pencil.png") !important;
}

.deleteButton {
	background-image: url("../img/delete.png") !important;
}

.saveButton {
	background-image: url("../img/disk.png") !important;
}

.cancelButton {
	background-image: url("../img/cancel.png") !important;
}

.associateButton {
	background-image: url("../img/link.png") !important;
}

.disassociateButton {
	background-image: url("../img/link_break.png") !important;
}

.startButton {
	background-image: url("../img/control_play_blue.png") !important;
}

.stopButton {
	background-image: url("../img/control_stop_blue.png") !important;
}

.loadButton {
	background-image: url("../img/script.png") !important;
}

.cweLogoIcon {
	background-image: url("../img/logoIcon.png") !important;
}

.chartIcon {
	background-image: url("../img/chart_bar.png") !important;
}

.dashboardIcon {
	background-image: url("../img/house.png") !important;
}

ul.deleteMsgBox {
	margin-top: 0.5em;
	list-style-type: disc;
	list-style-position: inside;
}

.AssociateLabel {
	font-weight: bold;
}

.cwe-field-readOnly {
	opacity: 0.6;
}
