import cwm;
import Chronos;
import uml;

extension org::openarchitectureware::uml2::profile::profiling;

extension common::umlutils;

extension cartridge::UmlConnector::connections;
extension cartridge::UmlConnector::connectionsToCwm;

uml::DecisionNode convert(cwm::ActivityDecision a):
	let uc = new uml::DecisionNode: {
		uc.setName("ActivityDecision:" + a.id)
	} ->
	uc
;

Void establishConnections(cwm::ActivityDecision b, uml::Model um):
	let uc = um.allOwnedElements().typeSelect(uml::DecisionNode).select(e|e.name == "Activity:" + b.id).first(): (
		b.manyToMany.select(e|e.targetType == "Activity").establishConnectionsToOpaqueAction(uc, um, null, uml::AggregationKind::none, uml::AggregationKind::none, false, true)
	)
;

Void transferValues(cwm::ActivityDecision c, uml::Model um):
	//(new uml::Class).setT
	let uc = um.allOwnedElements().typeSelect(uml::DecisionNode).select(e|e.name == "ActivityDecision:" + c.id).first(): (
		let comment = new uml::Comment : (
			uc.setName(c.name) ->
			c.notes != null ? (
				comment.setBody(c.notes) ->
				comment.annotatedElement.add(uc) ->
				uc.ownedComment.add(comment)
			) : Void
	/*
			uc.applyStereotype("Chronos::ActivityDecision") ->
			uc.setTaggedValue("Chronos::ActivityDecision", "Alias", c.alias) ->
			uc.setTaggedValue("Chronos::ActivityDecision", "Version", c.version) ->
	
			uc.setTaggedValue("Chronos::ActivityDecision", "created", c.created) ->
			uc.setTaggedValue("Chronos::ActivityDecision", "creator", c.creator) ->
			uc.setTaggedValue("Chronos::ActivityDecision", "last_editor", c.lastEditor) ->
			uc.setTaggedValue("Chronos::ActivityDecision", "modified", c.modified)
	*/
		)
	)
;

cwm::ActivityDecision convertToCwm(uml::DecisionNode c) :
	let un = new cwm::ActivityDecision : (
		un.setId(c.getId()) ->
		un.setName(c.name) ->
		un.setNotes(c.getComment()) ->
/*
		un.setAlias(c.getTaggedValue("Chronos::ActivityDecision", "Alias").toString()) ->
		un.setVersion(c.getTaggedValue("Chronos::ActivityDecision", "Version").toString()) ->

		un.setCreated(c.getTaggedValue("Chronos::ActivityDecision", "created").toString()) ->
		un.setCreator(c.getTaggedValue("Chronos::ActivityDecision", "creator").toString()) ->
		un.setLastEditor(c.getTaggedValue("Chronos::ActivityDecision", "last_editor").toString()) ->
		un.setModified(c.getTaggedValue("Chronos::ActivityDecision", "modified").toString())
*/
		un.manyToMany.addAll(c.outgoing.target.typeSelect(uml::OpaqueAction).convertToMany())

	) ->
	un
;
