import cwm;
import Chronos;
import uml;

extension org::openarchitectureware::uml2::profile::profiling;

extension common::umlutils;

uml::Package convert(cwm::ChiBusinessProcess b):
	let uc = new uml::Package : {
		uc.setName("ChiBusinessProcess:" + b.id)
	} ->
	uc
;

//currently not called
/*
Void establishConnections(cwm::ChiBusinessProcess b, uml::Model um):
	let uc = um.allOwnedElements().typeSelect(uml::Package).select(e|e.name == "ChiBusinessProcess:" + b.id).first(): {
		b.child.select(e|e.targetType == "ChiBusinessUseCase" || e.targetType == "ChiBusinessUseCaseCore")getUmlElement(uc, um)
	}
;
*/

Void transferValues(cwm::ChiBusinessProcess b, uml::Model um):
	//(new uml::Class).setT
	let uc = um.allOwnedElements().typeSelect(uml::Package).select(e|e.name == "ChiBusinessProcess:" + b.id).first(): {
		uc.applyStereotype("Chronos::ChiBusinessProcess") ->
		uc.setTaggedValue("Chronos::ChiBusinessProcess", "Alias", b.alias) ->
		uc.setTaggedValue("Chronos::ChiBusinessProcess", "Version", b.version) ->
		uc.setName(b.name) ->
		b.notes != null ? uc.ownedComment.add(((new uml::Comment).setBody(b.notes))) : Void ->
		uc.setTaggedValue("Chronos::ChiBusinessProcess", "created", b.created) ->
		uc.setTaggedValue("Chronos::ChiBusinessProcess", "creator", b.creator) ->
		uc.setTaggedValue("Chronos::ChiBusinessProcess", "last_editor", b.lastEditor) ->
		uc.setTaggedValue("Chronos::ChiBusinessProcess", "modified", b.modified)
	}
;

cwm::ChiBusinessProcess convertToCwm(Chronos::ChiBusinessProcess c) :
	let un = new cwm::ChiBusinessProcess : (
		un.setId(c.getId()) ->
		un.setAlias(c.getTaggedValue("Chronos::ChiBusinessProcess", "Alias").toString()) ->
		un.setVersion(c.getTaggedValue("Chronos::ChiBusinessProcess", "Version").toString()) ->
		un.setName(c.name) ->
		un.setNotes(c.getComment()) ->
		un.setCreated(c.getTaggedValue("Chronos::ChiBusinessProcess", "created").toString()) ->
		un.setCreator(c.getTaggedValue("Chronos::ChiBusinessProcess", "creator").toString()) ->
		un.setLastEditor(c.getTaggedValue("Chronos::ChiBusinessProcess", "last_editor").toString()) ->
		un.setModified(c.getTaggedValue("Chronos::ChiBusinessProcess", "modified").toString())
	) ->
	un
;
