import cwm;
import Chronos;
import uml;

extension org::openarchitectureware::uml2::profile::profiling;

extension common::umlutils;

uml::Class convert(cwm::ChiSystem s):
	let uc = new uml::Class : {
		uc.setName("ChiSystem:" + s.id)
	} ->
	uc
;

Void transferValues(cwm::ChiSystem c, uml::Model um):
	//(new uml::Class).setT
	let uc = um.allOwnedElements().typeSelect(uml::Class).select(e|e.name == "ChiSystem:" + c.id).first(): (
		let comment = new uml::Comment : (
			uc.applyStereotype("Chronos::ChiSystem") ->
			uc.setTaggedValue("Chronos::ChiSystem", "platform", c.platform) ->
			uc.setTaggedValue("Chronos::ChiSystem", "config", c.config) ->
			uc.setTaggedValue("Chronos::ChiSystem", "Alias", c.alias) ->
			uc.setTaggedValue("Chronos::ChiSystem", "Version", c.version) ->
			uc.setName(c.name) ->
			c.notes != null ? (
				comment.setBody(c.notes) ->
				comment.annotatedElement.add(uc) ->
				uc.ownedComment.add(comment)
			) : Void ->
			uc.setTaggedValue("Chronos::ChiSystem", "created", c.created) ->
			uc.setTaggedValue("Chronos::ChiSystem", "creator", c.creator) ->
			uc.setTaggedValue("Chronos::ChiSystem", "last_editor", c.lastEditor) ->
			uc.setTaggedValue("Chronos::ChiSystem", "modified", c.modified)
		)
	)
;

cwm::ChiSystem convertToCwm(Chronos::ChiSystem c) :
	let un = new cwm::ChiSystem : (
		un.setId(c.getId()) ->
		un.setPlatform(c.getTaggedValue("Chronos::ChiSystem", "platform").toString()) ->
		un.setConfig(c.getTaggedValue("Chronos::ChiSystem", "config").toString()) ->
		un.setAlias(c.getTaggedValue("Chronos::ChiSystem", "Alias").toString()) ->
		un.setVersion(c.getTaggedValue("Chronos::ChiSystem", "Version").toString()) ->
		un.setName(c.name) ->
		un.setNotes(c.getComment()) ->
		un.setCreated(c.getTaggedValue("Chronos::ChiSystem", "created").toString()) ->
		un.setCreator(c.getTaggedValue("Chronos::ChiSystem", "creator").toString()) ->
		un.setLastEditor(c.getTaggedValue("Chronos::ChiSystem", "last_editor").toString()) ->
		un.setModified(c.getTaggedValue("Chronos::ChiSystem", "modified").toString())
	) ->
	un
;
