import cwm;
import Chronos;
import uml;

extension org::openarchitectureware::uml2::profile::profiling;

extension common::umlutils;

uml::Class convert(cwm::ChiView v):
	let uc = new uml::Class : {
		uc.setName("ChiView:" + v.id)
	} ->
	uc
;

Void transferValues(cwm::ChiView c, uml::Model um):
	//(new uml::Class).setT
	let uc = um.allOwnedElements().typeSelect(uml::Class).select(e|e.name == "ChiView:" + c.id).first(): (
		let comment = new uml::Comment : (
			uc.applyStereotype("Chronos::ChiView") ->
			uc.setTaggedValue("Chronos::ChiView", "Author", c.author) ->
			uc.setTaggedValue("Chronos::ChiView", "Status", c.status) ->
			uc.setTaggedValue("Chronos::ChiView", "Alias", c.alias) ->
			uc.setTaggedValue("Chronos::ChiView", "Version", c.version) ->
			uc.setName(c.name) ->
			c.notes != null ? (
				comment.setBody(c.notes) ->
				comment.annotatedElement.add(uc) ->
				uc.ownedComment.add(comment)
			) : Void ->
			uc.setTaggedValue("Chronos::ChiView", "created", c.created) ->
			uc.setTaggedValue("Chronos::ChiView", "creator", c.creator) ->
			uc.setTaggedValue("Chronos::ChiView", "last_editor", c.lastEditor) ->
			uc.setTaggedValue("Chronos::ChiView", "modified", c.modified)
		)
	)
;

cwm::ChiView convertToCwm(Chronos::ChiView c) :
	let un = new cwm::ChiView : (
		un.setId(c.getId()) ->
		un.setAuthor(c.getTaggedValue("Chronos::ChiView", "Author").toString()) ->
		un.setStatus(c.getTaggedValue("Chronos::ChiView", "Status").toString()) ->
		un.setAlias(c.getTaggedValue("Chronos::ChiView", "Alias").toString()) ->
		un.setVersion(c.getTaggedValue("Chronos::ChiView", "Version").toString()) ->
		un.setName(c.name) ->
		un.setNotes(c.getComment()) ->
		un.setCreated(c.getTaggedValue("Chronos::ChiView", "created").toString()) ->
		un.setCreator(c.getTaggedValue("Chronos::ChiView", "creator").toString()) ->
		un.setLastEditor(c.getTaggedValue("Chronos::ChiView", "last_editor").toString()) ->
		un.setModified(c.getTaggedValue("Chronos::ChiView", "modified").toString())
	) ->
	un
;
