import cwm;
import Chronos;
import Ouranos;
import uml;

extension org::openarchitectureware::uml2::profile::profiling;

extension common::util;
extension common::umlutils;

extension cartridge::UmlConnector::connections;

uml::Activity convert(cwm::ProductionRuleSet a):
	//(new uml::Activity).structuredNode
	let uc = new uml::Activity:

	uc.setName("ProductionRuleSet:" + a.id) ->

	uc
;

Void establishConnections(cwm::ProductionRuleSet b, uml::Model um):
	let uc = um.allOwnedElements().typeSelect(uml::Activity).selectFirst(e|e.name == "ProductionRuleSet:" + b.id):

	b.child.select(e|e.targetType == "Activity").establishConnectionsFromProductionRuleSet(uc, um, null) ->
	b.child.select(e|e.targetType == "ActivityDecision").establishConnectionsFromProductionRuleSet(uc, um, null)
;

Void transferValues(cwm::ProductionRuleSet a, uml::Model um):
	let uc = um.allOwnedElements().typeSelect(uml::Activity).selectFirst(e|e.name == "ProductionRuleSet:" + a.id):
	let comment = new uml::Comment:

	uc.applyStereotype("Ouranos::ProductionRuleset") ->
	
	//uc.setTaggedValue("Ouranos::ProductionRuleset", "Alias", a.alias) ->
	//uc.setTaggedValue("Ouranos::ProductionRuleset", "Version", a.version) ->
	uc.setName(a.name) ->
	a.notes != null ? (
		comment.setBody(a.notes) ->
		comment.annotatedElement.add(uc) ->
		uc.ownedComment.add(comment)
	) : Void ->
	//uc.setTaggedValue("Ouranos::ProductionRuleset", "created", a.created) ->
	//uc.setTaggedValue("Ouranos::ProductionRuleset", "creator", a.creator) ->
	//uc.setTaggedValue("Ouranos::ProductionRuleset", "last_editor", a.lastEditor) ->
	//uc.setTaggedValue("Ouranos::ProductionRuleset", "modified", a.modified)
	Void
;

cwm::ProductionRuleSet convertToCwm(Ouranos::ProductionRuleset c) :
	let un = new cwm::ProductionRuleSet:
	un.setId(c.getId()) ->
	//un.setAlias(c.getTaggedValue("Ouranos::ProductionRuleset", "Alias").toString()) ->
	//un.setVersion(c.getTaggedValue("Ouranos::ProductionRuleset", "Version").toString()) ->
	un.setName(c.name) ->
	un.setNotes(c.getComment()) ->
	//un.setCreated(c.getTaggedValue("Ouranos::ProductionRuleset", "created").toString()) ->
	//un.setCreator(c.getTaggedValue("Ouranos::ProductionRuleset", "creator").toString()) ->
	//un.setLastEditor(c.getTaggedValue("Ouranos::ProductionRuleset", "last_editor").toString()) ->
	//un.setModified(c.getTaggedValue("Ouranos::ProductionRuleset", "modified").toString()) ->

	un
;
