tplSubject = &gt;&gt;Subject&lt;&lt;
tplUserName = &gt;&gt;User.Name&lt;&lt;
tplOwner = &gt;&gt;Owner&lt;&lt;
tplCustomer = &gt;&gt;Customer&lt;&lt;
tplTemplateName = &gt;&gt;Template.Name&lt;&lt;
tplTemplateVersion = &gt;&gt;Template.Version&lt;&lt;
tplDocumentTitle = &gt;&gt;Document.Title&lt;&lt;
tplDocumentName = &gt;&gt;Document.Name&lt;&lt;
tplDocumentPath = &gt;&gt;Document.Path&lt;&lt;
tplDocumentVersion = &gt;&gt;Document.Version&lt;&lt;
tplDocumentStatus = &gt;&gt;Document.Status&lt;&lt;
tplDatePublished = &gt;&gt;Date.Published&lt;&lt;
tplLicense = &gt;&gt;License&lt;&lt;
tplTemplateHelp = &gt;&gt;Template.Help&lt;&lt;
tplTemplateDescription = &gt;&gt;Template.Description&lt;&lt;
