<?xml version="1.0" encoding="UTF-8"?>
<workflow>
	<!-- the following properties property maybe overriden from the command line -->
	<property name='generatorVersion' value='3'/>
	<property name='basePath' value='src'/>
	<property name='propertyFile' value='${basePath}/cartridge/epf/workflow/epf.properties'/>
	<property file="${propertyFile}"/>
	
	<bean id="UML2Setup" class="oaw.uml2.Setup" standardUML2Setup="true"/>
	
	<!-- Metamodel-Definitions -->
	<bean id="EmfMM" class="oaw.type.emf.EmfMetaModel">
		<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</bean>
	<bean id="UmlMM" class="oaw.uml2.UML2MetaModel"/>
	<!-- notice of the Metamodel name is stored in the property file -->
	<bean id="${profilename}MM" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${profileUmlFile}"/>
	</bean>

	<!-- Backup -->
	<!-- if the Backup property is true zip an existing epf file in the dir defined in backupDir -->
	<if cond="${doBackup}">
		<component class="com.wemove.wcmf.generator.workflow.BackupComponent">
			<sourcePath value="${targetDir}/"/>
			<targetPath value="${backupDir}"/>
		</component>
	</if>

	<!-- Read the UML model and store it into a slot named 'model' -->
	<component class="oaw.emf.XmiReader">
		<modelFile value="${modelUmlFile}"/>
		<outputSlot value="model"/>
	</component>

	<!-- read profile as model -->
	<component class="oaw.emf.XmiReader">
		<modelFile value="${profileUmlFile}" />
		<outputSlot value="chronosProfileModel" />
	</component>

	<!-- Check constraints  -->
	<if cond="${doCheck}">
		<component class="oaw.check.CheckComponent">
		
			<!-- Global variables used by the check -->
			<metaModel idRef="EmfMM"/>
			<metaModel idRef="UmlMM"/>
			<metaModel idRef="${profilename}MM"/>
			<checkFile value="${preCheckFile}"/>
			<emfAllChildrenSlot value="model"/>
			<abortOnError value="true"/>
		</component>
	</if>


	<!-- Expand the model into the templates -->
	<component id="generator" class="oaw.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="ISO-8859-1"/>
		
		<!-- Global variables used by the generator -->
		<globalVarDef name="GeneratorVersion" value="'${generatorVersion}'"/>
		<globalVarDef name="ModelFile" value="'${modelUmlFile}'"/>
		<globalVarDef name="RootPackage" value="'${rootPackage}'"/>
		<globalVarDef name="ProjectName" value="'${projectname}'"/>
		<globalVarDef name="TargetDirectory" value="'${targetDir}'"/>
		<globalVarDef name="HeaderText" value="'${headerText}'"/>

		<metaModel idRef="EmfMM"/>
		<metaModel idRef="UmlMM"/>
		<metaModel idRef="${profilename}MM"/>
		
		<expand value="${expand} FOR model"/>
		
		<outlet path="${targetDir}">
			<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
			<postprocessor class="oaw.xpand2.output.XmlBeautifier"/>
		</outlet>
		
		<!-- Protected regions configuration not used -->
		<prSrcPaths value="${targetDir}/"/>	
		<prDefaultExcludes value="false"/>
		<prExcludes value="*.svn-base"/>
	</component>
</workflow>