source.. = src/,\
           src-gen
bin.includes = META-INF/,.

imageexporter.dir = ../../../DiagramImageExporter
imageexporter.build.file = build.xml
imageexporter.properties.file = build.properties
imageexporter.redist.dir = ${imageexporter.dir}/dist
imageexporter.redist.libdir = ${imageexporter.redist.dir}/lib
imageexporter.cartridge = ${cartridge.absolute.build.dir}/DiagramImageExport
