source.. = src/,\
           src-gen
bin.includes = META-INF/,.

imageexporter.dir = ../../../DiagramImageExporter
imageexporter.build.file = build.xml
imageexporter.properties.file = build.properties
imageexporter.redist.dir = ${imageexporter.dir}/dist
imageexporter.lib.dir = ${imageexporter.dir}/lib
imageexporter.bin = ${imageexporter.dir}/bin
imageexporter.cartridge = ${cartridge.absolute.build.dir}/DiagramImageExport
