«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»
«EXTENSION cartridge::ChronosCommon::naming»
«EXTENSION cartridge::epf::extensions::globals»
«EXTENSION cartridge::ChronosCommon::usecases::ChiBusinessUseCase»
«REM»this file generates an export file for a EPF plugin«ENDREM»
«DEFINE printExportHeader FOR Model-»
<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI epf:version="1.5.1" xmi:version="2.0" xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore" xmlns:xmi="http://www.omg.org/XMI">
<org.eclipse.epf.uma.resourcemanager:ResourceManager guid="_ER0scYy1EeKd8fS9DAULvA" xmi:id="_ER0scYy1EeKd8fS9DAULvA">
<subManagers href="uma://_IfPIEIy1EeKd8fS9DAULvA#_IfPIIYy1EeKd8fS9DAULvA" xmi:id="_IfPIIYy1EeKd8fS9DAULvA">
</subManagers>
<resourceDescriptors id="_ER0scIy1EeKd8fS9DAULvA" uri="" xmi:id="_ER0scoy1EeKd8fS9DAULvA">
</resourceDescriptors>
<resourceDescriptors id="_IfPIEIy1EeKd8fS9DAULvA" uri="test method/plugin.xmi" xmi:id="_IfPIIoy1EeKd8fS9DAULvA">
</resourceDescriptors>
</org.eclipse.epf.uma.resourcemanager:ResourceManager>
<org.eclipse.epf.uma:MethodLibrary briefDescription="library for test" guid="_ER0scIy1EeKd8fS9DAULvA" name="testLibrary" xmi:id="_ER0scIy1EeKd8fS9DAULvA">
<methodElementProperty name="library_synFree" value="true" xmi:id="_ETwmIIy1EeKd8fS9DAULvA">
</methodElementProperty>
<methodPlugins href="uma://_IfPIEIy1EeKd8fS9DAULvA#_IfPIEIy1EeKd8fS9DAULvA" xmi:id="_IfPIEIy1EeKd8fS9DAULvA">
</methodPlugins>
<methodElementProperty value="0">
</methodElementProperty>
<methodElementProperty value="_IfPIEIy1EeKd8fS9DAULvA">
</methodElementProperty>
<methodElementProperty value="test method">
</methodElementProperty>
</org.eclipse.epf.uma:MethodLibrary>
</xmi:XMI>
«ENDDEFINE»