import cwm;
import Chronos;
import uml;

extension org::openarchitectureware::uml2::profile::profiling;

extension common::umlutils;

uml::ActivityFinalNode convert(cwm::ActivityFinal a):
	//(new uml::Act
	let uc = new uml::ActivityFinalNode: (
		uc.setName("ActivityFinal:" + a.id)
	) ->
	uc
;

Void transferValues(cwm::ActivityFinal c, uml::Model um):
	//(new uml::Class).setT
	let uc = um.allOwnedElements().typeSelect(uml::ActivityFinalNode).select(e|e.name == "ActivityFinal:" + c.id).first(): (
		let comment = new uml::Comment : (
			uc.setName(c.name) ->
			c.notes != null ? (
				comment.setBody(c.notes) ->
				comment.annotatedElement.add(uc) ->
				uc.ownedComment.add(comment)
			) : Void
	/*
			uc.applyStereotype("Chronos::ActivityFinal") ->
			uc.setTaggedValue("Chronos::ActivityFinal", "Alias", c.alias) ->
			uc.setTaggedValue("Chronos::ActivityFinal", "Version", c.version) ->
	
			uc.setTaggedValue("Chronos::ActivityFinal", "created", c.created) ->
			uc.setTaggedValue("Chronos::ActivityFinal", "creator", c.creator) ->
			uc.setTaggedValue("Chronos::ActivityFinal", "last_editor", c.lastEditor) ->
			uc.setTaggedValue("Chronos::ActivityFinal", "modified", c.modified)
	*/
		)
	)
;

cwm::ActivityFinal convertToCwm(uml::ActivityFinalNode c) :
	let un = new cwm::ActivityFinal : (
		un.setId(c.getId()) ->
		un.setName(c.name) ->
		un.setNotes(c.getComment())
/*
		un.setAlias(c.getTaggedValue("Chronos::ActivityFinal", "Alias").toString()) ->
		un.setVersion(c.getTaggedValue("Chronos::ActivityFinal", "Version").toString()) ->

		un.setCreated(c.getTaggedValue("Chronos::ActivityFinal", "created").toString()) ->
		un.setCreator(c.getTaggedValue("Chronos::ActivityFinal", "creator").toString()) ->
		un.setLastEditor(c.getTaggedValue("Chronos::ActivityFinal", "last_editor").toString()) ->
		un.setModified(c.getTaggedValue("Chronos::ActivityFinal", "modified").toString())
*/
	) ->
	un
;
