import cwm;
import Chronos;
import uml;

extension org::openarchitectureware::uml2::profile::profiling;

extension common::umlutils;

extension cartridge::UmlConnector::connections;
extension cartridge::UmlConnector::connectionsToCwm;

uml::InitialNode convert(cwm::ActivityInitial a):
	//(new uml::InitialNode)
	let uc = new uml::InitialNode: (
		uc.setName("ActivityInitial:" + a.id)
	) ->
	uc
;

Void establishConnections(cwm::ActivityInitial b, uml::Model um):
	let uc = um.allOwnedElements().typeSelect(uml::InitialNode).select(e|e.name == "ActivityInitial:" + b.id).first(): (
		b.child.select(e|e.targetType == "Activity").establishConnectionsToOpaqueAction(uc, um, null, uml::AggregationKind::none, uml::AggregationKind::none, false, true)
	)
;

Void transferValues(cwm::ActivityInitial c, uml::Model um):
	//(new uml::Class).setT
	let uc = um.allOwnedElements().typeSelect(uml::InitialNode).select(e|e.name == "ActivityInitial:" + c.id).first(): (
		let comment = new uml::Comment : (
			uc.setName(c.name) ->
			c.notes != null ? (
				comment.setBody(c.notes) ->
				comment.annotatedElement.add(uc) ->
				uc.ownedComment.add(comment)
			) : Void
	/*
			uc.applyStereotype("Chronos::ActivityInitial") ->
			uc.setTaggedValue("Chronos::ActivityInitial", "Author", c.author) ->
			uc.setTaggedValue("Chronos::ActivityInitial", "Status", c.status) ->
			uc.setTaggedValue("Chronos::ActivityInitial", "Alias", c.alias) ->
			uc.setTaggedValue("Chronos::ActivityInitial", "Version", c.version) ->
	
			uc.setTaggedValue("Chronos::ActivityInitial", "created", c.created) ->
			uc.setTaggedValue("Chronos::ActivityInitial", "creator", c.creator) ->
			uc.setTaggedValue("Chronos::ActivityInitial", "last_editor", c.lastEditor) ->
			uc.setTaggedValue("Chronos::ActivityInitial", "modified", c.modified)
	*/
		)
	)
;

cwm::ActivityInitial convertToCwm(uml::InitialNode c) :
	let un = new cwm::ActivityInitial : (
		un.setId(c.getId()) ->
		un.setName(c.name) ->
		un.setNotes(c.getComment()) ->
/*
		un.setAuthor(c.getTaggedValue("Chronos::ActivityInitial", "Author").toString()) ->
		un.setStatus(c.getTaggedValue("Chronos::ActivityInitial", "Status").toString()) ->
		un.setAlias(c.getTaggedValue("Chronos::ActivityInitial", "Alias").toString()) ->
		un.setVersion(c.getTaggedValue("Chronos::ActivityInitial", "Version").toString()) ->

		un.setCreated(c.getTaggedValue("Chronos::ActivityInitial", "created").toString()) ->
		un.setCreator(c.getTaggedValue("Chronos::ActivityInitial", "creator").toString()) ->
		un.setLastEditor(c.getTaggedValue("Chronos::ActivityInitial", "last_editor").toString()) ->
		un.setModified(c.getTaggedValue("Chronos::ActivityInitial", "modified").toString())
*/
		un.child.addAll(c.outgoing.target.typeSelect(uml::OpaqueAction).convertToChild())
	) ->
	un
;

