import uml;
import xmlSchema;

extension org::openarchitectureware::xsd::lib::qname;

extension common::util;

xmlSchema::TopLevelSimpleType convertToXsd(uml::PrimitiveType this, String targetNamespace):
	//(new xmlSchema::TopLevelSimpleType).r

	let result = new xmlSchema::TopLevelSimpleType:
	let restriction = new xmlSchema::RestrictionType1:
	
	info("Converting Primitive Type " + this.name) ->
	
	result.setName(this.name) ->
	
	restriction.setBase(parseToQName("schema:string")) ->
	result.setRestriction(restriction) ->

	result
;
