<?xml version="1.0" encoding="utf-8"?>
<project name="DocumentGenerator" default="packageZip">

	<!-- set as workflow parameters
	<property name="zip.template" value="empty-shell.odt" />
	<property name="content.file" value="content.xml" />
	<property name="styles.file" value="styles.xml" />
	<property name="manifest.file" value="manifest.xml" />
	<property name="zip.target.file" value="document-tmp0.odt" />
	<property name="working.dir" value="." />
	-->
	
	<target name="packageZip">
		<copy file="${zip.template}" tofile="${zip.target.file}" overwrite="true"/>
		
		<zip 
			update="yes"
			whenempty="create"
			keepcompression="true"
			destfile="${zip.target.file}">
			<zipfileset dir="${working.dir}">
				<include name="${content.file}"/>
				<include name="${styles.file}"/>
			</zipfileset>
			<zipfileset dir="${working.dir}" prefix="META-INF/">
				<include name="${manifest.file}"/>
			</zipfileset>
			<zipfileset dir="${working.dir}" includes="*.png" prefix="Pictures/" />
		</zip>
	</target>
</project>