<project default="build">
	<property file="build.properties"/>
	<echoproperties></echoproperties>
	
	<target name="build-diagram-exporter">
		<property name="imageexporter.absolute.lib.dir" location="${imageexporter.lib.dir}"/>
		<property name="imageexporter.absolute.redist.dir" location="${imageexporter.redist.dir}"/>
		<ant antfile="${imageexporter.build.file}" target="redist"
			dir="${imageexporter.dir}" inheritAll="false">
  			<property name="lib.dir" value="${imageexporter.absolute.lib.dir}"/>
			<property name="redist.dir" value="${imageexporter.absolute.redist.dir}"/>
		</ant>
	</target>
	
	<target name="compile" depends="build-diagram-exporter">
		<javac encoding="utf-8" srcdir="./src" destdir="${build.absolute.dir}" debug="${debug}" excludesfile="compile-excludes">
			<classpath>
				<path refid="lib.path"/>
				<fileset dir="${imageexporter.lib.dir}" includes="**/*.jar"/>
				<dirset dir="${imageexporter.bin}"/>
			</classpath>
		</javac>
	</target>

	<target name="copy">
		<copy todir="${cartridge.absolute.build.dir}">
			<fileset dir="src/cartridge" includes="**/*" excludes="**/*.java">
			</fileset>
		</copy>
		<copy todir="${imageexporter.cartridge}/" verbose="false">
			<fileset dir="${imageexporter.dir}/">
				<include name="Images/**/*.*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="copylibs">
		<copy todir="${lib.absolute.build.dir}">
			<fileset dir="${imageexporter.redist.dir}/">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${imageexporter.lib.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="build" depends="compile,copy,copylibs">
	</target>
</project>