# DiagramImageExporter properties

# The input XML file that contains the diagrams (cwm XML format)
sourceFile = ../example-data/cwm-export.uml

# The target directory for the generated images
targetDir = target

# The directory of the icon images
iconDir = cartridge/DiagramImageExport/Images
