«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»
«EXTENSION common::naming»

«EXTENSION cartridge::ChronosCommon::naming»
«EXTENSION cartridge::Wcmf::extensions::globals»
«EXTENSION cartridge::Wcmf::extensions::umlutils»
«EXTENSION cartridge::Wcmf::extensions::util»

«EXTENSION cartridge::ChronosCommon::domain::ChiController»
«EXTENSION cartridge::ChronosCommon::domain::ChiActionKey»

«REM» This template expands the controller files -----------------«ENDREM»

«DEFINE file FOR ChiController-»
  «FILE this.getFullPackageName().asPath()+"/"+this.name.asPhpClassFile()-»
<?php
«HeaderText()-»
/**
 * This file was generated by ChronosGenerator«IF !GeneratorVersion().isNullOrEmpty()» «GeneratorVersion()»«ENDIF» from «ModelFile()»«IF PrintGenerateDate()» on «Date()»«ENDIF».
 * Manual modifications should be placed inside the protected regions.
 */
namespace «this.getFullPackageName().asPhpPackage()»;

«IF !this.isAbstract-»
use «this.getFullPackageName().asPhpPackage()»\_base\«this.name.asBaseClass()»;
«ELSEIF this.hasSuperClass()-»
use «this.getSuperClass().getFullPackageName().asPhpPackage()»\«this.getSuperClass().name»;
«ENDIF-»
«PROTECT CSTART "// " CEND "" ID (this.getFullPackageName().asPath()+"/"+this.name.asPhpClassFile()+"/Import").asProtectedRegionId()»
«ENDPROTECT»

/**
 * «IF !this.getComment("\n * ").isNullOrEmpty()»«this.getComment("\n * ")»«ELSE»«this.name»«ENDIF»
 *
 * The following configuration settings are defined for this controller:
 *
 * [actionmapping]
«EXPAND actionMapping FOREACH this.getChiActionKeys()-»
 *
 * [views]
«EXPAND views FOREACH this.getChiActionKeys()-»
 */
«IF this.isAbstract»abstract «ENDIF»class «this.name»«IF !this.isAbstract» extends «this.name.asBaseClass()»«ELSEIF this.hasSuperClass()» extends «this.getSuperClass().name»«ENDIF» {
«PROTECT CSTART "// " CEND "" ID (this.getFullPackageName().asPath()+"/"+this.name.asPhpClassFile()+"/Body").asProtectedRegionId()»
«ENDPROTECT»
«EXPAND operation(this) FOREACH this.ownedOperation-»

  /**
   * Get the validator description for the given parameter.
   * @param $parameter The name of the parameter
   * @param $type The type of the parameter (e.g. String)
   * @return String to be used as validateDesc parameter in Validator::validate()
   */
  protected function getValidator($parameter, $type) {
«PROTECT CSTART "// " CEND "" ID (this.getFullPackageName().asPath()+"/"+this.name.asPhpClassFile()+"/getValidator").asProtectedRegionId()»
  «IF this.hasSuperClass() && !this.getSuperClass().isLibraryClass()-»
    return parent::getValidator($parameter, $type);
  «ELSE-»
    return null;
  «ENDIF-»
«ENDPROTECT»
  }
}
«ENDFILE-»
«ENDDEFINE»

«REM» actionMapping ----------------------------------------------«ENDREM»
«DEFINE actionMapping FOR ChiActionKey-»
  «IF this.hasSourceController() && this.hasTargetController()-»
    «IF this.getSourceController().name == "Controller"-»
 * ?«this.context»?«this.action» = «this.getTargetController().getFullPackageName().asPhpPackage()»\«this.getTargetController().name»«IF this.hasTargetMethod()»::«this.getTargetMethod().name»«ENDIF»
    «ELSE-»
 * «this.getSourceController().getFullPackageName().asPhpPackage()»\«this.getSourceController().name»?«this.context»?«this.action» = «this.getTargetController().getFullPackageName().asPhpPackage()»\«this.getTargetController().name»«IF this.hasTargetMethod()»::«this.getTargetMethod().name»«ENDIF»
    «ENDIF-»
  «ENDIF-»
«ENDDEFINE»

«REM» views ------------------------------------------------------«ENDREM»
«DEFINE views FOR ChiActionKey-»
  «IF this.hasSourceController() && this.hasTargetView()-»
 * «this.getSourceController().getFullPackageName().asPhpPackage()»\«this.getSourceController().name»?«this.context»?«this.action» = «this.getTargetView().getFullPackageName().asPath()»/«this.getTargetView().name.asTemplateFile()»
  «ENDIF-»
«ENDDEFINE»

«REM» operation --------------------------------------------------«ENDREM»
«DEFINE operation(uml::Class class) FOR uml::Operation-»

  /**
   * «IF !this.getComment("\n   * ").isNullOrEmpty()»«this.getComment("\n   * ")»«ELSE»«class.name»::«this.name»«ENDIF»
  «FOREACH this.ownedParameter AS p-»
   * @param [«p.direction.toString()»] «p.name» «p.getComment("")»
  «ENDFOREACH-»
   */
  «this.visibility» function «name»(«FOREACH this.ownedParameter.select(e|e.direction.toString().matches(".*in.*")) AS p SEPARATOR ", "»$«p.name»«ENDFOREACH») {
«PROTECT CSTART "// " CEND "" ID (class.getFullPackageName().asPath()+"/"+class.name.asPhpClassFile()+"/Methods/"+this.name).asProtectedRegionId()»
«ENDPROTECT»
  }
«ENDDEFINE»