«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»
«EXTENSION common::naming»

«EXTENSION cartridge::ChronosCommon::naming»
«EXTENSION cartridge::Wcmf::extensions::globals»
«EXTENSION cartridge::Wcmf::extensions::umlutils»
«EXTENSION cartridge::Wcmf::extensions::util»

«EXTENSION cartridge::ChronosCommon::domain::ChiNode»
«EXTENSION cartridge::ChronosCommon::domain::ChiView»

«REM» This template expands the view files -----------------------«ENDREM»
«DEFINE file FOR ChiView-»
  «FILE this.getFullPackageName().asPath()+"/"+name.asTemplateFile()-»
<!--
  This file was generated by ChronosGenerator«IF !GeneratorVersion().isNullOrEmpty()» «GeneratorVersion()»«ENDIF» from «ModelFile()»«IF PrintGenerateDate()» on «Date()»«ENDIF».
  Manual modifications should be placed inside the protected regions.
-->
«PROTECT CSTART "<!-- " CEND " -->" ID (this.getFullPackageName().asPath()+"/"+name.asTemplateFile()+"/Body").asProtectedRegionId()»
«this.name.asTemplateFile()»
«ENDPROTECT»
«ENDFILE-»
«ENDDEFINE»