«IMPORT uml»
«IMPORT Chronos»

«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT org::openarchitectureware::meta::uml::interface»

«EXTENSION common::util»
«EXTENSION common::umlutils»
«EXTENSION common::naming»

«EXTENSION cartridge::ChronosCommon::naming»
«EXTENSION cartridge::Wcmf::extensions::globals»
«EXTENSION cartridge::Wcmf::extensions::umlutils»

«REM» This template expands the class files ----------------------«ENDREM»

«DEFINE file FOR Class»
  «FILE this.getFullPackageName().asPath()+"/"+this.name.asPhpClassFile()-»
<?php
«HeaderText()»
/**
 * This file was generated by ChronosGenerator «GeneratorVersion()» from «ModelFile()»«IF PrintGenerateDate()» on «Date()»«ENDIF».
 * Manual modifications should be placed inside the protected regions.
 */
namespace «this.getFullPackageName().asPhpPackage();

«IF this.hasSuperClass()»
use «this.getSuperClass().getFullPackageName().asPhpPackage()»\«this.getSuperClass().name»;
«ENDIF»
«PROTECT CSTART "// " CEND "" ID (this.getFullPackageName().asPath()+"/"+this.name.asPhpClassFile()+"/Import").asProtectedRegionId()»
«ENDPROTECT»

/**
 * «this.name» description: «this.getComment("\n * ")»
 *
 * @author «this.getAuthor()»
 * @version «this.getVersion()»
 */
«IF this.isAbstract»abstract «ENDIF»class «this.name»«IF hasSuperClass()» extends «this.getSuperClass().name»«ENDIF» {
«PROTECT CSTART "// " CEND "" ID (this.getFullPackageName().asPath()+"/"+this.name.asPhpClassFile()+"/Body").asProtectedRegionId()»
«ENDPROTECT»
«EXPAND operation(this) FOREACH this.getOperations()-»
}
?>
«ENDFILE-»
«ENDDEFINE»

«REM» operation --------------------------------------------------«ENDREM»
«DEFINE operation(uml::Class class) FOR uml::Operation»
  /**
   * Method «this.name»
   * description: «this.getComment("\n   * ")»
  «FOREACH this.ownedParameter AS p-»
    «IF p.direction.toString() != "return"-»
   * @param «p.name»
    «ENDIF-»
  «ENDFOREACH-»
   * @return
   */
  public function «name»(«FOREACH this.ownedParameter AS p SEPARATOR ", "»«IF p.direction.toString() != "return"»$«p.name»«ENDIF»«ENDFOREACH») {
«PROTECT CSTART "// " CEND "" ID (class.getFullPackageName().asPath()+"/"+ class.name.asPhpClassFile()+"/Methods/"+this.name).asProtectedRegionId()»
«ENDPROTECT»
  }
«ENDDEFINE»
