«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»
«EXTENSION common::naming»

«EXTENSION cartridge::ChronosCommon::naming»
«EXTENSION cartridge::Wcmf::extensions::globals»
«EXTENSION cartridge::Wcmf::extensions::umlutils»
«EXTENSION cartridge::Wcmf::extensions::util»

«EXTENSION cartridge::ChronosCommon::domain::ChiController»
«EXTENSION cartridge::ChronosCommon::domain::ChiActionKey»

«REM» This template expands the controller files -----------------«ENDREM»

«DEFINE file FOR ChiController»
  «FILE this.getFullPackageName().asPath()+"/"+this.name.asPhpClassFile()-»
<?php
«HeaderText()»
/**
 * This file was generated by ChronosGenerator «GeneratorVersion()» from «ModelFile()»«IF PrintGenerateDate()» on «Date()»«ENDIF».
 * Manual modifications should be placed inside the protected regions.
 */
namespace «this.getFullPackageName().asPhpPackage()»;

«IF this.hasSuperClass()-»
use «this.getSuperClass().getFullPackageName().asPhpPackage()»\«this.getSuperClass().name»;
«ENDIF-»
«PROTECT CSTART "// " CEND "" ID (this.getFullPackageName().asPath()+"/"+this.name.asPhpClassFile()+"/Import").asProtectedRegionId()»
«ENDPROTECT»

/**
 * «this.name» description: «this.getComment("\n * ")»
 *
 * The following configuration settings are defined for this controller:
 *
 * [actionmapping]
«EXPAND actionMapping FOREACH this.getChiActionKeys()-»
 *
 * [views]
«EXPAND views FOREACH this.getChiActionKeys()-»
 *
 * @author «this.getAuthor()»
 * @version «this.getVersion()»
 */
«IF this.isAbstract»abstract «ENDIF»class «name» «IF this.hasSuperClass()»extends «this.getSuperClass().name»«ENDIF» {
«PROTECT CSTART "// " CEND "" ID (this.getFullPackageName().asPath()+"/"+this.name.asPhpClassFile()+"/Body").asProtectedRegionId()»
  /**
   * @see Controller::doExecute()
   */
  protected function doExecute() {
    «IF this.hasSuperClass() && this.getSuperClass().name != "Controller"-»
    parent::doExecute();
    «ENDIF-»
  }
«ENDPROTECT»
«EXPAND operation(this) FOREACH this.ownedOperation»
}
?>
«ENDFILE-»
«ENDDEFINE»

«REM» actionMapping ----------------------------------------------«ENDREM»
«DEFINE actionMapping FOR ChiActionKey-»
  «IF this.hasSourceController() && this.hasTargetController()-»
    «IF this.getSourceController().name == "Controller"-»
 * ?«this.context»?«this.action» = «this.getTargetController().getFullPackageName().asPhpPackage()»\«this.getTargetController().name»«IF this.hasTargetMethod()»::«this.getTargetMethod().name»«ENDIF»
    «ELSE-»
 * «this.getSourceController().getFullPackageName().asPhpPackage()»\«this.getSourceController().name»?«this.context»?«this.action» = «this.getTargetController().getFullPackageName().asPhpPackage()»\«this.getTargetController().name»«IF this.hasTargetMethod()»::«this.getTargetMethod().name»«ENDIF»
    «ENDIF-»
  «ENDIF-»
«ENDDEFINE»

«REM» views ------------------------------------------------------«ENDREM»
«DEFINE views FOR ChiActionKey-»
  «IF this.hasSourceController() && this.hasTargetView()-»
 * «this.getSourceController().getFullPackageName().asPhpPackage()»\«this.getSourceController().name»?«this.context»?«this.action» = «this.getTargetView().getFullPackageName().asPath()»/«this.getTargetView().name.asTemplateFile()»
  «ENDIF-»
«ENDDEFINE»

«REM» operation --------------------------------------------------«ENDREM»
«DEFINE operation(uml::Class class) FOR uml::Operation»
  /**
   * Method «this.name»
   * description: «this.getComment("\n   * ")»
  «FOREACH this.ownedParameter AS p-»
    «IF p.direction.toString() != "return"-»
   * @param «p.name»
    «ENDIF-»
  «ENDFOREACH-»
   * @return
   */
  «this.visibility» function «name»(«FOREACH this.ownedParameter AS p SEPARATOR ", "»«IF p.direction.toString() != "return"»$«p.name»«ENDIF»«ENDFOREACH») {
«PROTECT CSTART "// " CEND "" ID (class.getFullPackageName().asPath()+"/"+class.name.asPhpClassFile()+"/Methods/"+this.name).asProtectedRegionId()»
«ENDPROTECT»
  }
«ENDDEFINE»
