«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»

«EXTENSION cartridge::Wcmf::extensions::util»

«DEFINE root FOR Model»
  «info('Expand Model')»
  «EXPAND cartridge::Wcmf::templates::DataDefinitionMySql::file»
  «EXPAND cartridge::Wcmf::templates::DataDefinitionSqlite::file»
  «EXPAND cartridge::Wcmf::templates::Soap::file»
  «EXPAND cartridge::Wcmf::templates::Configuration::file»
  «EXPAND node FOREACH this.allOwnedElements().typeSelect(ChiNode)»
  «EXPAND manyToMany FOREACH this.allOwnedElements().typeSelect(ChiManyToMany)»
  «EXPAND controller FOREACH this.allOwnedElements().typeSelect(ChiController)»
  «EXPAND view FOREACH this.allOwnedElements().typeSelect(ChiView)»

  «EXPAND cartridge::Wcmf::templates::client::TypeList::file»
  «EXPAND client FOREACH this.allOwnedElements().typeSelect(ChiNode)»

  «REM»«EXPAND class FOREACH this.allOwnedElements().typeSelect(uml::Class)»«ENDREM»
«ENDDEFINE»

«REM» mapper/node ------------------------------------------------«ENDREM»
«DEFINE node FOR ChiManyToMany»«ENDDEFINE»
«DEFINE node FOR ChiNode»
  «IF this.isApplicationClass()»
    «info('Expand ChiNode '+this.name)»
    «IF !this.isAbstract»
      «EXPAND cartridge::Wcmf::templates::RDBMapper::file FOR this»
      «EXPAND cartridge::Wcmf::templates::NodeBase::file FOR this»
    «ENDIF»
    «EXPAND cartridge::Wcmf::templates::Node::file FOR this»
  «ENDIF»
«ENDDEFINE»

«REM» mapper/node ------------------------------------------------«ENDREM»
«DEFINE manyToMany FOR ChiManyToMany»
  «IF this.isApplicationClass()»
    «info('Expand ChiManyToMany '+this.name)»
    «IF !this.isAbstract»
      «EXPAND cartridge::Wcmf::templates::RDBMapper::file FOR this»
    «ENDIF»
    «EXPAND cartridge::Wcmf::templates::NodeBase::file FOR this»
    «EXPAND cartridge::Wcmf::templates::Node::file FOR this»
  «ENDIF»
«ENDDEFINE»

«REM» class ------------------------------------------------------«ENDREM»
«DEFINE class FOR uml::Class»
  «IF this.isApplicationClass()»
    «info('Expand Class '+this.name)»
    «EXPAND cartridge::Wcmf::templates::Class::file FOR this»
  «ENDIF»
«ENDDEFINE»

«REM» controller -------------------------------------------------«ENDREM»
«DEFINE controller FOR ChiController»
  «IF this.isApplicationClass()»
    «info('Expand ChiController '+this.name)»
    «EXPAND cartridge::Wcmf::templates::Controller::file FOR this»
  «ENDIF»
«ENDDEFINE»

«REM» views ------------------------------------------------------«ENDREM»
«DEFINE view FOR ChiView»
  «IF this.isApplicationClass()»
    «info('Expand ChiView '+this.name)»
    «EXPAND cartridge::Wcmf::templates::View::file FOR this»
  «ENDIF»
«ENDDEFINE»

«REM» client -----------------------------------------------------«ENDREM»
«DEFINE client FOR ChiNode»
  «IF this.isApplicationClass()»
    «info('Expand ChiNode (JS) '+this.name)»
    «IF !this.isAbstract»
      «EXPAND cartridge::Wcmf::templates::client::Class::file FOR this»
    «ENDIF»
  «ENDIF»
«ENDDEFINE»

«DEFINE client FOR ChiManyToMany»
«ENDDEFINE»
