# wCMF Generator properties

# Enterprise Architect import
# The following properties are used for importing eap files as input for the generator.
# These files will be converted to uml2 files (the standard input format of the generator)

# Profile conversion using EA_Xmi2Exporter
doProfileEaExport = false
profileEaFile = ${basePath}/metamodel/ChronosUMLProfile.eap
profilePkg = Views/profile/chronos

# Model conversion using EA_Xmi2Exporter
doModelEaExport = true
modelEaFile = ${basePath}/model/requirements.EAP
modelPkg = Views/wcmf_default
applyPkg = wcmf_default


# Profile configuration
# The following properties define the modelling profile.
profilename = wcmf
profileUmlFile = ${basePath}/metamodel/wcmf.profile.uml


# Input configuration
# The following properties define the project specific input model.
modelUmlFile = ${basePath}/model/cwm.uml
rootPackage = wcmf_default
libraryPackage = wcmf
applicationPackage = application


# Check configuration
# The following properties configure the generator checks.
doCheck = true
checkFile = templates::wcmf
requiredControllerSuperclass = Model::wcmf_default::wcmf::lib::presentation::Controller
requiredNodeSuperclass = Model::wcmf_default::wcmf::lib::model::Node


# Backup configuration
# The following properties configure the backup.
doBackup = true
backupDir = backup


# Generator configuration
# The following properties configure the code generation from the input model.
frameworkFile = ${basePath}/wcmf/wCMF.zip
expand = templates::wcmf::Root::root
configFileDefault = config.ini
projectname = Chronos Web Modeler
targetDir = C:/apachefriends/xampp/htdocs/cwm
