tplSubject = UNDEFINED
tplUserName = UNDEFINED
tplOwner = UNDEFINED
tplCustomer = UNDEFINED
tplTemplateName = UNDEFINED
tplTemplateVersion = UNDEFINED
tplDocumentTitle = UNDEFINED
tplDocumentName = UNDEFINED
tplDocumentPath = UNDEFINED
tplDocumentVersion = UNDEFINED
tplDocumentStatus = UNDEFINED
tplDatePublished = UNDEFINED
tplLicense = UNDEFINED
tplTemplateHelp = UNDEFINED
tplTemplateDescription = UNDEFINED
tplContactPerson = UNDEFINED
tplContactData = UNDEFINED
