chronosProfileUri = /home/nist/Downloads/chronos.profile.uml
ouranosProfileUri = /home/nist/Downloads/ouranos.profile.uml
sourceModelFile = /home/nist/Downloads/cwm-export.uml
contextTarget = /home/nist/Downloads/GrailsService/groovy
serviceTarget = /home/nist/Downloads/GrailsService/grails-app/services
rulesetTarget = /home/nist/Downloads/GrailsService/rules
normalizeNames = true
checkModel = true
preprocessRuleSets = true
processedModelDir = serviceModel
contextPackage = com.ibm.eenergy.meregio.context
servicePackage = com.ibm.eenergy.meregio.usecases
fileHeader = Copyright (c) 2010 IBM. \n\
Created by the E-Energy team.
