generator-dir = .
uml-dir = ../uml
generated-code-dir = ../generated

chronosProfileUri = ${uml-dir}/chronos.profile.uml
ouranosProfileUri = ${uml-dir}/ouranos.profile.uml
sourceModelFile = ${uml-dir}/cwm-export.uml

contextTarget = ${generated-code-dir}/src/groovy
serviceTarget = ${generated-code-dir}/grails-app/services
rulesetTarget = ${generated-code-dir}/generated/rules

normalizeNames = true
checkModel = true
preprocessRuleSets = true
processedModelDir = ${uml-dir}/serviceModel
contextPackage = net.sourceforge.olympos.context
servicePackage = net.sourceforge.olympos.service

contextImports = net.sourceforge.olympos.jrules.Context, \
net.sourceforge.olympos.jrules.JRulesService
domainImports = net.sourceforge.olympos.domain.*
serviceImports = net.sourceforge.olympos.usecases.RequestValidationException, \
net.sourceforge.olympos.usecases.ServiceBase, \
net.sourceforge.olympos.aphrodite.AphroditeService

fileHeader = <Your file header>
