chronosProfileUri = /home/nist/Desktop/project/chronos.profile.uml
ouranosProfileUri = /home/nist/Desktop/project/ouranos.profile.uml
sourceModelFile = /home/nist/Desktop/project/cwm-export (2).uml
contextTarget = /home/nist/eclipse-3.5-workspace/project/src/groovy
serviceTarget = /home/nist/eclipse-3.5-workspace/project/grails-app/services
rulesetTarget = /home/nist/eclipse-3.5-workspace/project/rules
normalizeNames = true
checkModel = true
preprocessRuleSets = true
processedModelDir = /target/grails/serviceModel
contextPackage = net.sourceforge.olympos.context
servicePackage = net.sourceforge.olympos.service

contextImports = net.sourceforge.olympos.jrules.Context, \
net.sourceforge.olympos.jrules.JRulesService
domainImports = net.sourceforge.olympos.domain.*
serviceImports = net.sourceforge.olympos.usecases.RequestValidationException, \
net.sourceforge.olympos.usecases.ServiceBase, \
net.sourceforge.olympos.aphrodite.AphroditeService

fileHeader = <Your file header>