# freeMind Generator properties

# Profile configuration
# The following properties define the used metamodels.
profilename = Chronos
profileUmlFile = ${basePath}/metamodel/chronos.profile.uml
profilename2 = Ouranos
ouranosProfileUri = ${basePath}/metamodel/ouranos.profile.uml
profileUri = ${basePath}/metamodel/chronos.profile.uml

# Check configuration
# The following properties configure the generator checks. preCheckFile is run before model
# to model transformation and postCheckFile is run afterwards
doCheck = true
preCheckFile = cartridge::freemind::checks::pre


# Generator configuration
# The following properties configure the code generation from the input model.
frameworkFile = freemindChronosTemplate.zip
expand = cartridge::freemind::templates::Root::root
projectname = freemind
targetDir = ../generated/freemind
backupDir = ../generated/backup
# tell the generator to backup an existing freemind generated file
doBackup = true
# This header must be present in each generated file
headerText = "/*\n \
* Copyright (c) 2010 The Olympos Development Team.\n \
* \n \
* http://sourceforge.net/projects/olympos/\n \
* \n \
* All rights reserved. This program and the accompanying materials\n \
* are made available under the terms of the Eclipse Public License v1.0\n \
* which accompanies this distribution, and is available at\n \
* http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,\n \
* this entire header must remain intact.\n \
*/\n"
