# freeMind Generator properties

# Profile configuration
# The following property defines the used metamodels.
profilename = Chronos
profileUmlFile = c:/temp/chronos.profile.uml
#the UMl model used by the transformation
modelUmlFile = c:/temp/cim14.uml
#xx
rootPackage = UNKNOWN

# Check configuration
# The following properties configure the generator checks. preCheckFile is run before model
# to model transformation and postCheckFile is run afterwards
# Should a check be executed?
doCheck = true
#the checks executed before the Model to Text transformation
preCheckFile = cartridge::Freemind::checks::pre

# Generator configuration
# The following properties configure the code generation from the input model.
#frameworkFile = freemindChronosTemplate.zip
#xx
expand = cartridge::Freemind::templates::Root::root
#this is the name of the file that will be generated
# change if is necessary.
projectname = Common Information Model
# target dir for the generated code
targetDir = src-gen/freemind
# tell the generator to backup an existing freemind generated file
doBackup = true
# target dir for the backup
backupDir = src-gen/backup

# This header must be present in each generated file
headerText = <p>generated with the <b>Chronos Generator</b></p> <p>Copyright (c) 2016 The Olympos Development Team.</p> <a scr="http://sourceforge.net/projects/olympos/">http://sourceforge.net/projects/olympos</a><p> All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at  http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,  this entire header must remain intact.</p>