<html>
<head>
<title>Test Page Dict</title>
<script language="javascript" src="../ext/adapter/ext/ext-base.js"></script>
<script language="javascript" src="Dict.js"></script>
</head>
<body>
<script language="javascript">
	Ext.namespace("chi.Session");
	chi.Session.getInstance = function() {
		return {
			getLang: function() {
				return "de";
			}
		}
	};

	function assertEquals(expected, actual) {
		var functionName = "" + assertEquals.caller;
		functionName = functionName.match(/function ([^(]+)/)[1];
		
		document.write("<div><b>" + functionName + ":</b> ");

		if (expected === actual) {
			document.write("<span style='background-color: green;'>Success</span>");
		} else {
			document.write("<span style='background-color: red;'>Failed</span><p>Expected: " + expected + "</p><p>Actual: " + actual + "</p>");
		}

		document.write("</div>");
	}

	function execute() {
		for(var name in window) {
			if (name.substr(0, 4) === "test" && window[name] instanceof Function) {
				window[name]();
			}
		}
	}

	function testNoEntry() {
		chi.Dict.voc = {};
        
        assertEquals("example", chi.Dict.translate("example"));
    }

	function testNoTrans() {
		chi.Dict.voc = {
			"example": {
				"xx-kl": "Baispiehl"
			}
		};
        
        assertEquals("example", chi.Dict.translate("example"));
    }

	function testTransOne() {
		chi.Dict.voc = {
			"example": {
				"de": "Beispiel"
			}
		};
        
        assertEquals("Beispiel", chi.Dict.translate("example"));
    }

	function testTransMult() {
		chi.Dict.voc = {
			"example": {
				"xx-kl": "Baispiehl",
				"de": "Beispiel"
			}
		};
        
        assertEquals("Beispiel", chi.Dict.translate("example"));
    }

	function testReplaceInOrder() {
		chi.Dict.voc = {};
        
        assertEquals("example aa bb", chi.Dict.translate("example ${1} ${2}", "aa", "bb"));
    }

	function testReplaceOutOfOrder() {
		chi.Dict.voc = {};
        
        assertEquals("example bb aa", chi.Dict.translate("example ${2} ${1}", "aa", "bb"));
    }

	function testReplaceTransInOrder() {
		chi.Dict.voc = {
			"example ${1} ${2}": {
				"de": "Beispiel ${1} ${2}"
			}
		};
        
        assertEquals("Beispiel aa bb", chi.Dict.translate("example ${1} ${2}", "aa", "bb"));
    }

	function testReplaceTransOutOfOrder() {
		chi.Dict.voc = {
				"example ${2} ${1}": {
					"de": "Beispiel ${2} ${1}"
				}
			};
        
        assertEquals("Beispiel bb aa", chi.Dict.translate("example ${2} ${1}", "aa", "bb"));
    }

	function testReplaceTransDifferentOrder() {
		chi.Dict.voc = {
				"example ${1} ${2}": {
					"de": "Beispiel ${2} ${1}"
				}
			};
        
        assertEquals("Beispiel bb aa", chi.Dict.translate("example ${1} ${2}", "aa", "bb"));
    }

	execute();
  </script>
</body>
</html>