# wsdl properties

# Profile configuration
profileUmlFile = /home/nist/Downloads/chronos.profile.uml

# Input configuration
# The following properties define the project specific input model.
modelUmlFile = /home/nist/Downloads/cwm-export.uml

# Generator configuration
# The following properties configure the code generation from the input model.
rootElements = SendReadingsRequest,SendReadingsResponse
targetDir = ../generated/wsdl

targetNamespace = usecases.olympos.sourceforge.net/
serviceLocationPrefix = http://9.153.107.153:9080/services/