chronosProfileUri = /home/nist/Desktop/cwm-export/chronos.profile.uml
ouranosProfileUri = /home/nist/Desktop/cwm-export/ouranos.profile.uml
sourceModelFile = /home/nist/Desktop/cwm-export/cwm-export.uml
contextTarget = target/grails/context
serviceTarget = target/grails/service
rulesetTarget = target/grails/rules
normalizeNames = true
checkModel = true
preprocessRuleSets = true
processedModelDir = /target/grails/servicModel
contextPackage = com.eenergy.meregio.context
servicePackage = com.eenergy.meregio.service
contextImports = 
serviceImports = 
fileHeader = <Your file header>