<workflow>
	<property name="basePath" value="src"/>

	<property name="propertyFile" value="${basePath}/cartridge/GrailsService/workflow/grailsService.properties" />
	<property file="${propertyFile}" />

	<!-- UML2 Setup -->
	<bean class="org.eclipse.mwe.emf.StandaloneSetup"/>
	<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>

	<!-- load metamodels -->
	<bean id="uml2" class="oaw.uml2.UML2MetaModel"/>
	<bean id="chronos" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${chronosProfileUri}"/>
	</bean>
	<bean id="ouranos" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${ouranosProfileUri}"/>
	</bean>

	<!-- read source model -->
	<component class="oaw.emf.XmiReader">
		<modelFile value="${sourceModelFile}"/>
		<outputSlot value="sourceModel"/>
	 </component>

	<!-- normalize names -->
	<if cond="${normalizeNames}">
		<component class="oaw.xtend.XtendComponent">
			<metaModel idRef="uml2" />
			<invoke value="common/nameNormalizer::normalizeName(sourceModel)" />
		</component>
	</if>
	
	<if cond="${preprocessRuleSets}">
		<component class="oaw.emf.XmiReader">
			<modelFile value="${chronosProfileUri}"/>
			<outputSlot value="chronosModel"/>
		 </component>
		
		<component class="oaw.emf.XmiReader">
			<modelFile value="${ouranosProfileUri}"/>
			<outputSlot value="ouranosModel"/>
		 </component>

		<component class="oaw.xtend.XtendComponent">
			<metaModel idRef="chronos"/>
			<metaModel idRef="ouranos"/>
			<metaModel idRef="uml2" />
			<invoke value="cartridge::GrailsService::preprocessRuleSet::applyProfiles(sourceModel, chronosModel, ouranosModel)" />
		</component>

		<component class="oaw.xtend.XtendComponent">
			<metaModel idRef="chronos"/>
			<metaModel idRef="ouranos"/>
			<metaModel idRef="uml2" />
			<invoke value="cartridge::GrailsService::preprocessRuleSet::preprocess(sourceModel)" />
		</component>
		
		<component id="UML2Writer" class="org.openarchitectureware.uml2.UML2Writer">
			<inputSlot value="sourceModel" />
			<outPath value="${processedModelDir}" />
		</component>
	</if>

	<!-- check model -->
	<if cond="${checkModel}">
		<component class="org.openarchitectureware.check.CheckComponent">
			<metaModel idRef="chronos"/>
			<metaModel idRef="ouranos"/>
			<metaModel idRef="uml2"/>
			<checkFile value="cartridge::GrailsService::grailsService"/>
			<emfAllChildrenSlot value="sourceModel"/>		
		</component>
	</if>
	
	<!-- generate service and context classes -->
	<component class="org.openarchitectureware.xpand2.Generator">
		<metaModel idRef="chronos"/>
		<metaModel idRef="ouranos"/>
		<metaModel idRef="uml2"/>
		<fileEncoding value="utf-8"/>

		<expand value="cartridge::GrailsService::grailsService::root FOR sourceModel"/>
		
		<globalVarDef name="contextPackage" value="'${contextPackage}'"/>
		<globalVarDef name="servicePackage" value="'${servicePackage}'"/>
		<globalVarDef name="contextImports" value="'${contextImports}'"/>
		<globalVarDef name="serviceImports" value="'${serviceImports}'"/>
		<globalVarDef name="fileHeader" value="'${fileHeader}'"/>

		<beautifier class="net.sourceforge.olympos.oaw.workflow.BlankLineRemover"/>

		<outlet path="${contextTarget}" name="CONTEXT"/>
		<outlet path="${serviceTarget}" name="SERVICE"/>
		<outlet path="${rulesetTarget}" name="RULESET"/>
		<prSrcPaths value="${contextTarget},${serviceTarget},${rulesetTarget}"/>
	</component>
</workflow>
