chronosProfileUri = /home/nist/Desktop/MeRegio/chronos.profile.uml
ouranosProfileUri = /home/nist/Desktop/MeRegio/ouranos.profile.uml
sourceModelFile = /home/nist/Desktop/MeRegio/cwm-export (2).uml
contextTarget = /home/nist/eclipse-3.5-workspace/meregio/src/groovy
serviceTarget = /home/nist/eclipse-3.5-workspace/meregio/grails-app/services
rulesetTarget = /home/nist/eclipse-3.5-workspace/meregio/rules
normalizeNames = true
checkModel = true
preprocessRuleSets = true
processedModelDir = /target/grails/servicModel
contextPackage = com.eenergy.meregio.context
servicePackage = com.eenergy.meregio.service
contextImports = 
serviceImports = 
fileHeader = <Your file header>