chronosProfileUri = /home/nist/Desktop/yyy/chronos.profile.uml
ouranosProfileUri = /home/nist/Desktop/yyy/ouranos.profile.uml
sourceModelFile = /home/nist/Desktop/yyy/cwm-export.uml
contextTarget = target/grails-test/context
serviceTarget = target/grails-test/service
rulesetTarget = target/grails-test/rules
normalizeNames = true
checkModel = true
preprocessRuleSets = true
processedModelDir = /target/grails-test/serviceModel
contextPackage = net.sourceforge.olympos.context
servicePackage = net.sourceforge.olympos.service

contextImports = net.sourceforge.olympos.jrules.Context, \
net.sourceforge.olympos.jrules.JRulesService
domainImports = net.sourceforge.olympos.domain.*
serviceImports = net.sourceforge.olympos.usecases.RequestValidationException, \
net.sourceforge.olympos.usecases.ServiceBase, \
net.sourceforge.olympos.aphrodite.AphroditeService

fileHeader = <Your file header>