<?xml version="1.0"?>
<UwmExport>
	<Model id="5078" Name="AMI Rapid Start"
		Notes="&amp;nbsp;brainstorming Giuseppe/Christian&lt;br&gt;" created="2009-01-22 12:49:25"
		creator="admin" last_editor="admin" modified="2009-01-22 17:34:04">
		<Package id="5080" fk_model_id="5078" Name="Requirements analysis"
			created="2009-01-22 12:49:52" creator="admin" last_editor="admin"
			modified="2009-01-22 12:50:07">
			<Package id="4425" fk_package_id="5080" fk_model_id="4423"
				Name="goals" created="2009-01-20 10:05:21" creator="pgiuseppe"
				last_editor="admin" modified="2009-01-22 12:50:27">
				<Diagram id="4426" fk_package_id="4425" Name="overview"
					created="2009-01-20 10:05:26" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-20 10:41:41">
					<Child targetType="Figure" targetOid="4430" />
					<Child targetType="Figure" targetOid="4436" />
					<Child targetType="Figure" targetOid="4446" />
					<Child targetType="Figure" targetOid="4453" />
					<Child targetType="Figure" targetOid="4458" />
					<Child targetType="Figure" targetOid="4488" />
					<Child targetType="Figure" targetOid="4496" />
					<Child targetType="Figure" targetOid="4512" />
					<Child targetType="Figure" targetOid="4645" />
					<Child targetType="Figure" targetOid="4641" />
					<Child targetType="Figure" targetOid="4636" />
					<Child targetType="Figure" targetOid="4650" />
					<Child targetType="Figure" targetOid="4663" />
					<Child targetType="Figure" targetOid="4668" />
					<Child targetType="Figure" targetOid="4702" />
					<Child targetType="Figure" targetOid="4707" />
					<Child targetType="Figure" targetOid="5477" />
					<Child targetType="Figure" targetOid="5492" />
					<Parent targetType="Package" targetOid="4425" />
				</Diagram>
				<ChiWorkerExternal id="5478" fk_package_id="4425"
					is_OfflineUser="true" Version="1.0" Name="New ChiWorkerExternal"
					Notes="&amp;nbsp;ss" created="2009-01-22 16:05:40" creator="admin"
					last_editor="admin" modified="2009-01-22 17:28:55">
					<Child targetType="Figure" targetOid="5477" />
					<Parent targetType="Package" targetOid="4425" />
				</ChiWorkerExternal>
				<ChiGoal id="4431" fk_package_id="4425" fk_chigoal_id="4513"
					Priority="50" Version="1.0" Name="Elegance"
					Notes="&amp;nbsp;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;&gt;&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;link rel=&quot;File-List&quot; href=&quot;file://"
					created="2009-01-20 10:06:04" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-20 10:39:18">
					<Child targetType="ChiRequirement" targetOid="4432" />
					<Child targetType="Figure" targetOid="4430" />
					<Child targetType="Figure" targetOid="4791" />
					<Parent targetType="Package" targetOid="4425" />
				</ChiGoal>
				<ChiGoal id="4437" fk_package_id="4425" fk_chigoal_id="4513"
					Priority="50" Version="1.0" Name="Utility"
					Notes="ee&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;&gt;&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;link rel=&quot;File-List&quot; href=&quot;file:///C:%5C&quot;&gt;"
					created="2009-01-20 10:06:38" creator="pgiuseppe" last_editor="admin"
					modified="2009-01-22 17:29:05">
					<Child targetType="ChiRequirement" targetOid="4438" />
					<Child targetType="ChiRequirement" targetOid="4454" />
					<Child targetType="ChiRequirement" targetOid="4459" />
					<Child targetType="ChiRequirement" targetOid="4489" />
					<Child targetType="Figure" targetOid="4436" />
					<Child targetType="Figure" targetOid="4795" />
					<Parent targetType="Package" targetOid="4425" />
				</ChiGoal>
				<ChiGoal id="4447" fk_package_id="4425" fk_chigoal_id="4513"
					Priority="50" Version="1.0" Name="Goodness"
					Notes="&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;&gt;&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;link rel=&quot;File-List&quot; href=&quot;file:///C:%5C"
					created="2009-01-20 10:07:19" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-20 11:26:08">
					<Child targetType="ChiRequirement" targetOid="4448" />
					<Child targetType="ChiRequirement" targetOid="4669" />
					<Child targetType="ChiGoal" targetOid="4513" />
					<Child targetType="Figure" targetOid="4446" />
					<Child targetType="Figure" targetOid="4799" />
					<Parent targetType="Package" targetOid="4425" />
				</ChiGoal>
				<ChiGoal id="4513" fk_package_id="4425" fk_chigoal_id="4447"
					Priority="50" Version="1.0" Name="Core design principles" created="2009-01-20 10:21:00"
					creator="pgiuseppe" last_editor="pgiuseppe" modified="2009-01-20 11:25:44">
					<Child targetType="ChiRequirement" targetOid="4514" />
					<Child targetType="ChiGoal" targetOid="4431" />
					<Child targetType="ChiGoal" targetOid="4437" />
					<Child targetType="ChiGoal" targetOid="4447" />
					<Child targetType="Figure" targetOid="4512" />
					<Child targetType="Figure" targetOid="4787" />
					<Parent targetType="Package" targetOid="4425" />
				</ChiGoal>
			</Package>
			<Package id="4527" fk_package_id="5080" fk_model_id="4423"
				Name="requirements" created="2009-01-20 10:41:13" creator="pgiuseppe"
				last_editor="admin" modified="2009-01-22 12:50:29">
				<Diagram id="4778" fk_package_id="4527" Name="requirements overviews"
					created="2009-01-20 11:23:11" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-20 11:23:25">
					<Child targetType="Figure" targetOid="4787" />
					<Child targetType="Figure" targetOid="4791" />
					<Child targetType="Figure" targetOid="4795" />
					<Child targetType="Figure" targetOid="4799" />
					<Child targetType="Figure" targetOid="4807" />
					<Child targetType="Figure" targetOid="4811" />
					<Child targetType="Figure" targetOid="4812" />
					<Child targetType="Figure" targetOid="4819" />
					<Child targetType="Figure" targetOid="4823" />
					<Child targetType="Figure" targetOid="4827" />
					<Parent targetType="Package" targetOid="4527" />
				</Diagram>
				<ChiRequirement id="4454" fk_package_id="4527"
					fk_chigoal_id="4437" reqType="4116" Priority="50" Author="56"
					Proofreader="58" Status="5007" Version="1.0"
					Name="Meet the stated requirements"
					Notes="&amp;nbsp;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;&gt;&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;link rel=&quot;File-List&quot; href=&quot;file://"
					created="2009-01-20 10:08:48" creator="pgiuseppe" last_editor="admin"
					modified="2009-01-22 12:24:02">
					<ManyToMany targetType="ChiFeature" targetOid="4577" />
					<Child targetType="Figure" targetOid="4453" />
					<Child targetType="Figure" targetOid="4807" />
					<Child targetType="Figure" targetOid="4952" />
					<Parent targetType="Package" targetOid="4527" />
				</ChiRequirement>
				<ChiRequirement id="4459" fk_package_id="4527"
					fk_chigoal_id="4437" Priority="50" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0"
					Name="Meet the unstated requirements"
					Notes="&amp;nbsp;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;&gt;&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;link rel=&quot;File-List&quot; href=&quot;file://"
					created="2009-01-20 10:09:44" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-20 10:41:28">
					<ManyToMany targetType="ChiFeature" targetOid="4577" />
					<Child targetType="Figure" targetOid="4458" />
					<Child targetType="Figure" targetOid="4811" />
					<Child targetType="Figure" targetOid="4947" />
					<Parent targetType="Package" targetOid="4527" />
				</ChiRequirement>
				<ChiRequirement id="4489" fk_package_id="4527"
					fk_chirequirement_id="4497" fk_chigoal_id="4437" Priority="50"
					Author="58" Proofreader="53" Status="745" Version="1.0"
					Name="Satisfy the client" created="2009-01-20 10:18:39" creator="pgiuseppe"
					last_editor="admin" modified="2009-01-22 11:46:53">
					<Child targetType="Figure" targetOid="4488" />
					<Child targetType="Figure" targetOid="4812" />
					<Parent targetType="Package" targetOid="4527" />
				</ChiRequirement>
				<ChiRequirement id="4669" fk_package_id="4527"
					fk_chigoal_id="4447" Priority="50" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0" Name="New ChiRequirement"
					created="2009-01-20 10:57:57" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-20 11:23:47">
					<Child targetType="ChiIssue" targetOid="4664" />
					<Child targetType="Figure" targetOid="4668" />
					<Parent targetType="Package" targetOid="4527" />
				</ChiRequirement>
				<ChiRequirement id="4497" fk_package_id="4527"
					Priority="50" Author="myName, Analyst" Proofreader="aName, Client"
					Version="1.0" Name="Delight the client"
					Notes="kk&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;&gt;&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;link rel=&quot;File-List&quot; href=&quot;file:///C:%5C&quot;&gt;"
					created="2009-01-20 10:19:23" creator="pgiuseppe" last_editor="admin"
					modified="2009-01-22 17:28:26">
					<Child targetType="ChiRequirement" targetOid="4489" />
					<ManyToMany targetType="ChiFeature" targetOid="4577" />
					<ManyToMany targetType="ChiFeature" targetOid="4577" />
					<Child targetType="Figure" targetOid="4496" />
					<Child targetType="Figure" targetOid="4942" />
					<Parent targetType="Package" targetOid="4527" />
				</ChiRequirement>
			</Package>
			<Package id="4573" fk_package_id="5080" fk_model_id="4423"
				Name="Features" created="2009-01-20 10:49:02" creator="pgiuseppe"
				last_editor="admin" modified="2009-01-22 12:50:24">
				<Diagram id="4883" fk_package_id="4573" Name="features Overview"
					created="2009-01-20 19:52:57" creator="admin" last_editor="admin"
					modified="2009-01-22 12:28:24">
					<Child targetType="Figure" targetOid="4886" />
					<Child targetType="Figure" targetOid="4890" />
					<Child targetType="Figure" targetOid="4894" />
					<Child targetType="Figure" targetOid="5060" />
					<Parent targetType="Package" targetOid="4573" />
				</Diagram>
				<ChiFeature id="4577" fk_package_id="4573" Author="56"
					Proofreader="56" Status="67" Version="1.0" Name="Listen to the Client"
					Notes="&amp;nbsp;dd" created="2009-01-20 10:49:21" creator="pgiuseppe"
					last_editor="admin" modified="2009-01-22 17:28:32">
					<ManyToMany targetType="ChiRequirement" targetOid="4497" />
					<ManyToMany targetType="ChiRequirement" targetOid="4497" />
					<ManyToMany targetType="ChiRequirement" targetOid="4459" />
					<ManyToMany targetType="ChiRequirement" targetOid="4454" />
					<Child targetType="Figure" targetOid="4641" />
					<Child targetType="Figure" targetOid="4827" />
					<Child targetType="Figure" targetOid="4886" />
					<Child targetType="Figure" targetOid="4938" />
					<Parent targetType="Package" targetOid="4573" />
				</ChiFeature>
				<ChiFeature id="4582" fk_package_id="4573" Author="56"
					Proofreader="53" Status="70" Version="1.0" Name="Listen to the Medium"
					Notes="&amp;nbsp;dd" created="2009-01-20 10:49:39" creator="pgiuseppe"
					last_editor="admin" modified="2009-01-22 12:30:20">
					<Child targetType="Figure" targetOid="4645" />
					<Child targetType="Figure" targetOid="4823" />
					<Child targetType="Figure" targetOid="4890" />
					<Parent targetType="Package" targetOid="4573" />
				</ChiFeature>
				<ChiFeature id="4637" fk_package_id="4573" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0" Name="MDA"
					created="2009-01-20 10:53:40" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-20 11:23:41">
					<Child targetType="Figure" targetOid="4636" />
					<Parent targetType="Package" targetOid="4573" />
				</ChiFeature>
				<ChiFeature id="4588" fk_package_id="4573" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0" Name="Use Good Tools"
					created="2009-01-20 10:49:57" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-20 11:23:39">
					<Child targetType="Figure" targetOid="4650" />
					<Child targetType="Figure" targetOid="4819" />
					<Child targetType="Figure" targetOid="4894" />
					<Parent targetType="Package" targetOid="4573" />
				</ChiFeature>
				<ChiFeature id="5061" fk_package_id="4573" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0" Name="New ChiFeature"
					created="2009-01-22 12:28:37" creator="admin" last_editor="admin"
					modified="2009-01-22 12:28:37">
					<Child targetType="Figure" targetOid="5060" />
					<Parent targetType="Package" targetOid="4573" />
				</ChiFeature>
			</Package>
			<Package id="4783" fk_package_id="5080" fk_model_id="4423"
				Name="issues" created="2009-01-20 11:23:59" creator="pgiuseppe"
				last_editor="admin" modified="2009-01-22 12:50:19">
				<ChiIssue id="4664" fk_package_id="4783"
					fk_chirequirement_id="4669" Responsible="none" Version="1.0"
					Name="self referencif systems"
					Notes="&amp;nbsp;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;&gt;&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;link rel=&quot;File-List&quot; href=&quot;file://"
					created="2009-01-20 10:57:31" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-20 11:26:37">
					<Child targetType="Figure" targetOid="4663" />
					<Parent targetType="Package" targetOid="4783" />
				</ChiIssue>
			</Package>
			<Package id="6032" fk_package_id="5080" Name="AMI Actors"
				created="2009-01-22 17:51:51" creator="pgiuseppe" last_editor="admin"
				modified="2009-01-22 19:25:41" />
		</Package>
		<Package id="5082" fk_model_id="5078" Name="processes"
			created="2009-01-22 12:50:37" creator="admin" last_editor="pgiuseppe"
			modified="2009-01-22 13:53:45">
			<Package id="5109" fk_package_id="5082" Name="use cases"
				created="2009-01-22 13:53:28" creator="pgiuseppe" last_editor="pgiuseppe"
				modified="2009-01-22 13:53:37" />
			<Package id="5112" fk_package_id="5082" Name="Process Map"
				created="2009-01-22 13:53:48" creator="pgiuseppe" last_editor="pgiuseppe"
				modified="2009-01-22 13:54:20">
				<Diagram id="5136" fk_package_id="5112" Name="processes overview"
					created="2009-01-22 13:58:55" creator="admin" last_editor="admin"
					modified="2009-01-22 13:59:09">
					<Child targetType="Figure" targetOid="5140" />
					<Child targetType="Figure" targetOid="5146" />
					<Child targetType="Figure" targetOid="5151" />
					<Child targetType="Figure" targetOid="5157" />
					<Child targetType="Figure" targetOid="5162" />
					<Child targetType="Figure" targetOid="5168" />
					<Child targetType="Figure" targetOid="5173" />
					<Child targetType="Figure" targetOid="5181" />
					<Parent targetType="Package" targetOid="5112" />
				</Diagram>
				<ChiWorkerExternal id="5174" fk_package_id="5112"
					is_OfflineUser="true" Version="1.0" Name="New ChiWorkerExternal"
					created="2009-01-22 14:01:24" creator="admin" last_editor="admin"
					modified="2009-01-22 14:01:24">
					<ManyToMany targetType="ChiBusinessUseCase" targetOid="5163" />
					<Child targetType="Figure" targetOid="5173" />
					<Parent targetType="Package" targetOid="5112" />
				</ChiWorkerExternal>
				<ChiBusinessProcess id="5182" fk_package_id="5112"
					Version="1.0" Name="New ChiBusinessProcess" created="2009-01-22 14:02:18"
					creator="admin" last_editor="admin" modified="2009-01-22 14:02:19">
					<Child targetType="ChiBusinessUseCase" targetOid="5163" />
					<Child targetType="ChiBusinessUseCase" targetOid="5183" />
					<Child targetType="ChiBusinessUseCaseCore" targetOid="5184" />
					<Child targetType="Figure" targetOid="5181" />
					<Parent targetType="Package" targetOid="5112" />
				</ChiBusinessProcess>
				<ChiBusinessUseCase id="5163" fk_package_id="5112"
					fk_chibusinessprocess_id="5182" Version="1.0" Name="New ChiBusinessUseCase"
					created="2009-01-22 14:00:31" creator="admin" last_editor="admin"
					modified="2009-01-22 14:02:29">
					<Child targetType="Figure" targetOid="5162" />
					<Parent targetType="Package" targetOid="5112" />
				</ChiBusinessUseCase>
				<ChiBusinessUseCase id="5493" fk_package_id="5112"
					Version="1.0" Name="New ChiBusinessUseCase" created="2009-01-22 16:06:14"
					creator="admin" last_editor="admin" modified="2009-01-22 19:25:09">
					<Child targetType="Figure" targetOid="5492" />
					<Parent targetType="Package" targetOid="5112" />
				</ChiBusinessUseCase>
				<ChiIssue id="5169" fk_package_id="5112"
					fk_chirequirement_id="5158" Responsible="none" Version="1.0"
					Name="New ChiIssue" created="2009-01-22 14:01:05" creator="admin"
					last_editor="admin" modified="2009-01-22 14:01:10">
					<Child targetType="Figure" targetOid="5168" />
					<Parent targetType="Package" targetOid="5112" />
				</ChiIssue>
				<ChiRequirement id="5147" fk_package_id="5112"
					fk_chigoal_id="5141" Priority="50" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0" Name="New ChiRequirement"
					created="2009-01-22 13:59:22" creator="admin" last_editor="admin"
					modified="2009-01-22 13:59:28">
					<ManyToMany targetType="ChiFeature" targetOid="5152" />
					<Child targetType="Figure" targetOid="5146" />
					<Parent targetType="Package" targetOid="5112" />
				</ChiRequirement>
				<ChiRequirement id="5158" fk_package_id="5112"
					fk_chigoal_id="5141" Priority="50" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0" Name="New ChiRequirement"
					created="2009-01-22 13:59:53" creator="admin" last_editor="admin"
					modified="2009-01-22 14:00:59">
					<Child targetType="ChiIssue" targetOid="5169" />
					<Child targetType="Figure" targetOid="5157" />
					<Parent targetType="Package" targetOid="5112" />
				</ChiRequirement>
				<ChiFeature id="5152" fk_package_id="5112" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0" Name="New ChiFeature"
					created="2009-01-22 13:59:37" creator="admin" last_editor="admin"
					modified="2009-01-22 13:59:38">
					<ManyToMany targetType="ChiRequirement" targetOid="5147" />
					<Child targetType="Figure" targetOid="5151" />
					<Parent targetType="Package" targetOid="5112" />
				</ChiFeature>
				<ChiGoal id="5141" fk_package_id="5112" Priority="50"
					Version="1.0" Name="New ChiGoal" created="2009-01-22 13:59:16"
					creator="admin" last_editor="admin" modified="2009-01-22 13:59:16">
					<Child targetType="ChiRequirement" targetOid="5142" />
					<Child targetType="ChiRequirement" targetOid="5147" />
					<Child targetType="ChiRequirement" targetOid="5158" />
					<Child targetType="Figure" targetOid="5140" />
					<Parent targetType="Package" targetOid="5112" />
				</ChiGoal>
			</Package>
		</Package>
		<Package id="5502" fk_model_id="5078" Name="Analysis"
			created="2009-01-22 16:22:20" creator="pgiuseppe" last_editor="pgiuseppe"
			modified="2009-01-22 17:54:12">
			<Diagram id="5841" fk_package_id="5502" Name="general overview"
				created="2009-01-22 17:36:30" creator="pgiuseppe" last_editor="pgiuseppe"
				modified="2009-01-22 17:41:08">
				<Child targetType="Figure" targetOid="5844" />
				<Child targetType="Figure" targetOid="5855" />
				<Child targetType="Figure" targetOid="5868" />
				<Child targetType="Figure" targetOid="5870" />
				<Child targetType="Figure" targetOid="5877" />
				<Child targetType="Figure" targetOid="5880" />
				<Child targetType="Figure" targetOid="5902" />
				<Child targetType="Figure" targetOid="5906" />
				<Child targetType="Figure" targetOid="5915" />
				<Child targetType="Figure" targetOid="5932" />
				<Child targetType="Figure" targetOid="5971" />
				<Parent targetType="Package" targetOid="5502" />
			</Diagram>
			<Package id="5526" fk_package_id="5502" Name="AMI Goals"
				created="2009-01-22 16:22:33" creator="pgiuseppe" last_editor="pgiuseppe"
				modified="2009-01-22 16:53:01">
				<Diagram id="5542" fk_package_id="5526" Name="overview"
					created="2009-01-22 16:24:19" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 16:52:42">
					<Child targetType="Figure" targetOid="5546" />
					<Child targetType="Figure" targetOid="5576" />
					<Child targetType="Figure" targetOid="5582" />
					<Child targetType="Figure" targetOid="5590" />
					<Child targetType="Figure" targetOid="5596" />
					<Child targetType="Figure" targetOid="5602" />
					<Child targetType="Figure" targetOid="5608" />
					<Child targetType="Figure" targetOid="5614" />
					<Parent targetType="Package" targetOid="5526" />
				</Diagram>
				<ChiGoal id="5547" fk_package_id="5526" fk_chigoal_id="5577"
					Priority="50" Value_Name="customer satisfaction " Value_ammount="3"
					Value_Goal="5" Version="1.0" Name="improve customer relations"
					created="2009-01-22 16:24:35" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 17:59:15">
					<Child targetType="ChiRequirement" targetOid="5548" />
					<Child targetType="ChiRequirement" targetOid="5641" />
					<Child targetType="ChiRequirement" targetOid="5646" />
					<Child targetType="ChiRequirement" targetOid="5679" />
					<Child targetType="Figure" targetOid="5546" />
					<Child targetType="Figure" targetOid="5844" />
					<Parent targetType="Package" targetOid="5526" />
				</ChiGoal>
				<ChiGoal id="5577" fk_package_id="5526" Priority="50"
					Version="1.0" Name="improve dunning process" created="2009-01-22 16:25:32"
					creator="pgiuseppe" last_editor="pgiuseppe" modified="2009-01-22 16:52:17">
					<Child targetType="ChiRequirement" targetOid="5578" />
					<Child targetType="ChiGoal" targetOid="5547" />
					<Child targetType="Figure" targetOid="5576" />
					<Parent targetType="Package" targetOid="5526" />
				</ChiGoal>
				<ChiGoal id="5583" fk_package_id="5526" Priority="50"
					Version="1.0" Name="improve billing process" created="2009-01-22 16:37:50"
					creator="pgiuseppe" last_editor="pgiuseppe" modified="2009-01-22 16:52:19">
					<Child targetType="ChiRequirement" targetOid="5584" />
					<Child targetType="Figure" targetOid="5582" />
					<Parent targetType="Package" targetOid="5526" />
				</ChiGoal>
				<ChiGoal id="5591" fk_package_id="5526" Priority="50"
					Version="1.0" Name="reduce energy theft" created="2009-01-22 16:43:38"
					creator="pgiuseppe" last_editor="pgiuseppe" modified="2009-01-22 16:52:21">
					<Child targetType="ChiRequirement" targetOid="5592" />
					<Child targetType="Figure" targetOid="5590" />
					<Parent targetType="Package" targetOid="5526" />
				</ChiGoal>
				<ChiGoal id="5597" fk_package_id="5526" Priority="50"
					Version="1.0" Name="reduce cost of grid operation" created="2009-01-22 16:43:53"
					creator="pgiuseppe" last_editor="pgiuseppe" modified="2009-01-22 16:52:22">
					<Child targetType="ChiRequirement" targetOid="5598" />
					<Child targetType="Figure" targetOid="5596" />
					<Parent targetType="Package" targetOid="5526" />
				</ChiGoal>
				<ChiGoal id="5603" fk_package_id="5526" Priority="50"
					Version="1.0"
					Name="decrease number of times a remote worker has to visit customer site"
					created="2009-01-22 16:44:30" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 16:52:25">
					<Child targetType="ChiRequirement" targetOid="5604" />
					<Child targetType="Figure" targetOid="5602" />
					<Parent targetType="Package" targetOid="5526" />
				</ChiGoal>
				<ChiGoal id="5609" fk_package_id="5526" Priority="50"
					Version="1.0" Name="move billing cycle from yearly to monthly read"
					created="2009-01-22 16:44:56" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 17:55:11">
					<Child targetType="ChiRequirement" targetOid="5610" />
					<Child targetType="ChiRequirement" targetOid="5685" />
					<Child targetType="Figure" targetOid="5608" />
					<Child targetType="Figure" targetOid="5855" />
					<Parent targetType="Package" targetOid="5526" />
				</ChiGoal>
				<ChiGoal id="5615" fk_package_id="5526" Priority="50"
					Version="1.0" Name="reduce CO2 emissions" created="2009-01-22 16:51:35"
					creator="pgiuseppe" last_editor="pgiuseppe" modified="2009-01-22 16:52:29">
					<Child targetType="ChiRequirement" targetOid="5616" />
					<Child targetType="Figure" targetOid="5614" />
					<Parent targetType="Package" targetOid="5526" />
				</ChiGoal>
			</Package>
			<Package id="5620" fk_package_id="5502" Name="AMI Requirements"
				created="2009-01-22 16:52:00" creator="pgiuseppe" last_editor="pgiuseppe"
				modified="2009-01-22 16:52:07">
				<Diagram id="5636" fk_package_id="5620" Name="AMI Requirements"
					created="2009-01-22 16:54:42" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 16:54:51">
					<Child targetType="Figure" targetOid="5640" />
					<Child targetType="Figure" targetOid="5645" />
					<Child targetType="Figure" targetOid="6020" />
					<Child targetType="Figure" targetOid="6006" />
					<Child targetType="Figure" targetOid="6003" />
					<Child targetType="Figure" targetOid="6010" />
					<Child targetType="Figure" targetOid="6014" />
					<Child targetType="Figure" targetOid="6018" />
					<Parent targetType="Package" targetOid="5620" />
				</Diagram>
				<ChiRequirement id="5641" fk_package_id="5620"
					fk_chigoal_id="5547" Priority="50" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0" Name="introduce new energy tariffs"
					created="2009-01-22 16:54:55" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 17:38:14">
					<ManyToMany targetType="ChiFeature" targetOid="5721" />
					<Child targetType="Figure" targetOid="5640" />
					<Child targetType="Figure" targetOid="5868" />
					<Parent targetType="Package" targetOid="5620" />
				</ChiRequirement>
				<ChiRequirement id="5646" fk_package_id="5620"
					fk_chirequirement_id="5673" fk_chigoal_id="5547" Priority="50"
					Author="myName, Analyst" Proofreader="aName, Client" Version="1.0"
					Name="introduce new energy management services" created="2009-01-22 16:55:13"
					creator="pgiuseppe" last_editor="pgiuseppe" modified="2009-01-22 17:49:32">
					<Child targetType="Figure" targetOid="5645" />
					<Child targetType="Figure" targetOid="5877" />
					<Parent targetType="Package" targetOid="5620" />
				</ChiRequirement>
				<ChiRequirement id="5673" fk_package_id="5620"
					Priority="50" Author="myName, Analyst" Proofreader="aName, Client"
					Version="1.0" Name=" enable demand-side management of home equipment"
					created="2009-01-22 17:22:52" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 17:23:00">
					<Child targetType="ChiIssue" targetOid="5788" />
					<Child targetType="ChiRequirement" targetOid="5646" />
					<ManyToMany targetType="ChiFeature" targetOid="5738" />
					<Child targetType="Figure" targetOid="6003" />
					<Child targetType="Figure" targetOid="5902" />
					<Parent targetType="Package" targetOid="5620" />
				</ChiRequirement>
				<ChiRequirement id="5679" fk_package_id="5620"
					fk_chigoal_id="5547" Priority="50" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0"
					Name="better inform customer of their energy usage" created="2009-01-22 17:23:13"
					creator="pgiuseppe" last_editor="pgiuseppe" modified="2009-01-22 17:39:21">
					<ManyToMany targetType="ChiFeature" targetOid="5716" />
					<Child targetType="Figure" targetOid="6020" />
					<Child targetType="Figure" targetOid="5870" />
					<Parent targetType="Package" targetOid="5620" />
				</ChiRequirement>
				<ChiRequirement id="5685" fk_package_id="5620"
					fk_chigoal_id="5609" Priority="50" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0"
					Name="support remote reading of energy meters" created="2009-01-22 17:23:30"
					creator="pgiuseppe" last_editor="pgiuseppe" modified="2009-01-22 17:40:29">
					<ManyToMany targetType="ChiFeature" targetOid="5716" />
					<Child targetType="Figure" targetOid="6018" />
					<Child targetType="Figure" targetOid="5880" />
					<Parent targetType="Package" targetOid="5620" />
				</ChiRequirement>
				<ChiRequirement id="5691" fk_package_id="5620"
					Priority="50" Author="myName, Analyst" Proofreader="aName, Client"
					Version="1.0" Name="support remote activation/deactivation of energy meters"
					created="2009-01-22 17:23:46" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 17:23:53">
					<Child targetType="Figure" targetOid="6014" />
					<Parent targetType="Package" targetOid="5620" />
				</ChiRequirement>
				<ChiRequirement id="5697" fk_package_id="5620"
					Priority="50" Author="5652" Proofreader="aName, Client" Version="1.0"
					Name="support remote monitoring of energy meter status" created="2009-01-22 17:24:05"
					creator="pgiuseppe" last_editor="pgiuseppe" modified="2009-01-22 17:51:45">
					<Child targetType="Figure" targetOid="6010" />
					<Parent targetType="Package" targetOid="5620" />
				</ChiRequirement>
				<ChiRequirement id="5703" fk_package_id="5620"
					Priority="50" Author="myName, Analyst" Proofreader="aName, Client"
					Version="1.0" Name="support energy curtailment for energy meters"
					created="2009-01-22 17:24:27" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 17:24:31">
					<Child targetType="Figure" targetOid="6006" />
					<Parent targetType="Package" targetOid="5620" />
				</ChiRequirement>
			</Package>
			<Package id="5708" fk_package_id="5502" Name="AMI Features"
				created="2009-01-22 17:24:39" creator="pgiuseppe" last_editor="pgiuseppe"
				modified="2009-01-22 17:24:47">
				<Diagram id="5711" fk_package_id="5708" Name="AMI Features"
					created="2009-01-22 17:25:29" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 17:25:45">
					<Child targetType="Figure" targetOid="5715" />
					<Child targetType="Figure" targetOid="5720" />
					<Child targetType="Figure" targetOid="5725" />
					<Child targetType="Figure" targetOid="5730" />
					<Child targetType="Figure" targetOid="5735" />
					<Child targetType="Figure" targetOid="5764" />
					<Parent targetType="Package" targetOid="5708" />
				</Diagram>
				<ChiFeature id="5716" fk_package_id="5708" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0" Name="roll out smart meters"
					created="2009-01-22 17:25:55" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 17:26:01">
					<ManyToMany targetType="ChiRequirement" targetOid="5679" />
					<ManyToMany targetType="ChiRequirement" targetOid="5685" />
					<Child targetType="Figure" targetOid="5715" />
					<Child targetType="Figure" targetOid="5906" />
					<Parent targetType="Package" targetOid="5708" />
				</ChiFeature>
				<ChiFeature id="5721" fk_package_id="5708" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0"
					Name="realise a more flexible billing system" created="2009-01-22 17:27:02"
					creator="pgiuseppe" last_editor="pgiuseppe" modified="2009-01-22 17:27:10">
					<ManyToMany targetType="ChiRequirement" targetOid="5641" />
					<Child targetType="Figure" targetOid="5720" />
					<Child targetType="Figure" targetOid="5915" />
					<Parent targetType="Package" targetOid="5708" />
				</ChiFeature>
				<ChiFeature id="5726" fk_package_id="5708" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0" Name="realise a customer portal"
					created="2009-01-22 17:27:21" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 17:27:29">
					<Child targetType="Figure" targetOid="5725" />
					<Parent targetType="Package" targetOid="5708" />
				</ChiFeature>
				<ChiFeature id="5731" fk_package_id="5708" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0"
					Name="increase energy meter reading interval" created="2009-01-22 17:27:39"
					creator="pgiuseppe" last_editor="pgiuseppe" modified="2009-01-22 17:27:43">
					<Child targetType="Figure" targetOid="5730" />
					<Parent targetType="Package" targetOid="5708" />
				</ChiFeature>
				<ChiFeature id="5738" fk_package_id="5708" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0"
					Name="roll out demand-responsive equipment" created="2009-01-22 17:27:51"
					creator="pgiuseppe" last_editor="pgiuseppe" modified="2009-01-22 17:27:55">
					<ManyToMany targetType="ChiRequirement" targetOid="5673" />
					<Child targetType="Figure" targetOid="5735" />
					<Child targetType="Figure" targetOid="5971" />
					<Parent targetType="Package" targetOid="5708" />
				</ChiFeature>
				<ChiFeature id="5765" fk_package_id="5708" Author="myName, Analyst"
					Proofreader="aName, Client" Version="1.0"
					Name="realise an end-to-end data safety-privacy-security concept"
					created="2009-01-22 17:28:03" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 17:28:08">
					<Child targetType="Figure" targetOid="5764" />
					<Parent targetType="Package" targetOid="5708" />
				</ChiFeature>
			</Package>
			<Package id="5769" fk_package_id="5502" Name="AMI Issues"
				created="2009-01-22 17:28:26" creator="pgiuseppe" last_editor="pgiuseppe"
				modified="2009-01-22 17:28:39">
				<Diagram id="5775" fk_package_id="5769" Name="New Diagram"
					created="2009-01-22 17:28:49" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 17:28:50">
					<Child targetType="Figure" targetOid="5780" />
					<Child targetType="Figure" targetOid="5787" />
					<Parent targetType="Package" targetOid="5769" />
				</Diagram>
				<ChiIssue id="5781" fk_package_id="5769" Responsible="none"
					Version="1.0" Name="communications networks to smart meters are unstable"
					created="2009-01-22 17:28:56" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 17:29:00">
					<Child targetType="Figure" targetOid="5780" />
					<Parent targetType="Package" targetOid="5769" />
				</ChiIssue>
				<ChiIssue id="5788" fk_package_id="5769"
					fk_chirequirement_id="5673" Responsible="none" Version="1.0"
					Name="communications networks to smart meters is low-bandwidth "
					created="2009-01-22 17:29:11" creator="pgiuseppe" last_editor="pgiuseppe"
					modified="2009-01-22 17:45:18">
					<Child targetType="Figure" targetOid="5787" />
					<Child targetType="Figure" targetOid="5932" />
					<Parent targetType="Package" targetOid="5769" />
				</ChiIssue>
			</Package>
		</Package>
	</Model>
</UwmExport>
