# xmlSchema properties

# Profile configuration
profileUmlFile = ${basePath}/metamodel/chronos.profile.uml

# Input configuration
# The following properties define the project specific input model.
modelUmlFile = ${basePath}/metamodel/cim13.uml

# Generator configuration
# The following properties configure the code generation from the input model.
rootElements = 
targetDir = /home/nist/eclipse-3.5-workspace/generator/cartridge/XmlSchema
