# xmlSchema properties

# Profile configuration
profileUmlFile = /home/nist/Desktop/meregio-ea/chronos.profile.uml

# Input configuration
# The following properties define the project specific input model.
modelUmlFile = /home/nist/Desktop/meregio-ea/meregio-part.uml

# Generator configuration
# The following properties configure the code generation from the input model.
rootElements = LesungErfassenRequest,LesungErfassenResponse
targetDir = ../generated/xmlSchema
