# xmlSchema properties

# Profile configuration
profileUmlFile = ${basePath}/metamodel/chronos.profile.uml

# Input configuration
# The following properties define the project specific input model.
modelUmlFile = cwm-export.uml

# Generator configuration
# The following properties configure the code generation from the input model.
start = QueryReadingsRequest
targetDir = ../generated/xmlSchema
