chronosProfileUri = /home/nist/Desktop/yyy/chronos.profile.uml
ouranosProfileUri = /home/nist/Desktop/yyy/ouranos.profile.uml
sourceModelFile = /home/nist/Desktop/yyy/cwm-export.uml
generationTarget = target/grails/service
