«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»

«EXTENSION cartridge::Cwe::util»

«DEFINE root FOR uml::Model»
	«info("Creating application CSS file")»
	«FILE "css/modelClass.css"»
/*
 * Copyright (c) 2009 The Olympos Development Team.
 * 
 * http://sourceforge.net/projects/olympos/
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 */

		«EXPAND treeIcon16x16 FOREACH this.getModelClasses()»
	«ENDFILE»
«ENDDEFINE»

«DEFINE treeIcon16x16 FOR Chronos::ChiNode»
.«this.name»TreeIcon16x16 {
	background-image: url("../img/16x16/«this.name».png") !important;
}
«ENDDEFINE»
