«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»

«EXTENSION cartridge::ChiCmf::extensions::umlutils»
«EXTENSION cartridge::ChiCmf::extensions::naming»
«EXTENSION cartridge::ChiCmf::extensions::util»

«EXTENSION cartridge::ChiCmf::extensions::ChiNode»
«EXTENSION cartridge::ChiCmf::extensions::ChiValue»
«EXTENSION cartridge::ChiCmf::extensions::globals»

«EXTENSION cartridge::Cwe::util»

«DEFINE root FOR uml::Model»
	«EXPAND modelClass FOREACH this.getModelClasses()»
«ENDDEFINE»

«DEFINE modelClass FOR Chronos::ChiNode»
	«info("Creating class " + this.name)»
	«FILE "js/application/" + this.getFullPackageName().asPath() + "/" + this.name + ".class.js"»
/*
 * Copyright (c) 2009 The Olympos Development Team.
 * 
 * http://sourceforge.net/projects/olympos/
 * 
 * All rights reserved. This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License v1.0 which
 * accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code, this
 * entire header must remain intact.
 */
Ext.namespace("application.«this.getFullPackageName()»");

application.«this.getFullPackageName()».«this.name» = function(oid, data) {
	var modelDescription = chi.model.ModelDescriptionContainer.getInstance().getDescription('«this.name»');
	return application.«this.getFullPackageName()».«this.name».superclass.constructor.call(this, modelDescription, oid, data);
// PROTECTED REGION ID(application.«this.getFullPackageName()».«this.name».class.js/Constructor) ENABLED START
// PROTECTED REGION END
};

// PROTECTED REGION ID(application.«this.getFullPackageName()».«this.name».class.js/Body) ENABLED START
// PROTECTED REGION END

Ext.extend(application.«this.getFullPackageName()».«this.name», chi.model.ModelRecord);
	«ENDFILE»
«ENDDEFINE»
