«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»

«EXTENSION cartridge::ChiCmf::extensions::globals»
«EXTENSION cartridge::ChiCmf::extensions::umlutils»
«EXTENSION cartridge::ChiCmf::extensions::naming»
«EXTENSION cartridge::ChiCmf::extensions::util»

«EXTENSION cartridge::Cwe::util»

«DEFINE root FOR uml::Model»
	«EXPAND modelPackage FOREACH this.getModelPackages()»
«ENDDEFINE»

«DEFINE modelPackage FOR uml::Package»
	«info("Creating package " + this.name)»
	«FILE "js/" + this.getFileName()»
/*
 * Copyright (c) 2009 The Olympos Development Team.
 * 
 * http://sourceforge.net/projects/olympos/
 * 
 * All rights reserved. This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License v1.0 which
 * accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code, this
 * entire header must remain intact.
 */
Ext.namespace("application.«this.getFullPackageName()»");

«this.getCwePackageName()» = function() {
	«this.getCwePackageName()».superclass.constructor.call(this, arguments);
	
	this.chiModelElementId = "«this.getCwePackageName()»";
	this.name = "«this.name»";
	this.owningPackageId = «IF this.owner.getQualifiedName() != ApplicationPackageAbsolute(this.getModel())»"«this.owner.getCwePackageName()»"«ELSE»chi.model.RootPackage.ROOT_PACKAGE_ID«ENDIF»;
	this.startExpanded = true;
};

Ext.extend(«this.getCwePackageName()», chi.model.ModelPackage);

chi.model.ModelPackageContainer.getInstance().registerPackage(new «this.getCwePackageName()»());
	«ENDFILE»
«ENDDEFINE»
