<workflow>
	<property name="basePath" value="src"/>

	<property name="propertyFile" value="${basePath}/cartridge/GrailsService/workflow/grailsService.properties" />
	<property file="${propertyFile}" />

	<!-- UML2 Setup -->
	<bean class="org.eclipse.mwe.emf.StandaloneSetup"/>
	<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>

	<!-- load metamodels -->
	<bean id="uml2" class="oaw.uml2.UML2MetaModel"/>
	<bean id="chronos" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${chronosProfileUri}"/>
	</bean>
	<bean id="ouranos" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${ouranosProfileUri}"/>
	</bean>

	<!-- read source model -->
	<component class="oaw.emf.XmiReader">
		<modelFile value="${sourceModelFile}"/>
		<outputSlot value="sourceModel"/>
	 </component>

	<!-- check model -->
	<component class="org.openarchitectureware.check.CheckComponent">
		<metaModel idRef="chronos"/>
		<metaModel idRef="ouranos"/>
		<metaModel idRef="uml2"/>
		<checkFile value="cartridge::GrailsService::grailsService"/>
		<emfAllChildrenSlot value="sourceModel"/>		
	</component>
	
	<!-- generate service and context classes -->
	<component class="org.openarchitectureware.xpand2.Generator">
		<metaModel idRef="chronos"/>
		<metaModel idRef="ouranos"/>
		<metaModel idRef="uml2"/>
		<fileEncoding value="utf-8"/>

		<expand value="cartridge::GrailsService::grailsService::root FOR sourceModel"/>

		<beautifier class="net.sourceforge.olympos.oaw.workflow.BlankLineRemover"/>

		<prSrcPaths value="${generationTarget}"/>	
		<outlet path="${generationTarget}"/>
	</component>
</workflow>
