import uml;
import Chronos;

extension common::util;

uml::Model importAbstract(uml::Model source, uml::Model cim):
	source.allOwnedElements().typeSelect(Chronos::ChiNode).importAbstract(cim) ->
	
	source
;

Void importAbstract(Chronos::ChiNode this, uml::Model cim):
	let mirror = cim.allOwnedElements().typeSelect(uml::Class).selectFirst(e|e.name == this.name):
	
	mirror != null ? (
		debug("Importing abstract of class " + this.name) ->
		this.setIsAbstract(mirror.isAbstract)
	) : (
		Void
	)
;
