<workflow>
	<property name="basePath" value="src" />

	<property name="propertyFile" value="${basePath}/cartridge/UmlConnector/workflow/cwm2uml.properties" />
	<property file="${propertyFile}" />

	<property name="chronosProfileUri" value="${basePath}/metamodel/chronos.profile.uml"/>
	<property name="ouranosProfileUri" value="${basePath}/metamodel/ouranos.profile.uml"/>

	<!-- UML2 Setup -->
	<bean class="org.eclipse.mwe.emf.StandaloneSetup" />
	<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>

	<!-- load metamodels -->
	<bean id="uml2" class="oaw.uml2.UML2MetaModel" />
	<bean id="cwm" class="org.openarchitectureware.xsd.XSDMetaModel">
		<schemaFile value="metamodel/cwm.xsd" />
	</bean>
	<bean id="chronos" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${chronosProfileUri}"/>
	</bean>
	<bean id="ouranos" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${ouranosProfileUri}"/>
	</bean>

	<!-- load profiles as model (for applying to real model) -->
	<component class="org.eclipse.mwe.emf.Reader">
		<uri value="${chronosProfileUri}" />
		<modelSlot value="chronosProfile" />
	</component>
	<component class="org.eclipse.mwe.emf.Reader">
		<uri value="${ouranosProfileUri}" />
		<modelSlot value="ouranosProfile" />
	</component>
	
	<!-- load input XML -->
	<component class="org.openarchitectureware.xsd.XMLReader">
		<uri value="${inputUri}" />
		<modelSlot value="uwmmodel" />
		<metaModel idRef="cwm" />
	</component>

	<!-- transform XML to UML -->
	<component class="oaw.xtend.XtendComponent">
		<globalVarDef name="basePath" value="'${basePath}'" />

		<metaModel idRef="cwm" />
		<metaModel idRef="uml2" />
		<metaModel idRef="chronos" />
		<metaModel idRef="ouranos" />
		
		<invoke value="cartridge/UmlConnector/cwm2uml::createUmlModel('uml-generated', uwmmodel, chronosProfile, ouranosProfile)" />

		<outputSlot value="uml2model" />
	</component>

	<!-- fix resource (profile) paths, so they refer to files in the same directory -->
	<component class="net.sourceforge.olympos.oaw.workflow.ResourcePathRemover">
		<modelSlot value="chronosProfile" />
		<modelSlot value="ouranosProfile" />
	</component>

	<!-- write out UML model. The file will be named like the model (first parameter of createUmlModel call above) -->
	<component id="UML2Writer" class="org.openarchitectureware.uml2.UML2Writer">
		<inputSlot value="uml2model" />
		<outPath value="${outputRelativePath}" />
	</component>

	<!-- package model and all profiles into zip -->
	<component class="net.sourceforge.olympos.oaw.workflow.AntRunner">
		<Param name="zip.target.file" value="${outputRelativePath}/cwm-export.zip"/>
		<Param name="basePath.dir" value="${basePath}"/>
		<Param name="model.file" value="${outputRelativePath}/uml-generated.uml"/>
		<antFile value="${basePath}/cartridge/UmlConnector/workflow/cwm2uml.xml"/>
	</component>
</workflow>
