# ChiCmfCwe Standalone Generator properties

# Model conversion using EA_Xmi2Exporter
doModelEaExport = true
modelEaFile = ${basePath}/model/Chronos_default.eap
modelPkg = Model/Chronos_default
applyPkg = Chronos_default

# Profile configuration
# The following properties define the modelling profile.
profilename = Chronos
profileUmlFile = ${basePath}/metamodel/chronos.profile.uml

# Input configuration
# The following properties define the project specific input model.
# libraryPackage and applicationPackage are supposed to be direct children of rootPackage
modelUmlFile = ${basePath}/model/Chronos_default.uml
transformedModelUmlFile = ${basePath}/model/Chronos_default-transformed.uml
rootPackage = Chronos_default::ChiDomain
libraryPackage = wcmf
applicationPackage = application

# Check configuration
# The following properties configure the generator checks. preCheckFile is run before model
# to model transformation and postCheckFile is run afterwards
doCheck = true
preCheckFile = cartridge::ChiCmf::checks::pre
postCheckFile = cartridge::ChiCmf::checks::post
requiredControllerSuperclass = Model::Chronos_default::ChiDomain::wcmf::lib::presentation::Controller
requiredNodeSuperclass = Model::Chronos_default::ChiDomain::wcmf::lib::model::Node

# Backup configuration
# The following properties configure the backup.
doBackup = false
backupDir = backup

# Generator configuration
# The following properties configure the code generation from the input model.
frameworkFile = ${basePath}/wcmf/wcmf.zip
expand = cartridge::ChiCmf::templates::Root::root
configFileDefault = config.ini
projectname = Chronos Default
targetDir = target
frameworkFileCwe = ${basePath}/wcmf/cwe.zip
expandCwe = cartridge::Chi::root::root
targetDirCwe = ${targetDir}/cwe
dionysosURL = ../application/dionysos/main.php
headerText = "/*\n \
* Copyright (c) 2009 The Olympos Development Team.\n \
* \n \
* http://sourceforge.net/projects/olympos/\n \
* \n \
* All rights reserved. This program and the accompanying materials\n \
* are made available under the terms of the Eclipse Public License v1.0\n \
* which accompanies this distribution, and is available at\n \
* http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,\n \
* this entire header must remain intact.\n \
*/\n"
