
[database]
dbType = mysql
dbHostName = localhost
dbName = cwm
dbUserName = cwm
dbPassword = cwm
; PROTECTED REGION ID(application/include/server.ini/databaseSection) START
; put additional config keys here
; PROTECTED REGION END

[generator]
executable = c:/wcmf_generator/wCMFGenerator.jar 

[actionmapping]
; PROTECTED REGION ID(application/include/server.ini/actionmappingSection) START
; put additional config keys here
; PROTECTED REGION END

[views]
; PROTECTED REGION ID(application/include/server.ini/viewsSection) START
; put additional config keys here
; PROTECTED REGION END


; PROTECTED REGION ID(application/include/server.ini/Section) START
; put additional config keys here
; PROTECTED REGION END
