import uml;
import Chronos;

extension org::openarchitectureware::uml2::profile::profiling;

Boolean hasAnalysisContent(uml::Package this) :
	(this.allOwnedElements().select(e|
		e.getAppliedStereotype("Chronos::ChiGoal") != null
		|| e.getAppliedStereotype("Chronos::ChiRequirement") != null
		|| e.getAppliedStereotype("Chronos::ChiFeature") != null
		|| e.getAppliedStereotype("Chronos::ChiIssue") != null
	).size > 0)
;

Boolean hasDirectProcessUseCaseContent(uml::Package this) :
	(this.ownedElement.select(e|
		e.getAppliedStereotype("Chronos::ChiBusinessUseCase") != null
		|| e.getAppliedStereotype("Chronos::ChiBusinessUseCaseCore") != null
	).size > 0)
;

Boolean hasDirectProcessActorContent(uml::Package this) :
	(this.ownedElement.select(e|
		e.getAppliedStereotype("Chronos::ChiStakeHolder") != null
		|| e.getAppliedStereotype("Chronos::ChiWorker") != null
		|| e.getAppliedStereotype("Chronos::ChiWorkerInternal") != null
		|| e.getAppliedStereotype("Chronos::ChiWorkerExternal") != null
		|| e.getAppliedStereotype("Chronos::ChiBusinessPartner") != null
		|| e.getAppliedStereotype("Chronos::ChiBusinessPartnerActive") != null
		|| e.getAppliedStereotype("Chronos::ChiBusinessPartnerPassive") != null
	).size > 0)
;

Boolean hasProcessContent(uml::Package this) :
	(this.allOwnedElements().select(e|
		e.getAppliedStereotype("Chronos::ChiBusinessUseCase") != null
		|| e.getAppliedStereotype("Chronos::ChiBusinessUseCaseCore") != null
		|| e.getAppliedStereotype("Chronos::ChiStakeHolder") != null
		|| e.getAppliedStereotype("Chronos::ChiWorker") != null
		|| e.getAppliedStereotype("Chronos::ChiWorkerInternal") != null
		|| e.getAppliedStereotype("Chronos::ChiWorkerExternal") != null
		|| e.getAppliedStereotype("Chronos::ChiBusinessPartner") != null
		|| e.getAppliedStereotype("Chronos::ChiBusinessPartnerActive") != null
		|| e.getAppliedStereotype("Chronos::ChiBusinessPartnerPassive") != null
	).size > 0)
;

String sanitizeHtml(String source) :
	JAVA net.sourceforge.olympos.oaw.openoffice.HtmlConverter.html2openoffice(java.lang.String)
;

String datePublished() : 
	JAVA net.sourceforge.olympos.oaw.extend.DateFormatter.now()
;

String replaceXmlChars(String org) :
	org.replaceAll("&", "&amp;").replaceAll("<", "&lt;").replaceAll(">", "&gt;")
;

String getGermanName(Chronos::ChiGoal this) :
	"Ziel"
;

String getKey1(Chronos::ChiGoal this):
	"Ziele"
;

String getGermanName(Chronos::ChiRequirement this) :
	"Anforderung"
;

String getKey1(Chronos::ChiRequirement this):
	"Anforderungen"
;
String getGermanName(Chronos::ChiFeature this) :
	"Maßnahme"
;

String getKey1(Chronos::ChiFeature this):
	"Maßnahmen"
;

String getGermanName(Chronos::ChiIssue this) :
	"Problem"
;

String getKey1(Chronos::ChiIssue this):
	"Probleme"
;

String getGermanName(Chronos::ChiBusinessProcess this) :
	"Prozess"
;

String getKey1(Chronos::ChiBusinessProcess this):
	"Prozesse"
;

String getGermanName(Chronos::ChiBusinessUseCase this) :
	"Anwendungsfall"
;

String getKey1(Chronos::ChiBusinessUseCase this):
	"Anwendungsfälle"
;

String getGermanName(Chronos::ChiBusinessPartner this) :
	"Akteur"
;

String getKey1(Chronos::ChiBusinessPartner this):
	"Akteure"
;

String getGermanName(Chronos::ChiWorker this) :
	"Akteur"
;

String getKey1(Chronos::ChiWorker this):
	"Akteure"
;

String getGermanName(uml::Activity this) :
	"Aktivitäten-Gruppe"
;

String getKey1(uml::Activity this):
	"Aktivitäten-Gruppen"
;

String getGermanName(Chronos::ChiNode this) :
	"Geschäftsobjekt"
;

String getKey1(Chronos::ChiNode this):
	"Geschäftsobjekte"
;

String getGermanName(uml::Element this):
	"UNDEFINED GermanName: " + this.metaType.name
;

String getKey1(uml::Element this):
	"UNDEFINED key1: " + this.metaType.name
;

int getOutlineLevel(int this) :
	this > 9 ? 9 : this
;
