import uml;
import Chronos;

extension org::openarchitectureware::uml2::profile::profiling;

extension cartridge::ChiCmf::extensions::util;
extension cartridge::ChiCmf::extensions::naming;

extension cartridge::ChiCmf::extensions::ChiNode;

/**
 * Get the primary key tagged value or default pk name if not set
 */
String getPKName(ChiManyToMany this) : 
	this.pk_name == null || this.pk_name.length == 0 ? defaultPKName(this) : this.pk_name
;

/**
 * Set the primary key tagged value
 */
Void setPKName(ChiManyToMany this, String name) :
	this.setTaggedValue(STEREOTYPE_CHI_MANY_TO_MANY(), "pk_name", name)
;

List[uml::Property] getOtherEnd(Chronos::ChiManyToMany this, Chronos::ChiNode sourceNode, boolean includeAbstract):
	let result = this.getParentNodes().select(e|!((Chronos::ChiNode) e.type).isAbstract || includeAbstract && sourceNode.isAtOtherNmEnd((Chronos::ChiNode) e.type, this)):
	result.setUpper(-1) ->
	
	result
;
