import uml;

extension common::util;

extension cartridge::ChiCmf::extensions::naming;

/**
 * Properties from the workflow definition
 */
String GeneratorVersion() : GLOBALVAR GeneratorVersion;
String ModelFile() : GLOBALVAR ModelFile;
String ProfileFile() : GLOBALVAR ProfileFile;
String RootPackage() : GLOBALVAR RootPackage;
String LibraryPackage() : GLOBALVAR LibraryPackage;
String ApplicationPackage() : GLOBALVAR ApplicationPackage;
String DefaultConfigFile() : GLOBALVAR DefaultConfigFile;
String TargetDirectory() : GLOBALVAR TargetDirectory;
String ProjectName() : GLOBALVAR ProjectName;
String RequiredControllerSuperClass() : GLOBALVAR RequiredControllerSuperClass;
String RequiredNodeSuperClass() : GLOBALVAR RequiredNodeSuperClass;
String HeaderText() : GLOBALVAR HeaderText;

/**
 * Calculated properties
 */
String ApplicationPath() : asPath(ApplicationPackage());
String Date() : JAVA net.sourceforge.olympos.oaw.extend.Util.CurrentDate();

String LibraryPackageAbsolute(uml::Model this):
	!RootPackage().isNullOrEmpty() ?
		this.name+"::"+RootPackage()+"::"+LibraryPackage()
	:
		this.name
;

String ApplicationPackageAbsolute(uml::Model this):
	!RootPackage().isNullOrEmpty() ?
		this.name+"::"+RootPackage()+"::"+ApplicationPackage()
	:
		this.name
;
