<workflow>
	<property name="sourceFile" value="example-data/cwm-export.uml" />
	<property name="targetDir" value="${basePath}/../example-data/doc" />
	<property name="iconDir" value="${basePath}/cartridge/DiagramImageExport/Images" />
	<property name='propertyFile' value='${basePath}/cartridge/DiagramImageExport/workflow/imageexport.properties'/>
	<property file="${propertyFile}"/>

	<component class="net.sourceforge.olympos.oaw.workflow.DiagramImageExporter">
		<sourceFile value="${sourceFile}" />
		<targetDir value="${targetDir}" />
		<iconDir value="${iconDir}" />
	</component>
</workflow>
