
log4php.debug=false
log4php.rootLogger=ERROR, A1, A2

log4php.appender.A1=LoggerAppenderDailyFile
log4php.appender.A1.datePattern=Y-m-d
log4php.appender.A1.file=log/%s.log
log4php.appender.A1.layout=LoggerPatternLayout
log4php.appender.A1.layout.conversionPattern=%d %-5p: %c.%M:%L: %m%n

log4php.appender.A2=LoggerAppenderEcho
log4php.appender.A2.layout=LoggerLayoutSimple
log4php.appender.A2.threshold=fatal
