«IMPORT uml»
«IMPORT Chronos»


«EXTENSION common::util»
«EXTENSION common::umlutils»
«EXTENSION common::nameNormalizer»

«EXTENSION cartridge::ChiCmf::extensions::ChiNode»
«EXTENSION cartridge::ChiCmf::extensions::util»
«EXTENSION cartridge::Grails::classtools»

«DEFINE root FOR uml::Model»
	«EXPAND domainClass FOREACH this.allOwnedElements().typeSelect(ChiNode).select(e|!e.isManyToMany() && !e.isLibraryClass())»
	«EXPAND domainEnum FOREACH this.allOwnedElements().typeSelect(uml::Enumeration)»
«ENDDEFINE»

«REM»For the time being, all package references are commented.«ENDREM»

«REM» Main domain root «ENDREM»
«DEFINE domainClass FOR ChiNode»
	«info("Generating " + this.name)»
	«REM»
	«LET this.getNearestPackage().getPackageName() AS fullQualifiedPackage»
	«FILE (!fullQualifiedPackage.isNullOrEmpty() ? fullQualifiedPackage.asPath() + "/" : "") + this.name +".groovy"-»
	«ENDREM»
	«FILE this.name +".groovy"-»
«REM»
«IF !fullQualifiedPackage.isNullOrEmpty()-»
package «fullQualifiedPackage»
«ENDIF-»

	«EXPAND Import FOR this-»
«ENDREM»
package com.eenergy.meregio.domain

import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlTransient;

/**
 * «this.getComment("\n * ")»
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(namespace="http://somthing.different")
«REM» avoiding abstract bug in Grails«IF this.isAbstract»abstract «ENDIF-»«ENDREM-»
class «name-» 
«IF !this.superClass.select(e|!e.isLibraryClass()).isEmpty» extends «this.superClass.first().name»«ENDIF»
{
	«REM» Attributes «ENDREM-»
«EXPAND Attribute FOREACH this.getOwnChiAttributes()-»

	«REM» Every property where e reference for navigation is stored «ENDREM-»
«EXPAND ReferenceProperties FOR this-»

	«REM» many-to-one parents (1:1 relations are handled as ReferenceProperty)«ENDREM-»
«EXPAND ManyToOneParents FOR this-»

	«REM» one-to-many children (1:1 relations are handled as ReferenceProperty)«ENDREM-»
«EXPAND OneToManyChildren FOR this-»					

	«REM» MappedBy for handling multiple relations between the same Classes «ENDREM-»
«EXPAND MappedBy FOR this-»
					
	«REM» Mapping «ENDREM-»
«EXPAND Mapping FOR this-»

	«REM» Constraints «ENDREM-»
«EXPAND Constraints FOR this-»

	«REM» Methods «ENDREM-»
«EXPAND Method(this) FOREACH ownedOperation-»
}
	«ENDFILE»
	«REM»«ENDLET»«ENDREM»
«ENDDEFINE»	

«DEFINE Import FOR Chronos::ChiNode-»
	«FOREACH this.getImportedClasses() AS import-»
import «IF !import.getNearestPackage().getPackageName().isNullOrEmpty()»«import.getNearestPackage().getPackageName()».«ENDIF-»
«import.name»;
	«ENDFOREACH-»
«ENDDEFINE»

«DEFINE MappedBy FOR ChiNode-»
«LET ((List[uml::Property]) {}
	.addAll(this.getNotAbstractNavigableParentNodes())
	.addAll(this.getNotAbstractNavigableChildNodes())
	.addAll(((List[Chronos::ChiNode]) this.getSuperClassesRecursive()).getNotAbstractNavigableParentNodes())
	.addAll(((List[Chronos::ChiNode]) this.getSuperClassesRecursive()).getNotAbstractNavigableChildNodes())
	).select(e|e.isNavigable() && e.getOtherEnd().isNavigable())
	AS relatives-»
«IF relatives.size > 0-»
	static mappedBy = [
«FOREACH relatives AS relative SEPARATOR ","»
		«relative.getRoleName().toFirstLower().sanitizeType()»«this.getHierarchyRole(relative)»: "«relative.getOtherEnd().getRoleName().toFirstLower().sanitizeType()»"«""-»
«ENDFOREACH»
	]
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE Mapping FOR ChiNode-»
	static mapping = {
		//tablePerHierarchy false
		tablePerSubclass true
«FOREACH this.getNotAbstractNavigableChildNodes() AS child-»
«LET child.getRoleName().toFirstLower().sanitizeType() AS name-»
«IF child.aggregation == AggregationKind::composite-»
			«name»: "create,save-update"
«ELSEIF child.aggregation == AggregationKind::shared-»
			«name»: "save-update"
«ELSE-»
			«name»: "none"
«ENDIF-»
«ENDLET-»
«ENDFOREACH-»
	}
«ENDDEFINE»	

«REM» simple reference «ENDREM»
«DEFINE ReferenceProperties FOR ChiNode-»
«LET {}.addAll(this.getNotAbstractNavigableParentNodes()).addAll(this.getNotAbstractNavigableChildNodes()).select(e|((uml::Property) e).association.isOneToOneAssociation()) AS others-»
«IF others.size > 0»
«FOREACH others AS other-»
	/**
	 * «((uml::Property) other).getComment("\n	 * ")»
	 */
	@XmlElement
	«((uml::Property) other).type.name.sanitizeType()» «((uml::Property) other).getRoleName().toFirstLower().sanitizeType()»
«ENDFOREACH-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«REM» many-to-one parents (1:1 relations are handled as ReferenceProperty)«ENDREM»
«DEFINE ManyToOneParents FOR ChiNode-»
«LET {}
	.addAll(this.getNotAbstractNavigableParentNodes()) //.select(e|!e.association.isOneToOneAssociation()))
	.addAll(this.getNotAbstractNavigableChildNodes().select(e|
		{}.addAll(((Chronos::ChiNode) e.type).getSuperClassesRecursive()).add(e.type).contains(this.getFirstManyToManyChild((Chronos::ChiNode) e.type))
	))
 AS parents -»
«IF parents.size > 0-»
	«FOREACH parents AS parent»
	@XmlTransient
	«((uml::Property) parent).type.name.sanitizeType()» «((uml::Property) parent).getRoleName().toFirstLower()»
	«ENDFOREACH»

	static belongsTo = [
	«FOREACH parents AS parent SEPARATOR ","»
		«((uml::Property) parent).getRoleName().toFirstLower()»: «((uml::Property) parent).type.name.sanitizeType()-»
	«ENDFOREACH»
	]
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«REM» one-to-many children (1:1 relations are handled as ReferenceProperty)«ENDREM»
«DEFINE OneToManyChildren FOR ChiNode-»
«LET this.getNotAbstractNavigableChildNodes().select(e|!e.association.isOneToOneAssociation()) AS children-»
«IF children.size > 0»
«FOREACH children AS child-»
	@XmlElement
	Set<«child.type.name.sanitizeType()»> «child.getRoleName().toFirstLower()»
«ENDFOREACH-»

	static hasMany = [
«FOREACH children AS child SEPARATOR ","»
		«child.getRoleName().toFirstLower()»: «child.type.name.sanitizeType()-»
«ENDFOREACH»
	]
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«REM» fill constraints for attributes  «ENDREM»
«DEFINE Constraints FOR ChiNode-»
«LET ((List[uml::Property]) {}
	.addAll(this.getNotAbstractNavigableParentNodes())
	.addAll(this.getNotAbstractNavigableChildNodes())
	.addAll(this.getOwnChiAttributes()))
 AS constraintAttributes-»
«IF constraintAttributes.size > 0-»
	static constraints = {
	«FOREACH constraintAttributes AS c-»
		«LET {
			c.hasRestrictionsMatch() ? "matches: \"" + c.getTaggedValue("Chronos::ChiValue", "restrictions_match") + "\"" : null,
			c.type.name.sanitizeType() != "String" ? (c.isNullable()? "nullable: true" : "nullable: true" /*TODO: temporary reset, second one should be false*/) : null,
			c.association != null && c.lowerBound() > 0 ? "minSize: " + c.lowerBound() : null,
			c.association != null && c.upperBound() >= 0 ? "maxSize: " + c.upperBound() : null
		}.select(e|e != null)
		AS constraints»
			«c.getPropertyName()»(
				«FOREACH constraints AS constraint SEPARATOR ", "»«constraint»«ENDFOREACH»
			)
		«ENDLET-»
	«ENDFOREACH-»
	}
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«REM» simply attribute «ENDREM»
«DEFINE Attribute FOR ChiValue-»
	/**
	 * «this.getComment("\n	 * ")»
	 */
	@XmlElement«IF this.lowerBound() > 0»(required = true)«ENDIF»
	«this.type.name.sanitizeType()»«IF this.isMultivalued()»[]«ENDIF» «name»«IF !this.^default.isNullOrEmpty()» = «this.type.getValuePrefix()»«this.^default»«this.type.getValuePostfix()»«ENDIF»
	
«ENDDEFINE»

«REM» simple method wiequired=true)
th protected region «ENDREM»
«DEFINE Method(Class clazz) FOR Operation-»
	/**
	 * «this.getComment("\n	 * ")»
	 */
	«this.returnResult().first().type.name.sanitizeType()» «name»() {
		// Here you are able to implement your own code
		«PROTECT CSTART '/*' CEND '*/' ID this.getId()»
					
		«ENDPROTECT»
	} 
«ENDDEFINE»

«DEFINE domainEnum FOR uml::Enumeration»
«info("Generating enumeration " + this.name)»
	«FILE this.name +".groovy"-»
package com.eenergy.meregio.domain

import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * «this.getComment("\n * ")»
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(namespace="http://somthing.different")
enum «name-» {
	«FOREACH this.ownedLiteral.select(e|e == this.ownedLiteral.select(f|f.name.normalizeMemberName() == e.name.normalizeMemberName()).first()) AS currLiteral SEPARATOR ",\n"»«currLiteral.name.normalizeMemberName()»«ENDFOREACH»
}
	«ENDFILE»
«ENDDEFINE»