import cwm;

extension common::util;

extension cartridge::ModelCompare::cwmCompare;

context cwm::ManyToMany if this.isAssociation() ERROR
	"Difference in multiplicities of " + this.getMeaningfulName() +
	" (this.sourceMultiplicity: " + this.sourceMultiplicity + " mirror.sourceMultiplicity: " + this.findMirror().sourceMultiplicity +
	" (this.targetMultiplicity: " + this.targetMultiplicity + " mirror.targetMultiplicity: " + this.findMirror().targetMultiplicity:
	
	let mirror = this.findMirror():
	
	debug("Testing multiplicity of " + this.getMeaningfulName()) ->

	mirror != null ? (
		this.sourceMultiplicity == mirror.sourceMultiplicity &&
		this.targetMultiplicity == mirror.targetMultiplicity
	) : (
		warn("No mirror found for multiplicity check of " + this.getMeaningfulName()) ->
	
		true
	)
;

context cwm::ManyToMany if this.isAssociation() ERROR
	"Difference in navigabilities of " + this.getMeaningfulName() +
	" (this.sourceNavigability: " + this.sourceNavigability + " mirror.sourceNavigability: " + this.findMirror().sourceNavigability +
	" (this.targetNavigability: " + this.targetNavigability + " mirror.targetNavigability: " + this.findMirror().targetNavigability:
	
	let mirror = this.findMirror():
	
	debug("Testing navigability of " + this.getMeaningfulName()) ->

	mirror != null ? (
		this.sourceNavigability == mirror.sourceNavigability &&
		this.targetNavigability == mirror.targetNavigability
	) : (
		warn("No mirror found for navigability check of " + this.getMeaningfulName()) ->
	
		true
	)
;

context cwm::ManyToMany if this.isAssociation() ERROR
	"Difference in roleNames of " + this.getMeaningfulName() +
	" (this.sourceName: " + this.sourceName + " mirror.sourceName: " + this.findMirror().sourceName +
	" (this.targetName: " + this.targetName + " mirror.targetName: " + this.findMirror().targetName:
	
	let mirror = this.findMirror():
	
	debug("Testing roleNames of " + this.getMeaningfulName()) ->

	mirror != null ? (
		this.sourceName == mirror.sourceName &&
		this.targetName == mirror.targetName
	) : (
		warn("No mirror found for roleName check of " + this.getMeaningfulName()) ->
	
		true
	)
;

context cwm::ManyToMany if this.isAssociation() ERROR
	"Difference in targetRoles of " + this.getMeaningfulName() +
	" (this.targetRole: " + this.targetRole + " mirror.targetRole: " + this.findMirror().targetRole:
	
	let mirror = this.findMirror():
	
	debug("Testing targetRoles of " + this.getMeaningfulName()) ->

	mirror != null ? (
		this.targetRole == mirror.targetRole
	) : (
		warn("No mirror found for targetRole check of " + this.getMeaningfulName()) ->
	
		true
	)
;
