
inputUri = ../testmodels/models/sourcemodels/BrowserStatistics/cwm-source.xml
outputRelativePath = ../testmodels/models/sourcemodels/BrowserStatistics/
umlFile = ../testmodels/models/sourcemodels/BrowserStatistics/uml-generated.uml
