«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»

«EXTENSION cartridge::ChiCmf::extensions::umlutils»
«EXTENSION cartridge::ChiCmf::extensions::naming»
«EXTENSION cartridge::ChiCmf::extensions::util»

«EXTENSION cartridge::ChiCmf::extensions::ChiNode»
«EXTENSION cartridge::ChiCmf::extensions::ChiValue»
«EXTENSION cartridge::ChiCmf::extensions::globals»

«EXTENSION cartridge::Cwe::util»

«DEFINE root FOR uml::Model»
	«EXPAND modelClass FOREACH this.getModelClasses()»
«ENDDEFINE»

«DEFINE modelClass FOR Chronos::ChiNode»
	«info("Creating class " + this.name)-»
	«FILE "js/application/" + this.getFullPackageName().asPath() + "/" + this.name + ".class.js"-»
«HeaderText()-»
Ext.namespace("application.«this.getFullPackageName()»");

/**
 * @class «this.name»
 * «this.name» description: «this.getComment("\n * ")»
 *
 * @constructor
 */
application.«this.getFullPackageName()».«this.name» = function(oid, data) {
	var modelDescription = chi.model.ModelDescriptionContainer.getInstance().getDescription('«this.name»');
	return application.«this.getFullPackageName()».«this.name».superclass.constructor.call(this, modelDescription, oid, data);
«PROTECT CSTART "// " CEND "" ID this.getFullPackageName().asPath()+"/"+this.name+"class.js/Constructor"»
«ENDPROTECT»
};

«PROTECT CSTART "// " CEND "" ID this.getFullPackageName().asPath()+"/"+this.name+"class.js/Body"»
«ENDPROTECT»

Ext.extend(application.«this.getFullPackageName()».«this.name», chi.model.ModelRecord);
	«ENDFILE»
«ENDDEFINE»
