«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»

«EXTENSION cartridge::ChiCmf::extensions::umlutils»
«EXTENSION cartridge::ChiCmf::extensions::naming»
«EXTENSION cartridge::ChiCmf::extensions::util»

«EXTENSION cartridge::ChiCmf::extensions::ChiNode»
«EXTENSION cartridge::ChiCmf::extensions::ChiValue»
«EXTENSION cartridge::ChiCmf::extensions::globals»

«EXTENSION cartridge::Cwe::util»

«DEFINE root FOR uml::Model»
	«EXPAND modelDescription FOREACH this.getModelClasses()»
«ENDDEFINE»

«DEFINE modelDescription FOR Chronos::ChiNode»
	«info("Creating description " + this.name)»
	«FILE "js/application/" + this.getFullPackageName().asPath() + "/" + this.name + "Description.class.js"»
/*
 * Copyright (c) 2009 The Olympos Development Team.
 * 
 * http://sourceforge.net/projects/olympos/
 * 
 * All rights reserved. This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License v1.0 which
 * accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code, this
 * entire header must remain intact.
 */
Ext.namespace("application.«this.getFullPackageName()»");

application.«this.getFullPackageName()».«this.name»Description = function() {
	application.«this.getFullPackageName()».«this.name»Description.superclass.constructor.call(this, arguments);
	
	this.chiModelElementId = "«this.name»";
	this.name = "«this.name»";
	this.treeIconClass = "«this.name»TreeIcon16x16";
	this.owningPackageId = "«this.owner.getCwePackageName()»";
	
	«EXPAND recordDefinition FOR this»
	
	«EXPAND relations FOR this»
};

Ext.extend(application.«this.getFullPackageName()».«this.name»Description, chi.model.ModelDescription);

«EXPAND getGridColumns FOR this»

«EXPAND getLabelColumns FOR this»

«EXPAND getEditorItems FOR this»

«EXPAND getLabel FOR this»

«EXPAND createInstance FOR this»

chi.model.ModelDescriptionContainer.getInstance().registerDescription(new application.«this.getFullPackageName()».«this.name»Description());
	«ENDFILE»
«ENDDEFINE»

«DEFINE recordDefinition FOR Chronos::ChiNode»
	this.recordDefinition = [
	«FOREACH this.getChiAttributes() AS currValue SEPARATOR ", "»
		{
			name : "«currValue.name»",
			mapping : "«currValue.name»"
		}
	«ENDFOREACH»
	
	«IF this.getChiAttributes().size > 0 && (this.getNotAbstractNavigableParentNodes().size > 0 || this.getNotAbstractNavigableChildNodes().size > 0)»
		,
	«ENDIF»
	
	«FOREACH this.getNotAbstractNavigableParentNodes() AS currParent SEPARATOR ", "»
		{
			name : "«currParent.getRoleName().toFirstLower()»",
			mapping: "«currParent.getRoleName().toFirstLower()»"
		}
	«ENDFOREACH»
	
	«IF this.getNotAbstractNavigableParentNodes().size > 0 && this.getNotAbstractNavigableChildNodes().size > 0»
		,
	«ENDIF»
	
	«FOREACH this.getNotAbstractNavigableChildNodes() AS currChild SEPARATOR ", "»
		{
			name : "«currChild.getRoleName().toFirstLower()»",
			mapping : "«currChild.getRoleName().toFirstLower()»"
		}
	«ENDFOREACH»
	];
«ENDDEFINE»

«DEFINE relations FOR Chronos::ChiNode»
	this.relations = {
	«FOREACH this.getNotAbstractNavigableParentNodes() AS currParent SEPARATOR ", "»
		"«currParent.getRoleName().toFirstLower()»" : {
			isParent : true,
			targetModelClassId : "«currParent.type.name»"
		}
	«ENDFOREACH»

	«IF (this.getNotAbstractNavigableParentNodes().size > 0) && (this.getNotAbstractNavigableChildNodes().size > 0)»
		,
	«ENDIF»
	
	«FOREACH this.getNotAbstractNavigableChildNodes() AS currChild SEPARATOR ", "»
		"«currChild.getRoleName().toFirstLower()»" : {
			isParent : false,
			targetModelClassId : "«currChild.type.name»"
		}
	«ENDFOREACH»
	};
«ENDDEFINE»

«DEFINE getGridColumns FOR Chronos::ChiNode»
application.«this.getFullPackageName()».«this.name»Description.prototype.getGridColumns = function() {
	return [
	«IF this.getChiAttributes().size > 0»
		«FOREACH this.getChiAttributes() AS currValue SEPARATOR ", "»
			{
			    header : "«currValue.name»",
			    dataIndex : "«currValue.name»",
			    width : 100,
			    sortable : true,
			    «IF !this.display_value.contains(currValue.name)»hidden: true,«ENDIF»
			    editor: «EXPAND getGridEditor FOR currValue»
			}
		«ENDFOREACH»
	«ENDIF»
	];
};
«ENDDEFINE»

«DEFINE getLabelColumns FOR Chronos::ChiNode»
application.«this.getFullPackageName()».«this.name»Description.prototype.getLabelColumns = function() {
	return [
	«IF this.getChiAttributes().size > 0»
		«FOREACH this.getChiAttributes().select(e|this.display_value.contains(e.name)) AS currValue SEPARATOR ", "»
			{
			    header : "«currValue.name»",
			    dataIndex : "«currValue.name»",
			    width : 100,
			    sortable : true
			}
		«ENDFOREACH»
	«ENDIF»
	];
};
«ENDDEFINE»

«DEFINE getGridEditor FOR Chronos::ChiValue»
	«LET this.input_type.split("#").first().getExtJsInputType() AS inputType»
		«IF this.is_editable.boolString() == "false" || inputType == "HtmlEditor"-»
			new chi.modelgrid.DummyField()
		«ELSEIF inputType == "ComboBox"-»
			new chi.editor.control.«getComboBoxClass(this.input_type)»({
				«getComboBoxConfig(this.input_type)»
			})
		«ELSE-»
			new chi.editor.control.«inputType»({})
		«ENDIF-»
	«ENDLET»
«ENDDEFINE»

«DEFINE getEditorItems FOR Chronos::ChiNode»
application.«this.getFullPackageName()».«this.name»Description.prototype.getEditorItems = function() {
	return [
	«IF this.getChiAttributes().size > 0»
		new chi.editor.control.PropertiesFieldSet({
			items: [
		«FOREACH this.getChiAttributes() AS currValue SEPARATOR ", "»
			«EXPAND getEditor FOR currValue»
		«ENDFOREACH»
		]})
		
		«IF this.getNotAbstractNavigableParentNodes().size > 0 || this.getNotAbstractNavigableChildNodes().size > 0»
			,
		«ENDIF»
	«ENDIF»
	
	«IF this.getNotAbstractNavigableParentNodes().size > 0 || this.getNotAbstractNavigableChildNodes().size > 0»
		new chi.editor.control.AssociationsFieldSet({
			items: [
		«FOREACH this.getNotAbstractNavigableParentNodes() AS currParent SEPARATOR ", "»
			«EXPAND association(true) FOR currParent»
		«ENDFOREACH»
		
		«IF this.getNotAbstractNavigableParentNodes().size > 0 && this.getNotAbstractNavigableChildNodes().size > 0»
			,
		«ENDIF»
		
		«FOREACH this.getNotAbstractNavigableChildNodes() AS currChild SEPARATOR ", "»
			«EXPAND association(false) FOR currChild»
		«ENDFOREACH»
		
		]})
	«ENDIF»
 ];
};
«ENDDEFINE»

«DEFINE getEditor FOR Chronos::ChiValue»
	«LET this.input_type.split("#").first().getExtJsInputType() AS inputType»
		«IF this.is_editable.boolString() == "false"»
			new chi.editor.control.DisplayField({
		«ELSE»
			«IF inputType == "ComboBox"-»
		new chi.editor.control.«getComboBoxClass(this.input_type)»({
			«ELSE-»
		new chi.editor.control.«inputType»({
	 		«ENDIF-»
	 	«ENDIF-»
		fieldLabel: "«this.name»",
		name: "«this.name»",
		dataIndex: "«this.name»",
		«IF inputType == "ComboBox"»«getComboBoxConfig(this.input_type)»,«ENDIF»
		toolTip: "«this.getComment().sanitizeJsString()»"
	}) 
	«ENDLET»
«ENDDEFINE»

«DEFINE association(Boolean isParent) FOR uml::Property»
	«IF this.getUpper() == 1»
		new chi.editor.control.SingleAssociate( {
	«ELSE»
		new chi.editor.control.MultipleAssociate( {
	«ENDIF»
			fieldLabel : "«this.getRoleName().toFirstLower()»",
			name : "«this.getRoleName().toFirstLower()»",
			dataIndex : "«this.getRoleName().toFirstLower()»",
			targetChiModelElementId : "«this.type.name»",
			isParent : «isParent ? "true" : "false"»,
			aggregationKind : chi.Constants.AggregationKind.«this.aggregation.toString().toUpperCase()»
		«REM»«ENDLET»«ENDREM»
	})
«ENDDEFINE»

«DEFINE getLabel FOR Chronos::ChiNode»
/**
 * Returns the label of an object of the Model Class.
 * 
 * @param {chi.model.ModelRecord}
 *            record The record of the Model Class to extract the label from.
 * @return The label of an object of the Model Class.
 * @type String
 */
application.«this.getFullPackageName()».«this.name»Description.prototype.getLabel = function(record) {
	var label = record.get("«this.display_value.replaceAll('\\|', '") + " - " + record.get("')»");
	if (label == undefined || label.length == 0) {
		label = record.getOid(); 
	}
	return label;
};
«ENDDEFINE»

«DEFINE createInstance FOR Chronos::ChiNode»
/**
 * Returns a newly created instance of the Model Class, which inherits {chi.model.ModelRecord}.
 * 
 * @param {String}
 *            oid The object id of the instance.
 * @param {Object}
 *            data A map containing attribute names as keys and initial values
 *            as map values.
 * @return The instance of the Model Class.
 * @type {chi.model.ModelRecord}
 */
application.«this.getFullPackageName()».«this.name»Description.prototype.createInstance = function(oid, data) {
	return new application.«this.getFullPackageName()».«this.name»(oid, data);
};
«ENDDEFINE»
