<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
<!-- PROTECTED REGION ID(index.html/Includes) ENABLED START -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title id="title">Chronos Web Editor</title>
		<link rel="shortcut icon" href="favicon.ico" /> 
		<link rel="stylesheet" type="text/css" href="../ChronosLib/ext/resources/css/ext-all.css" />
		<link rel="stylesheet" type="text/css" href="../ChronosLib/ext/ux/css/RowEditor.css" />
		<link rel="stylesheet" type="text/css" href="../ChronosLib/ext/ux/css/Portal.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/modelClass.css" />

		<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAA2CKu_qQN-JHtlfQ5L7BLlRT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQl3I3p2yrGARYK4f4bkjp9NHpm5w" type="text/javascript"></script>

		<script type="text/javascript" src="../ChronosLib/ext/adapter/ext/ext-base.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/ext/ext-all-debug.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/ext/ux/RowEditor.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/ext/ux/Portal.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/ext/ux/PortalColumn.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/ext/ux/Portlet.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/ext/ux/GMapPanel.js">
		</script>
		
		<!--Start include CWE-->
		<script type="text/javascript" src="../ChronosLib/chi/Log.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/Main.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/Cwe.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/Constants.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/Config.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/Util.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/Session.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/Login.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/MapPanel.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/Dict.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/Dict.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/persistency/Persistency.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/persistency/DionysosJson.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/persistency/ActionSet.class.js">
		</script>

		<script type="text/javascript" src="../ChronosLib/chi/model/ModelDescriptionContainer.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/model/ModelPackageContainer.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/model/ModelElement.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/model/ModelDescription.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/model/ModelPackage.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/model/RootPackage.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/model/ModelRecord.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/model/ModelReference.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/model/ModelReferenceList.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/model/Store.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/model/Proxy.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/editor/control/Checkbox.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/editor/control/ComboBox.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/editor/control/ComboBoxProxy.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/editor/control/DateField.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/editor/control/HtmlEditor.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/editor/control/NumberField.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/editor/control/PasswordField.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/editor/control/Radio.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/editor/control/StaticComboBox.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/editor/control/TextArea.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/editor/control/TextField.class.js">
		</script>
		<script type="text/javascript" src="../ChronosLib/chi/editor/control/DisplayField.class.js">
		</script>
		
		<script type="text/javascript" src="js/cwe/ui/Workbench.class.js">
		</script>

		<script type="text/javascript" src="js/cwe/dashboard/Dashboard.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/dashboard/WelcomePortlet.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/dashboard/ChartPortlet.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/dashboard/ChartProxy.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/dashboard/MapPortlet.class.js">
		</script>
		
		<script type="text/javascript" src="js/cwe/modeltree/ModelTree.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/modeltree/Node.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/modeltree/ClassNode.class.js">
		</script>
		
		<script type="text/javascript" src="js/cwe/modelgrid/ModelGridContainer.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/modelgrid/ModelGridPanel.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/modelgrid/ModelGrid.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/modelgrid/AssociateButton.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/modelgrid/DummyField.class.js">
		</script>
		
		<script type="text/javascript" src="js/cwe/editor/EditorContainer.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/Editor.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/FieldSet.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/AssociationsFieldSet.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/PropertiesFieldSet.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/SingleAssociate.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/MultipleAssociate.class.js">
		</script>
		<script type="text/javascript" src="js/cwe/editor/control/AssociateWindow.class.js">
		</script>

		<!--End include CWE-->
		
		<script type="text/javascript" src="js/cwe/Config.js">
		</script>
<!-- PROTECTED REGION END -->
<!-- PROTECTED REGION ID(index.html/StartApplication) ENABLED START -->
		<script type="text/javascript">
			Ext.onReady(function(){
				Ext.BLANK_IMAGE_URL = "img/s.gif";
				Ext.QuickTips.init();
				cwe.Cwe.getInstance().startApplication();
			});
		</script>
<!-- PROTECTED REGION END -->
	</head>
	<body>
	</body>
</html>