import diagrams;

String tplSubject(): GLOBALVAR tplSubject;
String tplUserName(): GLOBALVAR tplUserName;
String tplOwner(): GLOBALVAR tplOwner;
String tplCustomer(): GLOBALVAR tplCustomer;
String tplTemplateName(): GLOBALVAR tplTemplateName;
String tplTemplateVersion(): GLOBALVAR tplTemplateVersion;
String tplDocumentTitle(): GLOBALVAR tplDocumentTitle;
String tplDocumentName(): GLOBALVAR tplDocumentName;
String tplDocumentPath(): GLOBALVAR tplDocumentPath;
String tplDocumentVersion(): GLOBALVAR tplDocumentVersion;
String tplDocumentStatus(): GLOBALVAR tplDocumentStatus;
String tplDatePublished(): GLOBALVAR tplDatePublished;
String tplLicense(): GLOBALVAR tplLicense;
String tplTemplateHelp(): GLOBALVAR tplTemplateHelp;
String tplTemplateDescription(): GLOBALVAR tplTemplateDescription;
String tplContactPerson(): GLOBALVAR tplContactPerson;
String tplContactData(): GLOBALVAR tplContactData;

diagrams::DiagramExport getDiagramModel(): GLOBALVAR diagramModel;
