«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»

«EXTENSION cartridge::ChiCmf::extensions::globals»
«EXTENSION cartridge::ChiCmf::extensions::naming»
«EXTENSION cartridge::ChiCmf::extensions::umlutils»
«EXTENSION cartridge::ChiCmf::extensions::util»

«EXTENSION cartridge::ChronosCommon::domain::ChiController»
«EXTENSION cartridge::ChronosCommon::domain::ChiActionKey»

«REM» This template expands the controller files -----------------«ENDREM»

«DEFINE file FOR ChiController»
	«FILE this.getFullPackageName().asPath()+"/"+this.name.asClassFile()-»
<?php
«HeaderText()»
/**
 * This file was generated by ChronosGenerator «GeneratorVersion()» from «ModelFile()» on «Date()». 
 * Manual modifications should be placed inside the protected regions.
 */
 «IF this.hasSuperClass()»require_once(BASE."«this.getSuperClass().getFullPackageName().asPath()»/«getSuperClass().name.asClassFile()»");«ENDIF»
«PROTECT CSTART "// " CEND "" ID this.getFullPackageName().asPath()+"/"+this.name.asClassFile()+"/Import"»
«ENDPROTECT»

/**
 * @class «this.name»
 * @ingroup Controller
 * @brief «this.getComment("\n * ")»
 * 
 * The following configuration settings are defined for this controller:
 *
 * [actionmapping]
«EXPAND actionMapping FOREACH this.getChiActionKeys()-»
 *
 * [views]
«EXPAND views FOREACH this.getChiActionKeys()-»
 * 
 * @author «this.getAuthor()»
 * @version «this.getVersion()»
 */
class «name» «IF this.hasSuperClass()»extends «this.getSuperClass().name»«ENDIF»
{
«PROTECT CSTART "// " CEND "" ID this.getFullPackageName().asPath()+"/"+this.name.asClassFile()+"/Body"»
  /**
   * @see Controller::hasView()
   */
  function hasView()
  {
	«IF this.getViews().size == 0-»
	  return false;
	«ELSE-»
    return true;
	«ENDIF-»
  }
  /**
   * @see Controller::executeKernel()
   */
  function executeKernel()
  {
	«IF this.getViews().size > 0-»
	  return false;
	«ELSE-»
		«IF this.hasSuperClass() && this.getSuperClass().name != "Controller"-»
	  return parent::executeKernel();
		«ELSE-»
    return true;
		«ENDIF-»
	«ENDIF-»
  }
«ENDPROTECT»
«EXPAND operation(this) FOREACH this.ownedOperation»
}
?>
«ENDFILE-»
«ENDDEFINE»

«REM» actionMapping ----------------------------------------------«ENDREM»
«DEFINE actionMapping FOR ChiActionKey-»
	«IF this.hasSourceController() && this.hasTargetController()-»
		«IF this.getSourceController().name == "Controller"-»
 * ?«this.context»?«this.action» = «this.getTargetController().name»
		«ELSE-»
 * «this.getSourceController().name»?«this.context»?«this.action» = «this.getTargetController().name»
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«REM» views ------------------------------------------------------«ENDREM»
«DEFINE views FOR ChiActionKey-»
	«IF this.hasSourceController() && this.hasTargetView()-»
 * «this.getSourceController().name»?«this.context»?«this.action» = «this.getTargetView().getFullPackageName().asPath()-»
 * /«this.getTargetView().name.asTemplateFile()»
	«ENDIF-»
«ENDDEFINE»

«REM» operation --------------------------------------------------«ENDREM»
«DEFINE operation(uml::Class class) FOR uml::Operation»
  /**  
   * Method «this.name» 
   * description: «this.getComment("\n   * ")»
	«FOREACH this.ownedParameter AS p-»  
		«IF p.direction.toString() != "return"-»
   * @param «p.name»
		«ENDIF-»
	«ENDFOREACH-»
  * @return 
  */  
  function «name»(«FOREACH this.ownedParameter AS p SEPARATOR ", "»«IF p.direction.toString() != "return"»$«p.name»«ENDIF»«ENDFOREACH») 
  {
«PROTECT CSTART "// " CEND "" ID class.getFullPackageName().asPath()+"/"+class.name.asClassFile()+"/Methods/"+this.name»
«ENDPROTECT»
  }   
«ENDDEFINE»
