«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»
«EXTENSION common::naming»

«EXTENSION cartridge::ChiCmf::extensions::globals»
«EXTENSION cartridge::ChronosCommon::naming»
«EXTENSION cartridge::ChiCmf::extensions::umlutils»
«EXTENSION cartridge::ChiCmf::extensions::util»

«REM» template expands the node files ----------------------------«ENDREM»
«DEFINE file FOR ChiNode»
	«FOREACH this.getRoleNames() AS curRoleName»
		«FILE this.getFullPackageName().asPath()+"/"+curRoleName.asClassFile()-»
<?php
«HeaderText()»
/**
 * This file was generated by ChronosGenerator «GeneratorVersion()» from «ModelFile()» on «Date()». 
 * Manual modifications should be placed inside the protected regions.
 */
require_once(BASE."«this.getFullPackageName().asPath()»/«curRoleName.asBaseClassFile()»");
«PROTECT CSTART "// " CEND "" ID (this.getFullPackageName().asPath()+"/"+curRoleName.asClassFile()+"/Import").asProtectedRegionId()»
«ENDPROTECT»

/**
 * @class «curRoleName»
 * «curRoleName» description: «this.getComment("\n * ")»
 *
 * @author «this.getAuthor()»
 * @version «this.getVersion()»
 */
class «curRoleName» extends «curRoleName»Base
{
«PROTECT CSTART "// " CEND "" ID (this.getFullPackageName().asPath()+"/"+curRoleName.asClassFile()+"/Body").asProtectedRegionId()»
«ENDPROTECT»
«EXPAND operation(this) FOREACH this.getOperations()-»
}
?>
«ENDFILE-»
«ENDFOREACH-»
«ENDDEFINE»

«REM» operation --------------------------------------------------«ENDREM»
«DEFINE operation(Chronos::ChiNode class) FOR uml::Operation»  
  /**  
   * Method «this.name»
   * description: «this.getComment("\n   * ")»
	«FOREACH this.ownedParameter AS p-»  
		«IF p.direction.toString() != "return"-»
   * @param «p.name»
		«ENDIF-»
	«ENDFOREACH-»
  * @return 
  */  
  function «this.name»(«FOREACH this.ownedParameter AS p SEPARATOR ", "»«IF p.direction.toString() != "return"»$«p.name»«ENDIF»«ENDFOREACH») 
  {
«PROTECT CSTART "// " CEND "" ID (class.getFullPackageName().asPath()+"/"+ class.name.asClassFile()+"/Methods/"+this.name).asProtectedRegionId()»
«ENDPROTECT»
  }   
«ENDDEFINE»
