# ChiCmf Generator properties

# Profile configuration
# The following properties define the modelling profile.
profilename = Chronos
profileUmlFile = http://cwm.nikostotz.de/chronos.profile.uml


# Input configuration
# The following properties define the project specific input model.
# libraryPackage and applicationPackage are supposed to be direct children of rootPackage
modelUmlFile = ../generated/cwe/model/requirements.uml
transformedModelUmlFile = ../generated/cwe/model/requirements-transformed
rootPackage = Chronos_default
libraryPackage = Chronos
applicationPackage = application


# Check configuration
# The following properties configure the generator checks. preCheckFile is run before model
# to model transformation and postCheckFile is run afterwards
doCheck = true
preCheckFile = cartridge::ChiCmf::checks::pre
postCheckFile = cartridge::ChiCmf::checks::post
requiredControllerSuperclass = uml-generated::Chronos_default::Chronos::lib::presentation::Controller
requiredNodeSuperclass = uml-generated::Chronos_default::Chronos::lib::model::Node


# Backup configuration
# The following properties configure the backup.
doBackup = true
backupDir = backup


# Generator configuration
# The following properties configure the code generation from the input model.
frameworkFile = wcmf/wCMF.zip
expand = cartridge::Chi::root::root
configFileDefault = config.ini
projectname = Requirements
targetDir = ../generated/cwe/target
dionysosURL=../application/dionysos/main.php
headerText = "/*\n \
* Copyright (c) 2009 The Olympos Development Team.\n \
* \n \
* http://sourceforge.net/projects/olympos/\n \
* \n \
* All rights reserved. This program and the accompanying materials\n \
* are made available under the terms of the Eclipse Public License v1.0\n \
* which accompanies this distribution, and is available at\n \
* http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,\n \
* this entire header must remain intact.\n \
*/\n"
