# ChiCmf Generator properties

# Model conversion using EA_Xmi2Exporter
doModelEaExport = false
modelEaFile = C:/private-workspace/cwm/generator/example-data/chiCmf/filmology-chronos.eap
modelPkg = Model/Chronos_default
applyPkg = Chronos_default


# Profile configuration
# The following properties define the modelling profile.
profilename = Chronos
profileUmlFile = ${basePath}/metamodel/chronos.profile.uml


# Input configuration
# The following properties define the project specific input model.
# libraryPackage and applicationPackage are supposed to be direct children of rootPackage
modelUmlFile = C:/private-workspace/cwm/generator/example-data/chiCmf/filmology-chronos.uml
transformedModelUmlFile = ../generated/cwe/model/requirements-transformed
rootPackage = Chronos_default
libraryPackage = wcmf
applicationPackage = application


# Check configuration
# The following properties configure the generator checks. preCheckFile is run before model
# to model transformation and postCheckFile is run afterwards
doCheck = true
preCheckFile = cartridge::ChiCmf::checks::pre
postCheckFile = cartridge::ChiCmf::checks::post
requiredControllerSuperclass = uml-generated::Chronos_default::wcmf::lib::presentation::Controller
requiredNodeSuperclass = uml-generated::Chronos_default::wcmf::lib::model::Node


# Backup configuration
# The following properties configure the backup.
doBackup = true
backupDir = backup


# Generator configuration
# The following properties configure the code generation from the input model.
configFileDefault = config.ini
projectname = Requirements
targetDir = C:/private-workspace/cwm/test/
frameworkFileCwe = ${basePath}/wcmf/cwe.zip
expandCwe = cartridge::Chi::root::root
targetDirCwe = ${targetDir}/cwe
dionysosURL=../application/dionysos/main.php
headerText = "/*\n \
* Copyright (c) 2009 The Olympos Development Team.\n \
* \n \
* http://sourceforge.net/projects/olympos/\n \
* \n \
* All rights reserved. This program and the accompanying materials\n \
* are made available under the terms of the Eclipse Public License v1.0\n \
* which accompanies this distribution, and is available at\n \
* http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,\n \
* this entire header must remain intact.\n \
*/\n"
