«IMPORT uml»
«IMPORT Chronos»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»

«EXTENSION cartridge::BrowserStatistics::statistics»

«DEFINE file FOR uml::Model»
«FILE "browser.dat"»
<?php
$barchartData = array(
	«EXPAND rowTemplate("Goal", this.getAchievedGoals(), this.getNonAchievedGoals())»,
	«EXPAND rowTemplate("Requirement", this.getAllRequirements().removeAll(this.getRequirementsWithoutParent()), this.getRequirementsWithoutParent())»,
	«EXPAND rowTemplate("Feature", this.getAllFeatures().removeAll(this.getFeaturesWithoutParent()), this.getFeaturesWithoutParent())»,
	«EXPAND rowTemplate("Issue", this.getAllIssues().removeAll(this.getIssuesWithoutParent()), this.getIssuesWithoutParent())»,
	«EXPAND rowTemplate("BusinessUseCase", this.getAllBusinessUseCases().removeAll(this.getBusinessUseCasesWithoutActor()), this.getBusinessUseCasesWithoutActor())» 
);
«ENDFILE»
«ENDDEFINE»

«DEFINE rowTemplate(String label, Collection conform, Collection nonConform) FOR uml::Model»
	array (
		'label' => '«label»',
		'conform' => «conform.size»,
		'nonConform' => «nonConform.size»
	)
«ENDDEFINE»