«IMPORT uml»
«IMPORT Chronos»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»

«EXTENSION cartridge::BrowserStatistics::statistics»

«DEFINE file FOR uml::Model»
«FILE "browser.dat"»
<?php
$barchartData = array(
	«EXPAND rowTemplate("Requirements",
		{}
			.addAll(this.getGoalsAll())
			.addAll(this.getRequirementsAll())
			.addAll(this.getFeaturesAll())
			.addAll(this.getIssuesAll())
			.removeAll(this.failedRequirements())
		,
		this.failedRequirements()
	)»,
	«EXPAND rowTemplate("Use Cases",
		{}
			.addAll(this.getBusinessProcessesAll())
			.addAll(this.getBusinessUcAll())
			.addAll(this.getActivitySetsAll())
			.addAll(this.getActivitiesAll())
			.addAll(this.getInitialsAll())
			.addAll(this.getFinalsAll())
			.addAll(this.getDecisionsAll())
			.addAll(this.getObjectsAll())
			.removeAll(this.failedUseCases())
		,
		this.failedUseCases()
	)»,
	«EXPAND rowTemplate("Domain",
		{}
			.addAll(this.getNodesAll())
			.addAll(this.getValuesAll())
			.addAll(this.getActionKeysAll())
			.removeAll(this.failedDomain())
		,
		this.failedDomain() 
	)»
);
«ENDFILE»
«ENDDEFINE»

«DEFINE rowTemplate(String label, Collection conform, Collection nonConform) FOR uml::Model»
	array (
		'label' => '«label»',
		'conform' => «conform.size»,
		'nonConform' => «nonConform.size»
	)
«ENDDEFINE»