«IMPORT uml»
«IMPORT Chronos»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»

«EXTENSION cartridge::BrowserStatistics::statistics»

«DEFINE file FOR uml::Model»
«FILE "browser.dat"»
<?php
$piechartData = array(
	«EXPAND rowTemplate("ChiGoal", this.getGoalsAll())»,
	«EXPAND rowTemplate("ChiRequirement", this.getRequirementsAll())»,
	«EXPAND rowTemplate("ChiFeature", this.getFeaturesAll())»,
	«EXPAND rowTemplate("ChiIssue", this.getIssuesAll())»,
	«EXPAND rowTemplate("ChiBusinessProcess", this.getBusinessProcessesAll())»,
	«EXPAND rowTemplate("ChiBusinessUseCase", this.getBusinessUcAll())»,
	«EXPAND rowTemplate("ActivitySet", this.getActivitySetsAll())»,
	«EXPAND rowTemplate("Activity", this.getActivitiesAll())»,
	«EXPAND rowTemplate("ActivityInitial", this.getInitialsAll())»,
	«EXPAND rowTemplate("ActivityFinal", this.getFinalsAll())»,
	«EXPAND rowTemplate("ActivityDecision", this.getDecisionsAll())»,
	«EXPAND rowTemplate("ChiObject", this.getObjectsAll())»,
	«EXPAND rowTemplate("ChiNode", this.getNodesAll())»,
	«EXPAND rowTemplate("ChiValue", this.getValuesAll())»,
	«EXPAND rowTemplate("ChiActionKey", this.getActionKeysAll())» 
);
«ENDFILE»
«ENDDEFINE»

«DEFINE rowTemplate(String label, List elements) FOR uml::Model»
	array (
		'label' => '«label»',
		'count' => «elements.size»
	)
«ENDDEFINE»