/**
* this file reads the variable from properties file and made it available trough Extend 
*
 * metamodel import
 */
import uml;
/**
 *extension import
 */
extension common::util;

/**
 * Properties from the workflow definition
 */
String GeneratorVersion() : GLOBALVAR GeneratorVersion;
String projectName() : GLOBALVAR ProjectName;
String headerText() : GLOBALVAR HeaderText;
String TECHNICAL_TYPE(): GLOBALVAR technicalType;
String ENVIRONMENTAL_TYPE(): GLOBALVAR environmentalType;
String COUNTER_USE_CASE(): "counter-useCase";
String projectStartDate(): GLOBALVAR projectStartDate;
String projectFinishDate(): GLOBALVAR projectFinishDate;
int ACTION_COUNT_SIMPLE(): GLOBALVAR actionCountSimple;
int ACTION_COUNT_AVERAGE(): GLOBALVAR actionCountAverage;