
chronosProfileUri = C:/Private-workspace/cwm/dist/metamodel/chronos.profile.uml
sourceModelFile = c:/eenergy/trunk/eenergy/applications/SolarPanel/model/SolarPanel.uml
normalizedModelPath = example-data/grails/normalized-model
expandDomainClassesExpression = cartridge::Grails::domain::root FOR sourceModel
domainTargetPath = C:/SolarPanel/grails
