
chronosProfileUri = http://cwm.nikostotz.de/chronos.profile.uml
sourceModelFile = /home/nist/Downloads/meregio-part.uml
#sourceModelFile = /home/nist/repositories/eenergy/trunk/eenergy/applications/SolarPanel/model/SolarPanel.uml
normalizedModelPath = target/grails/normalized-model
expandDomainClassesExpression = cartridge::Grails::domain::root FOR sourceModel
domainTargetPath = target/grails

# Profile configuration
# The following properties define the modelling profile.
profilename = Chronos

# Input configuration
# The following properties define the project specific input model.
# libraryPackage and applicationPackage are supposed to be direct children of rootPackage
transformedModelUmlFile = target/grails/transformed-model
rootPackage = meregio
libraryPackage = lib
applicationPackage = app
#rootPackage = EEnergy::ChiDomain
#libraryPackage = wcmf
#applicationPackage = application

# Check configuration
# The following properties configure the generator checks. preCheckFile is run before model
# to model transformation and postCheckFile is run afterwards
doCheck = false
preCheckFile = cartridge::ChiCmf::checks::pre
postCheckFile = cartridge::ChiCmf::checks::post
requiredControllerSuperclass = Model::PrimitiveTypes::Controller
requiredNodeSuperclass = Model::meregio::lib::Node
#requiredControllerSuperclass = Model::EEnergy::ChiDomain::wcmf::lib::presentation::Controller
#requiredNodeSuperclass = Model::EEnergy::ChiDomain::wcmf::lib::model::Node

# Generator configuration
# The following properties configure the code generation from the input model.
configFileDefault = config.ini
projectname = Requirements
targetDir = target/grails/domain
frameworkFileCwe = ${basePath}/wcmf/cwe.zip
expandCwe = cartridge::Cwe::root::root
targetDirCwe = ${targetDir}/cwe
headerText = "/*\n \
* Copyright (c) 2009 The Olympos Development Team.\n \
* \n \
* http://sourceforge.net/projects/olympos/\n \
* \n \
* All rights reserved. This program and the accompanying materials\n \
* are made available under the terms of the Eclipse Public License v1.0\n \
* which accompanies this distribution, and is available at\n \
* http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,\n \
* this entire header must remain intact.\n \
*/\n"
