import Chronos;
import Ouranos;
import uml;

extension common::util;
extension common::umlutils;

extension cartridge::ChiCmf::extensions::util;

extension cartridge::ChronosCommon::usecases::Activity;
extension cartridge::ChronosCommon::usecases::DataStoreNode;

context uml::Activity if this.isActivitySet() ERROR
	"ActivitySet must have globally unique name: " + this.fullQualifiedName():
	this.getModel().allOwnedElements().typeSelect(uml::Activity).select(e|e.isActivitySet() && e.name == this.name).size == 1
;

context uml::Activity if this.isActivitySet() ERROR
	"ActivitySet must have a non-empty name: " + this.fullQualifiedName():
	!this.name.isNullOrEmpty()
;

context uml::Activity if this.isActivitySet() ERROR
	"ActivitySet must have exactly one ActivityInitial: " + this.fullQualifiedName():
	this.allOwnedElements().typeSelect(uml::InitialNode).size == 1
;

context uml::Activity if this.isActivitySet() ERROR
	"ActivitySet must have at least one ActivityFinal: " + this.fullQualifiedName():
	this.allOwnedElements().typeSelect(uml::FinalNode).size >= 1
;

context Activity if this.isActivitySet() ERROR
	"All Output ChiObjects must be of the same type: " + this.fullQualifiedName():
	//should be == 1, but then this error also appears if Output ChiObject is missing
	this.allOwnedElements().typeSelect(uml::DataStoreNode).select(e|e.isOutputChiObject()).type.toSet().size <= 1
;

context Activity if this.isActivitySet() ERROR
	"AcitivtySet must have exactly one Input ChiObject: " + this.fullQualifiedName():
	this.getInputVariables().size == 1
;

context Activity if this.isActivitySet() ERROR
	"AcitivtySet must have at least one Output ChiObject: " + this.fullQualifiedName():
	this.getOutputVariables().size >= 1
;
