import uml;
import Chronos;

extension common::util;

extension cartridge::ChronosCommon::usecases::Activity;

//Note: We don't check in each type if this is really an ActivitySet (opposed to a ProductionRuleset), so this needs to be done outside

boolean hasUniqueName(uml::Activity this):
	this.getModel().allOwnedElements().typeSelect(uml::Activity).select(e|e.isActivitySet() && e.name == this.name).size == 1	
;

boolean hasName(uml::Activity this):
	!this.name.isNullOrEmpty()
;

boolean hasOneInitial(uml::Activity this):
	this.allOwnedElements().typeSelect(uml::InitialNode).size == 1
;

boolean hasFinal(uml::Activity this):
	this.allOwnedElements().typeSelect(uml::FinalNode).size >= 1
;

boolean hasOneInputChiObject(uml::Activity this):
	//should be == 1, but then this error also appears if Output ChiObject is missing
	this.getInputVariables().size == 1
;

boolean hasOutputChiObject(uml::Activity this):
	this.getOutputVariables().size >= 1
;

