import Chronos;
import Ouranos;
import uml;

extension common::util;
extension common::umlutils;

extension cartridge::ChiCmf::extensions::util;

extension cartridge::ChronosCommon::usecases::Activity;
extension cartridge::ChronosCommon::usecases::DataStoreNode;

extension cartridge::ChronosCheck::usecases::ActivitySet;

context uml::Activity if this.isActivitySet() ERROR
	"ActivitySet must have globally unique name: " + this.fullQualifiedName():
	this.hasUniqueName()
;

context uml::Activity if this.isActivitySet() ERROR
	"ActivitySet must have a non-empty name: " + this.fullQualifiedName():
	this.hasName()
;

context uml::Activity if this.isActivitySet() ERROR
	"ActivitySet must have exactly one ActivityInitial: " + this.fullQualifiedName():
	this.hasOneInitial()
;

context uml::Activity if this.isActivitySet() ERROR
	"ActivitySet must have at least one ActivityFinal: " + this.fullQualifiedName():
	this.hasFinal()
;

context Activity if this.isActivitySet() ERROR
	"AcitivtySet must have exactly one Input ChiObject: " + this.fullQualifiedName():
	this.hasOneInputChiObject()
;

context Activity if this.isActivitySet() ERROR
	"AcitivtySet must have at least one Output ChiObject: " + this.fullQualifiedName():
	this.hasOutputChiObject()
;
