import Chronos;
import Ouranos;
import uml;

extension common::util;
extension common::umlutils;

extension cartridge::ChiCmf::extensions::util;

extension cartridge::ChronosCommon::usecases::ActivityNode;
extension cartridge::ChronosCommon::usecases::DataStoreNode;

extension cartridge::ChronosCheck::usecases::ChiObject;

context uml::DataStoreNode ERROR
	"ChiObject must have a non-empty name: " + this.fullQualifiedName():
	this.isNameNotEmpty()
;

context uml::DataStoreNode if !this.isOutputChiObject() ERROR
	"ChiObject must have at least one outgoing arrow: " + this.fullQualifiedName():
	this.outgoing.size >= 1
;

context uml::DataStoreNode if !this.isInputChiObject() ERROR
	"ChiObject must have at least one incoming arrow: " + this.fullQualifiedName():
	this.hasIncoming()
;

context uml::DataStoreNode if this.isInputChiObject() ERROR
	"Input ChiObject must have at least one outgoing arrow: " + this.fullQualifiedName():
	this.requestHasOutgoing()
;

context uml::DataStoreNode if this.isOutputChiObject() ERROR
	"Output ChiObject must have at least one incoming arrow: " + this.fullQualifiedName():
	this.responseHasIncoming()
;

context uml::DataStoreNode WARNING
	"ChiObject has no associated type: " + this.fullQualifiedName():
	this.hasNode()
;

context uml::DataStoreNode ERROR
	"All ChiObjects of the same name must have the same type: " + this.fullQualifiedName():
	this.sameNameSameNode()
;
