<workflow>
	<property name="basePath" value="src" />

	<property name="propertyFile" value="${basePath}/cartridge/Grails/workflow/grails.properties" />
	<property file="${propertyFile}" />

	<!-- metamodel setup -->
	<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>

	<bean id="mmChronos" class="org.openarchitectureware.uml2.profile.ProfileMetaModel">
		<profile value="${chronosProfileUri}"/>
	</bean>
	
	<bean id="mmUml2" class="org.openarchitectureware.uml2.UML2MetaModel"/>

	<!-- read profile as model -->
	<component class='net.sourceforge.olympos.oaw.workflow.XmiUrlReader'>
		<modelUrl value='${chronosProfileUri}'/>
		<outputSlot value="chronosProfileModel"/>
	</component>
	<!--component class="oaw.emf.XmiReader">
		<modelFile value="${chronosProfileUri}" />
		<outputSlot value="chronosProfileModel" />
	</component-->

	<!-- read source model -->
	<component class="oaw.emf.XmiReader">
		<modelFile value="${sourceModelFile}"/>
		<outputSlot value="sourceModel"/>
	 </component>

	<!-- check source model -->
	<component class="org.openarchitectureware.check.CheckComponent">
		<metaModel idRef="mmChronos"/>
		<metaModel idRef="mmUml2"/>
		<checkFile value="cartridge::Grails::domain"/>
		<emfAllChildrenSlot value="sourceModel"/>		
	</component>

	<!-- normalize names -->
	<component class="oaw.xtend.XtendComponent">
		<metaModel idRef="mmUml2" />
		<invoke value="common/nameNormalizer::normalizeNameWithoutPackage(sourceModel)" />
	</component>

	<!-- Check constraints before model 2 model transformation -->
	<if cond="${doCheck}">
		<component class="oaw.check.CheckComponent">
		
			<!-- Global variables used by the check -->
			<globalVarDef name="RootPackage" value="'${rootPackage}'"/>
			<globalVarDef name="LibraryPackage" value="'${libraryPackage}'"/>
			<globalVarDef name="RequiredControllerSuperClass" value="'${requiredControllerSuperclass}'"/>
			<globalVarDef name="RequiredNodeSuperClass" value="'${requiredNodeSuperclass}'"/>

			<metaModel idRef="mmUml2"/>
			<metaModel idRef="mmChronos"/>
			<checkFile value="${preCheckFile}"/>
			<emfAllChildrenSlot value="sourceModel"/>
			<abortOnError value="true"/>
		</component>
	</if>

	<!-- Prepare the model for Chronos and store it into a slot named 'transformedModel' -->
	<component id="m2m" class="oaw.xtend.XtendComponent">

		<!-- Global variables used by the transformation -->
		<globalVarDef name="ModelFile" value="'${sourceModelFile}'"/>
		<globalVarDef name="ProfileFile" value="'${chronosProfileUri}'"/>
		<globalVarDef name="RootPackage" value="'${rootPackage}'"/>
		<globalVarDef name="LibraryPackage" value="'${libraryPackage}'"/>
		<globalVarDef name="ApplicationPackage" value="'${applicationPackage}'"/>
		<globalVarDef name="RequiredNodeSuperClass" value="'${requiredNodeSuperclass}'"/>

		<metaModel idRef="mmUml2"/>
		<metaModel idRef="mmChronos"/>
		<invoke value="cartridge::ChiCmf::extensions::m2m::addDefaults(sourceModel, chronosProfileModel)"/>

		<outputSlot value="transformedModel"/>
	</component>
		
	<component id="renameProperties" class="oaw.xtend.XtendComponent">

		<!-- Global variables used by the transformation -->
		<globalVarDef name="ModelFile" value="'${sourceModelFile}'"/>
		<globalVarDef name="ProfileFile" value="'${chronosProfileUri}'"/>
		<globalVarDef name="RootPackage" value="'${rootPackage}'"/>
		<globalVarDef name="LibraryPackage" value="'${libraryPackage}'"/>
		<globalVarDef name="ApplicationPackage" value="'${applicationPackage}'"/>
		<globalVarDef name="RequiredNodeSuperClass" value="'${requiredNodeSuperclass}'"/>

		<metaModel idRef="mmUml2"/>
		<metaModel idRef="mmChronos"/>
		<invoke value="cartridge::ChiCmf::extensions::m2m::renameProperties(sourceModel)"/>

		<outputSlot value="transformedModel"/>
	</component>

	<!-- Check constraints after model 2 model transformation -->
	<if cond="${doCheck}">
		<component class="oaw.check.CheckComponent">
		
			<!-- Global variables used by the check -->
			<globalVarDef name="RootPackage" value="'${rootPackage}'"/>
			<globalVarDef name="LibraryPackage" value="'${libraryPackage}'"/>
			<globalVarDef name="RequiredControllerSuperClass" value="'${requiredControllerSuperclass}'"/>
			<globalVarDef name="RequiredNodeSuperClass" value="'${requiredNodeSuperclass}'"/>

			<metaModel idRef="mmUml2"/>
			<metaModel idRef="mmChronos"/>
			<checkFile value="${postCheckFile}"/>
			<emfAllChildrenSlot value="transformedModel"/>
			<abortOnError value="true"/>
		</component>
	</if>

	<component id="UML2Writer" class="org.openarchitectureware.uml2.UML2Writer">
		<inputSlot value="sourceModel" />
		<outPath value="${normalizedModelPath}" />
	</component>
	
	<!-- generate domain classes -->
	<component class="org.openarchitectureware.xpand2.Generator">
		<globalVarDef name="RootPackage" value="'${rootPackage}'"/>
		<globalVarDef name="LibraryPackage" value="'${libraryPackage}'"/>

		<metaModel idRef="mmChronos"/>
		<metaModel idRef="mmUml2"/>
		<fileEncoding value="utf-8"/>

		<expand value="${expandDomainClassesExpression}"/>

		<outlet path="${domainTargetPath}">
		</outlet>
	   
		<prSrcPaths value="${domainTargetPath}"/>
		<!--
		<beautifier class="org.hybridlabs.source.formatter.JavaImportBeautifier"
			conventionFilePath="-filename-"
			organizeImports="true"
			format="true"/>
		-->
	</component>
</workflow>
