<workflow>
	<property name="basePath" value="src" />

	<property name="propertyFile" value="${basePath}/cartridge/ModelCompare/workflow/modelCompare.properties" />
	<property file="${propertyFile}" />

	<!-- metamodel setup -->
	<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>

	<bean id="mmChronos" class="org.openarchitectureware.uml2.profile.ProfileMetaModel">
		<profile value="${chronosProfileUri}"/>
	</bean>
	
	<bean id="mmUml2" class="org.openarchitectureware.uml2.UML2MetaModel"/>

	<!-- read source model -->
	<component class="oaw.emf.XmiReader">
		<modelFile value="${sourceModelFile}"/>
		<outputSlot value="sourceModel"/>
	 </component>

	<!-- read source model -->
	<component class="oaw.emf.XmiReader">
		<modelFile value="${referenceModelFile}"/>
		<outputSlot value="referenceModel"/>
	 </component>

	<!-- check source model -->
	<component class="org.openarchitectureware.check.CheckComponent">
		<metaModel idRef="mmUml2"/>
		
		<globalVarDef name="referenceModel" value="referenceModel"/>
		
		<checkFile value="cartridge::ModelCompare::modelCompare"/>
		<emfAllChildrenSlot value="sourceModel"/>		
	</component>
</workflow>
