chronosProfileUri = /home/nist/Downloads/chronos.profile.uml
sourceModelFile = /home/nist/Downloads/cwm-export.uml
referenceModelFile = ${basePath}/metamodel/cim13.uml
#referenceModelFile = /home/nist/Downloads/filmology-domain-chronos.uml