import uml;
import Chronos;

extension cartridge::ChiCmf::extensions::util;

/**
 * Controller related methods
 */
 
/**
 * Get the views that are attached to a controller
 */
cached List[ChiView] getViews(ChiController this) :
	this.getAssociations().typeSelect(ChiActionKey).memberEnd.class.typeSelect(ChiView)
;
/**
 * Get all action keys that are attached to a controller
 */
cached List[ChiActionKey] getChiActionKeys(ChiController this) :
	this.getAssociations().typeSelect(ChiActionKey)
;
