«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»
«EXTENSION cartridge::ChronosCommon::requirements::ChiGoal»
«EXTENSION cartridge::ChronosCommon::requirements::ChiRequirement»
«EXTENSION cartridge::ChronosCommon::requirements::ChiFeature»
«EXTENSION cartridge::ChronosCommon::requirements::ChiIssue»
«EXTENSION cartridge::ChronosCommon::usecases::ChiBusinessUseCase»


«DEFINE printHeader FOR Model»
<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<attribute_registry>
<attribute_name NAME="Fea. Status" RESTRICTED="true">
<attribute_value VALUE=""/>
<attribute_value VALUE="Implemented "/>
<attribute_value VALUE="Proposed "/>
<attribute_value VALUE="Rejected "/>
<attribute_value VALUE="Validated "/>
</attribute_name>
<attribute_name NAME="Req. Status" RESTRICTED="true">
<attribute_value VALUE=""/>
<attribute_value VALUE="Mandatory"/>
<attribute_value VALUE="Proposed"/>
<attribute_value VALUE="Satisfied"/>
<attribute_value VALUE="Validated"/>
</attribute_name>
<attribute_name NAME="Type" RESTRICTED="true">
<attribute_value VALUE=""/>
<attribute_value VALUE="ChiBusinessUseCase"/>
<attribute_value VALUE="ChiFeature"/>
<attribute_value VALUE="ChiGoal"/>
<attribute_value VALUE="ChiIssue"/>
<attribute_value VALUE="ChiRequirement"/>
</attribute_name>
</attribute_registry>
«ENDDEFINE»

«DEFINE printFooter FOR Model»
</map>
«ENDDEFINE»

«DEFINE printChiGoal FOR ChiGoal»
<node CREATED="1228144960531" HGAP="97" ID="«this.Alias»" MODIFIED="1228149662000" POSITION="right" VSHIFT="-4">
<richcontent TYPE="NODE"><html>
  <head>
    <style type="text/css">
      <!--
        p { margin-top: 0 }
      -->
    </style>
    
  </head>
  <body>
    <p>
      <img src="ChiGoal.png"/>
      «this.name»
    </p>
  </body>
</html></richcontent>
<richcontent TYPE="NOTE"><html>
  <head></head>
  <body>
    <p>
      «this.getComment()»
    </p>
  </body>
</html>
</richcontent>
<font NAME="SansSerif" SIZE="12"/>
<attribute_layout NAME_WIDTH="109"/>
<attribute NAME="Type" VALUE="ChiGoal"/>
<attribute NAME="Priority" VALUE="«this.Priority»"/>
<attribute NAME="Value Name" VALUE="«this.Value_Name»"/>
<attribute NAME="Value ammount" VALUE="«this.Value_ammount»"/>
<attribute NAME="Value Goal" VALUE="«this.Value_Goal»"/>
«EXPAND printChiGoal FOREACH this.getChildGoals()»
«EXPAND printChiRequirement(this.Alias) FOREACH this.getRequirements()»
</node> 
«ENDDEFINE»

«DEFINE printChiRequirement(string parentID) FOR Chronos::ChiRequirement »
<node CREATED="1228144432312" HGAP="56" ID="«this.Alias»" MODIFIED="1228148095734" VSHIFT="3">
<richcontent TYPE="NODE"><html>
  <head>
    
  </head>
  <body>
    <p>
      <img src="ChiRequirement.png"/>
     «this.name»
    </p>
  </body>
</html></richcontent>
<richcontent TYPE="NOTE"><html>
  <head></head>
  <body>
    <p>
      «this.getComment()»
    </p>
  </body>
</html>
</richcontent>
<arrowlink DESTINATION="«parentID»" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_512851619" STARTARROW="None" STARTINCLINATION="0;0;"/>
<font NAME="SansSerif" SIZE="12"/>
<attribute NAME="Type" VALUE="ChiRequirement"/>
<attribute NAME="Priority" VALUE="«this.Priority»"/>
<attribute NAME="Author" VALUE="«this.Author»"/>
<attribute NAME="Proofreader" VALUE="«this.Proofreader»"/>
<attribute NAME="Req. Status" VALUE="«this.Status»"/>
<attribute NAME="Req. Type" VALUE="«this.Type»"/>
«REM»look for children requirement or features or issue«ENDREM»
«EXPAND printChiRequirement(this.Alias) FOREACH this.getChildRequirements()»
«EXPAND printChiFeature(this.Alias) FOREACH this.getFeatures()»
«EXPAND printChiIssue(this.Alias) FOREACH this.getIssues()»
</node>

«ENDDEFINE»

«DEFINE printChiFeature(string parentID) FOR ChiFeature»

<node CREATED="1228144657578" HGAP="65" ID="«this.Alias»" MODIFIED="1228149635234" VSHIFT="-4">
<richcontent TYPE="NODE"><html>
  <head>
    <style type="text/css">
      <!--
        p { margin-top: 0 }
      -->
    </style>
    
  </head>
  <body>
    <p>
      <img src="ChiFeature.png"/>
     «this.name» 
    </p>
  </body>
</html></richcontent>
<attribute NAME="Type" VALUE="ChiFeature"/>
<attribute NAME="Author" VALUE="«this.Author»"/>
<attribute NAME="Proofreader" VALUE="«this.Proofreader»"/>
<attribute NAME="Fea. Status" VALUE="«this.Status»"/>
«REM»call ChhiUCs«ENDREM»
«EXPAND printChiBusinessUseCases(this.Alias) FOREACH this.getBusinessUseCases()»
</node>
«ENDDEFINE»

«DEFINE printChiIssue(string parentID) FOR ChiIssue»
<node CREATED="1228144362937" HGAP="83" ID="«this.Alias»" MODIFIED="1228149645562" VSHIFT="-34">
<richcontent TYPE="NODE"><html>
  <head>
    <style type="text/css">
      <!--
        p { margin-top: 0 }
      -->
    </style>
    
  </head>
  <body>
    <p>
      <img src="ChiIssue.png"/>
     «this.name» 
    </p>
  </body>
</html></richcontent>
<attribute NAME="Type" VALUE="ChiIssue"/>
<attribute NAME="Author" VALUE="«this.Author»"/>
<attribute NAME="Responsible" VALUE="«this.Responsible»"/>
</node>
«ENDDEFINE»

«DEFINE printChiBusinessUseCases(string parentID) FOR ChiBusinessUseCase»

«ENDDEFINE»