«IMPORT uml»
«IMPORT Chronos»
«REM»Import the extension used in this xpand file.«ENDREM»
«EXTENSION common::util»

«EXTENSION cartridge::ChronosCommon::requirements::ChiGoal»
«EXTENSION extensions::util»
«EXTENSION extensions::globals»
«REM»main definition evaluate the model elemen «ENDREM»
«DEFINE root FOR Model»
	«info('Expand Model')»
	«REM»creates a file with the file name coming from freeMind.Property«ENDREM»
	«FILE projectName()+".mm"-»
	«REM»jump to the next XPand«ENDREM»
	«EXPAND templates::freemind::printHeader FOR this»	
	«EXPAND templates::freemind::printChiGoal FOREACH this.allOwnedElements().typeSelect(Chronos::ChiGoal)»
	«EXPAND templates::freemind::printFooter FOR this»
	«ENDFILE»
«ENDDEFINE»



