
chronosProfileUri = example-data/grails/chronos.profile.uml
sourceModelFile = example-data/grails/eEnergy.uml
normalizedModelPath = target/grails/model
expandDomainClassesExpression = cartridge::Grails::domain::root FOR sourceModel
domainTargetPath = target/grails/groovy/domain
