«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»

«EXTENSION cartridge::DocumentGeneration::tool»
«EXTENSION cartridge::DocumentGeneration::counter»

«EXTENSION cartridge::DocumentGeneration::template::ucpa::globals»
«EXTENSION cartridge::DocumentGeneration::template::ucpa::constants»
«EXTENSION cartridge::DocumentGeneration::template::ucpa::useCase»

«EXTENSION cartridge::ChronosCommon::requirements::ChiRequirement»

«DEFINE file FOR uml::Model»
	«FILE "content.xml"-»
<?xml version="1.0" encoding="UTF-8"?>
<office:document-content
	xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
	xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
	xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
	xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
	xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
	xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
	xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
	xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
	xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
	xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
	xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
	xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML"
	xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
	xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
	xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer"
	xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events"
	xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpt="http://openoffice.org/2005/report"
	xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:rdfa="http://docs.oasis-open.org/opendocument/meta/rdfa#"
	xmlns:field="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:field:1.0"
	xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
	office:version="1.2">
	<office:scripts />
	<office:font-face-decls>
		<style:font-face style:name="Arial1" svg:font-family="Arial" />
		<style:font-face style:name="Tahoma" svg:font-family="Tahoma" />
		<style:font-face style:name="Times New Roman"
			svg:font-family="&apos;Times New Roman&apos;"
			style:font-family-generic="roman" />
		<style:font-face style:name="Arial2" svg:font-family="Arial"
			style:font-family-generic="swiss" />
		<style:font-face style:name="Arial" svg:font-family="Arial"
			style:font-family-generic="swiss" style:font-pitch="variable" />
		<style:font-face style:name="DejaVu Sans"
			svg:font-family="&apos;DejaVu Sans&apos;" style:font-family-generic="system"
			style:font-pitch="variable" />
	</office:font-face-decls>
	<office:automatic-styles>
		<style:style style:name="co1" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="5.173cm" />
		</style:style>
		<style:style style:name="co2" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="2.432cm" />
		</style:style>
		<style:style style:name="co3" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="3.133cm" />
		</style:style>
		<style:style style:name="co4" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="2.965cm" />
		</style:style>
		<style:style style:name="co5" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="2.824cm" />
		</style:style>
		<style:style style:name="co6" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="2.097cm" />
		</style:style>
		<style:style style:name="co7" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="1.774cm" />
		</style:style>
		<style:style style:name="co8" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="2.267cm" />
		</style:style>
		<style:style style:name="co9" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="4.919cm" />
		</style:style>
		<style:style style:name="co10" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="1.693cm" />
		</style:style>
		<style:style style:name="co11" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="0.818cm" />
		</style:style>
		<style:style style:name="co12" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="0.811cm" />
		</style:style>
		<style:style style:name="co13" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="4.447cm" />
		</style:style>
		<style:style style:name="co14" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="0.699cm" />
		</style:style>
		<style:style style:name="co15" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="1.09cm" />
		</style:style>
		<style:style style:name="co16" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="10.601cm" />
		</style:style>
		<style:style style:name="co17" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="9.118cm" />
		</style:style>
		<style:style style:name="co18" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="0.587cm" />
		</style:style>
		<style:style style:name="co19" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="4.251cm" />
		</style:style>
		<style:style style:name="co20" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="1.453cm" />
		</style:style>
		<style:style style:name="co21" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="1.427cm" />
		</style:style>
		<style:style style:name="co22" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="10.153cm" />
		</style:style>
		<style:style style:name="co23" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="7.803cm" />
		</style:style>
		<style:style style:name="co24" style:family="table-column">
			<style:table-column-properties
				fo:break-before="auto" style:column-width="1.79cm" />
		</style:style>
		<style:style style:name="ro1" style:family="table-row">
			<style:table-row-properties
				style:row-height="2.699cm" fo:break-before="auto"
				style:use-optimal-row-height="false" />
		</style:style>
		<style:style style:name="ro2" style:family="table-row">
			<style:table-row-properties
				style:row-height="0.452cm" fo:break-before="auto"
				style:use-optimal-row-height="true" />
		</style:style>
		<style:style style:name="ro3" style:family="table-row">
			<style:table-row-properties
				style:row-height="0.926cm" fo:break-before="auto"
				style:use-optimal-row-height="false" />
		</style:style>
		<style:style style:name="ro4" style:family="table-row">
			<style:table-row-properties
				style:row-height="1.974cm" fo:break-before="auto"
				style:use-optimal-row-height="false" />
		</style:style>
		<style:style style:name="ro5" style:family="table-row">
			<style:table-row-properties
				style:row-height="1.64cm" fo:break-before="auto"
				style:use-optimal-row-height="false" />
		</style:style>
		<style:style style:name="ro6" style:family="table-row">
			<style:table-row-properties
				style:row-height="0.499cm" fo:break-before="auto"
				style:use-optimal-row-height="true" />
		</style:style>
		<style:style style:name="ro7" style:family="table-row">
			<style:table-row-properties
				style:row-height="0.841cm" fo:break-before="auto"
				style:use-optimal-row-height="true" />
		</style:style>
		<style:style style:name="ro8" style:family="table-row">
			<style:table-row-properties
				style:row-height="0.536cm" fo:break-before="auto"
				style:use-optimal-row-height="true" />
		</style:style>
		<style:style style:name="ta1" style:family="table"
			style:master-page-name="PageStyle_5f_result">
			<style:table-properties table:display="true"
				style:writing-mode="lr-tb" />
		</style:style>
		<style:style style:name="ta2" style:family="table"
			style:master-page-name="Default">
			<style:table-properties table:display="true"
				style:writing-mode="lr-tb" />
		</style:style>
		<style:style style:name="ta3" style:family="table"
			style:master-page-name="PageStyle_5f_TEchnical_20_complexity">
			<style:table-properties table:display="true"
				style:writing-mode="lr-tb" />
		</style:style>
		<style:style style:name="ta4" style:family="table"
			style:master-page-name="PageStyle_5f_Environmental_20_Factor">
			<style:table-properties table:display="true"
				style:writing-mode="lr-tb" />
		</style:style>
		<number:number-style style:name="N1">
			<number:number number:decimal-places="0"
				number:min-integer-digits="1" />
		</number:number-style>
		<number:number-style style:name="N2">
			<number:number number:decimal-places="2"
				number:min-integer-digits="1" />
		</number:number-style>
		<number:text-style style:name="N100">
			<number:text-content />
		</number:text-style>
		<style:style style:name="ce1" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" style:text-align-source="fix"
				style:repeat-content="false" fo:wrap-option="wrap" fo:border="none"
				style:direction="ltr" style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" style:vertical-align="middle" />
			<style:paragraph-properties fo:text-align="center"
				fo:margin-left="0cm" style:writing-mode="page" />
			<style:text-properties fo:color="#c0c0c0"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial2" fo:font-size="16pt" fo:font-style="italic"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="normal" style:font-size-asian="16pt"
				style:font-style-asian="italic" style:font-weight-asian="normal"
				style:font-name-complex="Arial2" style:font-size-complex="16pt"
				style:font-style-complex="italic" style:font-weight-complex="normal" />
		</style:style>
		<style:style style:name="ce2" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				fo:background-color="#0000ff" />
		</style:style>
		<style:style style:name="ce3" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				fo:border-bottom="none" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" fo:border-left="0.035cm solid #3366ff"
				fo:border-right="none" fo:border-top="0.035cm solid #3366ff" />
			<style:text-properties
				style:use-window-font-color="true" style:text-outline="false"
				style:text-line-through-style="none" style:font-name="Arial2"
				fo:font-size="10pt" fo:font-style="normal" fo:text-shadow="none"
				style:text-underline-style="none" fo:font-weight="bold"
				style:font-size-asian="10pt" style:font-style-asian="normal"
				style:font-weight-asian="bold" style:font-name-complex="Arial2"
				style:font-size-complex="10pt" style:font-style-complex="normal"
				style:font-weight-complex="bold" />
		</style:style>
		<style:style style:name="ce4" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				fo:border-bottom="none" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" fo:border-left="0.035cm solid #3366ff"
				fo:border-right="none" fo:border-top="none" />
			<style:text-properties
				style:use-window-font-color="true" style:text-outline="false"
				style:text-line-through-style="none" style:font-name="Arial2"
				fo:font-size="10pt" fo:font-style="normal" fo:text-shadow="none"
				style:text-underline-style="none" fo:font-weight="bold"
				style:font-size-asian="10pt" style:font-style-asian="normal"
				style:font-weight-asian="bold" style:font-name-complex="Arial2"
				style:font-size-complex="10pt" style:font-style-complex="normal"
				style:font-weight-complex="bold" />
		</style:style>
		<style:style style:name="ce5" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				fo:border-bottom="0.088cm solid #000000" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" fo:border-left="0.035cm solid #3366ff"
				fo:border-right="none" fo:border-top="none" />
			<style:text-properties
				style:use-window-font-color="true" style:text-outline="false"
				style:text-line-through-style="none" style:font-name="Arial2"
				fo:font-size="10pt" fo:font-style="normal" fo:text-shadow="none"
				style:text-underline-style="none" fo:font-weight="bold"
				style:font-size-asian="10pt" style:font-style-asian="normal"
				style:font-weight-asian="bold" style:font-name-complex="Arial2"
				style:font-size-complex="10pt" style:font-style-complex="normal"
				style:font-weight-complex="bold" />
		</style:style>
		<style:style style:name="ce6" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				fo:border-bottom="0.035cm solid #000000" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" fo:border-left="0.035cm solid #3366ff"
				fo:border-right="none" fo:border-top="none" />
			<style:text-properties fo:color="#00ccff"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial2" fo:font-size="11pt" fo:font-style="italic"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="bold" style:font-size-asian="11pt"
				style:font-style-asian="italic" style:font-weight-asian="bold"
				style:font-name-complex="Arial2" style:font-size-complex="11pt"
				style:font-style-complex="italic" style:font-weight-complex="bold" />
		</style:style>
		<style:style style:name="ce7" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:diagonal-bl-tr="none" style:diagonal-tl-br="none"
				fo:background-color="transparent" fo:border="none" />
		</style:style>
		<style:style style:name="ce8" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				fo:background-color="#ffffff" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" fo:border="none" />
		</style:style>
		<style:style style:name="ce9" style:family="table-cell"
			style:parent-style-name="Default" style:data-style-name="N1" />
		<style:style style:name="ce10" style:family="table-cell"
			style:parent-style-name="Default" style:data-style-name="N2" />
		<style:style style:name="ce11" style:family="table-cell"
			style:parent-style-name="Default" style:data-style-name="N124">
			<style:table-cell-properties
				fo:border-bottom="0.088cm solid #000000" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" fo:border-left="none" fo:border-right="none"
				fo:border-top="none" />
		</style:style>
		<style:style style:name="ce12" style:family="table-cell"
			style:parent-style-name="Default" style:data-style-name="N124">
			<style:table-cell-properties
				fo:border-bottom="0.035cm solid #000000" fo:background-color="#ffffff"
				style:diagonal-bl-tr="none" style:diagonal-tl-br="none"
				fo:border-left="none" fo:border-right="none" fo:border-top="none" />
			<style:text-properties fo:color="#00ccff"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial2" fo:font-size="11pt" fo:font-style="italic"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="normal" style:font-size-asian="11pt"
				style:font-style-asian="italic" style:font-weight-asian="normal"
				style:font-name-complex="Arial2" style:font-size-complex="11pt"
				style:font-style-complex="italic" style:font-weight-complex="normal" />
		</style:style>
		<style:style style:name="ce13" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:diagonal-bl-tr="none" style:diagonal-tl-br="none" fo:border="none" />
		</style:style>
		<style:style style:name="ce14" style:family="table-cell"
			style:parent-style-name="Default" style:data-style-name="N123" />
		<style:style style:name="ce15" style:family="table-cell"
			style:parent-style-name="Default" style:data-style-name="N124">
			<style:table-cell-properties
				fo:border-bottom="0.035cm solid #000000" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" fo:border-left="none" fo:border-right="none"
				fo:border-top="none" />
			<style:text-properties fo:color="#00ccff"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial2" fo:font-size="11pt" fo:font-style="italic"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="normal" style:font-size-asian="11pt"
				style:font-style-asian="italic" style:font-weight-asian="normal"
				style:font-name-complex="Arial2" style:font-size-complex="11pt"
				style:font-style-complex="italic" style:font-weight-complex="normal" />
		</style:style>
		<style:style style:name="ce16" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" style:text-align-source="fix"
				style:repeat-content="false" fo:wrap-option="wrap" fo:border="none"
				style:direction="ltr" style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" style:vertical-align="automatic" />
			<style:paragraph-properties fo:text-align="center"
				fo:margin-left="0cm" style:writing-mode="page" />
		</style:style>
		<style:style style:name="ce17" style:family="table-cell"
			style:parent-style-name="Default">
			<style:text-properties fo:color="#ff0000"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial2" fo:font-size="10pt" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="bold" style:font-size-asian="10pt"
				style:font-style-asian="normal" style:font-weight-asian="bold"
				style:font-name-complex="Arial2" style:font-size-complex="10pt"
				style:font-style-complex="normal" style:font-weight-complex="bold" />
		</style:style>
		<style:style style:name="ce18" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" style:text-align-source="value-type"
				style:repeat-content="false" fo:wrap-option="wrap" fo:border="none"
				style:direction="ltr" style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" style:vertical-align="top" />
			<style:paragraph-properties
				fo:margin-left="0cm" style:writing-mode="page" />
		</style:style>
		<style:style style:name="ce19" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" style:text-align-source="fix"
				style:repeat-content="false" fo:wrap-option="wrap" fo:border="none"
				style:direction="ltr" style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" style:vertical-align="top" />
			<style:paragraph-properties fo:text-align="center"
				fo:margin-left="0cm" style:writing-mode="page" />
			<style:text-properties
				style:use-window-font-color="true" style:text-outline="false"
				style:text-line-through-style="none" style:font-name="Arial1"
				fo:font-size="10pt" fo:font-style="normal" fo:text-shadow="none"
				style:text-underline-style="none" fo:font-weight="bold"
				style:font-size-asian="10pt" style:font-style-asian="normal"
				style:font-weight-asian="bold" style:font-name-complex="Arial1"
				style:font-size-complex="10pt" style:font-style-complex="normal"
				style:font-weight-complex="bold" />
		</style:style>
		<style:style style:name="ce20" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="none"
				style:diagonal-bl-tr="none" style:diagonal-tl-br="none"
				style:text-align-source="fix" style:repeat-content="false"
				fo:background-color="transparent" fo:wrap-option="wrap"
				fo:border-left="none" style:direction="ltr" fo:border-right="none"
				style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" fo:border-top="0.088cm solid #808080"
				style:vertical-align="middle" />
			<style:paragraph-properties fo:text-align="center"
				fo:margin-left="0cm" style:writing-mode="page" />
			<style:text-properties fo:color="#000080"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial1" fo:font-size="10pt" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="bold" style:font-size-asian="10pt"
				style:font-style-asian="normal" style:font-weight-asian="bold"
				style:font-name-complex="Arial1" style:font-size-complex="10pt"
				style:font-style-complex="normal" style:font-weight-complex="bold" />
		</style:style>
		<style:style style:name="ce21" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="0.088cm solid #808080"
				fo:background-color="#0000ff" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" style:text-align-source="fix"
				style:repeat-content="false" fo:wrap-option="wrap" fo:border-left="none"
				style:direction="ltr" fo:border-right="none" style:rotation-angle="270"
				style:rotation-align="none" style:shrink-to-fit="false"
				fo:border-top="none" style:vertical-align="automatic" />
			<style:paragraph-properties fo:text-align="start"
				fo:margin-left="0cm" style:writing-mode="page" />
			<style:text-properties fo:color="#ffffff"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial1" fo:font-size="10pt" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="bold" style:font-size-asian="10pt"
				style:font-style-asian="normal" style:font-weight-asian="bold"
				style:font-name-complex="Arial1" style:font-size-complex="10pt"
				style:font-style-complex="normal" style:font-weight-complex="bold" />
		</style:style>
		<style:style style:name="ce22" style:family="table-cell"
			style:parent-style-name="Default" style:data-style-name="N100">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="none"
				style:diagonal-bl-tr="none" style:diagonal-tl-br="none"
				style:text-align-source="value-type" style:repeat-content="false"
				fo:background-color="transparent" fo:wrap-option="wrap"
				fo:border-left="none" style:direction="ltr" fo:border-right="none"
				style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" fo:border-top="0.035cm solid #808080"
				style:vertical-align="top" />
			<style:paragraph-properties
				fo:margin-left="0cm" style:writing-mode="page" />
		</style:style>
		<style:style style:name="ce23" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="none"
				fo:background-color="#0000ff" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" style:text-align-source="fix"
				style:repeat-content="false" fo:wrap-option="wrap" fo:border-left="none"
				style:direction="ltr" fo:border-right="none" style:rotation-angle="0"
				style:rotation-align="none" style:shrink-to-fit="false"
				fo:border-top="0.035cm solid #808080" style:vertical-align="middle" />
			<style:paragraph-properties fo:text-align="start"
				fo:margin-left="0cm" style:writing-mode="page" />
			<style:text-properties fo:color="#ffffff"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial1" fo:font-size="10pt" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="normal" style:font-size-asian="10pt"
				style:font-style-asian="normal" style:font-weight-asian="normal"
				style:font-name-complex="Arial1" style:font-size-complex="10pt"
				style:font-style-complex="normal" style:font-weight-complex="normal" />
		</style:style>
		<style:style style:name="ce24" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="none"
				style:diagonal-bl-tr="none" style:diagonal-tl-br="none"
				style:text-align-source="fix" style:repeat-content="false"
				fo:background-color="transparent" fo:wrap-option="wrap"
				fo:border-left="none" style:direction="ltr" fo:border-right="none"
				style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" fo:border-top="0.088cm solid #808080"
				style:vertical-align="automatic" />
			<style:paragraph-properties fo:text-align="center"
				fo:margin-left="0cm" style:writing-mode="page" />
			<style:text-properties fo:color="#000080"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial1" fo:font-size="10pt" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="bold" style:font-size-asian="10pt"
				style:font-style-asian="normal" style:font-weight-asian="bold"
				style:font-name-complex="Arial1" style:font-size-complex="10pt"
				style:font-style-complex="normal" style:font-weight-complex="bold" />
		</style:style>
		<style:style style:name="ce25" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="0.088cm solid #808080"
				fo:background-color="#0000ff" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" style:text-align-source="fix"
				style:repeat-content="false" fo:wrap-option="wrap" fo:border-left="none"
				style:direction="ltr" fo:border-right="none" style:rotation-angle="0"
				style:rotation-align="none" style:shrink-to-fit="false"
				fo:border-top="none" style:vertical-align="automatic" />
			<style:paragraph-properties fo:text-align="start"
				fo:margin-left="0cm" style:writing-mode="page" />
			<style:text-properties fo:color="#ffffff"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial1" fo:font-size="10pt" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="bold" style:font-size-asian="10pt"
				style:font-style-asian="normal" style:font-weight-asian="bold"
				style:font-name-complex="Arial1" style:font-size-complex="10pt"
				style:font-style-complex="normal" style:font-weight-complex="bold" />
		</style:style>
		<style:style style:name="ce26" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="none"
				fo:background-color="#0000ff" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" style:text-align-source="value-type"
				style:repeat-content="false" fo:wrap-option="wrap" fo:border-left="none"
				style:direction="ltr" fo:border-right="none" style:rotation-angle="0"
				style:rotation-align="none" style:shrink-to-fit="false"
				fo:border-top="0.035cm solid #808080" style:vertical-align="top" />
			<style:paragraph-properties
				fo:margin-left="0cm" style:writing-mode="page" />
			<style:text-properties fo:color="#ffffff"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial1" fo:font-size="10pt" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="normal" style:font-size-asian="10pt"
				style:font-style-asian="normal" style:font-weight-asian="normal"
				style:font-name-complex="Arial1" style:font-size-complex="10pt"
				style:font-style-complex="normal" style:font-weight-complex="normal" />
		</style:style>
		<style:style style:name="ce27" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				fo:background-color="#0000ff" />
			<style:text-properties fo:color="#ffffff"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial1" fo:font-size="10pt" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="normal" style:font-size-asian="10pt"
				style:font-style-asian="normal" style:font-weight-asian="normal"
				style:font-name-complex="Arial1" style:font-size-complex="10pt"
				style:font-style-complex="normal" style:font-weight-complex="normal" />
		</style:style>
		<style:style style:name="ce28" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="0.088cm solid #808080"
				style:diagonal-bl-tr="none" style:diagonal-tl-br="none"
				style:text-align-source="fix" style:repeat-content="false"
				fo:background-color="transparent" fo:wrap-option="no-wrap"
				fo:border-left="none" style:direction="ltr" fo:border-right="none"
				style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" fo:border-top="0.088cm solid #808080"
				style:vertical-align="automatic" />
			<style:paragraph-properties fo:text-align="start"
				fo:margin-left="0cm" style:writing-mode="page" />
			<style:text-properties fo:color="#000080"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial1" fo:font-size="10pt" fo:font-style="italic"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="normal" style:font-size-asian="10pt"
				style:font-style-asian="italic" style:font-weight-asian="normal"
				style:font-name-complex="Arial1" style:font-size-complex="10pt"
				style:font-style-complex="italic" style:font-weight-complex="normal" />
		</style:style>
		<style:style style:name="ce29" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="0.088cm solid #808080"
				fo:background-color="#0000ff" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" style:text-align-source="fix"
				style:repeat-content="false" fo:wrap-option="wrap" fo:border-left="none"
				style:direction="ltr" fo:border-right="none" style:rotation-angle="270"
				style:rotation-align="none" style:shrink-to-fit="false"
				fo:border-top="none" style:vertical-align="automatic" />
			<style:paragraph-properties fo:text-align="center"
				fo:margin-left="0cm" style:writing-mode="page" />
			<style:text-properties fo:color="#ffffff"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial1" fo:font-size="10pt" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="bold" style:font-size-asian="10pt"
				style:font-style-asian="normal" style:font-weight-asian="bold"
				style:font-name-complex="Arial1" style:font-size-complex="10pt"
				style:font-style-complex="normal" style:font-weight-complex="bold" />
		</style:style>
		<style:style style:name="ce30" style:family="table-cell"
			style:parent-style-name="Default" style:data-style-name="N123">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="none"
				style:diagonal-bl-tr="none" style:diagonal-tl-br="none"
				style:text-align-source="value-type" style:repeat-content="false"
				fo:background-color="transparent" fo:wrap-option="wrap"
				fo:border-left="none" style:direction="ltr" fo:border-right="none"
				style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" fo:border-top="0.035cm solid #808080"
				style:vertical-align="top" />
			<style:paragraph-properties
				fo:margin-left="0cm" style:writing-mode="page" />
		</style:style>
		<style:style style:name="ce31" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="0.088cm solid #808080"
				style:diagonal-bl-tr="none" style:diagonal-tl-br="none"
				style:text-align-source="fix" style:repeat-content="false"
				fo:background-color="transparent" fo:wrap-option="wrap"
				fo:border-left="none" style:direction="ltr" fo:border-right="none"
				style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" fo:border-top="0.088cm solid #808080"
				style:vertical-align="top" />
			<style:paragraph-properties fo:text-align="start"
				fo:margin-left="0cm" style:writing-mode="page" />
			<style:text-properties fo:color="#000080"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial1" fo:font-size="10pt" fo:font-style="italic"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="normal" style:font-size-asian="10pt"
				style:font-style-asian="italic" style:font-weight-asian="normal"
				style:font-name-complex="Arial1" style:font-size-complex="10pt"
				style:font-style-complex="italic" style:font-weight-complex="normal" />
		</style:style>
		<style:style style:name="ce32" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="none"
				fo:background-color="#0000ff" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" style:text-align-source="value-type"
				style:repeat-content="false" fo:wrap-option="wrap" fo:border-left="none"
				style:direction="ltr" fo:border-right="none" style:rotation-angle="0"
				style:rotation-align="none" style:shrink-to-fit="false"
				fo:border-top="0.035cm solid #808080" style:vertical-align="top" />
			<style:paragraph-properties
				fo:margin-left="0cm" style:writing-mode="page" />
			<style:text-properties fo:color="#ffffff"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial1" fo:font-size="11pt" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="normal" style:font-size-asian="11pt"
				style:font-style-asian="normal" style:font-weight-asian="normal"
				style:font-name-complex="Arial1" style:font-size-complex="11pt"
				style:font-style-complex="normal" style:font-weight-complex="normal" />
		</style:style>
		<style:style style:name="ce33" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="0.088cm solid #808080"
				fo:background-color="#0000ff" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" style:text-align-source="fix"
				style:repeat-content="false" fo:wrap-option="wrap" fo:border-left="none"
				style:direction="ltr" fo:border-right="none" style:rotation-angle="0"
				style:rotation-align="none" style:shrink-to-fit="false"
				fo:border-top="none" style:vertical-align="automatic" />
			<style:paragraph-properties fo:text-align="center"
				fo:margin-left="0cm" style:writing-mode="page" />
			<style:text-properties fo:color="#ffffff"
				style:text-outline="false" style:text-line-through-style="none"
				style:font-name="Arial1" fo:font-size="10pt" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="bold" style:font-size-asian="10pt"
				style:font-style-asian="normal" style:font-weight-asian="bold"
				style:font-name-complex="Arial1" style:font-size-complex="10pt"
				style:font-style-complex="normal" style:font-weight-complex="bold" />
		</style:style>
		<style:style style:name="ce34" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="none"
				style:diagonal-bl-tr="none" style:diagonal-tl-br="none"
				style:text-align-source="value-type" style:repeat-content="false"
				fo:background-color="transparent" fo:wrap-option="wrap"
				fo:border-left="none" style:direction="ltr" fo:border-right="none"
				style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" fo:border-top="0.035cm solid #808080"
				style:vertical-align="top" />
			<style:paragraph-properties
				fo:margin-left="0cm" style:writing-mode="page" />
		</style:style>
		<style:style style:name="ce35" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="0.088cm solid #808080"
				style:diagonal-bl-tr="none" style:diagonal-tl-br="none"
				style:text-align-source="value-type" style:repeat-content="false"
				fo:background-color="transparent" fo:wrap-option="no-wrap"
				fo:border-left="none" style:direction="ltr" fo:border-right="none"
				style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" fo:border-top="0.088cm solid #808080"
				style:vertical-align="automatic" />
			<style:paragraph-properties
				fo:margin-left="0cm" style:writing-mode="page" />
		</style:style>
		<style:style style:name="ce36" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" fo:border-bottom="none"
				style:diagonal-bl-tr="none" style:diagonal-tl-br="none"
				style:text-align-source="value-type" style:repeat-content="false"
				fo:background-color="transparent" fo:wrap-option="no-wrap"
				fo:border-left="none" style:direction="ltr" fo:border-right="none"
				style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" fo:border-top="0.035cm solid #808080"
				style:vertical-align="automatic" />
			<style:paragraph-properties
				fo:margin-left="0cm" style:writing-mode="page" />
		</style:style>
		<style:style style:name="ce37" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" style:text-align-source="value-type"
				style:repeat-content="false" fo:background-color="transparent"
				fo:wrap-option="wrap" fo:border="none" style:direction="ltr"
				style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" style:vertical-align="top" />
			<style:paragraph-properties
				fo:margin-left="0cm" style:writing-mode="page" />
		</style:style>
		<style:style style:name="ce38" style:family="table-cell"
			style:parent-style-name="Default" style:data-style-name="N10107">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" style:text-align-source="value-type"
				style:repeat-content="false" fo:background-color="transparent"
				fo:wrap-option="wrap" fo:border="none" style:direction="ltr"
				style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" style:vertical-align="top" />
			<style:paragraph-properties
				fo:margin-left="0cm" style:writing-mode="page" />
		</style:style>
		<style:style style:name="ce39" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				fo:background-color="transparent" />
		</style:style>
		<style:style style:name="ce40" style:family="table-cell"
			style:parent-style-name="Default">
			<style:table-cell-properties
				style:glyph-orientation-vertical="0" style:diagonal-bl-tr="none"
				style:diagonal-tl-br="none" style:text-align-source="value-type"
				style:repeat-content="false" fo:background-color="transparent"
				fo:wrap-option="wrap" fo:border="none" style:direction="ltr"
				style:rotation-angle="0" style:rotation-align="none"
				style:shrink-to-fit="false" style:vertical-align="top" />
			<style:paragraph-properties
				fo:margin-left="0cm" style:writing-mode="page" />
			<style:text-properties
				style:use-window-font-color="true" style:text-outline="false"
				style:text-line-through-style="none" style:font-name="Times New Roman"
				fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none"
				style:text-underline-style="none" fo:font-weight="normal"
				style:font-size-asian="12pt" style:font-style-asian="normal"
				style:font-weight-asian="normal" style:font-name-complex="Times New Roman"
				style:font-size-complex="12pt" style:font-style-complex="normal"
				style:font-weight-complex="normal" />
		</style:style>
		<style:style style:name="gr1" style:family="graphic">
			<style:graphic-properties draw:stroke="none"
				draw:fill="none" draw:fill-color="#ffffff"
				draw:textarea-horizontal-align="justify"
				draw:textarea-vertical-align="top" draw:auto-grow-height="false"
				fo:padding-top="0.13cm" fo:padding-bottom="0.13cm" fo:padding-left="0.25cm"
				fo:padding-right="0.25cm" fo:wrap-option="wrap" draw:shadow="hidden"
				draw:color-mode="standard" draw:luminance="0%" draw:contrast="0%"
				draw:gamma="100%" draw:red="0%" draw:green="0%" draw:blue="0%"
				fo:clip="rect(0cm, 0cm, 0cm, 0cm)" draw:image-opacity="100%"
				style:mirror="none" />
		</style:style>
		<style:style style:name="gr2" style:family="graphic">
			<style:graphic-properties draw:stroke="solid"
				svg:stroke-width="0.026cm" svg:stroke-color="#000000"
				draw:marker-start="Linienende_20_1" draw:marker-start-width="0.2cm"
				draw:marker-start-center="false" draw:stroke-linejoin="miter"
				draw:fill="solid" draw:fill-color="#ffffe0"
				draw:textarea-horizontal-align="justify"
				draw:textarea-vertical-align="top" draw:auto-grow-height="false"
				draw:auto-grow-width="false" fo:padding-top="0.056cm"
				fo:padding-bottom="0.056cm" fo:padding-left="0.056cm"
				fo:padding-right="0.056cm" fo:wrap-option="wrap" draw:shadow="hidden"
				draw:shadow-offset-x="0.1cm" draw:shadow-offset-y="0.1cm"
				draw:shadow-color="#000000" draw:caption-escape-direction="auto" />
		</style:style>
		<style:style style:name="gr3" style:family="graphic">
			<style:graphic-properties draw:stroke="solid"
				svg:stroke-width="0.026cm" svg:stroke-color="#000000"
				draw:stroke-linejoin="miter" draw:fill="solid" draw:fill-color="#ffffe0"
				draw:textarea-horizontal-align="justify"
				draw:textarea-vertical-align="top" draw:auto-grow-height="false"
				draw:auto-grow-width="false" fo:padding-top="0.056cm"
				fo:padding-bottom="0.056cm" fo:padding-left="0.056cm"
				fo:padding-right="0.056cm" fo:wrap-option="wrap" draw:shadow="visible"
				draw:shadow-offset-x="0.035cm" draw:shadow-offset-y="0.035cm"
				draw:shadow-color="#000000" />
		</style:style>
		<style:style style:name="P1" style:family="paragraph">
			<style:paragraph-properties fo:text-align="center"
				style:writing-mode="lr-tb" />
			<style:text-properties fo:font-size="24pt" />
		</style:style>
		<style:style style:name="P2" style:family="paragraph">
			<style:paragraph-properties fo:text-align="start"
				style:writing-mode="lr-tb" />
		</style:style>
		<style:style style:name="P3" style:family="paragraph">
			<style:paragraph-properties fo:text-align="start"
				style:text-autospace="none" style:line-break="normal"
				style:writing-mode="lr-tb" />
			<style:text-properties style:text-outline="false"
				style:text-line-through-style="none" style:font-name="Arial1"
				fo:font-size="10pt" fo:language="de" fo:country="DE" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="normal" style:text-underline-mode="continuous"
				style:text-line-through-mode="continuous" style:font-name-asian="DejaVu Sans"
				style:font-size-asian="10pt" style:language-asian="zxx"
				style:country-asian="none" style:font-style-asian="normal"
				style:font-weight-asian="normal" style:font-name-complex="Arial1"
				style:font-size-complex="10pt" style:language-complex="zxx"
				style:country-complex="none" style:font-style-complex="normal"
				style:font-weight-complex="normal" style:text-emphasize="none"
				style:font-relief="none" fo:hyphenate="false" />
		</style:style>
		<style:style style:name="P4" style:family="paragraph">
			<style:paragraph-properties fo:text-align="start"
				style:text-autospace="none" style:line-break="normal"
				style:writing-mode="lr-tb" />
			<style:text-properties style:text-outline="false"
				style:text-line-through-style="none" style:font-name="Arial1"
				fo:font-size="10pt" fo:language="en" fo:country="US" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="normal" style:text-underline-mode="continuous"
				style:text-line-through-mode="continuous" style:font-name-asian="DejaVu Sans"
				style:font-size-asian="10pt" style:language-asian="zxx"
				style:country-asian="none" style:font-style-asian="normal"
				style:font-weight-asian="normal" style:font-name-complex="Arial1"
				style:font-size-complex="10pt" style:language-complex="zxx"
				style:country-complex="none" style:font-style-complex="normal"
				style:font-weight-complex="normal" style:text-emphasize="none"
				style:font-relief="none" fo:hyphenate="false" />
		</style:style>
		<style:style style:name="T1" style:family="text">
			<style:text-properties fo:color="#000000"
				style:text-outline="false" style:text-line-through-style="none"
				style:text-position="0% 100%" fo:font-size="8pt" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="bold" style:font-size-asian="8pt"
				style:font-style-asian="normal" style:font-weight-asian="bold"
				style:font-size-complex="8pt" style:font-style-complex="normal"
				style:font-weight-complex="bold" />
		</style:style>
		<style:style style:name="T2" style:family="text">
			<style:text-properties fo:color="#000000"
				style:text-outline="false" style:text-line-through-style="none"
				style:text-position="0% 100%" fo:font-size="8pt" fo:font-style="normal"
				fo:text-shadow="none" style:text-underline-style="none"
				fo:font-weight="normal" style:font-size-asian="8pt"
				style:font-style-asian="normal" style:font-weight-asian="normal"
				style:font-size-complex="8pt" style:font-style-complex="normal"
				style:font-weight-complex="normal" />
		</style:style>
	</office:automatic-styles>
	<office:body>
		<office:spreadsheet>
			<table:calculation-settings
				table:case-sensitive="false" table:automatic-find-labels="false"
				table:use-regular-expressions="false" />
			<table:content-validations>
				<table:content-validation table:name="val1"
					table:condition="of:cell-content-is-in-list(&quot;simple&quot;;&quot;average&quot;;&quot;complex&quot;)"
					table:allow-empty-cell="true" table:display-list="unsorted"
					table:base-cell-address="Actors.C3" />
				<table:content-validation table:name="val2"
					table:base-cell-address="&apos;Environmental Complexity&apos;.D3">
					<table:help-message table:title="Weight"
						table:display="false" />
					<table:error-message table:message-type="warning"
						table:title="Test" table:display="false" />
				</table:content-validation>
			</table:content-validations>
			<table:table table:name="Result" table:style-name="ta1"
				table:print="false">
				<office:forms form:automatic-focus="false"
					form:apply-design-mode="false" />
				<table:table-column table:style-name="co1"
					table:default-cell-style-name="Default" />
				<table:table-column table:style-name="co2"
					table:default-cell-style-name="Default" />
				<table:table-column table:style-name="co3"
					table:default-cell-style-name="Default" />
				<table:table-column table:style-name="co4"
					table:default-cell-style-name="Default" />
				<table:table-column table:style-name="co5"
					table:default-cell-style-name="Default" />
				<table:table-column table:style-name="co6"
					table:number-columns-repeated="2" table:default-cell-style-name="Default" />
				<table:table-column table:style-name="co7"
					table:number-columns-repeated="1017" table:default-cell-style-name="Default" />
				<table:table-row table:style-name="ro1">
					<table:table-cell table:style-name="ce1"
						office:value-type="string" table:number-columns-spanned="2"
						table:number-rows-spanned="1">
						<text:p>Use Case Point Toolkit</text:p>
					</table:table-cell>
					<table:covered-table-cell
						table:style-name="ce8" />
					<table:table-cell table:style-name="ce13">
						<draw:frame table:end-cell-address="Result.D1"
							table:end-x="0.896cm" table:end-y="2.577cm" draw:z-index="0"
							draw:name="olympos" draw:style-name="gr1" draw:text-style-name="P1"
							svg:width="3.708cm" svg:height="2.552cm" svg:x="0.309cm" svg:y="0.025cm">
							<draw:image xlink:href="Pictures/1000000000000125000000D44A4750E7.png"
								xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad">
								<text:p />
							</draw:image>
						</draw:frame>
					</table:table-cell>
					<table:table-cell table:style-name="ce13"
						table:number-columns-repeated="1021" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce2"
						table:number-columns-repeated="1024" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce3"
						office:value-type="string">
						<text:p>Unadjusted Use Case Weight</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce9"
						table:formula="of:=[&apos;Use Cases&apos;.D«getUseCaseSumRow()»]" office:value-type="float">
					</table:table-cell>
					<table:table-cell table:number-columns-repeated="1022" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce3"
						office:value-type="string">
						<text:p>Unadjusted Actor Weight</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce9"
						table:formula="of:=[Actors.D«getActorSumRow()»]" office:value-type="float">
					</table:table-cell>
					<table:table-cell table:number-columns-repeated="1022" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce3"
						office:value-type="string">
						<text:p>Technical Complexity Factor</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce10"
						table:formula="of:=[&apos;Technical Complexity&apos;.E«getTechnicalFactorRow()»]"
						office:value-type="float">
					</table:table-cell>
					<table:table-cell table:number-columns-repeated="1022" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce3"
						office:value-type="string">
						<text:p>Environmental Complexity Factor</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce10"
						table:formula="of:=[&apos;Environmental Complexity&apos;.E«getEnvironmentalFactorRow()»]"
						office:value-type="float">
					</table:table-cell>
					<table:table-cell table:number-columns-repeated="1022" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce3"
						office:value-type="string">
						<text:p>Unadjusted Use Case Points</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce9" />
					<table:table-cell table:formula="of:=[.B3]+[.B4]"
						office:value-type="float" office:value="18">
						<text:p>18</text:p>
					</table:table-cell>
					<table:table-cell table:number-columns-repeated="1021" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce3"
						office:value-type="string">
						<text:p>Adjusted Use Case Points</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce9" />
					<table:table-cell table:formula="of:=[.C7]*[.B5]*[.B6]"
						office:value-type="float" office:value="14.90625">
						<text:p>14,91</text:p>
					</table:table-cell>
					<table:table-cell table:number-columns-repeated="1021" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce4"
						office:value-type="string">
						<office:annotation draw:style-name="gr2"
							draw:text-style-name="P3" svg:width="3.557cm" svg:height="1.94cm"
							svg:x="5.096cm" svg:y="4.639cm" draw:caption-point-x="-5.096cm"
							draw:caption-point-y="-4.639cm">
							<dc:date>2009-11-24T00:00:00</dc:date>
							<text:p text:style-name="P2">
								<text:span text:style-name="T1">Giuseppe Platania:
								</text:span>
							</text:p>
							<text:p text:style-name="P2">
								<text:span text:style-name="T2">the time required for Use
									Case Point. 20 is a accepted standard.</text:span>
							</text:p>
						</office:annotation>
						<text:p>Hours per Use Case Point</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce9"
						office:value-type="float" office:value="20">
						<text:p>20</text:p>
					</table:table-cell>
					<table:table-cell table:number-columns-repeated="1022" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce4"
						office:value-type="string">
						<text:p>Total hours</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce9" />
					<table:table-cell table:style-name="ce9"
						table:formula="of:=[.C8]*[.B9]" office:value-type="float"
						office:value="298.125">
						<text:p>298</text:p>
					</table:table-cell>
					<table:table-cell table:number-columns-repeated="1021" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce4"
						office:value-type="string">
						<text:p>Person days</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce9" />
					<table:table-cell table:style-name="ce14"
						table:formula="of:=[.C10]/8" office:value-type="float"
						office:value="37.265625">
						<text:p>37,3</text:p>
					</table:table-cell>
					<table:table-cell table:number-columns-repeated="1021" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce5"
						office:value-type="string">
						<text:p>Cost per day</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce11"
						office:value-type="float" office:value="800">
						<text:p>800,00 €</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce11" />
					<table:table-cell table:number-columns-repeated="1021" />
				</table:table-row>
				<table:table-row table:style-name="ro3">
					<table:table-cell table:style-name="ce6"
						office:value-type="string">
						<text:p>COST BC</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce12" />
					<table:table-cell table:style-name="ce15"
						table:formula="of:=[.C11]*[.B12]" office:value-type="float"
						office:value="29812.5">
						<text:p>29.812,50 €</text:p>
					</table:table-cell>
					<table:table-cell table:number-columns-repeated="1021" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="1024" />
				</table:table-row>
				<table:table-row table:style-name="ro2"
					table:number-rows-repeated="4">
					<table:table-cell table:number-columns-repeated="3" />
					<table:table-cell table:style-name="ce17"
						table:number-columns-repeated="1021" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="10" />
					<table:table-cell table:style-name="ce19"
						table:number-columns-repeated="3" />
					<table:table-cell table:number-columns-repeated="1011" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="7" />
					<table:table-cell table:style-name="ce16"
						table:number-columns-spanned="1" table:number-rows-spanned="5" />
					<table:table-cell table:style-name="ce18"
						table:number-columns-repeated="2" />
					<table:table-cell table:number-columns-repeated="1014" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="7" />
					<table:covered-table-cell
						table:style-name="ce16" />
					<table:table-cell table:style-name="ce18"
						table:number-columns-repeated="2" />
					<table:table-cell table:number-columns-repeated="1014" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="7" />
					<table:covered-table-cell
						table:style-name="ce16" />
					<table:table-cell table:style-name="ce18"
						table:number-columns-repeated="2" />
					<table:table-cell table:number-columns-repeated="1014" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="7" />
					<table:covered-table-cell
						table:style-name="ce16" />
					<table:table-cell table:style-name="ce18"
						table:number-columns-repeated="2" />
					<table:table-cell table:number-columns-repeated="1014" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="7" />
					<table:covered-table-cell
						table:style-name="ce16" />
					<table:table-cell table:style-name="ce18"
						table:number-columns-repeated="2" />
					<table:table-cell table:number-columns-repeated="1014" />
				</table:table-row>
				<table:table-row table:style-name="ro2"
					table:number-rows-repeated="2">
					<table:table-cell table:number-columns-repeated="1024" />
				</table:table-row>
				<table:table-row table:style-name="ro2"
					table:number-rows-repeated="4">
					<table:table-cell table:style-name="ce7"
						table:number-columns-repeated="2" />
					<table:table-cell table:number-columns-repeated="1022" />
				</table:table-row>
				<table:table-row table:style-name="ro2"
					table:number-rows-repeated="19">
					<table:table-cell table:number-columns-repeated="1024" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="2" />
					<table:table-cell table:style-name="ce13"
						table:number-columns-repeated="5" />
					<table:table-cell table:number-columns-repeated="1017" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="2" />
					<table:table-cell table:style-name="ce16"
						table:number-columns-spanned="1" table:number-rows-spanned="5" />
					<table:table-cell table:style-name="ce18"
						table:number-columns-repeated="2" />
					<table:table-cell table:style-name="ce13"
						table:number-columns-repeated="2" />
					<table:table-cell table:number-columns-repeated="1017" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="2" />
					<table:covered-table-cell
						table:style-name="ce16" />
					<table:table-cell table:style-name="ce18"
						table:number-columns-repeated="2" />
					<table:table-cell table:style-name="ce13"
						table:number-columns-repeated="2" />
					<table:table-cell table:number-columns-repeated="1017" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="2" />
					<table:covered-table-cell
						table:style-name="ce16" />
					<table:table-cell table:style-name="ce18"
						table:number-columns-repeated="2" />
					<table:table-cell table:style-name="ce13"
						table:number-columns-repeated="2" />
					<table:table-cell table:number-columns-repeated="1017" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="2" />
					<table:covered-table-cell
						table:style-name="ce16" />
					<table:table-cell table:style-name="ce18"
						table:number-columns-repeated="2" />
					<table:table-cell table:style-name="ce13"
						table:number-columns-repeated="2" />
					<table:table-cell table:number-columns-repeated="1017" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="2" />
					<table:covered-table-cell
						table:style-name="ce16" />
					<table:table-cell table:style-name="ce18"
						table:number-columns-repeated="2" />
					<table:table-cell table:style-name="ce13"
						table:number-columns-repeated="2" />
					<table:table-cell table:number-columns-repeated="1017" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="2" />
					<table:table-cell table:style-name="ce13"
						table:number-columns-repeated="5" />
					<table:table-cell table:number-columns-repeated="1017" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="2" />
					<table:table-cell table:style-name="ce13"
						table:number-columns-repeated="5" />
					<table:table-cell table:number-columns-repeated="1017" />
				</table:table-row>
			</table:table>
			<table:table table:name="Use Cases" table:style-name="ta2"
				table:print="false">
				<office:forms form:automatic-focus="false"
					form:apply-design-mode="false" />
				<table:table-column table:style-name="co8"
					table:default-cell-style-name="ce20" />
				<table:table-column table:style-name="co9"
					table:default-cell-style-name="ce24" />
				<table:table-column table:style-name="co10"
					table:default-cell-style-name="ce24" />
				<table:table-column table:style-name="co11"
					table:default-cell-style-name="ce24" />
				<table:table-column table:style-name="co9"
					table:number-columns-repeated="2" table:default-cell-style-name="ce24" />
				<table:table-column table:style-name="co8"
					table:number-columns-repeated="2" table:default-cell-style-name="ce27" />
				<table:table-column table:style-name="co8"
					table:number-columns-repeated="1016" table:default-cell-style-name="Default" />
				<table:table-row table:style-name="ro2">
					<table:table-cell office:value-type="string"
						table:number-columns-spanned="6" table:number-rows-spanned="1">
						<text:p>Use Cases</text:p>
					</table:table-cell>
					<table:covered-table-cell
						table:number-columns-repeated="5" />
					<table:table-cell table:style-name="Default"
						table:number-columns-repeated="2" />
					<table:table-cell table:number-columns-repeated="1016" />
				</table:table-row>
				<table:table-row table:style-name="ro4">
					<table:table-cell table:style-name="ce21"
						office:value-type="string">
						<text:p>item</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce25"
						office:value-type="string">
						<text:p>Use Case</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce21"
						office:value-type="string">
						<text:p>Complexity</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce21"
						office:value-type="string">
						<text:p>Weight</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce25"
						office:value-type="string">
						<text:p>Package</text:p>
					</table:table-cell>
				</table:table-row>
				«EXPAND useCase FOREACH this.getUseCases()»
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce23"
						office:value-type="string" table:number-columns-spanned="3"
						table:number-rows-spanned="1">
						<office:annotation draw:style-name="gr2"
							draw:text-style-name="P4" svg:width="2.899cm" svg:height="1.799cm"
							svg:x="7.374cm" svg:y="0.299cm" draw:caption-point-x="-7.374cm"
							draw:caption-point-y="-0.299cm">
							<dc:date>2009-11-24T00:00:00</dc:date>
							<text:p text:style-name="P2">
								<text:span text:style-name="T1">Giuseppe Platania:
								</text:span>
							</text:p>
							<text:p text:style-name="P2">
								<text:span text:style-name="T2">Calculating Technical
									Complexity = 0.6 + (0.01 * Tfactor)</text:span>
							</text:p>
						</office:annotation>
						<text:p>Unadjusted Use Case Weight</text:p>
					</table:table-cell>
					<table:covered-table-cell
						table:number-columns-repeated="2" table:style-name="ce26" />
					<table:table-cell table:style-name="ce26"
						table:formula="of:=SUM([.D3:.D«getUseCaseLastRow()»])" office:value-type="float">
					</table:table-cell>
					<table:table-cell table:style-name="ce27" />
				</table:table-row>
			</table:table>
			<table:table table:name="Actors" table:style-name="ta2"
				table:print="false">
				<office:forms form:automatic-focus="false"
					form:apply-design-mode="false" />
				<table:table-column table:style-name="co8"
					table:default-cell-style-name="ce20" />
				<table:table-column table:style-name="co9"
					table:default-cell-style-name="ce24" />
				<table:table-column table:style-name="co10"
					table:default-cell-style-name="ce24" />
				<table:table-column table:style-name="co11"
					table:default-cell-style-name="ce24" />
				<table:table-column table:style-name="co9"
					table:number-columns-repeated="2" table:default-cell-style-name="ce24" />
				<table:table-column table:style-name="co8"
					table:number-columns-repeated="2" table:default-cell-style-name="ce27" />
				<table:table-column table:style-name="co8"
					table:number-columns-repeated="1016" table:default-cell-style-name="Default" />
				<table:table-row table:style-name="ro2">
					<table:table-cell office:value-type="string"
						table:number-columns-spanned="6" table:number-rows-spanned="1">
						<text:p>Actors</text:p>
					</table:table-cell>
					<table:covered-table-cell
						table:number-columns-repeated="5" />
					<table:table-cell table:style-name="Default"
						table:number-columns-repeated="2" />
					<table:table-cell table:number-columns-repeated="1016" />
				</table:table-row>
				<table:table-row table:style-name="ro4">
					<table:table-cell table:style-name="ce21"
						office:value-type="string">
						<text:p>item</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce25"
						office:value-type="string">
						<text:p>Actor</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce21"
						office:value-type="string">
						<text:p>Complexity</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce21"
						office:value-type="string">
						<text:p>Weight</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce25"
						office:value-type="string">
						<text:p>Package</text:p>
					</table:table-cell>
				</table:table-row>
				«EXPAND actor FOREACH this.getActors()»
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce23"
						office:value-type="string" table:number-columns-spanned="3"
						table:number-rows-spanned="1">
						<office:annotation draw:style-name="gr2"
							draw:text-style-name="P4" svg:width="2.899cm" svg:height="1.799cm"
							svg:x="7.374cm" svg:y="0.299cm" draw:caption-point-x="-7.374cm"
							draw:caption-point-y="-0.299cm">
							<dc:date>2009-11-24T00:00:00</dc:date>
							<text:p text:style-name="P2">
								<text:span text:style-name="T1">Giuseppe Platania:
								</text:span>
							</text:p>
							<text:p text:style-name="P2">
								<text:span text:style-name="T2">Calculating Technical
									Complexity = 0.6 + (0.01 * Tfactor)</text:span>
							</text:p>
						</office:annotation>
						<text:p>Unadjusted Actor Weight</text:p>
					</table:table-cell>
					<table:covered-table-cell
						table:number-columns-repeated="2" table:style-name="ce26" />
					<table:table-cell table:style-name="ce26"
						table:formula="of:=SUM([.D3:.D«getActorLastRow()»])" office:value-type="float">
					</table:table-cell>
					<table:table-cell table:style-name="ce27" />
				</table:table-row>
			</table:table>
			<table:table table:name="Technical Complexity"
				table:style-name="ta3" table:print="false">
				<office:forms form:automatic-focus="false"
					form:apply-design-mode="false" />
				<table:table-column table:style-name="co12"
					table:default-cell-style-name="ce24" />
				<table:table-column table:style-name="co13"
					table:default-cell-style-name="ce24" />
				<table:table-column table:style-name="co14"
					table:number-columns-repeated="2" table:default-cell-style-name="ce24" />
				<table:table-column table:style-name="co15"
					table:default-cell-style-name="ce24" />
				<table:table-column table:style-name="co16"
					table:default-cell-style-name="ce24" />
				<table:table-column table:style-name="co17"
					table:default-cell-style-name="ce24" />
				<table:table-column table:style-name="co7"
					table:number-columns-repeated="1017" table:default-cell-style-name="Default" />
				<table:table-row table:style-name="ro2">
					<table:table-cell office:value-type="string"
						table:number-columns-spanned="7" table:number-rows-spanned="1">
						<text:p>Technical Complexity</text:p>
					</table:table-cell>
				</table:table-row>
				<table:table-row table:style-name="ro5">
					<table:table-cell table:style-name="ce21"
						office:value-type="string">
						<text:p>item</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce25"
						office:value-type="string">
						<text:p>Technical Complexity</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce29"
						office:value-type="string">
						<text:p>Value</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce29"
						office:value-type="string">
						<text:p>Weight</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce29"
						office:value-type="string">
						<text:p>Total</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce33"
						office:value-type="string">
						<text:p>Question</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce33"
						office:value-type="string">
						<text:p>Answer</text:p>
					</table:table-cell>
				</table:table-row>
				«EXPAND technical FOREACH this.getTechnicals()»
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce28"
						office:value-type="string">
						<text:p>Tfactor</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce28"
						table:number-columns-repeated="3" />
					<table:table-cell table:style-name="ce31"
						table:formula="of:=SUM([.E3:.E«getTechnicalLastRow()»])" office:value-type="float">
					</table:table-cell>
					<table:table-cell table:style-name="ce28" />
					<table:table-cell table:style-name="ce35" />
				</table:table-row>
				<table:table-row table:style-name="ro6">
					<table:table-cell table:style-name="ce23"
						office:value-type="string" table:number-columns-spanned="3"
						table:number-rows-spanned="1">
						<office:annotation draw:style-name="gr2"
							draw:text-style-name="P4" svg:width="2.899cm" svg:height="1.799cm"
							svg:x="6.534cm" svg:y="1.483cm" draw:caption-point-x="-6.534cm"
							draw:caption-point-y="-1.483cm">
							<dc:date>2009-11-24T00:00:00</dc:date>
							<text:p text:style-name="P2">
								<text:span text:style-name="T1">Giuseppe Platania:
								</text:span>
							</text:p>
							<text:p text:style-name="P2">
								<text:span text:style-name="T2">Calculating Technical
									Complexity = 0.6 + (0.01 * Tfactor)</text:span>
							</text:p>
						</office:annotation>
						<text:p>RESULT Technical Complexity</text:p>
					</table:table-cell>
					<table:covered-table-cell
						table:number-columns-repeated="2" table:style-name="ce26" />
					<table:table-cell table:style-name="ce26" />
					<table:table-cell table:style-name="ce32"
						table:formula="of:=0.6+(0.01*[.E«getTechnicalLastRow() + 1»])" office:value-type="float">
					</table:table-cell>
					<table:table-cell table:style-name="ce26" table:number-columns-repeated="2"/>
				</table:table-row>
			</table:table>
			<table:table table:name="Environmental Complexity"
				table:style-name="ta4" table:print="false">
				<office:forms form:automatic-focus="false"
					form:apply-design-mode="false">
					<form:form form:name="WW-Standard" form:apply-filter="true"
						form:control-implementation="ooo:com.sun.star.form.component.Form"
						office:target-frame="" xlink:href="">
						<form:properties>
							<form:property form:property-name="GroupBy"
								office:value-type="string" office:string-value="" />
							<form:property form:property-name="HavingClause"
								office:value-type="string" office:string-value="" />
							<form:property form:property-name="MaxRows"
								office:value-type="float" office:value="0" />
							<form:property form:property-name="UpdateCatalogName"
								office:value-type="string" office:string-value="" />
							<form:property form:property-name="UpdateSchemaName"
								office:value-type="string" office:string-value="" />
							<form:property form:property-name="UpdateTableName"
								office:value-type="string" office:string-value="" />
						</form:properties>
					</form:form>
				</office:forms>
				<table:table-column table:style-name="co18"
					table:default-cell-style-name="Default" />
				<table:table-column table:style-name="co19"
					table:default-cell-style-name="Default" />
				<table:table-column table:style-name="co20"
					table:number-columns-repeated="2" table:default-cell-style-name="Default" />
				<table:table-column table:style-name="co21"
					table:default-cell-style-name="Default" />
				<table:table-column table:style-name="co22"
					table:default-cell-style-name="Default" />
				<table:table-column table:style-name="co23"
					table:default-cell-style-name="Default" />
				<table:table-column table:style-name="co24"
					table:number-columns-repeated="6" table:default-cell-style-name="ce39" />
				<table:table-column table:style-name="co7"
					table:number-columns-repeated="1011" table:default-cell-style-name="Default" />
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce24"
						office:value-type="string" table:number-columns-spanned="7"
						table:number-rows-spanned="1">
						<text:p>Environmental Complexity</text:p>
					</table:table-cell>
				</table:table-row>
				<table:table-row table:style-name="ro5">
					<table:table-cell table:style-name="ce21"
						office:value-type="string">
						<text:p>item</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce25"
						office:value-type="string">
						<text:p>Environmental Complexity</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce29"
						office:value-type="string">
						<text:p>Value</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce29"
						office:value-type="string">
						<text:p>Weight</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce29"
						office:value-type="string">
						<text:p>Total</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce33"
						office:value-type="string">
						<text:p>Question</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce33"
						office:value-type="string">
						<text:p>Answer</text:p>
					</table:table-cell>
				</table:table-row>
				«EXPAND environmental FOREACH this.getEnvironmentals()»
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce28"
						office:value-type="string">
						<text:p>Efactor</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce28"
						table:number-columns-repeated="3" />
					<table:table-cell table:style-name="ce31"
						table:formula="of:=SUM([.E3:.E«getEnvironmentalLastRow()»])" office:value-type="float">
					</table:table-cell>
					<table:table-cell table:style-name="ce28" />
					<table:table-cell table:style-name="ce35" />
				</table:table-row>
				<table:table-row table:style-name="ro6">
					<table:table-cell table:style-name="ce23"
						office:value-type="string" table:number-columns-spanned="4"
						table:number-rows-spanned="1">
						<office:annotation draw:style-name="gr3"
							draw:text-style-name="P2" svg:width="2.899cm" svg:height="1.799cm"
							svg:x="8.316cm" svg:y="1.872cm" draw:caption-point-x="-8.316cm"
							draw:caption-point-y="-1.872cm">
							<dc:date>2009-11-24T00:00:00</dc:date>
							<text:p text:style-name="P2">
								<text:span text:style-name="T1">Giuseppe Platania:
								</text:span>
							</text:p>
							<text:p text:style-name="P2">
								<text:span text:style-name="T2">Calculating Environmental
									Factor = 1.4 + (-0.03 * Efactor).</text:span>
							</text:p>
						</office:annotation>
						<text:p>RESULT Environmental Complexity Factor</text:p>
					</table:table-cell>
					<table:covered-table-cell
						table:number-columns-repeated="3" table:style-name="ce26" />
					<table:table-cell table:style-name="ce32"
						table:formula="of:=1.4+(-0.03*[.E«getEnvironmentalLastRow() + 1»])" office:value-type="float">
					</table:table-cell>
					<table:table-cell table:style-name="ce26" table:number-columns-repeated="2"/>
				</table:table-row>
				<table:table-row table:style-name="ro2"
					table:number-rows-repeated="2">
					<table:table-cell table:style-name="ce34"
						table:number-columns-repeated="7" />
					<table:table-cell table:number-columns-repeated="1017" />
				</table:table-row>
				<table:table-row table:style-name="ro2"
					table:number-rows-repeated="2">
					<table:table-cell table:style-name="ce36"
						table:number-columns-repeated="7" />
					<table:table-cell table:number-columns-repeated="1017" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="2" />
					<table:table-cell table:style-name="ce34"
						table:number-columns-repeated="5" />
					<table:table-cell table:style-name="Default" />
					<table:table-cell table:number-columns-repeated="1016" />
				</table:table-row>
				<table:table-row table:style-name="ro8">
					<table:table-cell table:style-name="ce37"
						table:number-columns-repeated="3" />
					<table:table-cell table:style-name="ce38" />
					<table:table-cell table:style-name="ce37"
						table:number-columns-repeated="3" />
					<table:table-cell table:style-name="ce40" />
					<table:table-cell table:number-columns-repeated="1016" />
				</table:table-row>
				<table:table-row table:style-name="ro8">
					<table:table-cell table:style-name="ce37" />
					<table:table-cell table:style-name="ce13" />
					<table:table-cell table:style-name="ce37"
						table:number-columns-repeated="5" />
					<table:table-cell table:style-name="ce40" />
					<table:table-cell table:number-columns-repeated="1016" />
				</table:table-row>
				<table:table-row table:style-name="ro8"
					table:number-rows-repeated="3">
					<table:table-cell table:style-name="ce37"
						table:number-columns-repeated="7" />
					<table:table-cell table:style-name="ce40" />
					<table:table-cell table:number-columns-repeated="1016" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce37"
						table:number-columns-repeated="7" />
					<table:table-cell table:style-name="ce7" />
					<table:table-cell table:number-columns-repeated="1016" />
				</table:table-row>
				<table:table-row table:style-name="ro8"
					table:number-rows-repeated="2">
					<table:table-cell table:style-name="ce37"
						table:number-columns-repeated="7" />
					<table:table-cell table:style-name="ce40" />
					<table:table-cell table:number-columns-repeated="1016" />
				</table:table-row>
				<table:table-row table:style-name="ro2"
					table:number-rows-repeated="2">
					<table:table-cell table:style-name="ce13"
						table:number-columns-repeated="7" />
					<table:table-cell table:style-name="ce7" />
					<table:table-cell table:number-columns-repeated="1016" />
				</table:table-row>
				<table:table-row table:style-name="ro2"
					table:number-rows-repeated="65515">
					<table:table-cell table:number-columns-repeated="1024" />
				</table:table-row>
				<table:table-row table:style-name="ro2">
					<table:table-cell table:number-columns-repeated="1024" />
				</table:table-row>
			</table:table>
			<table:named-expressions>
				<table:named-range table:name="OLE_LINK2_2"
					table:base-cell-address="$Result.$A$1" table:cell-range-address="$#REF!.$#REF!$#REF!" />
			</table:named-expressions>
			<table:database-ranges>
				<table:database-range
					table:target-range-address="&apos;Environmental Complexity&apos;.A1:&apos;Environmental Complexity&apos;.G5"
					table:contains-header="false" />
			</table:database-ranges>
		</office:spreadsheet>
	</office:body>
</office:document-content>
	«ENDFILE»
«ENDDEFINE»

«DEFINE useCase FOR uml::UseCase»
«info("Generating Use Case " + this.name) -> null»
«incrementCounter(COUNTER_USE_CASE()) -> null»
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce22"
						office:value-type="string">
						<text:p>u«getCounter(COUNTER_USE_CASE())»</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="Default"
						office:value-type="string">
						<text:p>«this.name.replaceXmlChars()»</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="Default"
						table:content-validation-name="val1" office:value-type="string">
						<text:p>«this.getComplexity()»</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="Default"
						table:formula="of:=IF([.C«getUseCaseRow()»]=&quot;simple&quot;;5;IF([.C«getUseCaseRow()»]=&quot;average&quot;;10;IF([.C«getUseCaseRow()»]=&quot;complex&quot;;15)))"
						office:value-type="float" office:value="«this.getComplexityValue()»">
						<text:p>«this.getComplexityValue()»</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="Default"
						office:value-type="string">
						<text:p>«this.getQualifiedName().replaceXmlChars()»</text:p>
					</table:table-cell>
				</table:table-row>
«ENDDEFINE»

«DEFINE actor FOR uml::Actor»
«info("Generating Actor " + this.name) -> null»
«incrementCounter(COUNTER_ACTOR()) -> null»
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce22"
						office:value-type="string">
						<text:p>a«getCounter(COUNTER_ACTOR())»</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="Default"
						office:value-type="string">
						<text:p>«this.name.replaceXmlChars()»</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="Default"
						table:content-validation-name="val1" office:value-type="string">
						<text:p>average</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="Default"
						table:formula="of:=IF([.C«getActorRow()»]=&quot;simple&quot;;1;IF([.C«getActorRow()»]=&quot;average&quot;;2;IF([.C«getActorRow()»]=&quot;complex&quot;;3)))"
						office:value-type="float">
					</table:table-cell>
					<table:table-cell table:style-name="Default"
						office:value-type="string">
						<text:p>«this.getQualifiedName().replaceXmlChars()»</text:p>
					</table:table-cell>
				</table:table-row>
«ENDDEFINE»

«DEFINE technical FOR Chronos::ChiRequirement»
«info("Generating Technical " + this.name) -> null»
«incrementCounter(COUNTER_TECHNICAL()) -> null»
				<table:table-row table:style-name="ro2">
					<table:table-cell table:style-name="ce22"
						office:value-type="string">
						<text:p>t«getCounter(COUNTER_TECHNICAL())»</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce22"
						office:value-type="string">
						<text:p>«this.name.replaceXmlChars()»</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce22"
						office:value-type="float" office:value="«this.getFeatures().first().getComment().asInteger()»">
						<text:p>«this.getFeatures().first().getComment().asInteger()»</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce22" office:value-type="float" office:value="«this.Priority»">
						<text:p>«this.Priority»</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce30"
						table:formula="of:=([.C«getTechnicalRow()»]*[.D«getTechnicalRow()»])" office:value-type="float">
					</table:table-cell>
					<table:table-cell table:style-name="ce22"
						office:value-type="string">
						«this.getComment().sanitizeHtml()»
					</table:table-cell>
					<table:table-cell table:style-name="ce34"
						office:value-type="string">
						<text:p>«this.getFeatures().first().name.replaceXmlChars()»</text:p>
					</table:table-cell>
				</table:table-row>
«ENDDEFINE»

«DEFINE environmental FOR Chronos::ChiRequirement»
«info("Generating Environmental " + this.name) -> null»
«incrementCounter(COUNTER_ENVIRONMENTAL()) -> null»
				<table:table-row table:style-name="ro7">
					<table:table-cell table:style-name="ce22"
						office:value-type="string">
						<text:p>e«getCounter(COUNTER_ENVIRONMENTAL())»</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce22"
						office:value-type="string">
						<text:p>«this.name.replaceXmlChars()»</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce22"
						office:value-type="float" office:value="«this.getFeatures().first().getComment().asInteger()»">
						<text:p>«this.getFeatures().first().getComment().asInteger()»</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce22"
						office:value-type="float" office:value="«this.Priority»">
						<text:p>«this.Priority»</text:p>
					</table:table-cell>
					<table:table-cell table:style-name="ce30"
						table:formula="of:=([.C«getEnvironmentalRow()»]*[.D«getEnvironmentalRow()»])" office:value-type="float">
					</table:table-cell>
					<table:table-cell table:style-name="ce22"
						office:value-type="string">
						«this.getComment().sanitizeHtml()»
					</table:table-cell>
					<table:table-cell table:style-name="ce34"
						office:value-type="string">
						<text:p>«this.getFeatures().first().name.replaceXmlChars()»</text:p>
					</table:table-cell>
				</table:table-row>
«ENDDEFINE»