import uml;
import Chronos;

extension common::util;
extension common::umlutils;

extension cartridge::ChiCmf::extensions::util;
extension cartridge::ChiCmf::extensions::globals;
extension cartridge::ChiCmf::extensions::naming;

/**
 * Check the base class
 */
context ChiController ERROR
	this.name+" does not inherit from '"+RequiredControllerSuperClass()+"', but from "+this.superClass.name :
	let requiredSuperClass = this.getModel().allOwnedElements().typeSelect(ChiController).select(e|e.qualifiedName == RequiredControllerSuperClass()).first() :
 		!this.isLibraryClass() ? this.isInheritingFrom(requiredSuperClass) : true
;
