import uml;
import Chronos;

extension common::util;

extension cartridge::ChronosCommon::domain::ChiNode;

extension cartridge::ChiCmf::extensions::naming;

boolean hasName(Chronos::ChiNode this):
	!this.name.isNullOrEmpty()
;

boolean hasOrderby(Chronos::ChiNode this):
	let orderCol = this.orderby.split(" ").first().trim():
	
	orderCol == defaultOrderByName() || orderCol == "none" ? (
		true
	) : (
		this.getChiValuesRecursive().name.contains(orderCol)
	)
;

boolean hasInitparams(Chronos::ChiNode this):
	this.getModel().allOwnedElements().typeSelect(ChiSystem).name.toLowerCase().contains(this.initparams.toLowerCase())
;
