<?xml version="1.0" encoding="utf-8"?>
<templateinfo>
	<title>Use Case Point Analysis v0.1</title>
	<description>
		<p style="margin-bottom: 0.5em;">
		Generates a spreadsheet containing all use cases, actors, and ChiRequirements with type == "Technical" or "Environmental".
		Additionally, all formulas for calculating Use Case Point Analysis are included.
		</p>
		Use Case complexity is calculated by:
		<ul style="list-style-position: inside; list-style-type: disc;">
			<li style="margin-bottom: 0.5em;">simple: &lt;= 3 actions</li>
			<li style="margin-bottom: 0.5em;">average: &lt;= 7 actions</li>
			<li style="margin-bottom: 0.5em;">complex: &gt; 7 actions</li>
		</ul>
	</description>
	<inputType>ods</inputType>
	<forcedResultType>ods</forcedResultType>
	<exportImages>false</exportImages>
</templateinfo>
