# projectplan Generator properties
# Profile configuration
# The following property defines the used metamodels.
profilename = Chronos
profileUmlFile = c:/temp/chronos.profile.uml
#the UMl model used by the transformation
modelUmlFile = c:/temp/filmology.uml
#xx
rootPackage = UNKNOWN

# Check configuration
# The following properties configure the generator checks. preCheckFile is run before model
# to model transformation and postCheckFile is run afterwards
# Should a check be executed?
doCheck = false
#the checks executed before the Model to Text transformation
preCheckFile = cartridge::projectplan::checks::pre

# Generator configuration
# The following properties configure the code generation from the input model.
#frameworkFile = freemind2ChronosTemplate.zip
#xx
expand = cartridge::projectplan::templates::Root::root
#this is the name of the file that will be generated
# change if is necessary.
projectname = projectplan
projectStartDate= '2011-05-02'
projectFinishDate= '2011-05-02'
# target dir for the generated code
targetDir = src-gen/projectplan
# tell the generator to backup an existing freemind generated file
doBackup = true
# target dir for the backup
backupDir = src-gen/backup
# the types of requirements that have a feature but don't allows a use Case
technicalType = 'Technical'
environmentalType = 'Environmental'

# This header must be present in each generated file
headerText = <p>generated with the <b>Chronos Generator</b></p> <p>Copyright (c) 2011 The Olympos Development Team.</p> <a scr="http://sourceforge.net/projects/olympos/">http://sourceforge.net/projects/olympos</a><p> All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at  http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,  this entire header must remain intact.</p>