source.. = src-gen/,src/
bin.includes = META-INF/,\
               .,\
               lib/,\
               bin/,\
               src/,\
               ChronosGenerator.jar
bin.excludes = src/net/
src.includes = lib/,\
               src/
jars.compile.order = .,\
                     ChronosGenerator.jar
source.ChronosGenerator.jar = lib/,\
                              lib/openoffice/
