«IMPORT uml»
«IMPORT wcmf»

«EXTENSION common::util»

«EXTENSION cartridge::Wcmf::extensions::wcmf»

«DEFINE root FOR Model»
	«info('Expand Model')»
	«EXPAND cartridge::Wcmf::templates::DataDefinition::file»
	«EXPAND cartridge::Wcmf::templates::Soap::file»
	«EXPAND cartridge::Wcmf::templates::Development::file»
	«EXPAND cartridge::Wcmf::templates::Configuration::file»
	«EXPAND node FOREACH this.allOwnedElements().typeSelect(WCMFNode)»
	«EXPAND manyToMany FOREACH this.allOwnedElements().typeSelect(WCMFManyToMany)»
	«EXPAND controller FOREACH this.allOwnedElements().typeSelect(WCMFController)»
	«EXPAND view FOREACH this.allOwnedElements().typeSelect(WCMFView)»
	«EXPAND class FOREACH this.allOwnedElements().typeSelect(uml::Class)»
«ENDDEFINE»

«REM» mapper/node ------------------------------------------------«ENDREM»
«DEFINE node FOR WCMFManyToMany»«ENDDEFINE»
«DEFINE node FOR WCMFNode»
	«IF !this.isLibraryClass()»
		«info('Expand WCMFNode '+this.name)»
		«IF !this.isAbstract»
			«EXPAND cartridge::Wcmf::templates::RDBMapper::file FOR this»
		«ENDIF»
		«EXPAND cartridge::Wcmf::templates::NodeBase::file FOR this»
		«EXPAND cartridge::Wcmf::templates::Node::file FOR this»
	«ENDIF»
«ENDDEFINE»

«REM» mapper/node ------------------------------------------------«ENDREM»
«DEFINE manyToMany FOR WCMFManyToMany»
	«IF !this.isLibraryClass()»
		«info('Expand WCMFManyToMany '+this.name)»
		«IF !this.isAbstract»
			«EXPAND cartridge::Wcmf::templates::RDBMapper::file FOR this»
		«ENDIF»
		«EXPAND cartridge::Wcmf::templates::NodeBase::file FOR this»
		«EXPAND cartridge::Wcmf::templates::Node::file FOR this»
	«ENDIF»
«ENDDEFINE»

«REM» class ------------------------------------------------------«ENDREM»
«DEFINE class FOR uml::Class»
	«IF !this.isLibraryClass() && this.isApplicationClass()»
		«info('Expand Class '+this.name)»
		«EXPAND cartridge::Wcmf::templates::Class::file FOR this»
	«ENDIF»
«ENDDEFINE»

«REM» controller -------------------------------------------------«ENDREM»
«DEFINE controller FOR WCMFController»
	«IF !this.isLibraryClass()»
		«info('Expand WCMFController '+this.name)»
		«EXPAND cartridge::Wcmf::templates::Controller::file FOR this»
	«ENDIF»
«ENDDEFINE»

«REM» views ------------------------------------------------------«ENDREM»
«DEFINE view FOR WCMFView»
	«IF !this.isLibraryClass()»
		«info('Expand WCMFView '+this.name)»
		«EXPAND cartridge::Wcmf::templates::View::file FOR this»
	«ENDIF»
«ENDDEFINE»