«IMPORT uml»
«IMPORT Chronos»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»

«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT org::openarchitectureware::meta::uml::interface»

«EXTENSION common::umlutils»

«EXTENSION cartridge::DocumentGeneration::static»
«EXTENSION cartridge::DocumentGeneration::tool»
«EXTENSION cartridge::DocumentGeneration::template::SteckbriefeFunktionenMoma::tool»

«DEFINE file FOR uml::Model»
«FILE "content.xml"
»<?xml version="1.0" encoding="UTF-8"?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpt="http://openoffice.org/2005/report" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:rdfa="http://docs.oasis-open.org/opendocument/meta/rdfa#" office:version="1.2">
	<office:scripts/>
	<office:font-face-decls>
		<style:font-face style:name="Wingdings" svg:font-family="Wingdings" style:font-pitch="variable" style:font-charset="x-symbol"/>
		<style:font-face style:name="Symbol" svg:font-family="Symbol" style:font-family-generic="roman" style:font-pitch="variable" style:font-charset="x-symbol"/>
		<style:font-face style:name="Tahoma2" svg:font-family="Tahoma"/>
		<style:font-face style:name="Courier New" svg:font-family="&apos;Courier New&apos;" style:font-family-generic="modern"/>
		<style:font-face style:name="Courier New1" svg:font-family="&apos;Courier New&apos;" style:font-family-generic="modern" style:font-pitch="fixed"/>
		<style:font-face style:name="Times New Roman" svg:font-family="&apos;Times New Roman&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
		<style:font-face style:name="Arial" svg:font-family="Arial" style:font-family-generic="swiss" style:font-pitch="variable"/>
		<style:font-face style:name="Gill Sans" svg:font-family="&apos;Gill Sans&apos;" style:font-family-generic="swiss" style:font-pitch="variable"/>
		<style:font-face style:name="Tahoma" svg:font-family="Tahoma" style:font-family-generic="swiss" style:font-pitch="variable"/>
		<style:font-face style:name="Lucida Sans Unicode" svg:font-family="&apos;Lucida Sans Unicode&apos;" style:font-family-generic="system" style:font-pitch="variable"/>
		<style:font-face style:name="MS Mincho" svg:font-family="&apos;MS Mincho&apos;" style:font-family-generic="system" style:font-pitch="variable"/>
		<style:font-face style:name="Tahoma1" svg:font-family="Tahoma" style:font-family-generic="system" style:font-pitch="variable"/>
	</office:font-face-decls>
	<office:automatic-styles>
		<style:style style:name="P1" style:family="paragraph" style:parent-style-name="Heading_20_2">
			<style:paragraph-properties fo:break-before="page"/>
		</style:style>
		<style:style style:name="P2" style:family="paragraph" style:parent-style-name="Standard">
			<style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"/>
		</style:style>
		<style:style style:name="P3" style:family="paragraph" style:parent-style-name="Standard">
			<style:text-properties fo:color="#ff9900" fo:font-size="12pt" fo:font-weight="bold" style:font-size-asian="12pt" style:font-weight-asian="bold"/>
		</style:style>
		<style:style style:name="P4" style:family="paragraph" style:parent-style-name="Standard">
			<style:paragraph-properties fo:text-align="end" style:justify-single-word="false"/>
			<style:text-properties fo:color="#ff9900" fo:font-size="18pt" fo:language="en" fo:country="GB" fo:font-weight="bold" style:font-size-asian="18pt" style:font-weight-asian="bold" style:font-size-complex="18pt"/>
		</style:style>
		<style:style style:name="P5" style:family="paragraph" style:parent-style-name="Standard">
			<style:paragraph-properties fo:text-align="end" style:justify-single-word="false"/>
			<style:text-properties fo:color="#333399" fo:font-size="24pt" fo:language="en" fo:country="GB" fo:font-weight="bold" style:font-size-asian="24pt" style:font-weight-asian="bold" style:font-size-complex="24pt"/>
		</style:style>
		<style:style style:name="P6" style:family="paragraph" style:parent-style-name="Standard">
			<style:paragraph-properties fo:break-before="page"/>
		</style:style>
		<style:style style:name="P7" style:family="paragraph" style:parent-style-name="Standard">
			<style:paragraph-properties fo:break-before="page"/>
			<style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"/>
		</style:style>
		<style:style style:name="P8" style:family="paragraph" style:parent-style-name="Standard">
			<style:paragraph-properties fo:break-before="page"/>
		</style:style>
		<style:style style:name="P9" style:family="paragraph" style:parent-style-name="Standard" style:master-page-name="First_20_Page">
			<style:paragraph-properties style:page-number="auto"/>
			<style:text-properties fo:color="#ff9900" fo:font-size="12pt" fo:language="none" fo:country="none" fo:font-weight="bold" style:font-size-asian="12pt" style:language-asian="none" style:country-asian="none" style:font-weight-asian="bold"/>
		</style:style>
		<style:style style:name="P10" style:family="paragraph" style:parent-style-name="List_20_1">
			<style:paragraph-properties fo:margin-left="0.635cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
		</style:style>
		<style:style style:name="P11" style:family="paragraph" style:parent-style-name="Contents_20_2">
			<style:paragraph-properties>
				<style:tab-stops>
					<style:tab-stop style:position="1cm"/>
					<style:tab-stop style:position="15.981cm" style:type="right" style:leader-style="dotted" style:leader-text="."/>
					<style:tab-stop style:position="16.757cm" style:type="right" style:leader-style="dotted" style:leader-text="."/>
				</style:tab-stops>
			</style:paragraph-properties>
		</style:style>
		<style:style style:name="P12" style:family="paragraph" style:parent-style-name="Header">
			<style:text-properties fo:font-size="10pt" fo:language="none" fo:country="none" style:font-size-asian="10pt" style:language-asian="none" style:country-asian="none"/>
		</style:style>
		<style:style style:name="P13" style:family="paragraph" style:parent-style-name="Header">
			<style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0cm" fo:text-align="end" style:justify-single-word="false"/>
		</style:style>
		<style:style style:name="P14" style:family="paragraph" style:parent-style-name="Header">
			<style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0cm" fo:text-align="end" style:justify-single-word="false"/>
			<style:text-properties fo:font-size="12pt" fo:font-weight="bold" style:font-size-asian="12pt" style:font-weight-asian="bold"/>
		</style:style>
		<style:style style:name="P15" style:family="paragraph" style:parent-style-name="Header">
			<style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0cm"/>
			<style:text-properties fo:font-size="10pt" fo:language="none" fo:country="none" style:font-size-asian="10pt" style:language-asian="none" style:country-asian="none" style:font-size-complex="10pt"/>
		</style:style>
		<style:style style:name="P16" style:family="paragraph" style:parent-style-name="Footer">
			<style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
		</style:style>
		<style:style style:name="P17" style:family="paragraph" style:parent-style-name="Footer">
			<style:text-properties fo:font-size="8pt" style:font-size-asian="8pt"/>
		</style:style>
		<style:style style:name="P18" style:family="paragraph">
			<style:paragraph-properties fo:text-align="center" style:writing-mode="lr-tb"/>
			<style:text-properties fo:font-size="24pt"/>
		</style:style>
		<style:style style:name="T1" style:family="text">
			<style:text-properties fo:font-size="14pt" fo:font-weight="bold" style:font-size-asian="14pt" style:font-weight-asian="bold" style:font-size-complex="14pt"/>
		</style:style>
		<style:style style:name="T2" style:family="text">
			<style:text-properties fo:font-size="12pt" fo:font-weight="bold" style:font-size-asian="12pt" style:font-weight-asian="bold"/>
		</style:style>
		<style:style style:name="T3" style:family="text">
			<style:text-properties fo:font-size="9pt" fo:language="none" fo:country="none" style:font-size-asian="9pt" style:language-asian="none" style:country-asian="none"/>
		</style:style>
		<style:style style:name="T4" style:family="text">
			<style:text-properties fo:language="none" fo:country="none" style:language-asian="none" style:country-asian="none"/>
		</style:style>
		<style:style style:name="T5" style:family="text">
			<style:text-properties fo:font-size="10pt" fo:language="none" fo:country="none" fo:font-weight="bold" style:font-size-asian="10pt" style:language-asian="none" style:country-asian="none" style:font-weight-asian="bold" style:font-size-complex="10pt"/>
		</style:style>
		<style:style style:name="T6" style:family="text"/>
		<style:style style:name="fr1" style:family="graphic" style:parent-style-name="Graphics">
			<style:graphic-properties fo:margin-left="0.319cm" fo:margin-right="0.319cm" style:wrap="run-through" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" fo:padding="0.026cm" fo:border="none" style:mirror="none" fo:clip="rect(0cm, 0cm, 0cm, 0cm)" draw:luminance="0%" draw:contrast="0%" draw:red="0%" draw:green="0%" draw:blue="0%" draw:gamma="100%" draw:color-inversion="false" draw:image-opacity="100%" draw:color-mode="standard"/>
		</style:style>
		<style:style style:name="fr2" style:family="graphic" style:parent-style-name="Graphics">
			<style:graphic-properties fo:margin-left="0.319cm" fo:margin-right="0.319cm" style:wrap="run-through" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" fo:padding="0.026cm" fo:border="none" style:mirror="none" fo:clip="rect(0cm, 0cm, 1.499cm, 0cm)" draw:luminance="0%" draw:contrast="0%" draw:red="0%" draw:green="0%" draw:blue="0%" draw:gamma="100%" draw:color-inversion="false" draw:image-opacity="100%" draw:color-mode="standard"/>
		</style:style>
		<style:style style:name="fr3" style:family="graphic" style:parent-style-name="Graphics">
			<style:graphic-properties fo:margin-left="0.319cm" fo:margin-right="0.319cm" style:run-through="background" style:wrap="run-through" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" fo:padding="0.026cm" fo:border="none" style:mirror="none" fo:clip="rect(0cm, 0cm, 1.499cm, 0cm)" draw:luminance="0%" draw:contrast="0%" draw:red="0%" draw:green="0%" draw:blue="0%" draw:gamma="100%" draw:color-inversion="false" draw:image-opacity="100%" draw:color-mode="standard"/>
		</style:style>
		<style:style style:name="fr4" style:family="graphic" style:parent-style-name="Graphics">
			<style:graphic-properties fo:margin-left="0.319cm" fo:margin-right="0.319cm" style:run-through="background" style:wrap="parallel" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="true" style:wrap-contour-mode="outside" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" fo:padding="0.026cm" fo:border="none" style:mirror="none" fo:clip="rect(0.453cm, 0.785cm, 0.702cm, 0.753cm)" draw:luminance="0%" draw:contrast="0%" draw:red="0%" draw:green="0%" draw:blue="0%" draw:gamma="100%" draw:color-inversion="false" draw:image-opacity="100%" draw:color-mode="standard"/>
		</style:style>
		<style:style style:name="fr5" style:family="graphic" style:parent-style-name="Graphics">
			<style:graphic-properties style:run-through="background" style:wrap="run-through" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="from-top" style:horizontal-pos="from-left" style:horizontal-rel="char" fo:padding="0.026cm" fo:border="none" style:mirror="none" fo:clip="rect(0cm, 0cm, 0cm, 0cm)" draw:luminance="0%" draw:contrast="0%" draw:red="0%" draw:green="0%" draw:blue="0%" draw:gamma="100%" draw:color-inversion="false" draw:image-opacity="100%" draw:color-mode="standard"/>
		</style:style>
		<style:style style:name="fr6" style:family="graphic" style:parent-style-name="Graphics">
			<style:graphic-properties fo:margin-left="0.319cm" fo:margin-right="0.319cm" style:run-through="background" style:wrap="run-through" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" fo:padding="0.026cm" fo:border="none" style:mirror="none" fo:clip="rect(0cm, 0cm, 0cm, 0cm)" draw:luminance="0%" draw:contrast="0%" draw:red="0%" draw:green="0%" draw:blue="0%" draw:gamma="100%" draw:color-inversion="false" draw:image-opacity="100%" draw:color-mode="standard"/>
		</style:style>
		<style:style style:name="Sect1" style:family="section">
			<style:section-properties style:editable="false">
				<style:columns fo:column-count="1" fo:column-gap="0cm"/>
			</style:section-properties>
		</style:style>
		<style:style style:name="gr1" style:family="graphic">
			<style:graphic-properties draw:stroke="solid" svg:stroke-width="0.026cm" svg:stroke-color="#000000" draw:stroke-linejoin="miter" draw:fill="none" draw:fill-color="#ffffff" draw:textarea-horizontal-align="left" draw:textarea-vertical-align="top" draw:auto-grow-height="false" fo:padding-top="0.229cm" fo:padding-bottom="0.229cm" fo:padding-left="0.441cm" fo:padding-right="0.441cm" fo:wrap-option="wrap" draw:shadow="hidden" fo:margin-left="0.319cm" fo:margin-right="0.319cm" style:run-through="foreground" style:wrap="parallel" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="true" style:wrap-contour-mode="outside" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph"/>
		</style:style>
	</office:automatic-styles>
	<office:body>
		<office:text text:use-soft-page-breaks="true">
			<office:forms form:automatic-focus="false" form:apply-design-mode="false"/>
			<text:sequence-decls>
				<text:sequence-decl text:display-outline-level="0" text:name="Illustration"/>
				<text:sequence-decl text:display-outline-level="0" text:name="Table"/>
				<text:sequence-decl text:display-outline-level="0" text:name="Text"/>
				<text:sequence-decl text:display-outline-level="0" text:name="Drawing"/>
			</text:sequence-decls>
			<text:p text:style-name="P9">
				<draw:frame draw:style-name="fr1" draw:name="Grafik1" text:anchor-type="char" svg:x="12.882cm" svg:y="-3.358cm" svg:width="4.128cm" svg:height="3.291cm" draw:z-index="23">
					<draw:image xlink:href="Pictures/1000000000000258000001DE195BE9B6.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>
				</draw:frame>
				<draw:frame draw:style-name="fr2" draw:name="Grafik2" text:anchor-type="char" svg:x="-2.681cm" svg:y="0.524cm" svg:width="22.543cm" svg:height="2.447cm" draw:z-index="24">
					<draw:image xlink:href="Pictures/1000000000000A9D000001D8CA4E3CFE.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>
				</draw:frame>
			</text:p>
			<text:p text:style-name="P3"/>
			<text:p text:style-name="P3"/>
			<text:p text:style-name="P3"/>
			<text:p text:style-name="P3"/>
			<text:p text:style-name="P4"/>
			<text:p text:style-name="P4"/>
			<text:p text:style-name="P4"/>
			<text:p text:style-name="P5">Modellstadt Mannheim</text:p>
			<text:p text:style-name="Heading_20_5"/>
			<text:p text:style-name="Heading_20_5"/>
			<text:p text:style-name="Heading_20_5">Systemarchitektur der Modellregion:<text:line-break/>Steckbriefe der Funktionen</text:p>
			<text:p text:style-name="P13">
				<text:span text:style-name="T1">
					<text:line-break/>
				</text:span>
				<text:span text:style-name="T2">Stand vom «datePublished()»</text:span>
			</text:p>
			<text:p text:style-name="P14"/>
			<text:p text:style-name="P14"/>
			<text:p text:style-name="P13">
				<text:span text:style-name="T2">Ansprechpartner:</text:span>
			</text:p>
			<text:p text:style-name="P14"/>
			<text:p text:style-name="P13">
				<text:span text:style-name="T2">«tplContactPerson()»</text:span>
			</text:p>
			<text:p text:style-name="P13">
				<text:span text:style-name="T2">«tplContactData()»</text:span>
			</text:p>
			<text:p text:style-name="P7">Inhalt</text:p>
			<text:p text:style-name="Standard"/>
			<text:table-of-content text:style-name="Sect1" text:name="Inhaltsverzeichnis1">
				<text:table-of-content-source text:outline-level="3" text:use-index-marks="false">
					<text:index-title-template text:style-name="Contents_20_Heading"/>
					<text:table-of-content-entry-template text:outline-level="1" text:style-name="Contents_20_1">
						<text:index-entry-link-start/>
						<text:index-entry-chapter/>
						<text:index-entry-span/>
						<text:index-entry-text/>
						<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
						<text:index-entry-page-number/>
						<text:index-entry-link-end/>
						<text:index-entry-tab-stop style:type="left" style:position="1cm" style:leader-char=" " style:with-tab="false"/>
						<text:index-entry-tab-stop style:type="left" style:position="15.981cm" style:leader-char="." style:with-tab="false"/>
					</text:table-of-content-entry-template>
					<text:table-of-content-entry-template text:outline-level="2" text:style-name="Contents_20_2">
						<text:index-entry-link-start/>
						<text:index-entry-chapter/>
						<text:index-entry-span/>
						<text:index-entry-text/>
						<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
						<text:index-entry-page-number/>
						<text:index-entry-link-end/>
						<text:index-entry-tab-stop style:type="left" style:position="1cm" style:leader-char=" " style:with-tab="false"/>
						<text:index-entry-tab-stop style:type="left" style:position="15.981cm" style:leader-char="." style:with-tab="false"/>
					</text:table-of-content-entry-template>
					<text:table-of-content-entry-template text:outline-level="3" text:style-name="Contents_20_3">
						<text:index-entry-link-start/>
						<text:index-entry-chapter/>
						<text:index-entry-span/>
						<text:index-entry-text/>
						<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
						<text:index-entry-page-number/>
						<text:index-entry-link-end/>
						<text:index-entry-tab-stop style:type="left" style:position="1cm" style:leader-char=" " style:with-tab="false"/>
						<text:index-entry-tab-stop style:type="left" style:position="15.981cm" style:leader-char="." style:with-tab="false"/>
					</text:table-of-content-entry-template>
					<text:table-of-content-entry-template text:outline-level="4" text:style-name="Contents_20_4">
						<text:index-entry-link-start/>
						<text:index-entry-chapter/>
						<text:index-entry-span/>
						<text:index-entry-text/>
						<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
						<text:index-entry-page-number/>
						<text:index-entry-link-end/>
					</text:table-of-content-entry-template>
					<text:table-of-content-entry-template text:outline-level="5" text:style-name="Contents_20_5">
						<text:index-entry-link-start/>
						<text:index-entry-chapter/>
						<text:index-entry-text/>
						<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
						<text:index-entry-page-number/>
						<text:index-entry-link-end/>
						<text:index-entry-tab-stop style:type="left" style:position="15.002cm" style:leader-char="." style:with-tab="false"/>
					</text:table-of-content-entry-template>
					<text:table-of-content-entry-template text:outline-level="6" text:style-name="Contents_20_6">
						<text:index-entry-link-start/>
						<text:index-entry-chapter/>
						<text:index-entry-text/>
						<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
						<text:index-entry-page-number/>
						<text:index-entry-link-end/>
						<text:index-entry-tab-stop style:type="left" style:position="14.503cm" style:leader-char="." style:with-tab="false"/>
					</text:table-of-content-entry-template>
					<text:table-of-content-entry-template text:outline-level="7" text:style-name="Contents_20_7">
						<text:index-entry-link-start/>
						<text:index-entry-chapter/>
						<text:index-entry-text/>
						<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
						<text:index-entry-page-number/>
						<text:index-entry-link-end/>
						<text:index-entry-tab-stop style:type="left" style:position="14.004cm" style:leader-char="." style:with-tab="false"/>
					</text:table-of-content-entry-template>
					<text:table-of-content-entry-template text:outline-level="8" text:style-name="Contents_20_8">
						<text:index-entry-link-start/>
						<text:index-entry-chapter/>
						<text:index-entry-text/>
						<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
						<text:index-entry-page-number/>
						<text:index-entry-link-end/>
						<text:index-entry-tab-stop style:type="left" style:position="13.504cm" style:leader-char="." style:with-tab="false"/>
					</text:table-of-content-entry-template>
					<text:table-of-content-entry-template text:outline-level="9" text:style-name="Contents_20_9">
						<text:index-entry-link-start/>
						<text:index-entry-chapter/>
						<text:index-entry-text/>
						<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
						<text:index-entry-page-number/>
						<text:index-entry-link-end/>
						<text:index-entry-tab-stop style:type="left" style:position="13.005cm" style:leader-char="." style:with-tab="false"/>
					</text:table-of-content-entry-template>
					<text:table-of-content-entry-template text:outline-level="10" text:style-name="Contents_20_10">
						<text:index-entry-link-start/>
						<text:index-entry-chapter/>
						<text:index-entry-text/>
						<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
						<text:index-entry-page-number/>
						<text:index-entry-link-end/>
						<text:index-entry-tab-stop style:type="left" style:position="12.506cm" style:leader-char="." style:with-tab="false"/>
					</text:table-of-content-entry-template>
				</text:table-of-content-source>
				<text:index-body>
					<text:p text:style-name="P11">
						<text:a xlink:type="simple" xlink:href="#1.1.Funktion: &lt;ChiBusinessUseCase.Name&gt;|outline">1.1 Funktion: &lt;ChiBusinessUseCase.Name&gt;<text:tab/>5</text:a>
					</text:p>
					<text:p text:style-name="P11">
						<text:a xlink:type="simple" xlink:href="#1.2.Funktion: Strom erzeugerseitig messen|outline">1.2 Funktion: Strom erzeugerseitig messen<text:tab/>6</text:a>
					</text:p>
				</text:index-body>
			</text:table-of-content>
			<text:p text:style-name="P8"/>
			«EXPAND businessProcess FOREACH this.allOwnedElements().typeSelect(Chronos::ChiBusinessProcess)»
		</office:text>
	</office:body>
</office:document-content>
«ENDFILE»
«ENDDEFINE»

«DEFINE businessProcess FOR Chronos::ChiBusinessProcess»
	<text:h text:style-name="Heading_20_1" text:outline-level="1">Funktionsblock: «this.name»</text:h>
	«this.getComment().sanitizeHtml()»

	«EXPAND businessUseCase FOREACH this.ownedElement.typeSelect(Chronos::ChiBusinessUseCase)»
«ENDDEFINE»

«DEFINE businessUseCase FOR Chronos::ChiBusinessUseCase»
	<text:h text:style-name="P1" text:outline-level="2">Funktion: «this.name»</text:h>

	<text:p text:style-name="P2">Anforderung</text:p>
	<text:list xml:id="list38217659" text:style-name="WW8Num10">
		«IF this.getPositiveRequirements().size > 0»
			«EXPAND positiveRequirement FOREACH this.getPositiveRequirements()»
		«ELSE»
			<text:list-item>
				<text:p text:style-name="List_20_3">Noch nicht definiert</text:p>
			</text:list-item>
		«ENDIF»
	</text:list>

	<text:p text:style-name="P2">Funktionsbeziehungen</text:p>
	<text:list xml:id="list38229940" text:continue-numbering="true" text:style-name="WW8Num10">
		<text:list-item>
			<text:p text:style-name="List_20_3">Verbindungen zu folgenden Funktionsblöcken / Funktionen:</text:p>
		</text:list-item>
	</text:list>
	<text:list xml:id="list38218557" text:style-name="WW8Num4">
		«IF this.getRelatedBusinessUseCases().size > 0»
			«EXPAND relatedBusinessUseCases FOREACH this.getRelatedBusinessUseCases()»
		«ELSE»
			<text:list-item>
				<text:p text:style-name="List_20_1">Noch nicht definiert</text:p>
			</text:list-item>
		«ENDIF»
	</text:list>

	<text:list xml:id="list38248371" text:continue-list="list38229940" text:style-name="WW8Num10">
		<text:list-item>
			<text:p text:style-name="List_20_3">bereitgestellte Informationen:</text:p>
		</text:list-item>
	</text:list>
	<text:list xml:id="list38243415" text:continue-list="list38218557" text:style-name="WW8Num4">
		<text:list-item>
			<text:p text:style-name="List_20_1">«this.MainSuccessScenario»</text:p>
		</text:list-item>
	</text:list>

	<text:list xml:id="list38231027" text:continue-list="list38248371" text:style-name="WW8Num10">
		<text:list-item>
			<text:p text:style-name="List_20_3">benötigte Informationen:</text:p>
		</text:list-item>
	</text:list>
	<text:list xml:id="list38224435" text:continue-list="list38243415" text:style-name="WW8Num4">
		<text:list-item>
			<text:p text:style-name="List_20_1">«this.Precondition»</text:p>
		</text:list-item>
	</text:list>

	<text:p text:style-name="P2">Randbedingungen</text:p>
	<text:list xml:id="list38244139" text:continue-list="list38231027" text:style-name="WW8Num10">
		«IF this.getNegativeRequirements().size > 0»
			«EXPAND negativeRequirement FOREACH this.getNegativeRequirements()»
		«ELSE»
			<text:list-item>
				<text:p text:style-name="List_20_3">Noch nicht definiert</text:p>
			</text:list-item>
		«ENDIF»
	</text:list>

	<text:p text:style-name="P2">Standards</text:p>
	<text:list xml:id="list38235213" text:continue-numbering="true" text:style-name="WW8Num10">
		<text:list-item>
			<text:p text:style-name="List_20_3">Bitte relevante Standards für diese Funktion manuell beschreiben.</text:p>
		</text:list-item>
		<text:list-item>
			<text:p text:style-name="List_20_3">Bitte von der Modellregion für die Realisierung ausgewählte Standards hier manuell eintragen.</text:p>
		</text:list-item>
	</text:list>

	<text:p text:style-name="P2">Varianten für Realisierung</text:p>
	<text:list xml:id="list38240055" text:continue-numbering="true" text:style-name="WW8Num10">
		«IF this.getFeatures().size > 0»
			«EXPAND features FOREACH this.getFeatures()»
		«ELSE»
			<text:list-item>
				<text:p text:style-name="List_20_3">Noch nicht definiert</text:p>
			</text:list-item>
		«ENDIF»
	</text:list>
«ENDDEFINE»

«DEFINE positiveRequirement FOR Chronos::ChiRequirement»
	<text:list-item>
		<text:p text:style-name="List_20_3">«this.name»</text:p>
	</text:list-item>
«ENDDEFINE»

«DEFINE relatedBusinessUseCases FOR Chronos::ChiBusinessUseCase»
	<text:list-item>
		<text:p text:style-name="List_20_1">«this.name»</text:p>
	</text:list-item>
«ENDDEFINE»

«DEFINE negativeRequirement FOR Chronos::ChiRequirement»
	<text:list-item>
		<text:p text:style-name="List_20_3">«this.name»</text:p>
	</text:list-item>
«ENDDEFINE»

«DEFINE features FOR Chronos::ChiFeature»
	<text:list-item>
		<text:p text:style-name="List_20_3">«this.name»</text:p>
	</text:list-item>
«ENDDEFINE»
