«IMPORT uml»
«IMPORT emf»
«IMPORT wcmf»

«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT org::openarchitectureware::meta::uml::interface»

«EXTENSION common::util»
«EXTENSION common::umlutils»

«EXTENSION cartridge::Wcmf::extensions::globals»
«EXTENSION cartridge::Wcmf::extensions::naming»
«EXTENSION cartridge::Wcmf::extensions::umlutils»

«REM» This template expands the class files ----------------------«ENDREM»

«DEFINE file FOR Class»
	«FILE ApplicationPath()+"/"+this.name.asClassFile()-»
<?php
/**
 * This file was generated by wCMFGenerator «GeneratorVersion()» from «ModelFile()» on «Date()». 
 * Manual modifications should be placed inside the protected regions.
 */
«IF hasSuperClass()»require_once(BASE."«this.getSuperClass().getFullPackageName().asPath()»/«this.getSuperClass().name.asClassFile()»");«ENDIF»
«PROTECT CSTART "// " CEND "" ID this.getFullPackageName().asPath()+"/"+this.name.asClassFile()+"/Import"»
«ENDPROTECT»

/**
 * @class «this.name»
 * «this.name» description: «this.getComment("\n * ")»
 *
 * @author «this.getAuthor()»
 * @version «this.getVersion()»
 */
class «this.name»«IF hasSuperClass()» extends «this.getSuperClass().name»«ENDIF»
{
«PROTECT CSTART "// " CEND "" ID this.getFullPackageName().asPath()+"/"+this.name.asClassFile()+"/Body"»
«ENDPROTECT»
«EXPAND operation(this) FOREACH this.getOperations()-»
}
?>
«ENDFILE-»
«ENDDEFINE»

«REM» operation --------------------------------------------------«ENDREM»
«DEFINE operation(uml::Class class) FOR uml::Operation»
  /**  
   * Method «this.name» 
   * description: «this.getComment("\n   * ")»
	«FOREACH this.ownedParameter AS p-»  
   * @param «p.name»
	«ENDFOREACH-»
  * @return 
  */  
  function «name»(«FOREACH this.ownedParameter AS p SEPARATOR ", "»$«p.name»«ENDFOREACH») 
  {
«PROTECT CSTART "// " CEND "" ID class.getFullPackageName().asPath()+"/"+ class.name.asClassFile()+"/Methods/"+this.name»
«ENDPROTECT»
  }   
«ENDDEFINE»
