«IMPORT uml»
«IMPORT emf»
«IMPORT wcmf»

«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT org::openarchitectureware::meta::uml::interface»

«EXTENSION common::util»
«EXTENSION common::umlutils»

«EXTENSION cartridge::Wcmf::extensions::globals»
«EXTENSION cartridge::Wcmf::extensions::naming»
«EXTENSION cartridge::Wcmf::extensions::umlutils»
«EXTENSION cartridge::Wcmf::extensions::wcmf»

«REM» This template expands the class files for the Chronos Web Modeler«ENDREM»
«DEFINE file FOR WCMFNode»
	«FOREACH this.getRoleNames() AS curRoleName»
		«FILE "gui/js/cwm/"+curRoleName.asBaseJSClassFile()-»

/*
 * This file was generated by wCMFGenerator «GeneratorVersion()» from «ModelFile()» on «Date()». 
 * Manual modifications should be placed inside the protected regions.
 *
 * Copyright (c) 2009 The Olympos Development Team.
 *
 * http://sourceforge.net/projects/olympos/
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 *  
 */
Ext.namespace("cwm");

cwm.«curRoleName» = function(modelNodeClass) {
	cwm.«curRoleName».superclass.constructor.call(this, modelNodeClass);
}

Ext.extend(cwm.«curRoleName», uwm.model.ModelObject);

cwm.«curRoleName».prototype.initByDisplayResult = function(node) {
	cwm.«curRoleName».superclass.initByDisplayResult.call(this, node);
	«EXPAND assignFields FOR this -»
}

cwm.«curRoleName».prototype.populatePropertyForm = function(form) {
	var realForm = form.getForm();
	«EXPAND findField FOR this -»	
}

cwm.«curRoleName».prototype.getGridData = function() {
	return {
		oid: this.getOid(),
		label: this.getLabel()
	}
}
	«ENDFILE»
	«ENDFOREACH»
«ENDDEFINE»

«REM» value Description -------------------------------------------«ENDREM»
«DEFINE findField FOR WCMFNode-»
	«FOREACH this.getWCMFValuesRecursive() AS curValue-»
		«IF curValue.app_data_type != "DATATYPE_IGNORE"-»
      realForm.findField("«curValue.name»").loadValue(this.data.«curValue.name»);
      «ENDIF -»
	«ENDFOREACH-»
«ENDDEFINE»

«REM» assign Fields -------------------------------------------«ENDREM»
«DEFINE assignFields FOR WCMFNode-»
	«FOREACH this.getWCMFValuesRecursive() AS curValue-»
		«IF curValue.app_data_type != "DATATYPE_IGNORE"-»
      this.data.«curValue.name» = node.values[1].«curValue.name»;
      «ENDIF-»
	«ENDFOREACH-»
«ENDDEFINE»
