«IMPORT uml»
«IMPORT wcmf»

«EXTENSION common::util»
«EXTENSION common::umlutils»

«EXTENSION cartridge::Wcmf::extensions::globals»
«EXTENSION cartridge::Wcmf::extensions::naming»
«EXTENSION cartridge::Wcmf::extensions::umlutils»
«EXTENSION cartridge::Wcmf::extensions::wcmf»

«REM» template expands the node files ----------------------------«ENDREM»
«DEFINE file FOR WCMFNode»
	«FOREACH this.getRoleNames() AS curRoleName»
		«FILE this.getFullPackageName().asPath()+"/"+curRoleName.asClassFile()-»
<?php
/**
 * This file was generated by wCMFGenerator «GeneratorVersion()» from «ModelFile()» on «Date()». 
 * Manual modifications should be placed inside the protected regions.
 */
require_once(BASE."«this.getFullPackageName().asPath()»/«curRoleName.asBaseClassFile()»");
«PROTECT CSTART "// " CEND "" ID this.getFullPackageName().asPath()+"/"+curRoleName.asClassFile()+"/Import"»
«ENDPROTECT»

/**
 * @class «curRoleName»
 * «curRoleName» description: «this.getComment("\n * ")»
 *
 * @author «this.getAuthor()»
 * @version «this.getVersion()»
 */
class «curRoleName» extends «curRoleName»Base
{
«PROTECT CSTART "// " CEND "" ID this.getFullPackageName().asPath()+"/"+curRoleName.asClassFile()+"/Body"»
«ENDPROTECT»
«EXPAND operation(this) FOREACH this.ownedOperation-»
}
?>
«ENDFILE-»
«ENDFOREACH-»
«ENDDEFINE»

«REM» operation --------------------------------------------------«ENDREM»
«DEFINE operation(uml::Class class) FOR uml::Operation»  
  /**  
   * Method «this.name» 
   * description: «this.getComment("\n   * ")»
	«FOREACH this.ownedParameter AS p-»  
   * @param «p.name»
	«ENDFOREACH-»
  * @return 
  */  
  function «name»(«FOREACH this.ownedParameter AS p SEPARATOR ", "»$«p.name»«ENDFOREACH») 
  {
«PROTECT CSTART "// " CEND "" ID class.getFullPackageName().asPath()+"/"+ class.name.asClassFile()+"/Methods/"+this.name»
«ENDPROTECT»
  }   
«ENDDEFINE»
