/*
 * Copyright (c) 2011 The Olympos Development Team.
 * 
 * http://sourceforge.net/projects/olympos/
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 */

import uml;
// FIXME: Investigate why normalizeName(Choronos::ChiValue) is required 

Void normalizeName(uml::Model this):
	this.allOwnedElements().typeSelect(uml::Class).normalizeName() ->
	this.allOwnedElements().typeSelect(uml::Property).normalizeName() ->
	this.allOwnedElements().typeSelect(uml::Operation).normalizeName() ->
	this.allOwnedElements().typeSelect(uml::Package).normalizeName()
;

Void normalizeNameWithoutPackage(uml::Model this):
	this.allOwnedElements().typeSelect(uml::Class).normalizeName() ->
	this.allOwnedElements().typeSelect(uml::Property).normalizeName() ->
	this.allOwnedElements().typeSelect(uml::Operation).normalizeName()
;

Void normalizeName(uml::Class this):
	this.setName(normalizeClassName(this.name))
;

Void normalizeName(uml::Property this):
	this.setName(normalizeMemberName(this.name))
;

Void normalizeName(uml::Operation this):
	this.setName(normalizeMemberName(this.name))
;

Void normalizeName(uml::Package this):
	this.setName(normalizePackageName(this.name))
;

String normalizeClassName(String this):
	JAVA net.sourceforge.olympos.oaw.extend.NameNormalizer.normalizeClassName(java.lang.String)
;

String normalizeMemberName(String this):
	JAVA net.sourceforge.olympos.oaw.extend.NameNormalizer.normalizeMemberName(java.lang.String)
;

String normalizePackageName(String this):
	JAVA net.sourceforge.olympos.oaw.extend.NameNormalizer.normalizePackageName(java.lang.String)
;

String normalizeConstantName(String this):
	JAVA net.sourceforge.olympos.oaw.extend.NameNormalizer.normalizeConstantName(java.lang.String)
;
