chronosProfileUri = /home/nist/Downloads/chronos.profile.uml
ouranosProfileUri = /home/nist/Downloads/ouranos.profile.uml
#sourceModelFile = /home/nist/Downloads/xmlCompareTest.uml
sourceModelFile = /home/nist/Downloads/cwm-export.uml
#sourceModelFile = /home/nist/Downloads/cim-stereotyped.uml
#sourceModelFile = /home/nist/Downloads/filmology-domain-chronos.uml
xmlFile = /home/nist/Downloads/cwm-export.xml
outputRelativePath = ../../../Downloads/
