<workflow>
	<property name="basePath" value="src" />

	<property name="propertyFile" value="${basePath}/cartridge/ModelCompare/workflow/xmlCompare.properties" />
	<property file="${propertyFile}" />

	<!-- metamodel setup -->
	<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>
	<bean id="mmUml2" class="org.openarchitectureware.uml2.UML2MetaModel"/>
	<bean id="mmCwm" class="org.openarchitectureware.xsd.XSDMetaModel">
		<schemaFile value="${basePath}/metamodel/cwm.xsd" />
	</bean>
	<bean id="mmChronos" class="org.openarchitectureware.uml2.profile.ProfileMetaModel">
		<profile value="${chronosProfileUri}"/>
	</bean>
	<bean id="mmOuranos" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${ouranosProfileUri}"/>
	</bean>

	<!-- load profiles as model (for applying to real model) -->
	<component class="org.eclipse.mwe.emf.Reader">
		<uri value="${chronosProfileUri}" />
		<modelSlot value="chronosProfile" />
	</component>
	<component class="org.eclipse.mwe.emf.Reader">
		<uri value="${ouranosProfileUri}" />
		<modelSlot value="ouranosProfile" />
	</component>

	<!-- read source model -->
	<component class="oaw.emf.XmiReader">
		<modelFile value="${sourceModelFile}"/>
		<outputSlot value="sourceModel"/>
	 </component>

	<!-- transform source model to XML -->
	<component class="oaw.xtend.XtendComponent">
		<metaModel idRef="mmUml2" />
		<metaModel idRef="mmChronos"/>
		<metaModel idRef="mmCwm" /> 
		<invoke value="${basePath}/cartridge/UmlConnector/uml2cwm::createCwmModel('Imported Model', sourceModel)" />
		<outputSlot value="cwmModel" />
		<globalVarDef name="basePath" value="'${basePath}'" />
	</component>
	
	<!-- write XML for reference -->
	<component class="org.openarchitectureware.xsd.XMLWriter">
		<metaModel idRef="mmCwm" />
		<modelSlot value="cwmModel" />
		<uri value="${xmlFile}" />
	</component>
	
	<!-- transform XML to UML -->
	<component class="oaw.xtend.XtendComponent">
		<globalVarDef name="basePath" value="'${basePath}'" />

		<metaModel idRef="mmCwm" />
		<metaModel idRef="mmUml2" />
		<metaModel idRef="mmChronos" />
		<metaModel idRef="mmOuranos" />
		
		<invoke value="cartridge/UmlConnector/cwm2uml::createUmlModel('uml-generated', cwmModel, chronosProfile, ouranosProfile)" />

		<outputSlot value="targetModel" />
	</component>
	
	<!-- fix resource (profile) paths, so they refer to files in the same directory -->
	<component class="net.sourceforge.olympos.oaw.workflow.ResourcePathRemover">
		<modelSlot value="chronosProfile" />
		<modelSlot value="ouranosProfile" />
	</component>

	<!-- write out UML model. The file will be named like the model (first parameter of createUmlModel call above) -->
	<component id="UML2Writer" class="org.openarchitectureware.uml2.UML2Writer">
		<inputSlot value="targetModel" />
		<outPath value="${outputRelativePath}" />
	</component>

	<!-- compare models -->
	<component class="org.openarchitectureware.check.CheckComponent">
		<metaModel idRef="mmUml2"/>
		
		<globalVarDef name="referenceModel" value="sourceModel"/>
		
		<checkFile value="cartridge::ModelCompare::modelCompare"/>
		<emfAllChildrenSlot value="targetModel"/>		
	</component>
</workflow>
