<?xml version="1.0" encoding="UTF-8"?>
<UwmExport>
  <Model id="_kf3CcO4aEd2HvdOLBdpwdg" Name="Imported Model">
    <Package id="_kf3Cce4aEd2HvdOLBdpwdg" Name="Requirements analysis">
      <Package id="_kf3Ccu4aEd2HvdOLBdpwdg" Name="goals">
        <ChiGoal Alias="" created="2009-01-20 10:06:04" creator="pgiuseppe" id="_kf3Cc-4aEd2HvdOLBdpwdg"
            last_editor="pgiuseppe" modified="2009-01-20 10:39:18" Name="Elegance"
            Notes="&amp;nbsp;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;>&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;>&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;>&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;>&lt;link rel=&quot;File-List&quot; href=&quot;file://"
            Priority="50" Value_ammount="" Value_Goal="" Value_Name="" Version=""/>
        <ChiGoal Alias="" created="2009-01-20 10:06:38" creator="pgiuseppe" id="_kf3Cde4aEd2HvdOLBdpwdg"
            last_editor="admin" modified="2009-01-22 17:29:05" Name="Utility" Notes="ee&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;>&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;>&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;>&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;>&lt;link rel=&quot;File-List&quot; href=&quot;file:///C:%5C&quot;>"
            Priority="50" Value_ammount="" Value_Goal="" Value_Name="" Version="">
          <Child targetOid="_kf3Cme4aEd2HvdOLBdpwdg" targetType="ChiRequirement"/>
          <Child targetOid="_kf3Cm-4aEd2HvdOLBdpwdg" targetType="ChiRequirement"/>
          <Child targetOid="_kf3Cne4aEd2HvdOLBdpwdg" targetType="ChiRequirement"/>
        </ChiGoal>
        <ChiGoal Alias="" created="2009-01-20 10:07:19" creator="pgiuseppe" id="_kf3Cd-4aEd2HvdOLBdpwdg"
            last_editor="pgiuseppe" modified="2009-01-20 11:26:08" Name="Goodness"
            Notes="&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;>&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;>&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;>&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;>&lt;link rel=&quot;File-List&quot; href=&quot;file:///C:%5C"
            Priority="50" Value_ammount="" Value_Goal="" Value_Name="" Version="">
          <Child targetOid="_kf3Cnu4aEd2HvdOLBdpwdg" targetType="ChiRequirement"/>
        </ChiGoal>
        <ChiGoal Alias="" created="2009-01-20 10:21:00" creator="pgiuseppe" id="_kf3Cee4aEd2HvdOLBdpwdg"
            last_editor="pgiuseppe" modified="2009-01-20 11:25:44" Name="Core design principles"
            Notes="" Priority="50" Value_ammount="" Value_Goal="" Value_Name="" Version=""/>
        <ChiWorkerExternal Alias="" created="2009-01-22 16:05:40" creator="admin"
            id="_kf3Ceu4aEd2HvdOLBdpwdg" is_OfflineUser="true" last_editor="admin"
            modified="2009-01-22 17:28:55" Name="New ChiWorkerExternal" Notes="&amp;nbsp;ss"
            Version=""/>
      </Package>
      <Package id="_kf3CmO4aEd2HvdOLBdpwdg" Name="requirements">
        <ChiRequirement Alias="" Author="56" created="2009-01-20 10:08:48" creator="pgiuseppe"
            id="_kf3Cme4aEd2HvdOLBdpwdg" last_editor="admin" modified="2009-01-22 12:24:02"
            Name="Meet the stated requirements" Notes="&amp;nbsp;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;>&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;>&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;>&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;>&lt;link rel=&quot;File-List&quot; href=&quot;file://"
            Priority="50" Proofreader="58" Version="">
          <ManyToMany targetOid="_kf3Cpu4aEd2HvdOLBdpwdg" targetType="ChiFeature"/>
        </ChiRequirement>
        <ChiRequirement Alias="" Author="" created="2009-01-20 10:09:44" creator="pgiuseppe"
            id="_kf3Cm-4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-20 10:41:28"
            Name="Meet the unstated requirements" Notes="&amp;nbsp;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;>&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;>&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;>&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;>&lt;link rel=&quot;File-List&quot; href=&quot;file://"
            Priority="50" Proofreader="" Version="">
          <ManyToMany targetOid="_kf3Cpu4aEd2HvdOLBdpwdg" targetType="ChiFeature"/>
        </ChiRequirement>
        <ChiRequirement Alias="" Author="58" created="2009-01-20 10:18:39" creator="pgiuseppe"
            id="_kf3Cne4aEd2HvdOLBdpwdg" last_editor="admin" modified="2009-01-22 11:46:53"
            Name="Satisfy the client" Notes="" Priority="50" Proofreader="53" Version=""/>
        <ChiRequirement Alias="" Author="" created="2009-01-20 10:57:57" creator="pgiuseppe"
            id="_kf3Cnu4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-20 11:23:47"
            Name="New ChiRequirement" Notes="" Priority="50" Proofreader="" Version="">
          <Child targetOid="_kf3Cru4aEd2HvdOLBdpwdg" targetType="ChiIssue"/>
        </ChiRequirement>
        <ChiRequirement Alias="" Author="" created="2009-01-20 10:19:23" creator="pgiuseppe"
            id="_kf3Cn-4aEd2HvdOLBdpwdg" last_editor="admin" modified="2009-01-22 17:28:26"
            Name="Delight the client" Notes="kk&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;>&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;>&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;>&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;>&lt;link rel=&quot;File-List&quot; href=&quot;file:///C:%5C&quot;>"
            Priority="50" Proofreader="" Version="">
          <ManyToMany targetOid="_kf3Cpu4aEd2HvdOLBdpwdg" targetType="ChiFeature"/>
          <ManyToMany targetOid="_kf3Cpu4aEd2HvdOLBdpwdg" targetType="ChiFeature"/>
        </ChiRequirement>
      </Package>
      <Package id="_kf3Cpe4aEd2HvdOLBdpwdg" Name="Features">
        <ChiFeature Alias="" Author="56" created="2009-01-20 10:49:21" creator="pgiuseppe"
            id="_kf3Cpu4aEd2HvdOLBdpwdg" last_editor="admin" modified="2009-01-22 17:28:32"
            Name="Listen to the Client" Notes="&amp;nbsp;dd" Proofreader="56" Version=""/>
        <ChiFeature Alias="" Author="56" created="2009-01-20 10:49:39" creator="pgiuseppe"
            id="_kf3CqO4aEd2HvdOLBdpwdg" last_editor="admin" modified="2009-01-22 12:30:20"
            Name="Listen to the Medium" Notes="&amp;nbsp;dd" Proofreader="53" Version=""/>
        <ChiFeature Alias="" Author="" created="2009-01-20 10:53:40" creator="pgiuseppe"
            id="_kf3Cqu4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-20 11:23:41"
            Name="MDA" Notes="" Proofreader="" Version=""/>
        <ChiFeature Alias="" Author="" created="2009-01-20 10:49:57" creator="pgiuseppe"
            id="_kf3Cq-4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-20 11:23:39"
            Name="Use Good Tools" Notes="" Proofreader="" Version=""/>
        <ChiFeature Alias="" Author="" created="2009-01-22 12:28:37" creator="admin"
            id="_kf3CrO4aEd2HvdOLBdpwdg" last_editor="admin" modified="2009-01-22 12:28:37"
            Name="New ChiFeature" Notes="" Proofreader="" Version=""/>
      </Package>
      <Package id="_kf3Cre4aEd2HvdOLBdpwdg" Name="issues">
        <ChiIssue Alias="" Author="" created="2009-01-20 10:57:31" creator="pgiuseppe"
            id="_kf3Cru4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-20 11:26:37"
            Name="self referencif systems" Notes="&amp;nbsp;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;>&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;>&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;>&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;>&lt;link rel=&quot;File-List&quot; href=&quot;file://"
            Responsible="" Version=""/>
      </Package>
      <Package id="_kf3Cse4aEd2HvdOLBdpwdg" Name="AMI Actors"/>
    </Package>
    <Package id="_kf3Csu4aEd2HvdOLBdpwdg" Name="processes">
      <Package id="_kf3Cs-4aEd2HvdOLBdpwdg" Name="use cases"/>
      <Package id="_kf3CtO4aEd2HvdOLBdpwdg" Name="Process Map">
        <ChiIssue Alias="" Author="" created="2009-01-22 14:01:05" creator="admin"
            id="_kf3Cuu4aEd2HvdOLBdpwdg" last_editor="admin" modified="2009-01-22 14:01:10"
            Name="New ChiIssue" Notes="" Responsible="" Version=""/>
        <ChiRequirement Alias="" Author="" created="2009-01-22 13:59:22" creator="admin"
            id="_kf3Cu-4aEd2HvdOLBdpwdg" last_editor="admin" modified="2009-01-22 13:59:28"
            Name="New ChiRequirement" Notes="" Priority="50" Proofreader="" Version="">
          <ManyToMany targetOid="_kf3CuO4aEd2HvdOLBdpwdg" targetType="ChiFeature"/>
        </ChiRequirement>
        <ChiRequirement Alias="" Author="" created="2009-01-22 13:59:53" creator="admin"
            id="_kf3CvO4aEd2HvdOLBdpwdg" last_editor="admin" modified="2009-01-22 14:00:59"
            Name="New ChiRequirement" Notes="" Priority="50" Proofreader="" Version="">
          <Child targetOid="_kf3Cuu4aEd2HvdOLBdpwdg" targetType="ChiIssue"/>
        </ChiRequirement>
        <ChiFeature Alias="" Author="" created="2009-01-22 13:59:37" creator="admin"
            id="_kf3CuO4aEd2HvdOLBdpwdg" last_editor="admin" modified="2009-01-22 13:59:38"
            Name="New ChiFeature" Notes="" Proofreader="" Version=""/>
        <ChiGoal Alias="" created="2009-01-22 13:59:16" creator="admin" id="_kf3Cue4aEd2HvdOLBdpwdg"
            last_editor="admin" modified="2009-01-22 13:59:16" Name="New ChiGoal"
            Notes="" Priority="50" Value_ammount="" Value_Goal="" Value_Name="" Version="">
          <Child targetOid="_kf3Cu-4aEd2HvdOLBdpwdg" targetType="ChiRequirement"/>
          <Child targetOid="_kf3CvO4aEd2HvdOLBdpwdg" targetType="ChiRequirement"/>
        </ChiGoal>
        <ChiWorkerExternal Alias="" created="2009-01-22 14:01:24" creator="admin"
            id="_kf3Cve4aEd2HvdOLBdpwdg" is_OfflineUser="true" last_editor="admin"
            modified="2009-01-22 14:01:24" Name="New ChiWorkerExternal" Notes="" Version=""/>
        <ChiBusinessProcess Alias="" created="2009-01-22 14:02:18" creator="admin"
            id="_kf3Cte4aEd2HvdOLBdpwdg" last_editor="admin" modified="2009-01-22 14:02:19"
            Name="New ChiBusinessProcess" Notes="" Version=""/>
        <ChiBusinessUseCase Alias="" created="2009-01-22 14:00:31" creator="admin"
            Extensions="" GoalInContext="" id="_kf3Ctu4aEd2HvdOLBdpwdg" last_editor="admin"
            Level="" MainSuccessScenario="" modified="2009-01-22 14:02:29" Name="New ChiBusinessUseCase"
            Notes="" OtherActors="" Precondition="" PrimaryActor="" Scope="" Stakeholders=""
            Trigger="" Version=""/>
        <ChiBusinessUseCase Alias="" created="2009-01-22 16:06:14" creator="admin"
            Extensions="" GoalInContext="" id="_kf3Ct-4aEd2HvdOLBdpwdg" last_editor="admin"
            Level="" MainSuccessScenario="" modified="2009-01-22 19:25:09" Name="New ChiBusinessUseCase"
            Notes="" OtherActors="" Precondition="" PrimaryActor="" Scope="" Stakeholders=""
            Trigger="" Version=""/>
      </Package>
    </Package>
    <Package id="_kf3Czu4aEd2HvdOLBdpwdg" Name="Analysis">
      <Package id="_kf3Cz-4aEd2HvdOLBdpwdg" Name="AMI Goals">
        <ChiGoal Alias="" created="2009-01-22 16:24:35" creator="pgiuseppe" id="_kf3C0O4aEd2HvdOLBdpwdg"
            last_editor="pgiuseppe" modified="2009-01-22 17:59:15" Name="improve customer relations"
            Notes="" Priority="50" Value_ammount="3" Value_Goal="" Value_Name="customer satisfaction "
            Version="">
          <Child targetOid="_kf3C9e4aEd2HvdOLBdpwdg" targetType="ChiRequirement"/>
          <Child targetOid="_kf3C9u4aEd2HvdOLBdpwdg" targetType="ChiRequirement"/>
          <Child targetOid="_kf3C-O4aEd2HvdOLBdpwdg" targetType="ChiRequirement"/>
        </ChiGoal>
        <ChiGoal Alias="" created="2009-01-22 16:25:32" creator="pgiuseppe" id="_kf3C0e4aEd2HvdOLBdpwdg"
            last_editor="pgiuseppe" modified="2009-01-22 16:52:17" Name="improve dunning process"
            Notes="" Priority="50" Value_ammount="" Value_Goal="" Value_Name="" Version=""/>
        <ChiGoal Alias="" created="2009-01-22 16:37:50" creator="pgiuseppe" id="_kf3C0u4aEd2HvdOLBdpwdg"
            last_editor="pgiuseppe" modified="2009-01-22 16:52:19" Name="improve billing process"
            Notes="" Priority="50" Value_ammount="" Value_Goal="" Value_Name="" Version=""/>
        <ChiGoal Alias="" created="2009-01-22 16:43:38" creator="pgiuseppe" id="_kf3C0-4aEd2HvdOLBdpwdg"
            last_editor="pgiuseppe" modified="2009-01-22 16:52:21" Name="reduce energy theft"
            Notes="" Priority="50" Value_ammount="" Value_Goal="" Value_Name="" Version=""/>
        <ChiGoal Alias="" created="2009-01-22 16:43:53" creator="pgiuseppe" id="_kf3C1O4aEd2HvdOLBdpwdg"
            last_editor="pgiuseppe" modified="2009-01-22 16:52:22" Name="reduce cost of grid operation"
            Notes="" Priority="50" Value_ammount="" Value_Goal="" Value_Name="" Version=""/>
        <ChiGoal Alias="" created="2009-01-22 16:44:30" creator="pgiuseppe" id="_kf3C1e4aEd2HvdOLBdpwdg"
            last_editor="pgiuseppe" modified="2009-01-22 16:52:25" Name="decrease number of times a remote worker has to visit customer site"
            Notes="" Priority="50" Value_ammount="" Value_Goal="" Value_Name="" Version=""/>
        <ChiGoal Alias="" created="2009-01-22 16:44:56" creator="pgiuseppe" id="_kf3C1u4aEd2HvdOLBdpwdg"
            last_editor="pgiuseppe" modified="2009-01-22 17:55:11" Name="move billing cycle from yearly to monthly read"
            Notes="" Priority="50" Value_ammount="" Value_Goal="" Value_Name="" Version="">
          <Child targetOid="_kf3C-e4aEd2HvdOLBdpwdg" targetType="ChiRequirement"/>
        </ChiGoal>
        <ChiGoal Alias="" created="2009-01-22 16:51:35" creator="pgiuseppe" id="_kf3C1-4aEd2HvdOLBdpwdg"
            last_editor="pgiuseppe" modified="2009-01-22 16:52:29" Name="reduce CO2 emissions"
            Notes="" Priority="50" Value_ammount="" Value_Goal="" Value_Name="" Version=""/>
      </Package>
      <Package id="_kf3C9O4aEd2HvdOLBdpwdg" Name="AMI Requirements">
        <ChiRequirement Alias="" Author="" created="2009-01-22 16:54:55" creator="pgiuseppe"
            id="_kf3C9e4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:38:14"
            Name="introduce new energy tariffs" Notes="" Priority="50" Proofreader=""
            Version="">
          <ManyToMany targetOid="_kf3DA-4aEd2HvdOLBdpwdg" targetType="ChiFeature"/>
        </ChiRequirement>
        <ChiRequirement Alias="" Author="" created="2009-01-22 16:55:13" creator="pgiuseppe"
            id="_kf3C9u4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:49:32"
            Name="introduce new energy management services" Notes="" Priority="50"
            Proofreader="" Version=""/>
        <ChiRequirement Alias="" Author="" created="2009-01-22 17:22:52" creator="pgiuseppe"
            id="_kf3C9-4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:23:00"
            Name=" enable demand-side management of home equipment" Notes="" Priority="50"
            Proofreader="" Version="">
          <ManyToMany targetOid="_kf3DBu4aEd2HvdOLBdpwdg" targetType="ChiFeature"/>
          <Child targetOid="_kf3DCu4aEd2HvdOLBdpwdg" targetType="ChiIssue"/>
        </ChiRequirement>
        <ChiRequirement Alias="" Author="" created="2009-01-22 17:23:13" creator="pgiuseppe"
            id="_kf3C-O4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:39:21"
            Name="better inform customer of their energy usage" Notes="" Priority="50"
            Proofreader="" Version="">
          <ManyToMany targetOid="_kf3DAu4aEd2HvdOLBdpwdg" targetType="ChiFeature"/>
        </ChiRequirement>
        <ChiRequirement Alias="" Author="" created="2009-01-22 17:23:30" creator="pgiuseppe"
            id="_kf3C-e4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:40:29"
            Name="support remote reading of energy meters" Notes="" Priority="50"
            Proofreader="" Version="">
          <ManyToMany targetOid="_kf3DAu4aEd2HvdOLBdpwdg" targetType="ChiFeature"/>
        </ChiRequirement>
        <ChiRequirement Alias="" Author="" created="2009-01-22 17:23:46" creator="pgiuseppe"
            id="_kf3C-u4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:23:53"
            Name="support remote activation/deactivation of energy meters" Notes=""
            Priority="50" Proofreader="" Version=""/>
        <ChiRequirement Alias="" Author="5652" created="2009-01-22 17:24:05" creator="pgiuseppe"
            id="_kf3C--4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:51:45"
            Name="support remote monitoring of energy meter status" Notes="" Priority="50"
            Proofreader="" Version=""/>
        <ChiRequirement Alias="" Author="" created="2009-01-22 17:24:27" creator="pgiuseppe"
            id="_kf3C_O4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:24:31"
            Name="support energy curtailment for energy meters" Notes="" Priority="50"
            Proofreader="" Version=""/>
      </Package>
      <Package id="_kf3DAe4aEd2HvdOLBdpwdg" Name="AMI Features">
        <ChiFeature Alias="" Author="" created="2009-01-22 17:25:55" creator="pgiuseppe"
            id="_kf3DAu4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:26:01"
            Name="roll out smart meters" Notes="" Proofreader="" Version=""/>
        <ChiFeature Alias="" Author="" created="2009-01-22 17:27:02" creator="pgiuseppe"
            id="_kf3DA-4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:27:10"
            Name="realise a more flexible billing system" Notes="" Proofreader=""
            Version=""/>
        <ChiFeature Alias="" Author="" created="2009-01-22 17:27:21" creator="pgiuseppe"
            id="_kf3DBO4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:27:29"
            Name="realise a customer portal" Notes="" Proofreader="" Version=""/>
        <ChiFeature Alias="" Author="" created="2009-01-22 17:27:39" creator="pgiuseppe"
            id="_kf3DBe4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:27:43"
            Name="increase energy meter reading interval" Notes="" Proofreader=""
            Version=""/>
        <ChiFeature Alias="" Author="" created="2009-01-22 17:27:51" creator="pgiuseppe"
            id="_kf3DBu4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:27:55"
            Name="roll out demand-responsive equipment" Notes="" Proofreader="" Version=""/>
        <ChiFeature Alias="" Author="" created="2009-01-22 17:28:03" creator="pgiuseppe"
            id="_kf3DB-4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:28:08"
            Name="realise an end-to-end data safety-privacy-security concept" Notes=""
            Proofreader="" Version=""/>
      </Package>
      <Package id="_kf3DCO4aEd2HvdOLBdpwdg" Name="AMI Issues">
        <ChiIssue Alias="" Author="" created="2009-01-22 17:28:56" creator="pgiuseppe"
            id="_kf3DCe4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:29:00"
            Name="communications networks to smart meters are unstable" Notes="" Responsible=""
            Version=""/>
        <ChiIssue Alias="" Author="" created="2009-01-22 17:29:11" creator="pgiuseppe"
            id="_kf3DCu4aEd2HvdOLBdpwdg" last_editor="pgiuseppe" modified="2009-01-22 17:45:18"
            Name="communications networks to smart meters is low-bandwidth " Notes=""
            Responsible="" Version=""/>
      </Package>
    </Package>
  </Model>
</UwmExport>
