import uml;
import Chronos;

extension org::openarchitectureware::uml2::profile::profiling;

extension common::util;

extension cartridge::ChiCmf::extensions::globals;

/**
 * Add inherited values and associations to all nodes
 */
Void addDefaults(uml::Model this, uml::Profile profile) :
	info("--------------------------") ->
	info("M2M Start") ->
	info("--------------------------") ->
	info("Apply Chronos profile to "+this.name) ->
	this.applyProfile(profile) ->
	this.allOwnedElements().typeSelect(ChiNode).select(e|e.superClass.isEmpty).addNodeSuperClass() ->
	this.allOwnedElements().typeSelect(ChiNode).select(e|e.qualifiedName == RequiredNodeSuperClass()).first().
		postProcessNodes(ApplicationPackageAbsolute(this)) ->
	info("--------------------------") ->
	info("M2M End") ->
	info("--------------------------") ->
	this
;

Void addDefaults(uml::Model this) :
	info("--------------------------") ->
	info("M2M Start") ->
	info("--------------------------") ->
	info("Apply Chronos profile to "+this.name) ->
	this.applyProfile(ProfileFile()) ->
	this.allOwnedElements().typeSelect(ChiNode).select(e|e.superClass.isEmpty).addNodeSuperClass() ->
	this.allOwnedElements().typeSelect(ChiNode).select(e|e.qualifiedName == RequiredNodeSuperClass()).first().
		postProcessNodes(ApplicationPackageAbsolute(this)) ->
	info("--------------------------") ->
	info("M2M End") ->
	info("--------------------------") ->
	this
;

/**
 * PostProcessor delegates
 */
ChiNode postProcessNodes(ChiNode root, String package) :
	JAVA net.sourceforge.olympos.oaw.extend.PostProcessor.postProcessNodes(org.eclipse.uml2.uml.Class, java.lang.String)
;

Void addNodeSuperClass(ChiNode this) :
	let superClass = this.getModel().allOwnedElements().typeSelect(ChiNode).select(e|e.qualifiedName == RequiredNodeSuperClass()).first():
	superClass != this ? (
		let generalization = new uml::Generalization:
		info("Add superClass " + superClass.name + " to: " + this.name) ->
		
		generalization.setGeneral(superClass) ->
		generalization.setSpecific(this)
	) :
		Void
;
