
# Note: The names of the variables in this file are misleading, they are reversed.
# This makes generating this file dynamicially easier.

inputUri = ${basePath}/../example-data/cwm-generated.xml
outputRelativePath = ${basePath}/../example-data/uml-generated.uml
