import uml;
import Chronos;

extension common::util;
extension common::umlutils;

extension cartridge::ChronosCheck::requirements::ChiGoal;

context Chronos::ChiGoal WARNING
	"ChiGoal is not achieved":
	this.isAchieved()
;

context Chronos::ChiGoal WARNING
	"ChiGoal has no valid child":
	this.hasValidChild()
;

context Chronos::ChiGoal WARNING
	"ChiGoal has no Priority":
	this.hasPriority()
;

context Chronos::ChiGoal WARNING
	"ChiGoal Value_Goal is no integer":
	this.isValueGoalInt()
;

context Chronos::ChiGoal WARNING
	"ChiGoal has both ChiGoals and ChiRequiremnts as Children":
	this.hasOnlyOneTypeOfChildren()
;
