import uml;
import Chronos;

extension cartridge::ChronosCommon::requirements::ChiGoal;
extension cartridge::ChronosCommon::requirements::ChiRequirement;

boolean isAchieved(Chronos::ChiGoal this):
	this.getRequirements().getFeatures().size > 0
;

boolean hasValidChild(Chronos::ChiGoal this):
	this.getRequirements().size > 0 || this.getChildGoals().size > 0
;

boolean hasPriority(Chronos::ChiGoal this):
	this.Priority > 0
;

boolean isValueGoalInt(Chronos::ChiGoal this):
	this.Value_Goal.asInteger() != null
;

boolean hasOnlyOneTypeOfChildren(Chronos::ChiGoal this):
	this.getRequirements().size == 0 || this.getChildGoals().size == 0
;