import uml;
import wcmf;

extension org::openarchitectureware::uml2::profile::profiling;

extension common::util;

extension cartridge::Wcmf::extensions::globals;
extension cartridge::Wcmf::extensions::wcmf;

/**
 * Add inherited values and associations to all nodes
 */
Void addDefaults(uml::Model this) :
	info("--------------------------") ->
	info("M2M Start") ->
	info("--------------------------") ->
	info("Apply wCMF profile") ->
	this.applyProfile(ProfileFile()) ->
	this.allOwnedElements().typeSelect(WCMFNode).select(e|e.qualifiedName == RequiredNodeSuperClass()).first().
		postProcessNodes(ApplicationPackageAbsolute(this)) ->
	info("--------------------------") ->
	info("M2M End") ->
	info("--------------------------") ->
	this
;

/**
 * PostProcessor delegates
 */
WCMFNode postProcessNodes(WCMFNode root, String package) :
	JAVA net.sourceforge.olympos.oaw.extend.PostProcessor.postProcessNodes(org.eclipse.uml2.uml.Class, java.lang.String)
;
