<workflow>
	<property name="basePath" value="src" />

	<property name="propertyFile" value="${basePath}/cartridge/BrowserStatistics/workflow/statistics.properties" />
	<property file="${propertyFile}" />

	<property name="chronosProfileUri" value="${basePath}/metamodel/chronos.profile.uml"/>
	<property name="ouranosProfileUri" value="${basePath}/metamodel/ouranos.profile.uml"/>

	<!-- UML2 Setup -->
	<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>

	<!-- load metamodels -->
	<bean id="uml2" class="oaw.uml2.UML2MetaModel" />
	<bean id="cwm" class="org.openarchitectureware.xsd.XSDMetaModel">
		<schemaFile value="metamodel/cwm.xsd" />
	</bean>
	<bean id="chronos" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${chronosProfileUri}"/>
	</bean>
	<bean id="ouranos" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${ouranosProfileUri}"/>
	</bean>

	<!-- load model -->
	<component class="oaw.emf.XmiReader">
		<modelFile value="${outputRelativePath}/uml-generated.uml"/>
		<outputSlot value="uml2model"/>
	</component>

	<component class="oaw.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="utf-8"/>
		
		<metaModel idRef="uml2" />
		<metaModel idRef="chronos" />
		<metaModel idRef="ouranos" />

		<expand value="cartridge::BrowserStatistics::statisticsPhp::file FOR uml2model"/>
		<outlet path="${outputRelativePath}/statistics" />
	</component>
</workflow>
