«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»
«EXTENSION common::naming»

«EXTENSION cartridge::ChronosCommon::naming»
«EXTENSION cartridge::Wcmf::extensions::globals»
«EXTENSION cartridge::Wcmf::extensions::umlutils»
«EXTENSION cartridge::Wcmf::extensions::util»

«EXTENSION cartridge::ChronosCommon::domain::ChiNode»
«EXTENSION cartridge::ChronosCommon::domain::ChiValue»
«EXTENSION cartridge::ChronosCommon::domain::ChiValueRef»
«EXTENSION cartridge::ChronosCommon::domain::ChiManyToMany»

«REM» This template expands the js client files ------------------«ENDREM»

«DEFINE file FOR Model»
  «FILE ApplicationPath().asPath()+"/public/js/model/meta/_TypeList.js"-»
«HeaderText()»
/**
 * This file was generated by ChronosGenerator «GeneratorVersion()» from «ModelFile()» on «Date()».
 * Manual modifications should be placed inside the protected regions.
 */
«LET this.allOwnedElements().typeSelect(Chronos::ChiNode).select(
    e|e.isApplicationClass() &&
    e.isAbstract.boolString() == "false" &&
    !e.isManyToMany()
) AS nodes-»

define([
«FOREACH nodes AS type SEPARATOR ","-»
    "../«type.name»Class"
«ENDFOREACH-»
], function(
«FOREACH nodes AS type SEPARATOR ","-»
    «type.name»
«ENDFOREACH-»
) {
    return [
«FOREACH nodes AS type SEPARATOR ","-»
        «type.name»
«ENDFOREACH»
    ];
});
«ENDLET»
  «ENDFILE»
«ENDDEFINE»