import uml;
import Chronos;

extension common::util;
extension common::umlutils;

extension cartridge::ChiCmf::extensions::util;
extension cartridge::ChiCmf::extensions::globals;
extension cartridge::ChronosCommon::naming;

extension cartridge::ChronosCommon::domain::ChiNode;

extension cartridge::ChronosCheck::domain::ChiNode;

/**
 * Check the base class
 */
context Chronos::ChiNode ERROR
	this.name+" does not inherit from '"+RequiredNodeSuperClass()+"', but from "+this.superClass.name :
	let requiredSuperClass = this.getModel().allOwnedElements().typeSelect(ChiNode).select(e|e.qualifiedName == RequiredNodeSuperClass()).first() :
 		!this.isLibraryClass() ? this.isInheritingFrom(requiredSuperClass) : true
;
/**
 * Check the orderby value
 */
context Chronos::ChiNode ERROR
	this.name+" does not contain an attribute called '"+this.orderby.split(" ").get(0).trim()+"', which should be used for sorting" :
	this.hasOrderby()
;
/**
 * Check the initparams
 */
context Chronos::ChiNode ERROR
	this.name+" references initparams '"+this.initparams+"', which are not defined as configuration class of type ChiSystem" :
	this.hasInitparams()
;

context Chronos::ChiNode ERROR
	"Class name may not be NULL or empty: Package " + ((uml::Package) this.owner).name:
	this.hasName()
;
