«IMPORT uml»
«IMPORT Chronos»
«IMPORT diagrams»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»

«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT org::openarchitectureware::meta::uml::interface»

«EXTENSION common::util»
«EXTENSION common::umlutils»

«EXTENSION cartridge::DocumentGeneration::static»
«EXTENSION cartridge::DocumentGeneration::tool»

«DEFINE file FOR uml::Model»
«FILE "content.xml"
»<?xml version="1.0" encoding="UTF-8"?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpt="http://openoffice.org/2005/report" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" office:version="1.2" grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl">
  <office:scripts/>
  <office:font-face-decls>
    <style:font-face style:name="StarSymbol" svg:font-family="StarSymbol" style:font-charset="x-symbol"/>
    <style:font-face style:name="Symbol" svg:font-family="Symbol" style:font-family-generic="roman" style:font-pitch="variable" style:font-charset="x-symbol"/>
    <style:font-face style:name="OpenSymbol" svg:font-family="OpenSymbol"/>
    <style:font-face style:name="Courier New" svg:font-family="'Courier New'" style:font-family-generic="modern"/>
    <style:font-face style:name="MS Mincho" svg:font-family="'MS Mincho', 'ＭＳ 明朝'" style:font-family-generic="modern"/>
    <style:font-face style:name="Cambria" svg:font-family="Cambria" style:font-family-generic="roman" style:font-pitch="variable"/>
    <style:font-face style:name="Liberation Serif" svg:font-family="'Liberation Serif'" style:font-family-generic="roman" style:font-pitch="variable"/>
    <style:font-face style:name="Times New Roman" svg:font-family="'Times New Roman'" style:font-family-generic="roman" style:font-pitch="variable"/>
    <style:font-face style:name="Arial" svg:font-family="Arial" style:font-family-generic="swiss" style:font-pitch="variable"/>
    <style:font-face style:name="Lucida Sans" svg:font-family="'Lucida Sans'" style:font-family-generic="swiss" style:font-pitch="variable"/>
    <style:font-face style:name="DejaVu Sans" svg:font-family="'DejaVu Sans'" style:font-family-generic="system" style:font-pitch="variable"/>
  </office:font-face-decls>
  <office:automatic-styles>
    <style:style style:name="Table1" style:family="table">
      <style:table-properties style:width="3.7188in" fo:margin-left="0in" fo:margin-right="0.0042in" table:align="margins" style:writing-mode="lr-tb"/>
    </style:style>
    <style:style style:name="Table1.A" style:family="table-column">
      <style:table-column-properties style:column-width="1.4583in" style:rel-column-width="25700*"/>
    </style:style>
    <style:style style:name="Table1.B" style:family="table-column">
      <style:table-column-properties style:column-width="2.2604in" style:rel-column-width="39835*"/>
    </style:style>
    <style:style style:name="Table1.1" style:family="table-row">
      <style:table-row-properties style:min-row-height="0.1819in" style:keep-together="true" fo:keep-together="auto"/>
    </style:style>
    <style:style style:name="Table1.A1" style:family="table-cell">
      <style:table-cell-properties style:vertical-align="middle" fo:padding-left="0.075in" fo:padding-right="0.075in" fo:padding-top="0in" fo:padding-bottom="0in" fo:border-left="0.0069in solid #000000" fo:border-right="none" fo:border-top="0.0069in solid #000000" fo:border-bottom="0.0069in solid #000000" style:writing-mode="lr-tb"/>
    </style:style>
    <style:style style:name="Table1.B1" style:family="table-cell">
      <style:table-cell-properties style:vertical-align="middle" fo:padding-left="0.075in" fo:padding-right="0.075in" fo:padding-top="0in" fo:padding-bottom="0in" fo:border="0.0069in solid #000000" style:writing-mode="lr-tb"/>
    </style:style>
    <style:style style:name="Table1.3" style:family="table-row">
      <style:table-row-properties style:min-row-height="0.1764in" style:keep-together="true" fo:keep-together="auto"/>
    </style:style>
    <style:style style:name="Table1.4" style:family="table-row">
      <style:table-row-properties style:min-row-height="0.0868in" style:keep-together="true" fo:keep-together="auto"/>
    </style:style>
    <style:style style:name="Table1.5" style:family="table-row">
      <style:table-row-properties style:min-row-height="0.0556in" style:keep-together="true" fo:keep-together="auto"/>
    </style:style>
    <style:style style:name="Table1.6" style:family="table-row">
      <style:table-row-properties style:min-row-height="0.1493in" style:keep-together="true" fo:keep-together="auto"/>
    </style:style>
    <style:style style:name="Table1.8" style:family="table-row">
      <style:table-row-properties style:row-height="1.2528in" style:keep-together="true" fo:keep-together="auto"/>
    </style:style>
    <style:style style:name="Table3" style:family="table">
      <style:table-properties style:width="5.7743in" table:align="margins" style:writing-mode="lr-tb"/>
    </style:style>
    <style:style style:name="Table3.A" style:family="table-column">
      <style:table-column-properties style:column-width="0.9167in" style:rel-column-width="10400*"/>
    </style:style>
    <style:style style:name="Table3.B" style:family="table-column">
      <style:table-column-properties style:column-width="2.3347in" style:rel-column-width="26494*"/>
    </style:style>
    <style:style style:name="Table3.C" style:family="table-column">
      <style:table-column-properties style:column-width="0.7931in" style:rel-column-width="8997*"/>
    </style:style>
    <style:style style:name="Table3.D" style:family="table-column">
      <style:table-column-properties style:column-width="1.7306in" style:rel-column-width="19644*"/>
    </style:style>
    <style:style style:name="Table3.A1" style:family="table-cell">
      <style:table-cell-properties fo:padding="0.0382in" fo:border="none"/>
    </style:style>
    <style:style style:name="Table4" style:family="table">
      <style:table-properties style:width="5.7743in" table:align="margins" style:writing-mode="lr-tb"/>
    </style:style>
    <style:style style:name="Table4.A" style:family="table-column">
      <style:table-column-properties style:column-width="1.5313in" style:rel-column-width="17379*"/>
    </style:style>
    <style:style style:name="Table4.B" style:family="table-column">
      <style:table-column-properties style:column-width="1.5632in" style:rel-column-width="17741*"/>
    </style:style>
    <style:style style:name="Table4.C" style:family="table-column">
      <style:table-column-properties style:column-width="1.0222in" style:rel-column-width="11599*"/>
    </style:style>
    <style:style style:name="Table4.D" style:family="table-column">
      <style:table-column-properties style:column-width="1.6576in" style:rel-column-width="18816*"/>
    </style:style>
    <style:style style:name="Table4.A1" style:family="table-cell">
      <style:table-cell-properties fo:padding="0.0382in" fo:border="none"/>
    </style:style>
    <style:style style:name="Table6" style:family="table">
      <style:table-properties style:width="5.7708in" table:align="left" style:writing-mode="lr-tb"/>
    </style:style>
    <style:style style:name="Table6.A" style:family="table-column">
      <style:table-column-properties style:column-width="1.5729in"/>
    </style:style>
    <style:style style:name="Table6.B" style:family="table-column">
      <style:table-column-properties style:column-width="4.1979in"/>
    </style:style>
    <style:style style:name="Table6.A1" style:family="table-cell">
      <style:table-cell-properties fo:padding="0.0382in" fo:border="none"/>
    </style:style>
    <style:style style:name="P1" style:family="paragraph" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-left="-0.0102in" fo:margin-right="0in" fo:margin-top="0in" fo:margin-bottom="0in" fo:text-align="center" style:justify-single-word="false" fo:text-indent="0in" style:auto-text-indent="false" fo:padding="0in" fo:border="none">
        <style:tab-stops/>
      </style:paragraph-properties>
      <style:text-properties fo:color="#000000" style:font-name="Times New Roman" fo:font-size="14pt" fo:language="en" fo:country="GB" fo:font-weight="normal" style:font-size-asian="2pt" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="2pt" style:language-complex="ar" style:country-complex="SA" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:name="P2" style:family="paragraph" style:parent-style-name="Header">
      <style:paragraph-properties fo:margin-left="-0.0102in" fo:margin-right="0in" fo:margin-top="0in" fo:margin-bottom="0in" fo:text-align="center" style:justify-single-word="false" fo:text-indent="0in" style:auto-text-indent="false" fo:padding="0in" fo:border="none">
        <style:tab-stops/>
      </style:paragraph-properties>
      <style:text-properties fo:color="#000000" style:font-name="Times New Roman" fo:font-size="14pt" fo:language="en" fo:country="GB" fo:font-weight="normal" style:font-size-asian="2pt" style:font-weight-asian="bold" style:font-name-complex="Times New Roman" style:font-size-complex="2pt" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:name="P3" style:family="paragraph" style:parent-style-name="Footer">
      <style:paragraph-properties fo:padding="0in" fo:border="none" style:snap-to-layout-grid="false">
        <style:tab-stops/>
      </style:paragraph-properties>
      <style:text-properties fo:color="#000000"/>
    </style:style>
    <style:style style:name="P4" style:family="paragraph" style:parent-style-name="Footer">
      <style:paragraph-properties fo:padding="0in" fo:border="none" style:snap-to-layout-grid="false">
        <style:tab-stops/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:name="P5" style:family="paragraph" style:parent-style-name="Footer">
      <style:text-properties fo:color="#000000"/>
    </style:style>
    <style:style style:name="P6" style:family="paragraph" style:parent-style-name="Standard">
      <style:text-properties fo:color="#000000" style:font-name="MS Mincho" fo:font-size="11pt" fo:language="en" fo:country="US" style:font-name-asian="MS Mincho" style:font-size-asian="11pt" style:font-name-complex="MS Mincho" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:name="P7" style:family="paragraph" style:parent-style-name="Standard">
      <style:text-properties fo:color="#000000" style:font-name="MS Mincho" fo:font-size="11pt" style:font-name-asian="MS Mincho" style:font-size-asian="11pt" style:font-name-complex="MS Mincho" style:font-size-complex="11pt" style:language-complex="ar" style:country-complex="SA"/>
    </style:style>
    <style:style style:name="P8" style:family="paragraph" style:parent-style-name="Standard">
      <style:text-properties fo:color="#000000" style:font-name="MS Mincho" fo:font-size="11pt" fo:language="de" fo:country="DE" style:font-name-asian="MS Mincho" style:font-size-asian="11pt" style:font-name-complex="MS Mincho" style:font-size-complex="11pt" style:language-complex="ar" style:country-complex="SA"/>
    </style:style>
    <style:style style:name="P9" style:family="paragraph" style:parent-style-name="Standard">
      <style:paragraph-properties fo:line-height="150%" fo:text-align="center" style:justify-single-word="false" fo:orphans="2" fo:widows="2"/>
      <style:text-properties fo:color="#000000" style:font-name="MS Mincho" fo:font-size="14pt" fo:language="en" fo:country="US" fo:font-weight="bold" style:font-name-asian="MS Mincho" style:font-size-asian="14pt" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="14pt" style:language-complex="ar" style:country-complex="SA" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:name="P10" style:family="paragraph" style:parent-style-name="Standard">
      <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
      <style:text-properties fo:color="#000000" fo:font-size="14pt" style:font-size-asian="14pt" style:font-name-complex="Arial" style:font-size-complex="14pt" style:language-complex="ar" style:country-complex="SA"/>
    </style:style>
    <style:style style:name="P11" style:family="paragraph" style:parent-style-name="Standard">
      <style:paragraph-properties fo:line-height="150%" fo:orphans="2" fo:widows="2"/>
      <style:text-properties fo:color="#000000" fo:font-size="14pt" fo:font-weight="bold" style:font-size-asian="14pt" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="14pt" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:name="P12" style:family="paragraph" style:parent-style-name="Standard">
      <style:paragraph-properties fo:line-height="150%" fo:text-align="center" style:justify-single-word="false" fo:orphans="2" fo:widows="2"/>
      <style:text-properties fo:color="#000000" fo:font-size="14pt" fo:font-weight="bold" style:font-size-asian="14pt" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="14pt" style:language-complex="ar" style:country-complex="SA" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:name="P13" style:family="paragraph" style:parent-style-name="Standard">
      <style:paragraph-properties fo:line-height="150%" fo:orphans="2" fo:widows="2"/>
      <style:text-properties fo:color="#000000" fo:font-size="10pt" style:font-size-asian="10pt" style:font-name-complex="Arial" style:font-size-complex="10pt" style:language-complex="ar" style:country-complex="SA"/>
    </style:style>
    <style:style style:name="P14" style:family="paragraph" style:parent-style-name="Standard">
      <style:paragraph-properties fo:orphans="2" fo:widows="2" style:snap-to-layout-grid="false"/>
      <style:text-properties fo:color="#000000" fo:font-size="11pt" style:font-size-asian="11pt" style:font-name-complex="Arial" style:font-size-complex="11pt" style:language-complex="ar" style:country-complex="SA"/>
    </style:style>
    <style:style style:name="P15" style:family="paragraph" style:parent-style-name="Standard">
      <style:paragraph-properties fo:line-height="150%" fo:text-align="center" style:justify-single-word="false" fo:orphans="2" fo:widows="2"/>
      <style:text-properties fo:color="#000000" style:font-name="Arial" fo:font-size="14pt" fo:font-weight="bold" style:font-size-asian="14pt" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="14pt" style:language-complex="ar" style:country-complex="SA" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:name="P16" style:family="paragraph" style:parent-style-name="Standard">
      <style:paragraph-properties fo:orphans="2" fo:widows="2" style:snap-to-layout-grid="false"/>
      <style:text-properties fo:font-size="11pt" style:font-size-asian="11pt" style:font-name-complex="Arial" style:font-size-complex="11pt" style:language-complex="ar" style:country-complex="SA"/>
    </style:style>
    <style:style style:name="P17" style:family="paragraph" style:parent-style-name="Standard">
      <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
      <style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
    </style:style>
    <style:style style:name="P18" style:family="paragraph" style:parent-style-name="Standard">
      <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
      <style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
    </style:style>
    <style:style style:name="P19" style:family="paragraph" style:parent-style-name="Standard">
      <style:text-properties style:font-name="Arial" fo:font-style="normal" style:font-style-asian="normal" style:font-style-complex="normal"/>
    </style:style>
    <style:style style:name="P20" style:family="paragraph" style:parent-style-name="Standard">
      <style:text-properties style:font-name="Cambria" fo:font-style="italic" style:font-style-asian="italic" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:name="P21" style:family="paragraph" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.0835in"/>
      <style:text-properties fo:color="#000000" style:font-name="MS Mincho" fo:font-size="11pt" fo:language="en" fo:country="US" style:font-name-asian="MS Mincho" style:font-size-asian="11pt" style:font-name-complex="MS Mincho" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:name="P22" style:family="paragraph" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.0835in"/>
      <style:text-properties fo:color="#000000" style:font-name="MS Mincho" fo:font-size="11pt" style:font-name-asian="MS Mincho" style:font-size-asian="11pt" style:font-name-complex="MS Mincho" style:font-size-complex="11pt" style:language-complex="ar" style:country-complex="SA"/>
    </style:style>
    <style:style style:name="P23" style:family="paragraph" style:parent-style-name="Standard">
      <style:paragraph-properties fo:break-before="page"/>
      <style:text-properties style:font-name="Cambria" fo:font-style="italic" style:font-style-asian="italic" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:name="P24" style:family="paragraph" style:parent-style-name="Contents_20_Heading">
      <style:paragraph-properties fo:break-before="page"/>
    </style:style>
    <style:style style:name="P25" style:family="paragraph" style:parent-style-name="Contents_20_10">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="5.7717in" style:type="right" style:leader-style="dotted" style:leader-text="."/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:name="P26" style:family="paragraph" style:parent-style-name="Contents_20_4">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="5.7717in" style:type="right" style:leader-style="dotted" style:leader-text="."/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:name="P27" style:family="paragraph" style:parent-style-name="Contents_20_1">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="5.7717in" style:type="right" style:leader-style="dotted" style:leader-text="."/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:name="P28" style:family="paragraph" style:parent-style-name="Contents_20_7">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="5.7717in" style:type="right" style:leader-style="dotted" style:leader-text="."/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:name="P29" style:family="paragraph" style:parent-style-name="Contents_20_3">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="5.7717in" style:type="right" style:leader-style="dotted" style:leader-text="."/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:name="P30" style:family="paragraph" style:parent-style-name="Contents_20_5">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="5.7717in" style:type="right" style:leader-style="dotted" style:leader-text="."/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:name="P31" style:family="paragraph" style:parent-style-name="Contents_20_9">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="5.7717in" style:type="right" style:leader-style="dotted" style:leader-text="."/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:name="P32" style:family="paragraph" style:parent-style-name="Contents_20_8">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="5.7717in" style:type="right" style:leader-style="dotted" style:leader-text="."/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:name="P33" style:family="paragraph" style:parent-style-name="Contents_20_6">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="5.7717in" style:type="right" style:leader-style="dotted" style:leader-text="."/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:name="P34" style:family="paragraph" style:parent-style-name="Contents_20_2">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="5.7717in" style:type="right" style:leader-style="dotted" style:leader-text="."/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:name="P35" style:family="paragraph" style:parent-style-name="Standard" style:list-style-name="L1">
      <style:text-properties style:font-name="Cambria" fo:font-style="italic" style:font-style-asian="italic" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:name="P36" style:family="paragraph" style:parent-style-name="Standard" style:master-page-name="Standard">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.0835in" style:page-number="auto"/>
      <style:text-properties fo:color="#000000" fo:font-size="10pt" fo:language="en" fo:country="US" style:font-size-asian="10pt" style:font-name-complex="Arial" style:font-size-complex="10pt"/>
    </style:style>
    <style:style style:name="P37" style:family="paragraph" style:parent-style-name="Heading_20_1">
      <style:paragraph-properties fo:break-before="page"/>
    </style:style>
    <style:style style:name="P38" style:family="paragraph" style:parent-style-name="Heading_20_1">
      <style:paragraph-properties fo:break-before="page"/>
      <style:text-properties style:language-complex="ar" style:country-complex="SA"/>
    </style:style>
    <style:style style:name="T1" style:family="text">
      <style:text-properties fo:color="#000000"/>
    </style:style>
    <style:style style:name="T2" style:family="text">
      <style:text-properties fo:color="#000000" fo:language="en" fo:country="GB"/>
    </style:style>
    <style:style style:name="T3" style:family="text">
      <style:text-properties style:font-name="Cambria" fo:font-style="italic" style:font-style-asian="italic" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:name="T4" style:family="text">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:name="fr1" style:family="graphic" style:parent-style-name="Frame">
      <style:graphic-properties fo:margin-left="0.098in" fo:margin-right="0.098in" style:wrap="dynamic" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph" fo:background-color="#ffffff" style:background-transparency="100%" style:writing-mode="lr-tb" draw:wrap-influence-on-position="once-successive">
        <style:background-image/>
      </style:graphic-properties>
    </style:style>
    <style:style style:name="fr2" style:family="graphic" style:parent-style-name="Graphics">
      <style:graphic-properties fo:margin-left="0in" fo:margin-right="0in" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" fo:background-color="#ffffff" style:background-transparency="100%" fo:padding-left="0.1102in" fo:padding-right="0.1102in" fo:padding-top="0.0602in" fo:padding-bottom="0.0602in" fo:border="none" style:mirror="none" fo:clip="rect(0in, 0in, 0in, 0in)" draw:luminance="0%" draw:contrast="0%" draw:red="0%" draw:green="0%" draw:blue="0%" draw:gamma="100%" draw:color-inversion="false" draw:image-opacity="100%" draw:color-mode="standard">
        <style:background-image/>
      </style:graphic-properties>
    </style:style>
    <style:style style:name="fr3" style:family="graphic" style:parent-style-name="Graphics">
      <style:graphic-properties style:horizontal-pos="center" style:horizontal-rel="paragraph" style:mirror="none" fo:clip="rect(0in, 0in, 0in, 0in)" draw:luminance="0%" draw:contrast="0%" draw:red="0%" draw:green="0%" draw:blue="0%" draw:gamma="100%" draw:color-inversion="false" draw:image-opacity="100%" draw:color-mode="standard"/>
    </style:style>
    <style:style style:name="Sect1" style:family="section">
      <style:section-properties style:editable="false">
        <style:columns fo:column-count="1" fo:column-gap="0in"/>
      </style:section-properties>
    </style:style>
    <style:style style:name="Sect2" style:family="section">
      <style:section-properties fo:background-color="transparent" style:editable="false">
        <style:columns fo:column-count="1" fo:column-gap="0in"/>
        <style:background-image/>
      </style:section-properties>
    </style:style>
    <text:list-style style:name="L1">
      <text:list-level-style-number text:level="1" text:style-name="Numbering_20_Symbols" style:num-prefix=" " style:num-suffix="." style:num-format="1">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in" fo:text-indent="-0.25in" fo:margin-left="0.5in"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number text:level="2" text:style-name="Numbering_20_Symbols" style:num-prefix=" " style:num-suffix="." style:num-format="1" text:display-levels="2">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.75in" fo:text-indent="-0.25in" fo:margin-left="0.75in"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number text:level="3" text:style-name="Numbering_20_Symbols" style:num-prefix=" " style:num-suffix=")" style:num-format="a">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1in" fo:text-indent="-0.25in" fo:margin-left="1in"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-prefix=" " style:num-suffix=" " text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.25in" fo:text-indent="-0.25in" fo:margin-left="1.25in"/>
        </style:list-level-properties>
        <style:text-properties style:font-name="StarSymbol"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-prefix=" " style:num-suffix=" " text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5in" fo:text-indent="-0.25in" fo:margin-left="1.5in"/>
        </style:list-level-properties>
        <style:text-properties style:font-name="StarSymbol"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-prefix=" " style:num-suffix=" " text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.75in" fo:text-indent="-0.25in" fo:margin-left="1.75in"/>
        </style:list-level-properties>
        <style:text-properties style:font-name="StarSymbol"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-prefix=" " style:num-suffix=" " text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2in" fo:text-indent="-0.25in" fo:margin-left="2in"/>
        </style:list-level-properties>
        <style:text-properties style:font-name="StarSymbol"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-prefix=" " style:num-suffix=" " text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.25in" fo:text-indent="-0.25in" fo:margin-left="2.25in"/>
        </style:list-level-properties>
        <style:text-properties style:font-name="StarSymbol"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-prefix=" " style:num-suffix=" " text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.5in" fo:text-indent="-0.25in" fo:margin-left="2.5in"/>
        </style:list-level-properties>
        <style:text-properties style:font-name="StarSymbol"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-prefix=" " style:num-suffix=" " text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in" fo:text-indent="-0.25in" fo:margin-left="2.75in"/>
        </style:list-level-properties>
        <style:text-properties style:font-name="StarSymbol"/>
      </text:list-level-style-bullet>
    </text:list-style>
  </office:automatic-styles>
  <office:body>
    <office:text text:use-soft-page-breaks="true">
      <office:forms form:automatic-focus="false" form:apply-design-mode="false"/>
      <text:sequence-decls>
        <text:sequence-decl text:display-outline-level="0" text:name="Illustration"/>
        <text:sequence-decl text:display-outline-level="0" text:name="Table"/>
        <text:sequence-decl text:display-outline-level="0" text:name="Text"/>
        <text:sequence-decl text:display-outline-level="0" text:name="Drawing"/>
      </text:sequence-decls>
      <text:p text:style-name="P36">
        <text:bookmark-start text:name="INSERT_HERE"/>
        <text:bookmark-end text:name="INSERT_HERE"/>
      </text:p>
      <text:p text:style-name="P6"/>
      <text:p text:style-name="P6"/>
      <text:p text:style-name="P6"/>
      <text:p text:style-name="P6"/>
      <text:p text:style-name="P6"/>
      <text:p text:style-name="P6"/>
      <text:p text:style-name="P6"/>
      <text:p text:style-name="P6"/>
      <text:p text:style-name="P6"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P10">«this.getFirstPackageName()»</text:p>
      <text:p text:style-name="P10">Project Documentation</text:p>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7">
        <draw:frame draw:style-name="fr1" draw:name="Frame1" text:anchor-type="paragraph" svg:y="0.1457in" svg:width="3.7228in" draw:z-index="0">
          <draw:text-box fo:min-height="2.5437in">
            <table:table table:name="Table1" table:style-name="Table1">
              <table:table-column table:style-name="Table1.A"/>
              <table:table-column table:style-name="Table1.B"/>
              <table:table-row table:style-name="Table1.1">
                <table:table-cell table:style-name="Table1.A1" office:value-type="string">
                  <text:p text:style-name="P14">Status:</text:p>
                </table:table-cell>
                <table:table-cell table:style-name="Table1.B1" office:value-type="string">
                  <text:p text:style-name="P14"/>
                </table:table-cell>
              </table:table-row>
              <table:table-row table:style-name="Table1.1">
                <table:table-cell table:style-name="Table1.A1" office:value-type="string">
                  <text:p text:style-name="P14">Version:</text:p>
                </table:table-cell>
                <table:table-cell table:style-name="Table1.B1" office:value-type="string">
                  <text:p text:style-name="P14"/>
                </table:table-cell>
              </table:table-row>
              <table:table-row table:style-name="Table1.3">
                <table:table-cell table:style-name="Table1.A1" office:value-type="string">
                  <text:p text:style-name="P14">Created:</text:p>
                </table:table-cell>
                <table:table-cell table:style-name="Table1.B1" office:value-type="string">
                  <text:p text:style-name="P14">«datePublished()»</text:p>
                </table:table-cell>
              </table:table-row>
              <table:table-row table:style-name="Table1.4">
                <table:table-cell table:style-name="Table1.A1" office:value-type="string">
                  <text:p text:style-name="P14">Last modified:</text:p>
                </table:table-cell>
                <table:table-cell table:style-name="Table1.B1" office:value-type="string">
                  <text:p text:style-name="P16">
                    <text:date style:data-style-name="N81" text:date-value="2010-11-23T15:48:31.99">23. November 2010</text:date>
                  </text:p>
                </table:table-cell>
              </table:table-row>
              <table:table-row table:style-name="Table1.5">
                <table:table-cell table:style-name="Table1.A1" office:value-type="string">
                  <text:p text:style-name="P14">Print date:</text:p>
                </table:table-cell>
                <table:table-cell table:style-name="Table1.B1" office:value-type="string">
                  <text:p text:style-name="P14">«datePublished()»</text:p>
                </table:table-cell>
              </table:table-row>
              <table:table-row table:style-name="Table1.6">
                <table:table-cell table:style-name="Table1.A1" office:value-type="string">
                  <text:p text:style-name="P14">Author:</text:p>
                </table:table-cell>
                <table:table-cell table:style-name="Table1.B1" office:value-type="string">
                  <text:p text:style-name="P14"/>
                </table:table-cell>
              </table:table-row>
              <table:table-row table:style-name="Table1.6">
                <table:table-cell table:style-name="Table1.A1" office:value-type="string">
                  <text:p text:style-name="P14">Owner:</text:p>
                </table:table-cell>
                <table:table-cell table:style-name="Table1.B1" office:value-type="string">
                  <text:p text:style-name="P14"/>
                </table:table-cell>
              </table:table-row>
              <table:table-row table:style-name="Table1.8">
                <table:table-cell table:style-name="Table1.A1" office:value-type="string">
                  <text:p text:style-name="P14">Distribution list:</text:p>
                  <text:p text:style-name="P14"/>
                </table:table-cell>
                <table:table-cell table:style-name="Table1.B1" office:value-type="string">
                  <text:p text:style-name="P14"/>
                </table:table-cell>
              </table:table-row>
            </table:table>
          </draw:text-box>
        </draw:frame>
      </text:p>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P7"/>
      <text:p text:style-name="P22"/>
      <text:p text:style-name="P13"/>
      <text:p text:style-name="P9"/>
      <text:p text:style-name="P8"/>
      <text:p text:style-name="P6"/>
      <text:p text:style-name="P21"/>
      <text:p text:style-name="P11"/>
      <text:h text:style-name="P38" text:outline-level="1">Document Information</text:h>
      <text:p text:style-name="Text_20_body"><text:bookmark-start text:name="TDocumentValid"/>This is a snapshot of an on-line document. Paper copies are valid only on the day they are printed. Refer to the author if you are in any doubt about the currency of this document.<text:bookmark-end text:name="TDocumentValid"/></text:p>
      <text:p text:style-name="P23"/>
      <text:p text:style-name="P20"><text:tab/>TEMPLATE Notes:</text:p>
      <text:p text:style-name="P20"/>
      <text:list xml:id="list1957972560" text:style-name="L1">
        <text:list-item>
          <text:p text:style-name="P35">Each of the following elements is added to the alphabetical index of this document. The 1<text:span text:style-name="T4">st</text:span> key attribute value of the entry is defined by the type of the element. Valid values are Packages, Goals, Requirements, Features, Issues, Processes, Use Cases, Actors, Activity Sets. Domain Objects and Diagrams.</text:p>
          <text:p text:style-name="P35">The „Main-Entry“ of an element in the index refers to the first appearance of the element (which is usually in form of a heading).</text:p>
        </text:list-item>
      </text:list>
      <text:p text:style-name="P20"/>
      <text:p text:style-name="P20">
        <draw:frame draw:style-name="fr3" draw:name="graphics3" text:anchor-type="paragraph" svg:width="4.4898in" svg:height="2.3335in" draw:z-index="1">
          <draw:image xlink:href="Pictures/10000000000001AF000000E0A8F96E16.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>
        </draw:frame>
      </text:p>
      <text:p text:style-name="P20"/>
      <text:list xml:id="list124721992" text:continue-numbering="true" text:style-name="L1">
        <text:list-item>
          <text:p text:style-name="P35">The object-tree structure inside the packages should be represented by the different levels in the table of contents.</text:p>
          <text:list>
            <text:list-item>
              <text:p text:style-name="P35">An Activity Set is actually a diagram. In this case, the table of contents should display the name of the element (including the note attribute) as a super-section of the contained activities.</text:p>
              <text:p text:style-name="P35"/>
            </text:list-item>
          </text:list>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P35">The template should generally export all possible elements of a Chronos Model (incl. Diagrams).</text:p>
          <text:list>
            <text:list-item>
              <text:p text:style-name="P35">The name of the element is generally used as the headline in the document (the name in the model tree).</text:p>
            </text:list-item>
            <text:list-item>
              <text:p text:style-name="P35">The note attribute of the element is always exported.</text:p>
            </text:list-item>
            <text:list-item>
              <text:p text:style-name="P35">If the element has hierarchical relations (e.g. to a diagram), a table containing the first level relatives (first direct neighbour) is exported.</text:p>
            </text:list-item>
            <text:list-item>
              <text:p text:style-name="P35">Properties of the element are exported according to the type (see example use case).</text:p>
            </text:list-item>
          </text:list>
        </text:list-item>
      </text:list>
      <text:p text:style-name="P15"/>
      <text:table-of-content text:style-name="Sect1" text:protected="true" text:name="Table of Contents1">
        <text:table-of-content-source text:outline-level="10">
          <text:index-title-template text:style-name="Contents_20_Heading">Table of Contents</text:index-title-template>
          <text:table-of-content-entry-template text:outline-level="1" text:style-name="Contents_20_1">
            <text:index-entry-chapter/>
            <text:index-entry-text/>
            <text:index-entry-tab-stop style:type="right" style:leader-char="."/>
            <text:index-entry-page-number/>
          </text:table-of-content-entry-template>
          <text:table-of-content-entry-template text:outline-level="2" text:style-name="Contents_20_2">
            <text:index-entry-chapter/>
            <text:index-entry-text/>
            <text:index-entry-tab-stop style:type="right" style:leader-char="."/>
            <text:index-entry-page-number/>
          </text:table-of-content-entry-template>
          <text:table-of-content-entry-template text:outline-level="3" text:style-name="Contents_20_3">
            <text:index-entry-chapter/>
            <text:index-entry-text/>
            <text:index-entry-tab-stop style:type="right" style:leader-char="."/>
            <text:index-entry-page-number/>
          </text:table-of-content-entry-template>
          <text:table-of-content-entry-template text:outline-level="4" text:style-name="Contents_20_4">
            <text:index-entry-chapter/>
            <text:index-entry-text/>
            <text:index-entry-tab-stop style:type="right" style:leader-char="."/>
            <text:index-entry-page-number/>
          </text:table-of-content-entry-template>
          <text:table-of-content-entry-template text:outline-level="5" text:style-name="Contents_20_5">
            <text:index-entry-chapter/>
            <text:index-entry-text/>
            <text:index-entry-tab-stop style:type="right" style:leader-char="."/>
            <text:index-entry-page-number/>
          </text:table-of-content-entry-template>
          <text:table-of-content-entry-template text:outline-level="6" text:style-name="Contents_20_6">
            <text:index-entry-chapter/>
            <text:index-entry-text/>
            <text:index-entry-tab-stop style:type="right" style:leader-char="."/>
            <text:index-entry-page-number/>
          </text:table-of-content-entry-template>
          <text:table-of-content-entry-template text:outline-level="7" text:style-name="Contents_20_7">
            <text:index-entry-chapter/>
            <text:index-entry-text/>
            <text:index-entry-tab-stop style:type="right" style:leader-char="."/>
            <text:index-entry-page-number/>
          </text:table-of-content-entry-template>
          <text:table-of-content-entry-template text:outline-level="8" text:style-name="Contents_20_8">
            <text:index-entry-chapter/>
            <text:index-entry-text/>
            <text:index-entry-tab-stop style:type="right" style:leader-char="."/>
            <text:index-entry-page-number/>
          </text:table-of-content-entry-template>
          <text:table-of-content-entry-template text:outline-level="9" text:style-name="Contents_20_9">
            <text:index-entry-chapter/>
            <text:index-entry-text/>
            <text:index-entry-tab-stop style:type="right" style:leader-char="."/>
            <text:index-entry-page-number/>
          </text:table-of-content-entry-template>
          <text:table-of-content-entry-template text:outline-level="10" text:style-name="Contents_20_10">
            <text:index-entry-chapter/>
            <text:index-entry-text/>
            <text:index-entry-tab-stop style:type="right" style:leader-char="."/>
            <text:index-entry-page-number/>
          </text:table-of-content-entry-template>
        </text:table-of-content-source>
        <text:index-body>
          <text:index-title text:style-name="Sect1" text:name="Table of Contents1_Head">
            <text:p text:style-name="P24">Table of Contents</text:p>
          </text:index-title>
          <text:p text:style-name="P27">Document Information<text:tab/>2</text:p>
          <text:p text:style-name="P27">[[package.name]]<text:tab/>5</text:p>
          <text:p text:style-name="P34">[[element.name]]<text:tab/>5</text:p>
          <text:p text:style-name="P27">Header 1<text:tab/>6</text:p>
          <text:p text:style-name="P34">Header 2<text:tab/>6</text:p>
          <text:p text:style-name="P29">Header 3<text:tab/>6</text:p>
          <text:p text:style-name="P26">Header 4<text:tab/>6</text:p>
          <text:p text:style-name="P30">Header 5<text:tab/>6</text:p>
          <text:p text:style-name="P33">Header 6<text:tab/>6</text:p>
          <text:p text:style-name="P28">Header 7<text:tab/>6</text:p>
          <text:p text:style-name="P32">Header 8<text:tab/>6</text:p>
          <text:p text:style-name="P31">Header 9<text:tab/>6</text:p>
          <text:p text:style-name="P25">Header 10<text:tab/>6</text:p>
          <text:p text:style-name="P27">Index<text:tab/>7</text:p>
        </text:index-body>
      </text:table-of-content>
      <text:p text:style-name="P15"/>
      <text:p text:style-name="P12"/>
      <text:p text:style-name="P12"/>

      «EXPAND package(1) FOREACH this.nestedPackage»

      <text:h text:style-name="P37" text:outline-level="1">Index</text:h>
      <text:alphabetical-index text:style-name="Sect2" text:protected="true" text:name="Alphabetical Index1">
        <text:alphabetical-index-source text:main-entry-style-name="Main_20_index_20_entry" text:combine-entries-with-pp="false" text:sort-algorithm="alphanumeric" fo:language="de" fo:country="DE">
          <text:index-title-template text:style-name="Index_20_Heading"/>
          <text:alphabetical-index-entry-template text:outline-level="separator" text:style-name="Index_20_Separator">
            <text:index-entry-text/>
          </text:alphabetical-index-entry-template>
          <text:alphabetical-index-entry-template text:outline-level="1" text:style-name="Index_20_1">
            <text:index-entry-text/>
            <text:index-entry-tab-stop style:type="right" style:leader-char="."/>
            <text:index-entry-page-number/>
          </text:alphabetical-index-entry-template>
          <text:alphabetical-index-entry-template text:outline-level="2" text:style-name="Index_20_2">
            <text:index-entry-text/>
            <text:index-entry-tab-stop style:type="right" style:leader-char="."/>
            <text:index-entry-page-number/>
          </text:alphabetical-index-entry-template>
          <text:alphabetical-index-entry-template text:outline-level="3" text:style-name="Index_20_3">
            <text:index-entry-text/>
            <text:index-entry-tab-stop style:type="right" style:leader-char="."/>
            <text:index-entry-page-number/>
          </text:alphabetical-index-entry-template>
        </text:alphabetical-index-source>
        <text:index-body>
          <text:p text:style-name="Text_20_body"/>
        </text:index-body>
      </text:alphabetical-index>
      <text:p text:style-name="P19"/>
    </office:text>
  </office:body>
</office:document-content>
«ENDFILE»
«ENDDEFINE»

«DEFINE package(int outlineLevel) FOR uml::Package»
  «EXPAND standardHeading(outlineLevel) FOR this»
  «EXPAND standardComment FOR this»
  
  «EXPAND package(outlineLevel + 1) FOREACH this.nestedPackage»

  «EXPAND modelObject(outlineLevel + 1) FOREACH this.ownedType»
«ENDDEFINE»

«DEFINE package(int outlineLevel) FOR Chronos::ChiBusinessProcess»
  «EXPAND modelObjectHeader(outlineLevel) FOR this»
  
  «EXPAND relation("Composition", "contains") FOREACH this.ownedType.typeSelect(Chronos::ChiBusinessUseCase)»

  «EXPAND relationFooter FOR this»
  
  «EXPAND modelObject(outlineLevel + 1) FOREACH this.ownedType»
«ENDDEFINE»

«DEFINE package(int outlineLevel) FOR Chronos::ChiDiagram»
  «EXPAND standardHeading(outlineLevel) FOR this»
  
  «LET getDiagramModel().getImage(this.Alias) AS image»
    «LET image.getScaledWidth(14.5, 20) AS width»
      «LET image.getScaledHeight(14.5, 20) AS height»
        <text:p text:style-name="Standard">
          <draw:frame draw:style-name="fr1" draw:name="Grafik1" text:anchor-type="paragraph" svg:width="«width»cm" svg:height="«height»cm" draw:z-index="0">
            <draw:image xlink:href="Pictures/«image.filename»" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>
          </draw:frame>
        </text:p>
      «ENDLET»
    «ENDLET»
  «ENDLET»

  «EXPAND standardComment FOR this»
«ENDDEFINE»

«DEFINE standardHeading(int outlineLevel) FOR uml::NamedElement»
  <text:h text:style-name="Heading_20_«outlineLevel.getOutlineLevel()»" text:outline-level="«outlineLevel.getOutlineLevel()»">
    <text:alphabetical-index-mark-start text:id="«this.getHash()»" text:key1="«this.getKey1()»" text:main-entry="true"/>«this.name.replaceXmlChars()»<text:alphabetical-index-mark-end text:id="«this.getHash()»"/>
  </text:h>
«ENDDEFINE»

«DEFINE standardComment FOR uml::NamedElement»
  «IF !this.getComment().isNullOrEmpty()»
    <text:p text:style-name="Standard">Description:</text:p>
    «this.getComment().sanitizeHtml()»
    <text:p text:style-name="Standard"/>
  «ENDIF»
«ENDDEFINE»

«DEFINE modelObject(int outlineLevel) FOR Chronos::ChiGoal»
  «EXPAND modelObjectHeader(outlineLevel) FOR this»
  
  «EXPAND relation("Composition", "contains") FOREACH this.getOwnEnds().getOtherEnd().type.typeSelect(Chronos::ChiGoal)»
  «EXPAND relation("Composition", "contains") FOREACH this.getOwnEnds().getOtherEnd().type.typeSelect(Chronos::ChiRequirement)»

  «EXPAND detailHeader FOR this»
  «EXPAND detail("Priority") FOR this.Priority.toString()»
  «EXPAND detail("Value_Goal") FOR this.Value_Goal.toString()»
  «EXPAND detail("Value_Name") FOR this.Value_Name.toString()»
  «EXPAND detail("Value_ammount") FOR this.Value_ammount.toString()»
  «EXPAND detail("Status") FOR this.Status.toString()»

  «EXPAND modelObjectFooter FOR this»
«ENDDEFINE»

«DEFINE modelObject(int outlineLevel) FOR Chronos::ChiRequirement»
  «EXPAND modelObjectHeader(outlineLevel) FOR this»
  
  «REM»«EXPAND relation("Composition", "contains") FOREACH this.getOwnEnds().getOtherEnd().type.typeSelect(Chronos::ChiGoal)»«ENDREM»
  «EXPAND relation("Composition", "contains") FOREACH this.getOwnEnds().getOtherEnd().type.typeSelect(Chronos::ChiRequirement)»
  «EXPAND relation("Dependency", "is negated by") FOREACH this.getRelationships().typeSelect(uml::Dependency).client.typeSelect(Chronos::ChiIssue)»
  «EXPAND relation("Realization", "is implemented by") FOREACH this.getRelationships().typeSelect(uml::Realization).client.typeSelect(Chronos::ChiFeature)»

  «EXPAND detailHeader FOR this»
  «EXPAND detail("Priority") FOR this.Priority.toString()»
  «EXPAND detail("Proofreader") FOR this.Proofreader.toString()»
  «EXPAND detail("Status") FOR this.Status.toString()»

  «EXPAND modelObjectFooter FOR this»
«ENDDEFINE»

«DEFINE modelObject(int outlineLevel) FOR Chronos::ChiIssue»
  «EXPAND modelObjectHeader(outlineLevel) FOR this»
  
  «REM»«EXPAND relation("Composition", "contains") FOREACH this.getOwnEnds().getOtherEnd().type.typeSelect(Chronos::ChiGoal)»«ENDREM»

  «EXPAND detailHeader FOR this»
  «EXPAND detail("Author") FOR this.Author.toString()»
  «EXPAND detail("Responsible") FOR this.Responsible.toString()»
  «EXPAND detail("Status") FOR this.Status.toString()»

  «EXPAND modelObjectFooter FOR this»
«ENDDEFINE»

«DEFINE modelObject(int outlineLevel) FOR Chronos::ChiFeature»
  «EXPAND modelObjectHeader(outlineLevel) FOR this»
  
  «REM»«EXPAND relation("Realization", "is realized by") FOREACH this.getRelationships().typeSelect(uml::Realization).client.typeSelect(Chronos::ChiRequirement)»«ENDREM»
  «EXPAND relation("Realization", "is refined by") FOREACH this.getRelationships().typeSelect(uml::Realization).client.typeSelect(Chronos::ChiBusinessUseCase)»

  «EXPAND detailHeader FOR this»
  «EXPAND detail("Author") FOR this.Author.toString()»
  «EXPAND detail("Status") FOR this.Status.toString()»

  «EXPAND modelObjectFooter FOR this»
«ENDDEFINE»

«DEFINE modelObject(int outlineLevel) FOR Chronos::ChiBusinessPartner»
  «EXPAND modelObjectHeader(outlineLevel) FOR this»
  
  «EXPAND relation("Connection", "participates in") FOREACH this.getOwnEnds().getOtherEnd().type.typeSelect(Chronos::ChiBusinessUseCase)»
  «EXPAND relation("Generalization", "") FOREACH this.getGenerals().typeSelect(Chronos::ChiBusinessPartner)»

  «EXPAND detailHeader FOR this»
  «EXPAND detail("Status") FOR this.Status.toString()»

  «EXPAND modelObjectFooter FOR this»
«ENDDEFINE»

«DEFINE modelObject(int outlineLevel) FOR Chronos::ChiBusinessUseCase»
  «EXPAND modelObjectHeader(outlineLevel) FOR this»
  
  «EXPAND relation("Composition", "") FOREACH this.ownedBehavior»
  «EXPAND relation("Composition", "contains") FOREACH this.allOwningPackages().typeSelect(Chronos::ChiBusinessProcess)»
  «EXPAND relation("Realization", "is implemented by") FOREACH this.getRelationships().typeSelect(uml::Realization).client.typeSelect(Chronos::ChiController)»
  «EXPAND relation("Connection", "participates in") FOREACH this.getOwnEnds().getOtherEnd().type.typeSelect(uml::Actor)»

  «EXPAND detailHeader FOR this»
  «EXPAND detail("Goal in context") FOR this.GoalInContext.toString()»
  «EXPAND detail("Precondition") FOR this.Precondition.toString()»
  «EXPAND detail("Trigger") FOR this.Trigger.toString()»
  «EXPAND detail("Scope") FOR this.Scope.toString()»
  «EXPAND detail("Level") FOR this.Level.toString()»
  «EXPAND detail("Primary actor") FOR this.PrimaryActor.toString()»
  «EXPAND detail("Other actors") FOR this.OtherActors.toString()»
  «EXPAND detail("Stakeholders") FOR this.Stakeholders.toString()»
  «EXPAND detail("Main success scenario") FOR this.MainSuccessScenario.toString()»
  «EXPAND detail("Extensions") FOR this.Extensions.toString()»
  «EXPAND detail("Status") FOR this.Status.toString()»

  «EXPAND modelObjectFooter FOR this»
  
  «EXPAND modelObject(outlineLevel + 1) FOREACH this.ownedBehavior»
«ENDDEFINE»

«DEFINE modelObject(int outlineLevel) FOR Chronos::ChiWorker»
  «EXPAND modelObjectHeader(outlineLevel) FOR this»
  
  «EXPAND relation("Connection", "participates in") FOREACH this.getOwnEnds().getOtherEnd().type.typeSelect(Chronos::ChiBusinessUseCase)»
  «EXPAND relation("Generalization", "") FOREACH this.getGenerals().typeSelect(Chronos::ChiWorker)»

  «EXPAND detailHeader FOR this»
  «EXPAND detail("Status") FOR this.Status.toString()»

  «EXPAND modelObjectFooter FOR this»
«ENDDEFINE»

«DEFINE modelObject(int outlineLevel) FOR Chronos::ChiWorkerExternal»
  «EXPAND modelObjectHeader(outlineLevel) FOR this»
  
  «EXPAND relation("Connection", "participates in") FOREACH this.getOwnEnds().getOtherEnd().type.typeSelect(Chronos::ChiBusinessUseCase)»
  «EXPAND relation("Generalization", "") FOREACH this.getGenerals().typeSelect(Chronos::ChiWorker)»

  «EXPAND detailHeader FOR this»
  «EXPAND detail("Is Offline User") FOR this.is_OfflineUser.toString()»
  «EXPAND detail("Status") FOR this.Status.toString()»

  «EXPAND modelObjectFooter FOR this»
«ENDDEFINE»

«REM»ActivitySet«ENDREM»
«DEFINE modelObject(int outlineLevel) FOR uml::Activity»
  «EXPAND standardHeading(outlineLevel) FOR this»

  «EXPAND standardComment FOR this»
  
  «EXPAND modelObject(outlineLevel + 1) FOREACH this.node»
«ENDDEFINE»

«DEFINE modelObject(int outlineLevel) FOR Chronos::ChiNode»
  «EXPAND standardHeading(outlineLevel) FOR this»

  «EXPAND standardComment FOR this»

  «EXPAND relationHeader FOR this»
  «EXPAND relation("Generalization", "") FOREACH this.getGenerals().typeSelect(Chronos::ChiNode)»
  «EXPAND relation("Aggregation", "") FOREACH this.getOwnEnds().select(e|e.isAggregation()).type.typeSelect(Chronos::ChiNode)»
  «EXPAND relation("Composition", "") FOREACH this.getOwnEnds().select(e|e.isComposition()).type.typeSelect(Chronos::ChiNode)»
  «EXPAND relation("Connection", "") FOREACH this.getOwnEnds().select(e|!e.isAggregation() && !e.isComposition()).type.typeSelect(Chronos::ChiNode)»

  «EXPAND detailHeader FOR this»
  «EXPAND detail("Table name") FOR this.table_name.toString()»
  «EXPAND detail("Pk name") FOR this.pk_name.toString()»
  «EXPAND detail("Orderby") FOR this.orderby.toString()»
  «EXPAND detail("Parent order") FOR this.parent_order.toString()»
  «EXPAND detail("Child order") FOR this.child_order.toString()»
  «EXPAND detail("Display value") FOR this.display_value.toString()»
  «EXPAND detail("Initparams") FOR this.initparams.toString()»

  «EXPAND modelObjectFooter FOR this»
«ENDDEFINE»

«DEFINE modelObject(int outlineLevel) FOR Chronos::ChiController»
  «EXPAND standardHeading(outlineLevel) FOR this»

  «EXPAND standardComment FOR this»
  
  «EXPAND relationHeader FOR this»
  «EXPAND relation("Generalization", "") FOREACH this.getGenerals().typeSelect(Chronos::ChiNode)»
  «EXPAND relation("Aggregation", "") FOREACH this.getOwnEnds().select(e|e.isAggregation()).type.typeSelect(Chronos::ChiNode)»
  «EXPAND relation("Composition", "") FOREACH this.getOwnEnds().select(e|e.isComposition()).type.typeSelect(Chronos::ChiNode)»
  «EXPAND relation("Connection", "") FOREACH this.getOwnEnds().select(e|!e.isAggregation() && !e.isComposition()).type.typeSelect(Chronos::ChiNode)»

  «EXPAND modelObjectFooter FOR this»
«ENDDEFINE»

«DEFINE modelObject(int outlineLevel) FOR uml::ActivityNode»
  «EXPAND standardHeading(outlineLevel) FOR this»
  
  «EXPAND standardComment FOR this»

  «EXPAND relationHeader FOR this»
  «EXPAND relation("Connection", "is called by") FOREACH this.incoming.source.toSet()»
  «EXPAND relation("Connection", "calls") FOREACH this.outgoing.target.toSet()»

  «EXPAND modelObjectFooter FOR this»
«ENDDEFINE»

«DEFINE modelObject(int outlineLevel) FOR uml::DataStoreNode»
  «EXPAND standardHeading(outlineLevel) FOR this»
  
  «EXPAND standardComment FOR this»

  «EXPAND relationHeader FOR this»
  «EXPAND relation("Connection", "is called by") FOREACH this.incoming.source.toSet()»
  «EXPAND relation("Connection", "calls") FOREACH this.outgoing.target.toSet()»
  «IF this.type != null»«EXPAND relation("Type", "") FOR this.type»«ENDIF»

  «EXPAND modelObjectFooter FOR this»
«ENDDEFINE»

«DEFINE modelObject(int outlineLevel) FOR uml::NamedElement»«REM»
  <text:p text:style-name="Standard">UNKNOWN TYPE: «this.metaType.name»</text:p>
«ENDREM»«ENDDEFINE»

«DEFINE modelObjectHeader(int outlineLevel) FOR Chronos::ChiBase»
  «EXPAND standardHeading(outlineLevel) FOR this»
  <table:table table:name="Table3" table:style-name="Table3">
    <table:table-column table:style-name="Table3.A"/>
    <table:table-column table:style-name="Table3.B"/>
    <table:table-column table:style-name="Table3.C"/>
    <table:table-column table:style-name="Table3.D"/>
    <table:table-row>
      <table:table-cell table:style-name="Table3.A1" office:value-type="string">
        <text:p text:style-name="P17">Created:</text:p>
      </table:table-cell>
      <table:table-cell table:style-name="Table3.A1" office:value-type="string">
        <text:p text:style-name="P17">«this.created.replaceXmlChars()»</text:p>
      </table:table-cell>
      <table:table-cell table:style-name="Table3.A1" office:value-type="string">
        <text:p text:style-name="P17">Creator: </text:p>
      </table:table-cell>
      <table:table-cell table:style-name="Table3.A1" office:value-type="string">
        <text:p text:style-name="P17">«this.creator.replaceXmlChars()»</text:p>
      </table:table-cell>
    </table:table-row>
    <table:table-row>
      <table:table-cell table:style-name="Table3.A1" office:value-type="string">
        <text:p text:style-name="P17">Modified:</text:p>
      </table:table-cell>
      <table:table-cell table:style-name="Table3.A1" office:value-type="string">
        <text:p text:style-name="P17">«this.modified.replaceXmlChars()»</text:p>
      </table:table-cell>
      <table:table-cell table:style-name="Table3.A1" office:value-type="string">
        <text:p text:style-name="P17">Last Editor:</text:p>
      </table:table-cell>
      <table:table-cell table:style-name="Table3.A1" office:value-type="string">
        <text:p text:style-name="P17">«this.last_editor.replaceXmlChars()»</text:p>
      </table:table-cell>
    </table:table-row>
    <table:table-row>
      <table:table-cell table:style-name="Table3.A1" office:value-type="string">
        <text:p text:style-name="P17">Main Package:</text:p>
      </table:table-cell>
      <table:table-cell table:style-name="Table3.A1" office:value-type="string">
        <text:p text:style-name="P17">
          <text:alphabetical-index-mark-start text:id="«this.getNearestPackage().getHash()»" text:key1="Pakete"/>«this.getNearestPackage().name.replaceXmlChars()»<text:alphabetical-index-mark-end text:id="«this.getNearestPackage().getHash()»"/>
        </text:p>
      </table:table-cell>
      <table:table-cell table:style-name="Table3.A1" office:value-type="string">
        <text:p text:style-name="P17">Type:</text:p>
      </table:table-cell>
      <table:table-cell table:style-name="Table3.A1" office:value-type="string">
        <text:p text:style-name="P17">«this.getGermanName().replaceXmlChars()»</text:p>
      </table:table-cell>
    </table:table-row>
  </table:table>

  <text:p text:style-name="Standard"/>
  «EXPAND standardComment FOR this»
  <text:p text:style-name="Standard"/>
  «EXPAND relationHeader FOR this»
«ENDDEFINE»

«DEFINE modelObjectFooter FOR uml::NamedElement»
  </table:table>
  <text:p text:style-name="Standard"/>
«ENDDEFINE»

«DEFINE relationHeader FOR uml::NamedElement»
  <text:p text:style-name="Standard">Associations to other Elements (Hierarchy):</text:p>
  <table:table table:name="Table4" table:style-name="Table4">
    <table:table-column table:style-name="Table4.A"/>
    <table:table-column table:style-name="Table4.B"/>
    <table:table-column table:style-name="Table4.C"/>
    <table:table-column table:style-name="Table4.D"/>
«ENDDEFINE»

«DEFINE relation(String linkType, String linkName) FOR uml::NamedElement»
  <table:table-row>
    <table:table-cell table:style-name="Table4.A1" office:value-type="string">
    <text:p text:style-name="P17">«linkType»</text:p>
    </table:table-cell>
    <table:table-cell table:style-name="Table4.A1" office:value-type="string">
    <text:p text:style-name="P17">«linkName»</text:p>
    </table:table-cell>
    <table:table-cell table:style-name="Table4.A1" office:value-type="string">
    <text:p text:style-name="P17"><text:s/>Associated to:</text:p>
    </table:table-cell>
    <table:table-cell table:style-name="Table4.A1" office:value-type="string">
    <text:p text:style-name="P17">
      <text:alphabetical-index-mark-start text:id="«this.getHash()»" text:key1="«this.getKey1()»"/>«this.name.replaceXmlChars()»<text:alphabetical-index-mark-end text:id="«this.getHash()»"/>
    </text:p>
    </table:table-cell>
  </table:table-row>
«ENDDEFINE»

«DEFINE relationFooter FOR uml::NamedElement»
  </table:table>
  <text:p text:style-name="Standard"/>
«ENDDEFINE»

«DEFINE detailHeader FOR uml::NamedElement»
  «EXPAND relationFooter FOR this»
  <text:p text:style-name="Standard">Detail Information:</text:p>
  <table:table table:name="Table6" table:style-name="Table6">
    <table:table-column table:style-name="Table6.A"/>
    <table:table-column table:style-name="Table6.B"/>
«ENDDEFINE»

«DEFINE detail(String attrName) FOR String»
  <table:table-row>
    <table:table-cell table:style-name="Table6.A1" office:value-type="string">
      <text:p text:style-name="P17">«attrName»:</text:p>
    </table:table-cell>
    <table:table-cell table:style-name="Table6.A1" office:value-type="string">
      <text:p text:style-name="P17">«IF !this.isNullOrEmpty() && this.trim() != "null"»«this.replaceXmlChars()»«ENDIF»</text:p>
    </table:table-cell>
  </table:table-row>
«ENDDEFINE»
