<workflow>
	<property name="basePath" value="src" />

	<property name="propertyFile" value="${basePath}/cartridge/UmlConnector/workflow/uml2cwm.properties" />
	<property file="${propertyFile}" />

	<bean id="cwm" class="org.openarchitectureware.xsd.XSDMetaModel">
		<schemaFile value="${basePath}/metamodel/cwm.xsd" />
	</bean>
	
	<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>

	<component class="oaw.emf.XmiReader">
		<modelFile value="${outputRelativePath}"/>
		<outputSlot value="umlModel"/>
	 </component>

	<component class="oaw.xtend.XtendComponent">
		<metaModel id="uml2" class="oaw.uml2.UML2MetaModel" />
		<metaModel id="chronos" class="oaw.uml2.profile.ProfileMetaModel">
			<profile value="http://cwm.nikostotz.de/chronos.profile.uml"/>
		</metaModel>
		<metaModel idRef="cwm" /> 
		<invoke value="${basePath}/cartridge/UmlConnector/uml2cwm::createCwmModel('Imported Model', umlModel)" />
		<outputSlot value="cwmModel" />
		<globalVarDef name="basePath" value="'${basePath}'" />
	</component>

	<component class="org.openarchitectureware.xsd.XMLWriter">
		<metaModel idRef="cwm" />
		<modelSlot value="cwmModel" />
		<uri value="${inputUri}" />
	</component>
</workflow>
