
chronosProfileUri = ${basePath}/metamodel/chronos.profile.uml
sourceModelFile = example-data/grails/model/ExampleDO.uml
normalizedModelPath = example-data/grails/normalized-model
expandDomainClassesExpression = cartridge::Grails::domain::root FOR sourceModel
domainTargetPath = ../generated/grails
