
log4php.debug=false
log4php.rootLogger=ERROR, A1

log4php.logger.dbupdate=INFO, A2
log4php.logger.install=INFO, A2
log4php.logger.DBUtil=INFO, A2

log4php.appender.A1=LoggerAppenderFile
log4php.appender.A1.file=log.txt
log4php.appender.A1.layout=LoggerPatternLayout
log4php.appender.A1.layout.conversionPattern=%d %-5p: %c.%M:%L: %m%n

log4php.appender.A2=LoggerAppenderEcho
log4php.appender.A2.layout=LoggerLayoutHtml
