/*
 * Copyright (c) 2011 The Olympos Development Team.
 * 
 * http://sourceforge.net/projects/olympos/
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 */

import uml;
import Chronos;

extension common::cimUml;

List[Chronos::ChiNode] removeCommonClasses(List[Chronos::ChiNode] this):
	this.removeCommonClassesInternal()
;
