/*
 * Copyright (c) 2011 The Olympos Development Team.
 * 
 * http://sourceforge.net/projects/olympos/
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 */

import uml;

List[uml::Class] removeCommonClasses(List[uml::Class] this):
	this.removeCommonClassesInternal()
;

List[uml::Class] removeCommonClassesInternal(List[uml::Class] this):
	this.reject(e|e.name.isCommon())
;

List[uml::Type] removeCommonTypes(List[uml::Type] this):
	this.reject(e|e.name.isCommon())
;

boolean isCommon(String this):
	switch (this) {
		case "String": true
		case "Integer": true
		case "Float": true
		case "Boolean": true
		default: false
	}
;
