/*
 * Copyright (c) 2011 The Olympos Development Team.
 * 
 * http://sourceforge.net/projects/olympos/
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 */


/**
 * Replace :: and / by .
 */
String asPackageName(String name) : 
	name.replaceAll("::", ".").replaceAll("/", ".")
;

/**
 * Replace :: and . by /
 */
String asPath(String name) : 
	name.replaceAll("::", ".").replaceAll("\\.", "/")
;

/**
 * Escape the string to be used as a PR id
 */
String asProtectedRegionId(String name) :
	name.replaceAll("\\(", "[").replaceAll("\\)", "]")
;