«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»
«EXTENSION common::naming»

«EXTENSION cartridge::ChronosCommon::naming»
«EXTENSION cartridge::Wcmf::extensions::globals»
«EXTENSION cartridge::Wcmf::extensions::umlutils»
«EXTENSION cartridge::Wcmf::extensions::util»

«EXTENSION cartridge::ChronosCommon::domain::ChiNode»
«EXTENSION cartridge::ChronosCommon::domain::ChiActionKey»

«REM» This template expands the configuration files (*.ini) ------«ENDREM»

«DEFINE file FOR Model»
  «FOREACH this.getConfigurationFiles() AS curConfig»
    «FILE ApplicationPath().asPath()+"/config/"+curConfig-»
;
; This file was generated by ChronosGenerator «GeneratorVersion()» from «ModelFile()»«IF PrintGenerateDate()» on «Date()»«ENDIF».
; Manual modifications should be placed inside the protected regions.
;
«EXPAND sections(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(ChiSystem)-»

«IF curConfig.isDefaultConfig()-»
«EXPAND mapper(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(uml::Class)-»
«ENDIF-»

«PROTECT CSTART "; " CEND "" ID (ApplicationPath()+"/config/"+curConfig).asProtectedRegionId()»
«ENDPROTECT»
«ENDFILE-»
«ENDFOREACH-»
«ENDDEFINE»

«REM» sections ---------------------------------------------------«ENDREM»
«DEFINE sections(String curConfig) FOR ChiSystem-»
  «IF this.plattform == "wcmf"-»
    «IF this.config == curConfig ||
      (this.name.toLowerCase() == "actionmapping"  && this.getModel().allOwnedElements().typeSelect(ChiActionKey).select(e|e.config == curConfig).size > 0) ||
      (this.name.toLowerCase() == "views" && this.getModel().allOwnedElements().typeSelect(ChiActionKey).select(e|e.config == curConfig).size > 0)-»
[«this.name»]
«PROTECT CSTART "; " CEND "" ID (ApplicationPath()+"/config/"+curConfig+"/"+this.name+"SectionBegin").asProtectedRegionId()»
«ENDPROTECT»
    «IF curConfig.isDefaultConfig()-»
      «IF this.name.toLowerCase() == "typemapping"-»
        «EXPAND typeMapping(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(uml::Class)-»
      «ENDIF-»
    «ENDIF-»
    «IF this.name.toLowerCase() == "actionmapping"-»
      «EXPAND actionMapping(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(ChiActionKey).select(e|e.config == curConfig)-»
    «ENDIF-»
    «IF this.name.toLowerCase() == "views"-»
      «EXPAND views(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(ChiActionKey).select(e|e.config == curConfig)-»
    «ENDIF-»
    «IF this.config == curConfig-»
      «FOREACH this.ownedAttribute AS curAttribute-»
«curAttribute.name» = «curAttribute.defaultValue.stringValue()»
      «ENDFOREACH-»
    «ENDIF-»
«PROTECT CSTART "; " CEND "" ID (ApplicationPath()+"/config/"+curConfig+"/"+this.name+"SectionEnd").asProtectedRegionId()»
«ENDPROTECT»

    «ENDIF-»
  «ENDIF-»
«ENDDEFINE»

«REM» typeMapping -----------------------------------------------«ENDREM»
«DEFINE typeMapping(String curConfig) FOR uml::Class»«ENDDEFINE»
«DEFINE typeMapping(String curConfig) FOR ChiNode-»
  «IF this.isApplicationClass() && !this.isAbstract-»
«this.getFullPackageName().asPackageName()».«this.name» = $«this.getFullPackageName().asPackageName().replaceAll("\\.", "_")»_«this.name.asMapper()»
  «ENDIF-»
«ENDDEFINE»

«REM» mapper -----------------------------------------------------«ENDREM»
«DEFINE mapper(String curConfig) FOR uml::Class»«ENDDEFINE»
«DEFINE mapper(String curConfig) FOR ChiNode-»
  «IF this.isApplicationClass() && !this.isAbstract-»
[«this.getFullPackageName().asPackageName().replaceAll("\\.", "_")»_«this.name.asMapper()»]
__class = «this.getFullPackageName().asPhpPackage()»\«this.name.asMapper()»
connectionParams = $«this.getInitparams()»

  «ENDIF-»
«ENDDEFINE»

«REM» actionMapping ----------------------------------------------«ENDREM»
«DEFINE actionMapping(String curConfig) FOR ChiActionKey-»
  «IF this.hasSourceController() && this.hasTargetController()-»
    «IF this.getSourceController().name == "Controller"-»
?«this.context»?«this.action» = «this.getTargetController().getFullPackageName().asPhpPackage()»\«this.getTargetController().name»
    «ELSE-»
«this.getSourceController().getFullPackageName().asPhpPackage()»\«this.getSourceController().name»?«this.context»?«this.action» = «this.getTargetController().getFullPackageName().asPhpPackage()»\«this.getTargetController().name»
    «ENDIF-»
  «ENDIF-»
«ENDDEFINE»

«REM» views ------------------------------------------------------«ENDREM»
«DEFINE views(String curConfig) FOR ChiActionKey-»
  «IF this.hasSourceController() && this.hasTargetView()-»
«this.getSourceController().getFullPackageName().asPhpPackage()»\«this.getSourceController().name»?«this.context»?«this.action» = «this.getTargetView().getFullPackageName().asPath()-»
/«this.getTargetView().name.asTemplateFile()»
  «ENDIF-»
«ENDDEFINE»
