«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»
«EXTENSION common::naming»

«EXTENSION cartridge::ChronosCommon::naming»
«EXTENSION cartridge::Wcmf::extensions::globals»
«EXTENSION cartridge::Wcmf::extensions::umlutils»
«EXTENSION cartridge::Wcmf::extensions::util»

«EXTENSION cartridge::ChronosCommon::domain::ChiNode»

«REM» template expands the node base class files -----------------«ENDREM»
«DEFINE file FOR ChiController»
  «FILE this.getFullPackageName().asPath()+"/_base/"+this.name.asBaseClass().asPhpClassFile()-»
<?php
«HeaderText()-»
/**
 * This file was generated by ChronosGenerator«IF !GeneratorVersion().isNullOrEmpty()» «GeneratorVersion()»«ENDIF» from «ModelFile()»«IF PrintGenerateDate()» on «Date()»«ENDIF».
 * Manual modifications should be placed inside the protected regions.
 */
namespace «this.getFullPackageName().asPhpPackage()»\_base;

«IF this.hasSuperClass()-»
use «this.getSuperClass().getFullPackageName().asPhpPackage()»\«this.getSuperClass().name»;
«ENDIF-»

/**
 * «IF !this.getComment("\n * ").isNullOrEmpty()»«this.getComment("\n * ")»«ELSE»«this.name»«ENDIF»
 */
abstract class «this.name.asBaseClass()»«IF this.hasSuperClass()» extends «this.getSuperClass().name»«ENDIF» {

  /**
   * @see Controller::doExecute()
   */
  protected function doExecute($method=null) {
    $method = $method != null ? $method : 'executeFallback';
    if (method_exists($this, $method)) {

      // collect request parameters
      $request = $this->getRequest();
      $params = array();
      «EXPAND operation(this) FOREACH this.getOperations()-»

      call_user_func_array(array($this, $method), $params);
    }
    else {
      throw new \Exception("The method '".$method."' is not defined in class ".get_class($this));
    }
  }
}
«ENDFILE-»
«ENDDEFINE»

«REM» operation --------------------------------------------------«ENDREM»
«DEFINE operation(Chronos::ChiController controller) FOR uml::Operation»
  «IF this.ownedParameter.size > 0-»
      if ($method == '«this.name»') {
    «FOREACH this.ownedParameter AS p-»
      «IF p.direction.toString() != "return"-»
        $params[] = $request->getValue('«p.name»', «IF p.defaultValue.stringValue().isNullOrEmpty()»null«ELSE»'«p.defaultValue.stringValue().replaceAll("'", "\\\\'")»'«ENDIF», $this->getValidator('«p.name»', '«p.type.name»'));
      «ENDIF-»
    «ENDFOREACH-»
      }
  «ENDIF-»
«ENDDEFINE»
