«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»

«EXTENSION cartridge::ChronosCommon::naming»
«EXTENSION cartridge::Wcmf::extensions::globals»
«EXTENSION cartridge::Wcmf::extensions::umlutils»
«EXTENSION cartridge::Wcmf::extensions::util»

«EXTENSION cartridge::ChronosCommon::domain::ChiNode»
«EXTENSION cartridge::ChronosCommon::domain::ChiValue»

«REM» This template expands the database definitions -------------«ENDREM»

«DEFINE file FOR Model-»
  «FILE ApplicationPath()+"/_install/tables.sql"-»
#
# This file was generated by ChronosGenerator «GeneratorVersion()» from «ModelFile()»«IF PrintGenerateDate()» on «Date()»«ENDIF».
# Manual modifications should be placed inside the protected regions.
#
    «EXPAND packageTraversion FOREACH ownedElement-»
    «EXPAND table FOREACH ownedElement-»
«ENDFILE-»
«ENDDEFINE»

«REM» packageTraversion ------------------------------------------«ENDREM»
«DEFINE packageTraversion FOR Package-»
  «EXPAND packageTraversion FOREACH nestedPackage-»
  «EXPAND table FOREACH (List[ChiNode])ownedType-»
«ENDDEFINE»

«DEFINE packageTraversion FOR Element»«ENDDEFINE»
«DEFINE table FOR Element»«ENDDEFINE»

«REM» table ------------------------------------------------------«ENDREM»
«DEFINE table FOR ChiNode-»
  «IF this.isApplicationClass() && !this.isAbstract-»
#
# Structure of Table `«this.getTableName()»`
# «this.getComment("\n# ")»
# version «this.getVersion()»
# init params «this.getInitparams()»
#
DROP TABLE IF EXISTS `«this.getTableName()»`;
CREATE TABLE `«this.getTableName()»` # entityType=«name» tableId=«IF !isNullOrEmpty(this.Alias)»«this.Alias»«ELSE»«this.getId()»«ENDIF»
(
    «FOREACH this.getChiValuesRecursive() AS curValue-»
  `«curValue.getColumnName()»` «curValue.db_data_type», # columnId=«IF !isNullOrEmpty(this.Alias)»«this.Alias+"."+curValue.name»«ELSE»«curValue.getId()»«ENDIF» «IF curValue.isFKValue()»referencedTable=«curValue.getFKClass().name»«ENDIF»
      «ENDFOREACH-»
    «IF this.getOrderByName() == defaultOrderByName()-»
      «FOREACH this.getParentNodesRecursive() AS curParent-»
  `«this.getOrderByNameForParent(curParent)»` INT(11), # columnId=«this.getOrderByNameForParent(curParent)»
      «ENDFOREACH-»
  `«this.getOrderByName()»` INT(11), # columnId=«this.getOrderByName()»
    «ENDIF-»
  PRIMARY KEY («EXPAND columnName FOREACH this.getPKValues() SEPARATOR ','-»)
  «FOREACH this.getChiValuesRecursive() AS curValue-»
    «IF curValue.isFKValue() && !curValue.isPKValue()-»
  ,KEY `«curValue.getColumnName()»` (`«curValue.getColumnName()»`)
    «ENDIF-»
  «ENDFOREACH-»
) ENGINE=MyISAM;
«ENDIF-»
«ENDDEFINE»

«DEFINE columnName FOR ChiValue»`«this.getColumnName()»`«ENDDEFINE»
