import Chronos;
import Ouranos;
import uml;

extension common::util;
extension common::umlutils;

extension cartridge::ChronosCommon::usecases::ActivityNode;

extension cartridge::ChronosCheck::usecases::Activity;

//Activity
context uml::OpaqueAction ERROR
	"Activity must have a non-empty name: " + this.fullQualifiedName():
	this.hasName()
;

context uml::OpaqueAction ERROR
	"Activity must have a unique name within its ActivitySet: " + this.fullQualifiedName():
	this.hasUniqueName()
;

context uml::OpaqueAction ERROR
	"Activity must have at least one incoming and one outgoing arrow: " + this.fullQualifiedName():
	this.hasIncomingOutgoing()
;

context uml::OpaqueAction ERROR
	"Activity must have at most one ProductionRuleSet: " + this.fullQualifiedName():
	this.hasLeOneProductionRuleset()
;

context uml::OpaqueAction if this.getProductionRuleset() != null ERROR
	"All Activites associated with the same ProductionRuleSet must be consecutive: " + this.fullQualifiedName():
	this.isProductionRulesetConsecutive()	
;
