<?xml version="1.0" encoding="UTF-8"?>
<workflow>
	<!--
	required specific parameters:
	
	* basePath - Path to root of cartridges
	
	* uml2 - Reference to UML2 metamodel
	* Chronos - Reference to Chronos metamodel
	* Ouranos - Reference to Ouranos metamodel
	
	* modelToCheck - Name of slot of model to check

	additionally, several configurable properties may be required.
	-->
	
	<component class="org.openarchitectureware.check.CheckComponent">
		<metaModel idRef="Chronos"/>
		<metaModel idRef="Ouranos"/>
		<metaModel idRef="uml2"/>

		<checkFile value="cartridge::ChronosCheck::usecases::ChiBusinessUseCase"/>
		<checkFile value="cartridge::ChronosCheck::usecases::ChiBusinessUseCaseCore"/>
		<checkFile value="cartridge::ChronosCheck::usecases::ChiBusinessProcess"/>
		<checkFile value="cartridge::ChronosCheck::usecases::ChiBusinessPartner"/>
		<checkFile value="cartridge::ChronosCheck::usecases::ChiBusinessPartnerActive"/>
		<checkFile value="cartridge::ChronosCheck::usecases::ChiBusinessPartnerPassive"/>
		<checkFile value="cartridge::ChronosCheck::usecases::ChiWorker"/>
		<checkFile value="cartridge::ChronosCheck::usecases::ChiWorkerInternal"/>
		<checkFile value="cartridge::ChronosCheck::usecases::ChiWorkerExternal"/>

		<checkFile value="cartridge::ChronosCheck::usecases::ActivitySet"/>
		<checkFile value="cartridge::ChronosCheck::usecases::Activity"/>
		<checkFile value="cartridge::ChronosCheck::usecases::ActivityDecision"/>
		<checkFile value="cartridge::ChronosCheck::usecases::ActivityFinal"/>
		<checkFile value="cartridge::ChronosCheck::usecases::ActivityInitial"/>
		<checkFile value="cartridge::ChronosCheck::usecases::ActivityReceive"/>
		<checkFile value="cartridge::ChronosCheck::usecases::ActivitySend"/>
		<checkFile value="cartridge::ChronosCheck::usecases::ChiObject"/>

		<emfAllChildrenSlot value="${modelToCheck}"/>		
	</component>
</workflow>