inputUri = ../testmodels/models/sourcemodels/GrailsService/cwm-source.xml
outputRelativePath = ../testmodels/models/sourcemodels/GrailsService/
umlFile = ../testmodels/models/sourcemodels/GrailsService/filmology.uml
