log4j.rootLogger=DEBUG, ROOTLOGGER

# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.ROOTLOGGER=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.ROOTLOGGER.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.ROOTLOGGER.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

# Der Root-Logger hat den Level DEBUG
 log4j.net.sourceforge.olympos.diagramimageexporter.rootLogger=DEBUG, stdout, file
#log4j.net.sourceforge.olympos.diagramimageexporter.SVGGenerator=DEBUG, stdout, file

# Wir haben einen Appender mit der Destionation Konsole
log4j.net.sourceforge.olympos.diagramimageexporter.appender.stdout=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir eine Layout
log4j.appender.net.sourceforge.olympos.diagramimageexporter.stdout.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.net.sourceforge.olympos.diagramimageexporter.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Für alle Klassen des Packages ch.scherer-it.xy den Level ERROR zuweisen
log4j.logger.net.sourceforge.olympos.diagramimageexporter.ch.scherer-it.xy=ERROR

# Konfiguration der Log-Datei
log4j.appender.net.sourceforge.olympos.diagramimageexporter.file=org.apache.log4j.RollingFileAppender
log4j.net.sourceforge.olympos.diagramimageexporter.appender.file.File=c:/temp/log4j.log

log4j.net.sourceforge.olympos.diagramimageexporter.appender.file.MaxFileSize=100KB
# Eine Backup-Datei behalten
log4j.net.sourceforge.olympos.diagramimageexporter.appender.file.MaxBackupIndex=1

log4j.net.sourceforge.olympos.diagramimageexporter.appender.file.layout=org.apache.log4j.PatternLayout
log4j.net.sourceforge.olympos.diagramimageexporter.appender.file.layout.ConversionPattern=%p %t %c - %m%n
