# Enterprise Architect import
# The following properties are used for exporting eap files as input for the generator.
# These files will be converted to uml2 files (the standard input format of the generator)

# Model conversion using EA_Xmi2Exporter
modelEaFile = c:/olympos/trunk/olympos/chronos/scr/model/requirements.EAP 
modelUmlFile = example-data/wcmf/requirements.uml
modelPkg = Views/wcmf_default
applyPkg = wcmf_default

# Profile configuration
# The following properties define the profile that is applied to the eap file
# NOTE: these properties are only used in the eaexport_with_profile workflow
profilename = wcmf
profileUmlFile = ${basePath}/metamodel/wcmf.profile.uml

# NOTE: turn on debug output by using the following configuration property inside
# the oaw.uml2.toolsupport.ea.EA_Xmi2Exporter workflow component:
# <DEBUG value="true"/>


