import cwm;
import Chronos;
import uml;

extension org::openarchitectureware::uml2::profile::profiling;

extension common::umlutils;
extension common::util;

extension cartridge::UmlConnector::connections;
extension cartridge::UmlConnector::connectionsToCwm;

extension cartridge::UmlConnector::objects::Operation;
extension cartridge::UmlConnector::objects::ChiValue;

uml::Class convert(cwm::ChiNode n):
	//(new uml::Class).owned
	let uc = new uml::Class : {
		uc.setName("ChiNode:" + n.id) ->
		uc.ownedOperation.addAll(n.operation.convert()) ->
		uc.ownedAttribute.addAll(n.chiValue.convert())
	} ->
	uc
;

Void establishConnections(cwm::ChiNode b, uml::Model um):
	let uc = um.allOwnedElements().typeSelect(uml::Class).select(e|e.name == "ChiNode:" + b.id).first(): (
		b.child.select(e|e.targetType == "ChiView").establishConnectionsToClass(uc, um, "contains", uml::AggregationKind::composite, uml::AggregationKind::none, false, false) ->
		b.manyToMany.select(e|(e.targetType == "ChiNode" || e.targetType == "ChiNodeManyToMany") && e.relationType == "generalization").establishGeneralizationToClass(uc, um) ->
		b.manyToMany.select(e|(e.targetType == "ChiNode" || e.targetType == "ChiNodeManyToMany") && e.relationType == "aggregation").establishConnectionsToClass(uc, um, null, uml::AggregationKind::shared, uml::AggregationKind::none) ->
		b.manyToMany.select(e|(e.targetType == "ChiNode" || e.targetType == "ChiNodeManyToMany") && e.relationType == "composition").establishConnectionsToClass(uc, um, null, uml::AggregationKind::composite, uml::AggregationKind::none) ->
		b.manyToMany.select(e|(e.targetType == "ChiNode" || e.targetType == "ChiNodeManyToMany") && e.relationType == "association").establishConnectionsToClass(uc, um, null, uml::AggregationKind::none, uml::AggregationKind::none) ->
		b.child.select(e|e.targetType == "ChiObject").establishConnectionsToClass(uc, um)
	)
;

Void transferValues(cwm::ChiNode c, uml::Model um):
	//(new uml::LiteralBoolean).setVa
	let uc = um.allOwnedElements().typeSelect(uml::Class).select(e|e.name == "ChiNode:" + c.id).first(): (
		let comment = new uml::Comment : (
			c.chiValue.transferValues(um) ->
			c.operation.transferValues(um) ->
	
			uc.applyStereotype("Chronos::ChiNode") ->
			uc.setTaggedValue("Chronos::ChiNode", "table_name", c.tableName) ->
			uc.setTaggedValue("Chronos::ChiNode", "pk_name", c.pkName) ->
			uc.setTaggedValue("Chronos::ChiNode", "orderby", c.orderby) ->
			uc.setTaggedValue("Chronos::ChiNode", "parent_order", c.parentOrder) ->
			uc.setTaggedValue("Chronos::ChiNode", "child_order", c.childOrder) ->
			uc.setTaggedValue("Chronos::ChiNode", "display_value", c.displayValue) ->
			uc.setTaggedValue("Chronos::ChiNode", "is_ordered", c.isOrdered == "true" ? Chronos::boolean::^true : Chronos::boolean::^false) ->
			uc.setTaggedValue("Chronos::ChiNode", "is_soap", c.isSoap == "true" ? Chronos::boolean::^true : Chronos::boolean::^false) ->
			uc.setTaggedValue("Chronos::ChiNode", "is_searchable", c.isSearchable == "true" ? Chronos::boolean::^true : Chronos::boolean::^false) ->
			uc.setTaggedValue("Chronos::ChiNode", "initparams", c.initparams) ->
			uc.setTaggedValue("Chronos::ChiNode", "Author", c.author) ->
			uc.setTaggedValue("Chronos::ChiNode", "Status", c.status) ->
			uc.setTaggedValue("Chronos::ChiNode", "Alias", c.alias) ->
			uc.setTaggedValue("Chronos::ChiNode", "Version", c.version) ->
			uc.setVisibility(c.visibility.getVisibilityKind()) ->
			uc.setIsAbstract(c.isAbstract == "true") ->
			uc.setName(c.name) ->
			c.notes != null ? (
				comment.setBody(c.notes) ->
				comment.annotatedElement.add(uc) ->
				uc.ownedComment.add(comment)
			) : Void ->
			uc.setTaggedValue("Chronos::ChiNode", "created", c.created) ->
			uc.setTaggedValue("Chronos::ChiNode", "creator", c.creator) ->
			uc.setTaggedValue("Chronos::ChiNode", "last_editor", c.lastEditor) ->
			uc.setTaggedValue("Chronos::ChiNode", "modified", c.modified)
		)
	)
;

Void propagateAttributeTypes(uml::Class this):
	this.attribute.select(e|e.isStereotypeApplied(e.getApplicableStereotype("Chronos::ChiValue"))).propagateAttributeTypes()
;

cwm::ChiNode convertToCwm(Chronos::ChiNode c) :
	let un = new cwm::ChiNode : (
		let attributes = c.attribute.typeSelect(Chronos::ChiValue):
		un.chiValue.addAll(((List[Chronos::ChiValue]) attributes).convertToCwm()) ->
		un.operation.addAll(c.getOperations().convertToCwm()) ->
	
		un.setId(c.getId()) ->
		un.setTableName((String) c.getTaggedValue("Chronos::ChiNode", "table_name")) ->
		un.setPkName((String) c.getTaggedValue("Chronos::ChiNode", "pk_name")) ->
		un.setOrderby((String) c.getTaggedValue("Chronos::ChiNode", "orderby")) ->
		un.setParentOrder((String) c.getTaggedValue("Chronos::ChiNode", "parent_order")) ->
		un.setChildOrder((String) c.getTaggedValue("Chronos::ChiNode", "child_order")) ->
		un.setDisplayValue((String) c.getTaggedValue("Chronos::ChiNode", "display_value")) ->
		un.setIsAbstract(c.isAbstract) ->
		un.setVisibility(c.visibility.toString()) ->
		//un.setIsOrdered(c.getValue(c.getAppliedStereotype("Chronos::ChiNode"), "is_ordered")) ->
		un.setIsSoap(c.getValue(c.getAppliedStereotype("Chronos::ChiNode"), "is_soap") == Chronos::boolean::^true) ->
		un.setIsSearchable(c.getValue(c.getAppliedStereotype("Chronos::ChiNode"), "is_searchable") == Chronos::boolean::^true) ->
		un.setInitparams((String) c.getTaggedValue("Chronos::ChiNode", "initparams")) ->
		un.setAuthor((String) c.getTaggedValue("Chronos::ChiNode", "Author")) ->
		un.setStatus((String) c.getTaggedValue("Chronos::ChiNode", "Status")) ->
		un.setAlias((String) c.getTaggedValue("Chronos::ChiNode", "Alias")) ->
		un.setVersion((String) c.getTaggedValue("Chronos::ChiNode", "Version")) ->
		un.setName(c.name) ->
		un.setNotes(c.getComment()) ->
		un.setCreated((String) c.getTaggedValue("Chronos::ChiNode", "created")) ->
		un.setCreator((String) c.getTaggedValue("Chronos::ChiNode", "creator")) ->
		un.setLastEditor((String) c.getTaggedValue("Chronos::ChiNode", "last_editor")) ->
		un.setModified((String) c.getTaggedValue("Chronos::ChiNode", "modified")) ->

		un.child.addAll(c.getAssociations().memberEnd.select(e|e.type != c).type.typeSelect(Chronos::ChiView).convertToChild())
		 ->
		
		un.manyToMany.addAll(((List[uml::Class]) c.getGenerals()).convertToMany("generalization", "ChiNodeTarget")) ->
		un.manyToMany.addAll(c.getAssociations().memberEnd.select(e|e.type == c)
			.select(e|e.aggregation == uml::AggregationKind::none && 
				(e.getOtherEnd().aggregation != uml::AggregationKind::none || (e.association.memberEnd.get(0) == e))
		).association.convertToMany(c).typeSelect(cwm::ManyToMany))
	) ->
	un
;

uml::VisibilityKind getVisibilityKind(String this):
	switch(this) {
		case "public": uml::VisibilityKind::public
		case "protected": uml::VisibilityKind::protected
		case "package": uml::VisibilityKind::package
		case "private": uml::VisibilityKind::^private
		default: uml::VisibilityKind::public
	}
;
