# wsdl properties

# Profile configuration
#profileUmlFile = /home/nist/Downloads/chronos.profile.uml
profileUmlFile = ../testmodels/models/sourcemodels/MappingModels/chronos.profile.uml

# Input configuration
# The following properties define the project specific input model.
modelUmlFile = ../testmodels/models/sourcemodels/MappingModels/insert-new-movie-with-non-compliant-api.uml

# Generator configuration
# The following properties configure the code generation from the input model.
# rootElements = SendMovieRequest,SendMovieResponse
rootElements = insertANewMovieWithnoncompilantAPIRequest,insertANewMovieWithnoncompilantAPiResponse
targetDir = ../testmodels/models/sourcemodels/MappingModels/referenceWSDLs/wsdl-gen

targetNamespace = olympos.sourceforge.net/
serviceLocationPrefix = http://localhost:8080/services/