{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Calibri;}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext7 caption;}
{\s8\sb240\sa120\keepn\rtlch\af2\afs32\lang1081\ab\ltrch\dbch\langfe2052\hich\f2\fs32\lang1031\b\loch\f2\fs32\lang1031\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s9\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Table Contents;}
{\s10\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\b\loch\fs24\lang1031\b\sbasedon9\snext10 Table Heading;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s8\qc\li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\rtlch\af2\afs32\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs32\lang1031\b\loch\f2\fs32\lang1031\b {\rtlch \ltrch\loch\f2\fs32\lang1031\i0\b Login Message Test Case}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\b\loch\fs24\lang1031\b {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b Command}
\cell\pard\plain \intbl\ltrpar\s9\qr\rtlch\afs24\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\b\loch\fs24\lang1031\b {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b Description}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 Open /cwm/gui}
\cell\pard\plain \intbl\ltrpar\s9\qr\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 The Browser opens the CWM-GUI}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 Type //input[@name='login'] admin}
\cell\pard\plain \intbl\ltrpar\s9\qr\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 He types in \'84admin\'93 in the Login field}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 Type //input[@name='password'] imwrong :)}
\cell\pard\plain \intbl\ltrpar\s9\qr\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 He types in a wrong password to test the Login Message.}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 Click //table[@id='LoginButton']/tbody/tr[2]/td[2]/em/button}
\cell\pard\plain \intbl\ltrpar\s9\qr\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 He clicks the LoginButton, to log in.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 I edited the ID of the LoginButton in the Login.class.js (the ID were generated before)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 WaitForElementPresent //div[@id='messageContainer']/div/div/div/div[2]/div/div}
\cell\pard\plain \intbl\ltrpar\s9\qr\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 He waits until the message pops up, ohterwise the assert-Command will execute to fast and the assert will fail.}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 AssertTextPresent Login Failed}
\cell\pard\plain \intbl\ltrpar\s9\qr\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 He waits until the Text \'84Login Failed\'93 is there, when the text doesn't pop up, the test will fail.}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 Type //input[@name='password'] admin}
\cell\pard\plain \intbl\ltrpar\s9\qr\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Now he types in the real password}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 WaitForTextNotPresent Login Failed}
\cell\pard\plain \intbl\ltrpar\s9\qr\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Before the test can go on, the Pop-Up should vanish, because it's annoying}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 Click //table[@id='LoginButton']/tbody/tr[2]/td[2]/em/button}
\cell\pard\plain \intbl\ltrpar\s9\qr\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 He logs in correctly.}
\cell\row\pard \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 You have to play this on slow, otherwise all commands will be execute to fast and the CWM can't load in this short time!}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 You can connect this test with other tests, because you have to log in for every single test (apart from this one)}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 PS: You can bypass the \'84Generating\'93 after logging in with these two commands:}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 waitForTextPresent\tab \tab Generating}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 waitForTextNotPresent\tab Generating}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 With these commands, Selenium have to wait, until CWM is fully load.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 
\par }