«IMPORT uml»
«IMPORT Chronos»

«EXTENSION common::util»
«EXTENSION common::umlutils»
«EXTENSION common::naming»

«EXTENSION cartridge::ChronosCommon::naming»
«EXTENSION cartridge::Wcmf::extensions::globals»
«EXTENSION cartridge::Wcmf::extensions::umlutils»
«EXTENSION cartridge::Wcmf::extensions::util»

«EXTENSION cartridge::ChronosCommon::domain::ChiController»
«EXTENSION cartridge::ChronosCommon::domain::ChiActionKey»

«REM» This template expands the controller files -----------------«ENDREM»

«DEFINE file FOR ChiController»
  «FILE this.getFullPackageName().asPath()+"/"+this.name.asPhpClassFile()-»
<?php
«HeaderText()»
/**
 * This file was generated by ChronosGenerator «GeneratorVersion()» from «ModelFile()» on «Date()». 
 * Manual modifications should be placed inside the protected regions.
 */
namespace «this.getFullPackageName().asPhpPackage();

«IF this.hasSuperClass()»
use «this.getSuperClass().getFullPackageName().asPhpPackage()»\«this.getSuperClass().name»;
«ENDIF»
«PROTECT CSTART "// " CEND "" ID (this.getFullPackageName().asPath()+"/"+this.name.asPhpClassFile()+"/Import").asProtectedRegionId()»
«ENDPROTECT»

/**
 * @class «this.name»
 * @ingroup Controller
 * @brief «this.getComment("\n * ")»
 * 
 * The following configuration settings are defined for this controller:
 *
 * [actionmapping]
«EXPAND actionMapping FOREACH this.getChiActionKeys()-»
 *
 * [views]
«EXPAND views FOREACH this.getChiActionKeys()-»
 * 
 * @author «this.getAuthor()»
 * @version «this.getVersion()»
 */
class «name» «IF this.hasSuperClass()»extends «this.getSuperClass().name»«ENDIF» {
«PROTECT CSTART "// " CEND "" ID (this.getFullPackageName().asPath()+"/"+this.name.asPhpClassFile()+"/Body").asProtectedRegionId()»
  /**
   * @see Controller::hasView()
   */
  public function hasView() {
  «IF this.getViews().size == 0-»
    return false;
  «ELSE-»
    return true;
  «ENDIF-»
  }
  /**
   * @see Controller::executeKernel()
   */
  protected function executeKernel() {
  «IF this.getViews().size > 0-»
    return false;
  «ELSE-»
    «IF this.hasSuperClass() && this.getSuperClass().name != "Controller"-»
    return parent::executeKernel();
    «ELSE-»
    return true;
    «ENDIF-»
  «ENDIF-»
  }
«ENDPROTECT»
«EXPAND operation(this) FOREACH this.ownedOperation»
}
?>
«ENDFILE-»
«ENDDEFINE»

«REM» actionMapping ----------------------------------------------«ENDREM»
«DEFINE actionMapping FOR ChiActionKey-»
  «IF this.hasSourceController() && this.hasTargetController()-»
    «IF this.getSourceController().name == "Controller"-»
 * ?«this.context»?«this.action» = «this.getTargetController().name»
    «ELSE-»
 * «this.getSourceController().name»?«this.context»?«this.action» = «this.getTargetController().name»
    «ENDIF-»
  «ENDIF-»
«ENDDEFINE»

«REM» views ------------------------------------------------------«ENDREM»
«DEFINE views FOR ChiActionKey-»
  «IF this.hasSourceController() && this.hasTargetView()-»
 * «this.getSourceController().getFullPackageName().asPhpPackage()»\«this.getSourceController().name»?«this.context»?«this.action» = «this.getTargetView().getFullPackageName().asPath()-»
 * /«this.getTargetView().name.asTemplateFile()»
  «ENDIF-»
«ENDDEFINE»

«REM» operation --------------------------------------------------«ENDREM»
«DEFINE operation(uml::Class class) FOR uml::Operation»
  /**  
   * Method «this.name» 
   * description: «this.getComment("\n   * ")»
  «FOREACH this.ownedParameter AS p-»  
    «IF p.direction.toString() != "return"-»
   * @param «p.name»
    «ENDIF-»
  «ENDFOREACH-»
  * @return 
  */  
  function «name»(«FOREACH this.ownedParameter AS p SEPARATOR ", "»«IF p.direction.toString() != "return"»$«p.name»«ENDIF»«ENDFOREACH») {
«PROTECT CSTART "// " CEND "" ID (class.getFullPackageName().asPath()+"/"+class.name.asPhpClassFile()+"/Methods/"+this.name).asProtectedRegionId()»
«ENDPROTECT»
  }   
«ENDDEFINE»
